<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:25 CST 2017 -->
<title>Uses of Class com.accela.aa.aamain.cap.CapModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.accela.aa.aamain.cap.CapModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/accela/aa/aamain/cap/class-use/CapModel.html" target="_top">Frames</a></li>
<li><a href="CapModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.accela.aa.aamain.cap.CapModel" class="title">Uses of Class<br>com.accela.aa.aamain.cap.CapModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.accela.aa.emse.dom">com.accela.aa.emse.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.accela.aa.emse.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a> in <a href="../../../../../../com/accela/aa/emse/dom/package-summary.html">com.accela.aa.emse.dom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/accela/aa/emse/dom/package-summary.html">com.accela.aa.emse.dom</a> that return <a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a></code></td>
<td class="colLast"><span class="strong">CapScriptModel.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getCapModel()">getCapModel</a></strong>()</code>
<div class="block">Get capModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#getCapViewBySingle(com.accela.aa.aamain.cap.CapIDModel)">getCapViewBySingle</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#getCapViewBySingle4ACA(com.accela.aa.aamain.cap.CapIDModel)">getCapViewBySingle4ACA</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/accela/aa/emse/dom/package-summary.html">com.accela.aa.emse.dom</a> with parameters of type <a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">AssetScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/AssetScript.html#cloneAssets(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.aamain.cap.CapIDModel)">cloneAssets</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;sourceCap,
           com.accela.aa.aamain.cap.CapIDModel&nbsp;targetCapID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">BStructureScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/BStructureScript.html#cloneStructure(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.aamain.cap.CapIDModel)">cloneStructure</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;sourceCap,
              com.accela.aa.aamain.cap.CapIDModel&nbsp;targetCapID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#convertAppSpecificInfoGroups2appSpecificInfos4ACA(com.accela.aa.aamain.cap.CapModel)">convertAppSpecificInfoGroups2appSpecificInfos4ACA</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#convertAppSpecTableField2Value4ACA(com.accela.aa.aamain.cap.CapModel)">convertAppSpecTableField2Value4ACA</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#createCap(java.lang.String,%20java.lang.String,%20com.accela.aa.aamain.cap.CapModel,%20java.lang.StringBuffer,%20java.lang.String)">createCap</a></strong>(java.lang.String&nbsp;tempID,
         java.lang.String&nbsp;userID,
         <a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;cap,
         java.lang.StringBuffer&nbsp;buff,
         java.lang.String&nbsp;customID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#createPartialRecord(com.accela.aa.aamain.cap.CapModel)">createPartialRecord</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel)</code>
<div class="block">Create Partial Record by CapModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#createRegularCapModel4ACA(com.accela.aa.aamain.cap.CapModel,%20java.lang.String,%20boolean,%20boolean)">createRegularCapModel4ACA</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
                         java.lang.String&nbsp;wotModelSeq,
                         boolean&nbsp;isWebOnlinePayment,
                         boolean&nbsp;isUsed4SuperAgency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#createTemplateAttributes(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.aamain.cap.CapModel)">createTemplateAttributes</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;originalCap,
                        <a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;newCap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#editCapByPK(com.accela.aa.aamain.cap.CapModel)">editCapByPK</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">FinanceScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/FinanceScript.html#getACAModel(com.accela.aa.aamain.cap.CapModel)">getACAModel</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">AppSpecificInfoScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/AppSpecificInfoScript.html#getAppSpecificInfoByCap(com.accela.aa.aamain.cap.CapModel)">getAppSpecificInfoByCap</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#getCapIDListByCapModel(com.accela.aa.aamain.cap.CapModel)">getCapIDListByCapModel</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel)</code>
<div class="block">Get CapID List By CapModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#getCapListByCollection(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.aamain.address.AddressModel,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.util.QueryFormat,%20com.accela.aa.gis.gis.GISObjectModel[])">getCapListByCollection</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
                      com.accela.aa.aamain.address.AddressModel&nbsp;addr,
                      java.lang.String&nbsp;parcelNumber,
                      com.accela.aa.emse.util.ScriptDateTime&nbsp;perFileDDFrom,
                      com.accela.aa.emse.util.ScriptDateTime&nbsp;perFileDDTo,
                      com.accela.aa.util.QueryFormat&nbsp;qf,
                      com.accela.aa.gis.gis.GISObjectModel[]&nbsp;gISObjects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#getCapListByCollection(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.aamain.address.AddressModel,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.util.QueryFormat,%20com.accela.aa.xml.model.gis.GISObjects)">getCapListByCollection</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
                      com.accela.aa.aamain.address.AddressModel&nbsp;addr,
                      java.lang.String&nbsp;parcelNumber,
                      com.accela.aa.emse.util.ScriptDateTime&nbsp;perFileDDFrom,
                      com.accela.aa.emse.util.ScriptDateTime&nbsp;perFileDDTo,
                      com.accela.aa.util.QueryFormat&nbsp;qf,
                      com.accela.aa.xml.model.gis.GISObjects&nbsp;gISObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#getCapsByAppTypeDateRange(com.accela.aa.aamain.cap.CapModel,%20java.util.Date,%20java.util.Date)">getCapsByAppTypeDateRange</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
                         java.util.Date&nbsp;fromDate,
                         java.util.Date&nbsp;toDate)</code>
<div class="block">Get records by record type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#getCapScriptModel(com.accela.aa.aamain.cap.CapModel)">getCapScriptModel</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#getCapWithTemplateAttributes(com.accela.aa.aamain.cap.CapModel)">getCapWithTemplateAttributes</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#runEMSEScriptAfterApplicationDetailUpdate(com.accela.aa.aamain.cap.CapModel)">runEMSEScriptAfterApplicationDetailUpdate</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel)</code>
<div class="block">Run EMSE script after application detail update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#runEMSEScriptAfterApplicationSubmit(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.aamain.cap.CapIDModel)">runEMSEScriptAfterApplicationSubmit</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
                                   com.accela.aa.aamain.cap.CapIDModel&nbsp;parentCapIDModel)</code>
<div class="block">Run EMSE script after application submit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#runEMSEScriptAfterCreateRealCap(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.aamain.cap.CapIDModel)">runEMSEScriptAfterCreateRealCap</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
                               com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#runEMSEScriptAfterPaymentReceive(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.emse.dom.PaymentScriptModel)">runEMSEScriptAfterPaymentReceive</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
                                <a href="../../../../../../com/accela/aa/emse/dom/PaymentScriptModel.html" title="class in com.accela.aa.emse.dom">PaymentScriptModel</a>&nbsp;paymentScriptModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#runEMSEScriptBeforeApplicationDetailUpdate(com.accela.aa.aamain.cap.CapModel)">runEMSEScriptBeforeApplicationDetailUpdate</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel)</code>
<div class="block">Run EMSE script before application detail update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#runEMSEScriptBeforeApplicationSubmit(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.aamain.cap.CapIDModel)">runEMSEScriptBeforeApplicationSubmit</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
                                    com.accela.aa.aamain.cap.CapIDModel&nbsp;parentCapIDModel)</code>
<div class="block">Run EMSE script before application submit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#runEMSEScriptBeforeCreateRealCap(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.aamain.cap.CapIDModel)">runEMSEScriptBeforeCreateRealCap</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
                                com.accela.aa.aamain.cap.CapIDModel&nbsp;parentCapID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">CapScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScript.html#runEMSEScriptBeforePaymentReceive(com.accela.aa.aamain.cap.CapModel,%20com.accela.aa.emse.dom.PaymentScriptModel)">runEMSEScriptBeforePaymentReceive</a></strong>(<a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
                                 <a href="../../../../../../com/accela/aa/emse/dom/PaymentScriptModel.html" title="class in com.accela.aa.emse.dom">PaymentScriptModel</a>&nbsp;paymentScriptModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/accela/aa/emse/dom/package-summary.html">com.accela.aa.emse.dom</a> with parameters of type <a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/accela/aa/emse/dom/CapScriptModel.html#CapScriptModel(java.lang.String,%20com.accela.aa.aamain.cap.CapModel,%20java.lang.String)">CapScriptModel</a></strong>(java.lang.String&nbsp;serviceProviderCode,
              <a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
              java.lang.String&nbsp;auditID)</code>
<div class="block">Constructor for CapScriptModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/accela/aa/aamain/cap/class-use/CapModel.html" target="_top">Frames</a></li>
<li><a href="CapModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
