<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:25 CST 2017 -->
<title>Uses of Class com.accela.aa.emse.dom.TaskItemScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.accela.aa.emse.dom.TaskItemScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/accela/aa/emse/dom/class-use/TaskItemScriptModel.html" target="_top">Frames</a></li>
<li><a href="TaskItemScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.accela.aa.emse.dom.TaskItemScriptModel" class="title">Uses of Class<br>com.accela.aa.emse.dom.TaskItemScriptModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.accela.aa.emse.dom">com.accela.aa.emse.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.accela.aa.emse.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a> in <a href="../../../../../../com/accela/aa/emse/dom/package-summary.html">com.accela.aa.emse.dom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/accela/aa/emse/dom/package-summary.html">com.accela.aa.emse.dom</a> with parameters of type <a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#copyTask(com.accela.aa.emse.dom.TaskItemScriptModel,%20com.accela.aa.emse.dom.TaskItemScriptModel,%20java.lang.String)">copyTask</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;sourceTask,
        <a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;targetTask,
        java.lang.String&nbsp;copyedTaskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#editTask(com.accela.aa.emse.dom.TaskItemScriptModel)">editTask</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#getCapIdsByCriteria(com.accela.aa.emse.dom.TaskItemScriptModel,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.dom.CapTypeScriptModel,%20java.lang.String[])">getCapIdsByCriteria</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;taskItem,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;startDueDate,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;endDueDate,
                   <a href="../../../../../../com/accela/aa/emse/dom/CapTypeScriptModel.html" title="class in com.accela.aa.emse.dom">CapTypeScriptModel</a>&nbsp;capType,
                   java.lang.String[]&nbsp;capStatusArray)</code>
<div class="block">get cap ids by multiple criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#getMessageForWorkflowTaskUpdated(com.accela.aa.emse.dom.TaskItemScriptModel)">getMessageForWorkflowTaskUpdated</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;taskItemScriptModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#getProcessNoteScriptModelByTaskItem(com.accela.aa.emse.dom.TaskItemScriptModel)">getProcessNoteScriptModelByTaskItem</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;taskItemScriptModel)</code>
<div class="block">Get processNoteScript</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#getTaskStatus(com.accela.aa.emse.dom.TaskItemScriptModel,%20java.lang.String)">getTaskStatus</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;scriptTask,
             java.lang.String&nbsp;taskStatusDesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#insertSubProcess(com.accela.aa.emse.dom.TaskItemScriptModel,%20java.lang.String,%20boolean)">insertSubProcess</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;task,
                java.lang.String&nbsp;subProcessCode,
                boolean&nbsp;isCompleteRequired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#insertTask(com.accela.aa.emse.dom.TaskItemScriptModel,%20java.lang.String)">insertTask</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;insertedTask,
          java.lang.String&nbsp;insertTaskType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#insertTaskWithResourceData(com.accela.aa.emse.dom.TaskItemScriptModel,%20java.lang.String)">insertTaskWithResourceData</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;insertedTask,
                          java.lang.String&nbsp;insertTaskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#removeSubProcess(com.accela.aa.emse.dom.TaskItemScriptModel)">removeSubProcess</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#removeTask(com.accela.aa.emse.dom.TaskItemScriptModel)">removeTask</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#sendEmailForWorkflowTaskUpdated(com.accela.aa.emse.dom.TaskItemScriptModel,%20java.lang.String,%20java.lang.String,%20java.lang.String)">sendEmailForWorkflowTaskUpdated</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;taskItemScriptModel,
                               java.lang.String&nbsp;sendFrom,
                               java.lang.String&nbsp;sendTo,
                               java.lang.String&nbsp;ccTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">WorkflowScript.</span><code><strong><a href="../../../../../../com/accela/aa/emse/dom/WorkflowScript.html#updateTaskWithinTSI(com.accela.aa.emse.dom.TaskItemScriptModel)">updateTaskWithinTSI</a></strong>(<a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">TaskItemScriptModel</a>&nbsp;taskItemScriptModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/accela/aa/emse/dom/class-use/TaskItemScriptModel.html" target="_top">Frames</a></li>
<li><a href="TaskItemScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
