<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:19 CST 2017 -->
<title>ActivitySpecInfoScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivitySpecInfoScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivitySpecInfoScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ActivityScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AdditionalInfoScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ActivitySpecInfoScript.html" target="_top">Frames</a></li>
<li><a href="ActivitySpecInfoScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class ActivitySpecInfoScript" class="title">Class ActivitySpecInfoScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.ActivitySpecInfoScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.ActivitySpecInfoScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivitySpecInfoScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.ActivitySpecInfoScriptService</pre>
<div class="block"><pre>
 Accela Automation
 File: ActivitySpecInfoScript.java
 
 Accela, Inc.
 Copyright (C): 2007-2014
 
 Description:
 Wrapper of ActivitySpecInfoService for EMSE
 
 Notes:
 $Id: ActivitySpecInfoScript.java 270462 2014-04-28 10:05:58Z ACHIEVO\rain.wang $
 
 Revision History:
 <Date>,      <Who>,          <What>
 01/30/2007   troy.yang       Initial Version.
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ActivitySpecInfoScript.html#ActivitySpecInfoScript()">ActivitySpecInfoScript</a></strong>()</code>
<div class="block">Constructor for ActivitySpecInfoScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ActivitySpecInfoScript.html#ActivitySpecInfoScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">ActivitySpecInfoScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                      java.lang.String&nbsp;auditID,
                      com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">The Constructor for ActivitySpecInfoScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ActivitySpecInfoScript.html#createRefActivity(com.accela.aa.aamain.activityspecinfo.RefActivityModel)">createRefActivity</a></strong>(com.accela.aa.aamain.activityspecinfo.RefActivityModel&nbsp;refActivityModel)</code>
<div class="block">Creates a new reference activity containing basic information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ActivitySpecInfoScript.html#deleteRefActivity(java.lang.String,%20java.lang.String,%20java.util.List)">deleteRefActivity</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                 java.lang.String&nbsp;referenceType,
                 java.util.List&lt;java.lang.Long&gt;&nbsp;refActivityIds)</code>
<div class="block">Deletes existing reference activity containing ASIGs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ActivitySpecInfoScript.html#editRefActivity(com.accela.aa.aamain.activityspecinfo.RefActivityModel)">editRefActivity</a></strong>(com.accela.aa.aamain.activityspecinfo.RefActivityModel&nbsp;refActivityModel)</code>
<div class="block">Edits existing reference activity basic information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivitySpecInfoScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivitySpecInfoScript</h4>
<pre>public&nbsp;ActivitySpecInfoScript()
                       throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for ActivitySpecInfoScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="ActivitySpecInfoScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivitySpecInfoScript</h4>
<pre>public&nbsp;ActivitySpecInfoScript(java.lang.String&nbsp;serviceProviderCode,
                      java.lang.String&nbsp;auditID,
                      com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
                       throws com.accela.aa.exception.AAException</pre>
<div class="block">The Constructor for ActivitySpecInfoScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - the service provider code</dd><dd><code>auditID</code> - the audit id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRefActivity(com.accela.aa.aamain.activityspecinfo.RefActivityModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefActivity</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createRefActivity(com.accela.aa.aamain.activityspecinfo.RefActivityModel&nbsp;refActivityModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ActivitySpecInfoScriptService</code></strong></div>
<div class="block">Creates a new reference activity containing basic information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createRefActivity</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ActivitySpecInfoScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refActivityModel</code> - Reference Activity Model</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="editRefActivity(com.accela.aa.aamain.activityspecinfo.RefActivityModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRefActivity</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;editRefActivity(com.accela.aa.aamain.activityspecinfo.RefActivityModel&nbsp;refActivityModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ActivitySpecInfoScriptService</code></strong></div>
<div class="block">Edits existing reference activity basic information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>editRefActivity</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ActivitySpecInfoScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refActivityModel</code> - Reference Activity Model no containing ASIGs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="deleteRefActivity(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRefActivity</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;deleteRefActivity(java.lang.String&nbsp;serviceProviderCode,
                             java.lang.String&nbsp;referenceType,
                             java.util.List&lt;java.lang.Long&gt;&nbsp;refActivityIds)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ActivitySpecInfoScriptService</code></strong></div>
<div class="block">Deletes existing reference activity containing ASIGs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteRefActivity</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ActivitySpecInfoScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - Service Provider Code.</dd><dd><code>referenceType</code> - The type of people or property.</dd><dd><code>refActivityIds</code> - Reference Activity Id Array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivitySpecInfoScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ActivityScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AdditionalInfoScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ActivitySpecInfoScript.html" target="_top">Frames</a></li>
<li><a href="ActivitySpecInfoScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
