<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:19 CST 2017 -->
<title>AddressConditionScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressConditionScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressConditionScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/AdditionalInfoScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/AddressConditionScript.html" target="_top">Frames</a></li>
<li><a href="AddressConditionScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class AddressConditionScript" class="title">Class AddressConditionScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">com.accela.aa.emse.dom.ConditionScript</a></li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.AddressConditionScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.AddressConditionScriptService, com.accela.aa.emse.dom.service.ConditionScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AddressConditionScript</span>
extends <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a>
implements com.accela.aa.emse.dom.service.AddressConditionScriptService</pre>
<div class="block"><pre>
 
 Accela Automation
 File: AddressConditionScript.java
 
 Accela, Inc.
 Copyright (C): 2001-2014
 
 Description:
 Provides the &quot;aa.AddressCondition&quot; object through which script writers can
 operate on an retrieve AddressCondition related objects.
 
 Notes:
 
 
 Revision History:
 2002-12-06 Kelvin Wu           initial version.
 11/01/2006 Michael Mao cache service object.
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#AddressConditionScript()">AddressConditionScript</a></strong>()</code>
<div class="block">Constructor for AddressConditionScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#AddressConditionScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">AddressConditionScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                      java.lang.String&nbsp;auditID,
                      com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">The Constructor for AddressConditionScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#addAddressCondition(long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.aamain.people.SysUserModel,%20com.accela.aa.aamain.people.SysUserModel)">addAddressCondition</a></strong>(long&nbsp;addressNumber,
                   java.lang.String&nbsp;conditionType,
                   java.lang.String&nbsp;conditionDescription,
                   java.lang.String&nbsp;conditionComment,
                   java.lang.String&nbsp;refNumber1,
                   java.lang.String&nbsp;refNumber2,
                   java.lang.String&nbsp;impactCode,
                   java.lang.String&nbsp;conditionStatus,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                   com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                   com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser)</code>
<div class="block">Add one address condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#addAddressCondition(long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.aamain.people.SysUserModel,%20com.accela.aa.aamain.people.SysUserModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addAddressCondition</a></strong>(long&nbsp;addressNumber,
                   java.lang.String&nbsp;conditionType,
                   java.lang.String&nbsp;conditionDescription,
                   java.lang.String&nbsp;conditionComment,
                   java.lang.String&nbsp;refNumber1,
                   java.lang.String&nbsp;refNumber2,
                   java.lang.String&nbsp;impactCode,
                   java.lang.String&nbsp;conditionStatus,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                   com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                   com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                   java.lang.String&nbsp;conditionStatusType,
                   java.lang.String&nbsp;displayConditionNotice,
                   java.lang.String&nbsp;includeInConditionName,
                   java.lang.String&nbsp;includeInShortDescription,
                   java.lang.String&nbsp;inheritable,
                   java.lang.String&nbsp;longDescripton,
                   java.lang.String&nbsp;publicDisplayMessage,
                   java.lang.String&nbsp;resolutionAction)</code>
<div class="block">Add one address condition (Added in V6.5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#addAddressCondition(long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.aamain.people.SysUserModel,%20com.accela.aa.aamain.people.SysUserModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addAddressCondition</a></strong>(long&nbsp;addressNumber,
                   java.lang.String&nbsp;conditionType,
                   java.lang.String&nbsp;conditionDescription,
                   java.lang.String&nbsp;conditionComment,
                   java.lang.String&nbsp;refNumber1,
                   java.lang.String&nbsp;refNumber2,
                   java.lang.String&nbsp;impactCode,
                   java.lang.String&nbsp;conditionStatus,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                   com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                   com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                   com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                   java.lang.String&nbsp;conditionStatusType,
                   java.lang.String&nbsp;displayConditionNotice,
                   java.lang.String&nbsp;includeInConditionName,
                   java.lang.String&nbsp;includeInShortDescription,
                   java.lang.String&nbsp;inheritable,
                   java.lang.String&nbsp;longDescripton,
                   java.lang.String&nbsp;publicDisplayMessage,
                   java.lang.String&nbsp;resolutionAction,
                   java.lang.String&nbsp;conditionGroup,
                   java.lang.String&nbsp;displayNoticeOnACA,
                   java.lang.String&nbsp;displayNoticeOnACAFee)</code>
<div class="block">Add condition group (Added in V6.6).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#createAddressCondition(com.accela.aa.emse.dom.AddressConditionScriptModel)">createAddressCondition</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/AddressConditionScriptModel.html" title="class in com.accela.aa.emse.dom">AddressConditionScriptModel</a>&nbsp;condition)</code>
<div class="block">create Address Condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#createAddressConditionFromStdCondition(java.lang.String,%20java.lang.String)">createAddressConditionFromStdCondition</a></strong>(java.lang.String&nbsp;addressID,
                                      java.lang.String&nbsp;stdConditionNnumber)</code>
<div class="block">Create address condition from standard condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#editAddressCondition(com.accela.aa.emse.dom.AddressConditionScriptModel)">editAddressCondition</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/AddressConditionScriptModel.html" title="class in com.accela.aa.emse.dom">AddressConditionScriptModel</a>&nbsp;addressCondition)</code>
<div class="block">Update on address condition by address condition primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#getAddressCondition(java.lang.String,%20long)">getAddressCondition</a></strong>(java.lang.String&nbsp;refAddressID,
                   long&nbsp;conditionNumber)</code>
<div class="block">Return one address condition by address condition primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#getAddressConditions(java.lang.String)">getAddressConditions</a></strong>(java.lang.String&nbsp;refAddressID)</code>
<div class="block">Fetch address conditions for an address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#getNewConditionScriptModel()">getNewConditionScriptModel</a></strong>()</code>
<div class="block">get New ConditionScriptModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScript.html#removeAddressCondition(long,%20long)">removeAddressCondition</a></strong>(long&nbsp;addressNumber,
                      long&nbsp;conditionNumber)</code>
<div class="block">Delete one address condition by address condition primary key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.ConditionScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.<a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a></h3>
<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.condition.condition.ConditionModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.condition.condition.ConditionModel[],%20com.accela.aa.condition.condition.ConditionModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.emse.dom.ConditionScriptModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionFromStdCondition(com.accela.aa.condition.condition.ConditionModel,%20java.lang.String)">createConditionFromStdCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionFromStdCondition(com.accela.aa.emse.dom.ConditionScriptModel,%20java.lang.String)">createConditionFromStdCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionWithMulLangs(com.accela.aa.emse.dom.ConditionScriptModel[],%20com.accela.aa.emse.dom.ConditionScriptModel)">createConditionWithMulLangs</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#editField4TemplateForm(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK,%20java.lang.String)">editField4TemplateForm</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#editTableValue4TemplateTable(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK,%20java.lang.String,%20java.lang.Long)">editTableValue4TemplateTable</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getAssetCondition(long,%20long)">getAssetCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getCondition(com.accela.aa.condition.condition.ConditionModel,%20java.lang.String)">getCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getCondition(com.accela.aa.emse.dom.ConditionScriptModel,%20java.lang.String)">getCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getFields4TemplateForm(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK)">getFields4TemplateForm</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getFields4TemplateTable(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK)">getFields4TemplateTable</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewAssetConditionScriptModel()">getNewAssetConditionScriptModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewOwnerConditionScriptModel()">getNewOwnerConditionScriptModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getOwnerCondition(long,%20long)">getOwnerCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ConditionScriptService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ConditionScriptService</h3>
<code>createCondition, createCondition, createCondition, createConditionFromStdCondition, createConditionFromStdCondition, createConditionWithMulLangs, editField4TemplateForm, editTableValue4TemplateTable, getAssetCondition, getCondition, getCondition, getFields4TemplateForm, getFields4TemplateTable, getOwnerCondition</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressConditionScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressConditionScript</h4>
<pre>public&nbsp;AddressConditionScript()
                       throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for AddressConditionScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="AddressConditionScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressConditionScript</h4>
<pre>public&nbsp;AddressConditionScript(java.lang.String&nbsp;serviceProviderCode,
                      java.lang.String&nbsp;auditID,
                      com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
                       throws com.accela.aa.exception.AAException</pre>
<div class="block">The Constructor for AddressConditionScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency name</dd><dd><code>auditID</code> - the caller id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAddressCondition(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.aamain.people.SysUserModel, com.accela.aa.aamain.people.SysUserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddressCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addAddressCondition(long&nbsp;addressNumber,
                               java.lang.String&nbsp;conditionType,
                               java.lang.String&nbsp;conditionDescription,
                               java.lang.String&nbsp;conditionComment,
                               java.lang.String&nbsp;refNumber1,
                               java.lang.String&nbsp;refNumber2,
                               java.lang.String&nbsp;impactCode,
                               java.lang.String&nbsp;conditionStatus,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                               com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                               com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></strong></div>
<div class="block">Add one address condition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAddressCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addressNumber</code> - address number</dd><dd><code>conditionType</code> - condition type</dd><dd><code>conditionDescription</code> - condition description</dd><dd><code>conditionComment</code> - condition comment</dd><dd><code>refNumber1</code> - ref number1</dd><dd><code>refNumber2</code> - ref number2</dd><dd><code>impactCode</code> - impact code</dd><dd><code>conditionStatus</code> - condition status</dd><dd><code>effectDate</code> - effect date</dd><dd><code>expireDate</code> - expire date</dd><dd><code>issuedDate</code> - issue date</dd><dd><code>statusDate</code> - status date</dd><dd><code>issuedByUser</code> - issued user</dd><dd><code>statusByUser</code> - status user</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createAddressCondition(com.accela.aa.emse.dom.AddressConditionScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddressCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createAddressCondition(<a href="../../../../../com/accela/aa/emse/dom/AddressConditionScriptModel.html" title="class in com.accela.aa.emse.dom">AddressConditionScriptModel</a>&nbsp;condition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></strong></div>
<div class="block">create Address Condition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createAddressCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - AddressConditionScriptModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="addAddressCondition(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.aamain.people.SysUserModel, com.accela.aa.aamain.people.SysUserModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddressCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addAddressCondition(long&nbsp;addressNumber,
                               java.lang.String&nbsp;conditionType,
                               java.lang.String&nbsp;conditionDescription,
                               java.lang.String&nbsp;conditionComment,
                               java.lang.String&nbsp;refNumber1,
                               java.lang.String&nbsp;refNumber2,
                               java.lang.String&nbsp;impactCode,
                               java.lang.String&nbsp;conditionStatus,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                               com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                               com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                               java.lang.String&nbsp;conditionStatusType,
                               java.lang.String&nbsp;displayConditionNotice,
                               java.lang.String&nbsp;includeInConditionName,
                               java.lang.String&nbsp;includeInShortDescription,
                               java.lang.String&nbsp;inheritable,
                               java.lang.String&nbsp;longDescripton,
                               java.lang.String&nbsp;publicDisplayMessage,
                               java.lang.String&nbsp;resolutionAction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></strong></div>
<div class="block">Add one address condition (Added in V6.5).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAddressCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="addAddressCondition(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.aamain.people.SysUserModel, com.accela.aa.aamain.people.SysUserModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddressCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addAddressCondition(long&nbsp;addressNumber,
                               java.lang.String&nbsp;conditionType,
                               java.lang.String&nbsp;conditionDescription,
                               java.lang.String&nbsp;conditionComment,
                               java.lang.String&nbsp;refNumber1,
                               java.lang.String&nbsp;refNumber2,
                               java.lang.String&nbsp;impactCode,
                               java.lang.String&nbsp;conditionStatus,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                               com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                               com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                               java.lang.String&nbsp;conditionStatusType,
                               java.lang.String&nbsp;displayConditionNotice,
                               java.lang.String&nbsp;includeInConditionName,
                               java.lang.String&nbsp;includeInShortDescription,
                               java.lang.String&nbsp;inheritable,
                               java.lang.String&nbsp;longDescripton,
                               java.lang.String&nbsp;publicDisplayMessage,
                               java.lang.String&nbsp;resolutionAction,
                               java.lang.String&nbsp;conditionGroup,
                               java.lang.String&nbsp;displayNoticeOnACA,
                               java.lang.String&nbsp;displayNoticeOnACAFee)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></strong></div>
<div class="block">Add condition group (Added in V6.6).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAddressCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="editAddressCondition(com.accela.aa.emse.dom.AddressConditionScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAddressCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;editAddressCondition(<a href="../../../../../com/accela/aa/emse/dom/AddressConditionScriptModel.html" title="class in com.accela.aa.emse.dom">AddressConditionScriptModel</a>&nbsp;addressCondition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></strong></div>
<div class="block">Update on address condition by address condition primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>editAddressCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addressCondition</code> - AddressConditionScriptModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Object - see documentation for this type</dd></dl>
</li>
</ul>
<a name="removeAddressCondition(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddressCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeAddressCondition(long&nbsp;addressNumber,
                                  long&nbsp;conditionNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></strong></div>
<div class="block">Delete one address condition by address condition primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAddressCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addressNumber</code> - address number</dd><dd><code>conditionNumber</code> - condition number</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Object - see documentation for this type.</dd></dl>
</li>
</ul>
<a name="getAddressCondition(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getAddressCondition(java.lang.String&nbsp;refAddressID,
                               long&nbsp;conditionNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></strong></div>
<div class="block">Return one address condition by address condition primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAddressCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refAddressID</code> - the ref address id</dd><dd><code>conditionNumber</code> - the condition number</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Object - see documentation for this type.</dd></dl>
</li>
</ul>
<a name="getAddressConditions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressConditions</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getAddressConditions(java.lang.String&nbsp;refAddressID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></strong></div>
<div class="block">Fetch address conditions for an address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAddressConditions</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refAddressID</code> - the ref address id</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Object - see documentation for this type.</dd></dl>
</li>
</ul>
<a name="getNewConditionScriptModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewConditionScriptModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getNewConditionScriptModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ConditionScriptService</code></strong></div>
<div class="block">get New ConditionScriptModel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNewConditionScriptModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ConditionScriptService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewConditionScriptModel()">getNewConditionScriptModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createAddressConditionFromStdCondition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAddressConditionFromStdCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createAddressConditionFromStdCondition(java.lang.String&nbsp;addressID,
                                                  java.lang.String&nbsp;stdConditionNnumber)</pre>
<div class="block">Create address condition from standard condition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createAddressConditionFromStdCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.AddressConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addressID</code> - Address ID</dd><dd><code>stdConditionNnumber</code> - standard condition ID</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressConditionScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/AdditionalInfoScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AddressConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/AddressConditionScript.html" target="_top">Frames</a></li>
<li><a href="AddressConditionScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
