<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:19 CST 2017 -->
<title>ASIDrillDownScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASIDrillDownScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASIDrillDownScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/AppStatusGroupScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ASIDrillDownScript.html" target="_top">Frames</a></li>
<li><a href="ASIDrillDownScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class ASIDrillDownScript" class="title">Class ASIDrillDownScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.ASIDrillDownScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.ASIDrillDownScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ASIDrillDownScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.ASIDrillDownScriptService</pre>
<div class="block"><pre>
 
 Accela Automation
 File: ASIDrillDownScript.java
 
 Accela, Inc.
 Copyright (C): 2015
 
 Description:
 ASI Drill Down Script
 
 Notes:
 
 Revision History
 &lt;Date&gt;,          &lt;Who&gt;,                    &lt;What&gt;
 1/13/2015                      Victor.Tan                              Initial.
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#ASIDrillDownScript()">ASIDrillDownScript</a></strong>()</code>
<div class="block">Instantiates the ASI drill down script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#ASIDrillDownScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">ASIDrillDownScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                  java.lang.String&nbsp;auditID,
                  com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Instantiates a new ASI Drill Down Script.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#createASIDrillDown(com.accela.v360.asitabledrilldown.ASITableDrillDownModel)">createASIDrillDown</a></strong>(com.accela.v360.asitabledrilldown.ASITableDrillDownModel&nbsp;asiTableDrillDownModel)</code>
<div class="block">Create ASI/ASI Table drill down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#createASIDrillDownSeries(java.util.List)">createASIDrillDownSeries</a></strong>(java.util.List&lt;com.accela.v360.asitabledrilldown.ASITableDrillDSeriesModel&gt;&nbsp;asiTableDrillDSeriesModels)</code>
<div class="block">Create ASI Drill Down Series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#createASITableDrillDValMap(java.util.List)">createASITableDrillDValMap</a></strong>(java.util.List&lt;com.accela.v360.asitabledrilldown.ASITableDrillDValMapModel&gt;&nbsp;asiTableDrillDValMapModelList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#deleteASIDrillDown(java.lang.String[])">deleteASIDrillDown</a></strong>(java.lang.String[]&nbsp;drillId)</code>
<div class="block">Delete ASI drill down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#deleteASIDrillDownSeries(java.lang.Long,%20java.lang.Long)">deleteASIDrillDownSeries</a></strong>(java.lang.Long&nbsp;drillDId,
                        java.lang.Long&nbsp;drillDSeriesId)</code>
<div class="block">Delete asi drill down series by pk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#deleteASITableDrillDValMap(java.util.List)">deleteASITableDrillDValMap</a></strong>(java.util.List&lt;com.accela.v360.asitabledrilldown.ASITableDrillDValMapModel&gt;&nbsp;asiTableDrillDValMapModelList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#getASIDrillDown(com.accela.v360.asitabledrilldown.ASITableDrillDownModel)">getASIDrillDown</a></strong>(com.accela.v360.asitabledrilldown.ASITableDrillDownModel&nbsp;asiTableDrillDownModel)</code>
<div class="block">Get the ASI drill down list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#getASIDrillDownSeries(java.lang.String)">getASIDrillDownSeries</a></strong>(java.lang.String&nbsp;drillDId)</code>
<div class="block">Get ASI Drill Down Series by Drill down id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#getASITableDrillDownModel()">getASITableDrillDownModel</a></strong>()</code>
<div class="block">get ASI table drill down model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#getASITableDrillDSeriesModel()">getASITableDrillDSeriesModel</a></strong>()</code>
<div class="block">Get ASI table drill down series model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#getASITableDrillDValMapModel()">getASITableDrillDValMapModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#updateASIDrillDown(com.accela.v360.asitabledrilldown.ASITableDrillDownModel)">updateASIDrillDown</a></strong>(com.accela.v360.asitabledrilldown.ASITableDrillDownModel&nbsp;asiTableDrillDownModel)</code>
<div class="block">Update ASI/ASI Table drill down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html#updateASIDrillDownSeries(java.util.List)">updateASIDrillDownSeries</a></strong>(java.util.List&lt;com.accela.v360.asitabledrilldown.ASITableDrillDSeriesModel&gt;&nbsp;asiTableDrillDSeriesModels)</code>
<div class="block">Update ASI Drill Down Series</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASIDrillDownScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDrillDownScript</h4>
<pre>public&nbsp;ASIDrillDownScript()
                   throws com.accela.aa.exception.AAException</pre>
<div class="block">Instantiates the ASI drill down script</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="ASIDrillDownScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASIDrillDownScript</h4>
<pre>public&nbsp;ASIDrillDownScript(java.lang.String&nbsp;serviceProviderCode,
                  java.lang.String&nbsp;auditID,
                  com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
                   throws com.accela.aa.exception.AAException</pre>
<div class="block">Instantiates a new ASI Drill Down Script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - the service provider code</dd><dd><code>auditID</code> - the audit id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getASITableDrillDownModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASITableDrillDownModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getASITableDrillDownModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></strong></div>
<div class="block">get ASI table drill down model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getASITableDrillDownModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createASIDrillDown(com.accela.v360.asitabledrilldown.ASITableDrillDownModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createASIDrillDown</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createASIDrillDown(com.accela.v360.asitabledrilldown.ASITableDrillDownModel&nbsp;asiTableDrillDownModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></strong></div>
<div class="block">Create ASI/ASI Table drill down</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createASIDrillDown</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asiTableDrillDownModel</code> - asi Table Drill Down Model</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateASIDrillDown(com.accela.v360.asitabledrilldown.ASITableDrillDownModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateASIDrillDown</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;updateASIDrillDown(com.accela.v360.asitabledrilldown.ASITableDrillDownModel&nbsp;asiTableDrillDownModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></strong></div>
<div class="block">Update ASI/ASI Table drill down</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateASIDrillDown</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asiTableDrillDownModel</code> - asi Table Drill Down Model</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getASIDrillDown(com.accela.v360.asitabledrilldown.ASITableDrillDownModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASIDrillDown</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getASIDrillDown(com.accela.v360.asitabledrilldown.ASITableDrillDownModel&nbsp;asiTableDrillDownModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></strong></div>
<div class="block">Get the ASI drill down list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getASIDrillDown</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asiTableDrillDownModel</code> - asi Table Drill Down Model</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteASIDrillDown(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteASIDrillDown</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;deleteASIDrillDown(java.lang.String[]&nbsp;drillId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></strong></div>
<div class="block">Delete ASI drill down</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteASIDrillDown</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drillId</code> - Drill Id</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createASIDrillDownSeries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createASIDrillDownSeries</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createASIDrillDownSeries(java.util.List&lt;com.accela.v360.asitabledrilldown.ASITableDrillDSeriesModel&gt;&nbsp;asiTableDrillDSeriesModels)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></strong></div>
<div class="block">Create ASI Drill Down Series</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createASIDrillDownSeries</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asiTableDrillDSeriesModels</code> - ASI Table Drill Down Series Model</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateASIDrillDownSeries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateASIDrillDownSeries</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;updateASIDrillDownSeries(java.util.List&lt;com.accela.v360.asitabledrilldown.ASITableDrillDSeriesModel&gt;&nbsp;asiTableDrillDSeriesModels)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></strong></div>
<div class="block">Update ASI Drill Down Series</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateASIDrillDownSeries</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asiTableDrillDSeriesModels</code> - ASI Table Drill Down Series Model</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteASIDrillDownSeries(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteASIDrillDownSeries</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;deleteASIDrillDownSeries(java.lang.Long&nbsp;drillDId,
                                    java.lang.Long&nbsp;drillDSeriesId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></strong></div>
<div class="block">Delete asi drill down series by pk</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteASIDrillDownSeries</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drillDId</code> - drill down id</dd><dd><code>drillDSeriesId</code> - drill down series id</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getASIDrillDownSeries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASIDrillDownSeries</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getASIDrillDownSeries(java.lang.String&nbsp;drillDId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></strong></div>
<div class="block">Get ASI Drill Down Series by Drill down id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getASIDrillDownSeries</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drillDId</code> - Drill Down Id</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getASITableDrillDSeriesModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASITableDrillDSeriesModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getASITableDrillDSeriesModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></strong></div>
<div class="block">Get ASI table drill down series model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getASITableDrillDSeriesModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ASIDrillDownScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getASITableDrillDValMapModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASITableDrillDValMapModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getASITableDrillDValMapModel()</pre>
</li>
</ul>
<a name="createASITableDrillDValMap(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createASITableDrillDValMap</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createASITableDrillDValMap(java.util.List&lt;com.accela.v360.asitabledrilldown.ASITableDrillDValMapModel&gt;&nbsp;asiTableDrillDValMapModelList)</pre>
</li>
</ul>
<a name="deleteASITableDrillDValMap(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteASITableDrillDValMap</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;deleteASITableDrillDValMap(java.util.List&lt;com.accela.v360.asitabledrilldown.ASITableDrillDValMapModel&gt;&nbsp;asiTableDrillDValMapModelList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASIDrillDownScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/AppStatusGroupScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ASIDrillDownScript.html" target="_top">Frames</a></li>
<li><a href="ASIDrillDownScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
