<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:20 CST 2017 -->
<title>AssetConditionScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetConditionScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetConditionScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AssetScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/AssetConditionScriptModel.html" target="_top">Frames</a></li>
<li><a href="AssetConditionScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class AssetConditionScriptModel" class="title">Class AssetConditionScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">com.accela.aa.emse.dom.ConditionScriptModel</a></li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.AssetConditionScriptModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssetConditionScriptModel</span>
extends <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></pre>
<div class="block"><pre>
 
  Accela Automation
  File: AssetConditionScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2010
 
  Description:
  TODO
 
  Notes:
        $Id: AssetConditionScriptModel.java 182543 2010-10-16 13:27:43Z ACHIEVO\hardy.xu $ 
 
  Revision History
  &lt;Date&gt;,                 &lt;Who&gt;,                    &lt;What&gt;
  2010-10-15            white.bai               Initial.
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.AssetConditionScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetConditionScriptModel.html#AssetConditionScriptModel(com.accela.ams.asset.AssetConditionModel)">AssetConditionScriptModel</a></strong>(com.accela.ams.asset.AssetConditionModel&nbsp;assetConditionModel)</code>
<div class="block">AssetConditionScriptModel Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetConditionScriptModel.html#getAgencyNumber()">getAgencyNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetConditionScriptModel.html#getAssetNumber()">getAssetNumber</a></strong>()</code>
<div class="block">Get assetNumber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetConditionScriptModel.html#setAgencyNumber(long)">setAgencyNumber</a></strong>(long&nbsp;agencyNumber)</code>
<div class="block">Set auditStatus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetConditionScriptModel.html#setAssetNumber(long)">setAssetNumber</a></strong>(long&nbsp;assetNumber)</code>
<div class="block">Set assetNumber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetConditionScriptModel.html#setEffectDate(java.util.Date)">setEffectDate</a></strong>(java.util.Date&nbsp;effectDate)</code>
<div class="block">Set effectDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetConditionScriptModel.html#setExpireDate(java.util.Date)">setExpireDate</a></strong>(java.util.Date&nbsp;expireDate)</code>
<div class="block">Set expireDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetConditionScriptModel.html#setIssuedDate(java.util.Date)">setIssuedDate</a></strong>(java.util.Date&nbsp;issuedDate)</code>
<div class="block">Set issuedDate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.ConditionScriptModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.<a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></h3>
<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getActionDepartmentName()">getActionDepartmentName</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getAdditionalInformation()">getAdditionalInformation</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getAppliedDepartmentName()">getAppliedDepartmentName</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getAuditID()">getAuditID</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getAuditStatus()">getAuditStatus</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionComment()">getConditionComment</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionDescription()">getConditionDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionGroup()">getConditionGroup</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionModel()">getConditionModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionNumber()">getConditionNumber</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionStatus()">getConditionStatus</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionStatusAndTypeValue()">getConditionStatusAndTypeValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionStatusType()">getConditionStatusType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionType()">getConditionType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispConditionComment()">getDispConditionComment</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispConditionDescription()">getDispConditionDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayConditionNotice()">getDisplayConditionNotice</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayConditionStatusAndType()">getDisplayConditionStatusAndType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayNoticeOnACA()">getDisplayNoticeOnACA</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayNoticeOnACAFee()">getDisplayNoticeOnACAFee</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispLongDescripton()">getDispLongDescripton</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispPublicDisplayMessage()">getDispPublicDisplayMessage</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispResolutionAction()">getDispResolutionAction</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispStringValue(java.lang.String)">getDispStringValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispValue(java.lang.String)">getDispValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getEffectDate()">getEffectDate</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getEntityPK()">getEntityPK</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getExpireDate()">getExpireDate</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getImpactCode()">getImpactCode</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getIncludeInConditionName()">getIncludeInConditionName</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getIncludeInShortDescription()">getIncludeInShortDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getInheritable()">getInheritable</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getIssuedByUser()">getIssuedByUser</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getIssuedDate()">getIssuedDate</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getLongDescripton()">getLongDescripton</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getNoticeActionType()">getNoticeActionType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getOriginalValue(java.lang.String)">getOriginalValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getPublicDisplayMessage()">getPublicDisplayMessage</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getRefNumber1()">getRefNumber1</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getRefNumber2()">getRefNumber2</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResColumns()">getResColumns</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResConditionComment()">getResConditionComment</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResConditionDescription()">getResConditionDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResId()">getResId</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResLangId()">getResLangId</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResLongDescripton()">getResLongDescripton</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResolutionAction()">getResolutionAction</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResPublicDisplayMessage()">getResPublicDisplayMessage</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResResolutionAction()">getResResolutionAction</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResStringValue(java.lang.String)">getResStringValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResValue(java.lang.String)">getResValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getSourceNumber()">getSourceNumber</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getStatusByUser()">getStatusByUser</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getStatusDate()">getStatusDate</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getTemplateModel()">getTemplateModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#hasResource()">hasResource</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setActionDepartmentName(java.lang.String)">setActionDepartmentName</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setAdditionalInformation(java.lang.String)">setAdditionalInformation</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setAppliedDepartmentName(java.lang.String)">setAppliedDepartmentName</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setAuditID(java.lang.String)">setAuditID</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionComment(java.lang.String)">setConditionComment</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionDescription(java.lang.String)">setConditionDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionGroup(java.lang.String)">setConditionGroup</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionModel(com.accela.aa.condition.condition.ConditionModel)">setConditionModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionNumber(long)">setConditionNumber</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionStatus(java.lang.String)">setConditionStatus</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionStatusAndTypeValue(java.lang.String)">setConditionStatusAndTypeValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionStatusType(java.lang.String)">setConditionStatusType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionType(java.lang.String)">setConditionType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispConditionComment(java.lang.String)">setDispConditionComment</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispConditionDescription(java.lang.String)">setDispConditionDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayConditionNotice(java.lang.String)">setDisplayConditionNotice</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayConditionStatusAndType(java.lang.String)">setDisplayConditionStatusAndType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayNoticeOnACA(java.lang.String)">setDisplayNoticeOnACA</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayNoticeOnACAFee(java.lang.String)">setDisplayNoticeOnACAFee</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispLongDescripton(java.lang.String)">setDispLongDescripton</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispPublicDisplayMessage(java.lang.String)">setDispPublicDisplayMessage</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispResolutionAction(java.lang.String)">setDispResolutionAction</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispValue(java.lang.String,%20java.lang.Object)">setDispValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setEffectDate(com.accela.aa.emse.util.ScriptDateTime)">setEffectDate</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setExpireDate(com.accela.aa.emse.util.ScriptDateTime)">setExpireDate</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setImpactCode(java.lang.String)">setImpactCode</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setIncludeInConditionName(java.lang.String)">setIncludeInConditionName</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setIncludeInShortDescription(java.lang.String)">setIncludeInShortDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setInheritable(java.lang.String)">setInheritable</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setIssuedByUser(com.accela.aa.aamain.people.SysUserModel)">setIssuedByUser</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setIssuedDate(com.accela.aa.emse.util.ScriptDateTime)">setIssuedDate</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setLongDescripton(java.lang.String)">setLongDescripton</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setNoticeActionType(java.lang.String)">setNoticeActionType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setOriginalValue(java.lang.String,%20java.lang.Object)">setOriginalValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setPublicDisplayMessage(java.lang.String)">setPublicDisplayMessage</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setRefNumber1(java.lang.String)">setRefNumber1</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setRefNumber2(java.lang.String)">setRefNumber2</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResConditionComment(java.lang.String)">setResConditionComment</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResConditionDescription(java.lang.String)">setResConditionDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResId(java.lang.Long)">setResId</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResLangId(java.lang.String)">setResLangId</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResLongDescripton(java.lang.String)">setResLongDescripton</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResolutionAction(java.lang.String)">setResolutionAction</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResPublicDisplayMessage(java.lang.String)">setResPublicDisplayMessage</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResResolutionAction(java.lang.String)">setResResolutionAction</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResValue(java.lang.String,%20java.lang.Object)">setResValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setServiceProviderCode(java.lang.String)">setServiceProviderCode</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setSourceNumber(long)">setSourceNumber</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setStatusByUser(com.accela.aa.aamain.people.SysUserModel)">setStatusByUser</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setStatusDate(com.accela.aa.emse.util.ScriptDateTime)">setStatusDate</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setTemplateModel(com.accela.aa.template.TemplateModel)">setTemplateModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetConditionScriptModel(com.accela.ams.asset.AssetConditionModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetConditionScriptModel</h4>
<pre>public&nbsp;AssetConditionScriptModel(com.accela.ams.asset.AssetConditionModel&nbsp;assetConditionModel)</pre>
<div class="block">AssetConditionScriptModel Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetConditionModel</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEffectDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectDate</h4>
<pre>public&nbsp;void&nbsp;setEffectDate(java.util.Date&nbsp;effectDate)</pre>
<div class="block">Set effectDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effectDate</code> - </dd></dl>
</li>
</ul>
<a name="setExpireDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireDate</h4>
<pre>public&nbsp;void&nbsp;setExpireDate(java.util.Date&nbsp;expireDate)</pre>
<div class="block">Set expireDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expireDate</code> - </dd></dl>
</li>
</ul>
<a name="setIssuedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuedDate</h4>
<pre>public&nbsp;void&nbsp;setIssuedDate(java.util.Date&nbsp;issuedDate)</pre>
<div class="block">Set issuedDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuedDate</code> - </dd></dl>
</li>
</ul>
<a name="getAssetNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetNumber</h4>
<pre>public&nbsp;long&nbsp;getAssetNumber()</pre>
<div class="block">Get assetNumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="setAssetNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetNumber</h4>
<pre>public&nbsp;void&nbsp;setAssetNumber(long&nbsp;assetNumber)</pre>
<div class="block">Set assetNumber</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetNumber</code> - </dd></dl>
</li>
</ul>
<a name="getAgencyNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyNumber</h4>
<pre>public&nbsp;long&nbsp;getAgencyNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_agencyNumber</dd></dl>
</li>
</ul>
<a name="setAgencyNumber(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAgencyNumber</h4>
<pre>public&nbsp;void&nbsp;setAgencyNumber(long&nbsp;agencyNumber)</pre>
<div class="block">Set auditStatus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetConditionScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AssetScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/AssetConditionScriptModel.html" target="_top">Frames</a></li>
<li><a href="AssetConditionScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
