<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:19 CST 2017 -->
<title>AssetCAScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetCAScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetCAScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AssetConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/AssetCAScriptModel.html" target="_top">Frames</a></li>
<li><a href="AssetCAScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class AssetCAScriptModel" class="title">Class AssetCAScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.AssetCAScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssetCAScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
 Accela Automation
 File: AssetCAScriptModel.java
 
 Accela, Inc.
 Copyright (C): 2009
 
 Description:
 Supporting class AssetConditionAssessmentModel encapsulate Asset CA info
 
 Notes:
 $Id: AssetCAScriptModel.java 148494 2009-09-18 09:40:30Z ACHIEVO\andrew.chen $
 
 Revision History
 
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.AssetCAScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#AssetCAScriptModel(java.lang.String,%20com.accela.ams.conditionassessment.AssetConditionAssessmentModel,%20java.lang.String)">AssetCAScriptModel</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                  com.accela.ams.conditionassessment.AssetConditionAssessmentModel&nbsp;assetCAModel,
                  java.lang.String&nbsp;auditID)</code>
<div class="block">Constructor for AssetScriptModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.ams.conditionassessment.AssetConditionAssessmentModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getAssetCAModel()">getAssetCAModel</a></strong>()</code>
<div class="block">Get AssetDataModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getAssetGroup()">getAssetGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getAssetID()">getAssetID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getAssetSeq()">getAssetSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getAssetType()">getAssetType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getCAAttributes()">getCAAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getClassType()">getClassType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getComments()">getComments</a></strong>()</code>
<div class="block">get comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getConditionAssessment()">getConditionAssessment</a></strong>()</code>
<div class="block">get condition assessment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getInspDate()">getInspDate</a></strong>()</code>
<div class="block">get inspDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getInspectedByDept()">getInspectedByDept</a></strong>()</code>
<div class="block">get inspector 's depart name (alias name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.people.SysUserModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getInspector()">getInspector</a></strong>()</code>
<div class="block">get inspector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getInspTime()">getInspTime</a></strong>()</code>
<div class="block">get inspTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getRatingTypeId()">getRatingTypeId</a></strong>()</code>
<div class="block">get ratingTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getRatingValue()">getRatingValue</a></strong>()</code>
<div class="block">get ratingValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getRecDate()">getRecDate</a></strong>()</code>
<div class="block">get recDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getRecFulName()">getRecFulName</a></strong>()</code>
<div class="block">get recFulName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getRecStatus()">getRecStatus</a></strong>()</code>
<div class="block">get recStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getScheduledDate()">getScheduledDate</a></strong>()</code>
<div class="block">get scheduledDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getScheduledTime()">getScheduledTime</a></strong>()</code>
<div class="block">get scheduledTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>
<div class="block">Get serviceProviderCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">get status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#getTimeSpent()">getTimeSpent</a></strong>()</code>
<div class="block">get timeSpent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setAssetGroup(java.lang.String)">setAssetGroup</a></strong>(java.lang.String&nbsp;assetGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setAssetID(java.lang.String)">setAssetID</a></strong>(java.lang.String&nbsp;assetID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setAssetSeq(java.lang.Long)">setAssetSeq</a></strong>(java.lang.Long&nbsp;assetSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setAssetType(java.lang.String)">setAssetType</a></strong>(java.lang.String&nbsp;assetType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setCAAttributes(java.util.Collection)">setCAAttributes</a></strong>(java.util.Collection&nbsp;caAttributeList)</code>
<div class="block">set condition assessment attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setClassType(java.lang.String)">setClassType</a></strong>(java.lang.String&nbsp;classType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setComments(java.lang.String)">setComments</a></strong>(java.lang.String&nbsp;comments)</code>
<div class="block">set comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setConditionAssessment(java.lang.String)">setConditionAssessment</a></strong>(java.lang.String&nbsp;conditionAssessment)</code>
<div class="block">set condition assessment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setInspDate(java.util.Date)">setInspDate</a></strong>(java.util.Date&nbsp;inspDate)</code>
<div class="block">set inspDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setInspectedByDept(java.lang.String)">setInspectedByDept</a></strong>(java.lang.String&nbsp;deptName)</code>
<div class="block">set inspector 's depart name (alias name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setInspector(com.accela.aa.aamain.people.SysUserModel)">setInspector</a></strong>(com.accela.aa.aamain.people.SysUserModel&nbsp;inspector)</code>
<div class="block">set inspector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setInspTime(java.lang.String)">setInspTime</a></strong>(java.lang.String&nbsp;inspTime)</code>
<div class="block">set inspTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setRatingTypeId(java.lang.Long)">setRatingTypeId</a></strong>(java.lang.Long&nbsp;ratingTypeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setRatingValue(java.lang.Double)">setRatingValue</a></strong>(java.lang.Double&nbsp;ratingValue)</code>
<div class="block">get condition assessment attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setRecDate(java.util.Date)">setRecDate</a></strong>(java.util.Date&nbsp;recDate)</code>
<div class="block">set recDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setRecFulName(java.lang.String)">setRecFulName</a></strong>(java.lang.String&nbsp;recFulName)</code>
<div class="block">set recFulName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setRecStatus(java.lang.String)">setRecStatus</a></strong>(java.lang.String&nbsp;recStatus)</code>
<div class="block">set recStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setScheduledDate(java.util.Date)">setScheduledDate</a></strong>(java.util.Date&nbsp;scheduledDate)</code>
<div class="block">set scheduledDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setScheduledTime(java.lang.String)">setScheduledTime</a></strong>(java.lang.String&nbsp;scheduledTime)</code>
<div class="block">set scheduledTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">set status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html#setTimeSpent(java.lang.Double)">setTimeSpent</a></strong>(java.lang.Double&nbsp;timeSpent)</code>
<div class="block">set timeSpent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetCAScriptModel(java.lang.String, com.accela.ams.conditionassessment.AssetConditionAssessmentModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetCAScriptModel</h4>
<pre>public&nbsp;AssetCAScriptModel(java.lang.String&nbsp;serviceProviderCode,
                  com.accela.ams.conditionassessment.AssetConditionAssessmentModel&nbsp;assetCAModel,
                  java.lang.String&nbsp;auditID)</pre>
<div class="block">Constructor for AssetScriptModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>assetCAModel</code> - AssetConditionAssessmentModel</dd><dd><code>auditID</code> - the caller id</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssetCAModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetCAModel</h4>
<pre>public&nbsp;com.accela.ams.conditionassessment.AssetConditionAssessmentModel&nbsp;getAssetCAModel()</pre>
<div class="block">Get AssetDataModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>assetDataModel</dd></dl>
</li>
</ul>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
<div class="block">Get serviceProviderCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getConditionAssessment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionAssessment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionAssessment()</pre>
<div class="block">get condition assessment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>condition assessment</dd></dl>
</li>
</ul>
<a name="setConditionAssessment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionAssessment</h4>
<pre>public&nbsp;void&nbsp;setConditionAssessment(java.lang.String&nbsp;conditionAssessment)</pre>
<div class="block">set condition assessment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditionAssessment</code> - the condition assessment</dd></dl>
</li>
</ul>
<a name="getScheduledDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getScheduledDate()</pre>
<div class="block">get scheduledDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_scheduledDate</dd></dl>
</li>
</ul>
<a name="setScheduledDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledDate</h4>
<pre>public&nbsp;void&nbsp;setScheduledDate(java.util.Date&nbsp;scheduledDate)</pre>
<div class="block">set scheduledDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduledDate</code> - the schedule date</dd></dl>
</li>
</ul>
<a name="getScheduledTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduledTime()</pre>
<div class="block">get scheduledTime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_scheduledTime</dd></dl>
</li>
</ul>
<a name="setScheduledTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledTime</h4>
<pre>public&nbsp;void&nbsp;setScheduledTime(java.lang.String&nbsp;scheduledTime)</pre>
<div class="block">set scheduledTime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduledTime</code> - the schedule time</dd></dl>
</li>
</ul>
<a name="getInspDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getInspDate()</pre>
<div class="block">get inspDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_inspDate</dd></dl>
</li>
</ul>
<a name="setInspDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInspDate</h4>
<pre>public&nbsp;void&nbsp;setInspDate(java.util.Date&nbsp;inspDate)</pre>
<div class="block">set inspDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inspDate</code> - the insp date</dd></dl>
</li>
</ul>
<a name="getInspTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInspTime()</pre>
<div class="block">get inspTime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_inspTime</dd></dl>
</li>
</ul>
<a name="setInspTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInspTime</h4>
<pre>public&nbsp;void&nbsp;setInspTime(java.lang.String&nbsp;inspTime)</pre>
<div class="block">set inspTime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inspTime</code> - the insp time</dd></dl>
</li>
</ul>
<a name="getInspector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;com.accela.aa.aamain.people.SysUserModel&nbsp;getInspector()</pre>
<div class="block">get inspector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_inspector</dd></dl>
</li>
</ul>
<a name="setInspector(com.accela.aa.aamain.people.SysUserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInspector</h4>
<pre>public&nbsp;void&nbsp;setInspector(com.accela.aa.aamain.people.SysUserModel&nbsp;inspector)</pre>
<div class="block">set inspector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inspector</code> - the inspector</dd></dl>
</li>
</ul>
<a name="getInspectedByDept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspectedByDept</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInspectedByDept()</pre>
<div class="block">get inspector 's depart name (alias name)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_inspector</dd></dl>
</li>
</ul>
<a name="setInspectedByDept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInspectedByDept</h4>
<pre>public&nbsp;void&nbsp;setInspectedByDept(java.lang.String&nbsp;deptName)</pre>
<div class="block">set inspector 's depart name (alias name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deptName</code> - the department name</dd></dl>
</li>
</ul>
<a name="getTimeSpent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpent</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTimeSpent()</pre>
<div class="block">get timeSpent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_timeSpent</dd></dl>
</li>
</ul>
<a name="setTimeSpent(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSpent</h4>
<pre>public&nbsp;void&nbsp;setTimeSpent(java.lang.Double&nbsp;timeSpent)</pre>
<div class="block">set timeSpent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSpent</code> - the time spent</dd></dl>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
<div class="block">get comments</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_comments</dd></dl>
</li>
</ul>
<a name="setComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
<div class="block">set comments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comments</code> - the comment</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">get status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_status</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">set status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status</dd></dl>
</li>
</ul>
<a name="getRecDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRecDate()</pre>
<div class="block">get recDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recDate</dd></dl>
</li>
</ul>
<a name="setRecDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecDate</h4>
<pre>public&nbsp;void&nbsp;setRecDate(java.util.Date&nbsp;recDate)</pre>
<div class="block">set recDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recDate</code> - the recDate</dd></dl>
</li>
</ul>
<a name="getRecFulName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecFulName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecFulName()</pre>
<div class="block">get recFulName</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recFulName</dd></dl>
</li>
</ul>
<a name="setRecFulName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecFulName</h4>
<pre>public&nbsp;void&nbsp;setRecFulName(java.lang.String&nbsp;recFulName)</pre>
<div class="block">set recFulName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recFulName</code> - the recFulName</dd></dl>
</li>
</ul>
<a name="getRecStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecStatus()</pre>
<div class="block">get recStatus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recStatus</dd></dl>
</li>
</ul>
<a name="setRecStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecStatus</h4>
<pre>public&nbsp;void&nbsp;setRecStatus(java.lang.String&nbsp;recStatus)</pre>
<div class="block">set recStatus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recStatus</code> - the recStatus</dd></dl>
</li>
</ul>
<a name="getAssetGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssetGroup()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assetGroup</dd></dl>
</li>
</ul>
<a name="setAssetGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetGroup</h4>
<pre>public&nbsp;void&nbsp;setAssetGroup(java.lang.String&nbsp;assetGroup)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetGroup</code> - the assetGroup to set</dd></dl>
</li>
</ul>
<a name="getAssetID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssetID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assetID</dd></dl>
</li>
</ul>
<a name="setAssetID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetID</h4>
<pre>public&nbsp;void&nbsp;setAssetID(java.lang.String&nbsp;assetID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetID</code> - the assetID to set</dd></dl>
</li>
</ul>
<a name="getAssetSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetSeq</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAssetSeq()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assetSeq</dd></dl>
</li>
</ul>
<a name="setAssetSeq(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetSeq</h4>
<pre>public&nbsp;void&nbsp;setAssetSeq(java.lang.Long&nbsp;assetSeq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetSeq</code> - the assetSeq to set</dd></dl>
</li>
</ul>
<a name="getAssetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssetType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assetType</dd></dl>
</li>
</ul>
<a name="setAssetType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetType</h4>
<pre>public&nbsp;void&nbsp;setAssetType(java.lang.String&nbsp;assetType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetType</code> - the assetType to set</dd></dl>
</li>
</ul>
<a name="getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classType</dd></dl>
</li>
</ul>
<a name="setClassType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassType</h4>
<pre>public&nbsp;void&nbsp;setClassType(java.lang.String&nbsp;classType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classType</code> - the asset's classType to set</dd></dl>
</li>
</ul>
<a name="getCAAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAAttributes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getCAAttributes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the asset condition assessment attributes.</dd></dl>
</li>
</ul>
<a name="setCAAttributes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCAAttributes</h4>
<pre>public&nbsp;void&nbsp;setCAAttributes(java.util.Collection&nbsp;caAttributeList)</pre>
<div class="block">set condition assessment attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caAttributeList</code> - the condition assessment attributes</dd></dl>
</li>
</ul>
<a name="setRatingValue(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatingValue</h4>
<pre>public&nbsp;void&nbsp;setRatingValue(java.lang.Double&nbsp;ratingValue)</pre>
<div class="block">get condition assessment attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratingValue</code> - the rating value</dd></dl>
</li>
</ul>
<a name="getRatingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getRatingValue()</pre>
<div class="block">get ratingValue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ratingValue</dd></dl>
</li>
</ul>
<a name="setRatingTypeId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatingTypeId</h4>
<pre>public&nbsp;void&nbsp;setRatingTypeId(java.lang.Long&nbsp;ratingTypeId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratingTypeId</code> - to set</dd></dl>
</li>
</ul>
<a name="getRatingTypeId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRatingTypeId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getRatingTypeId()</pre>
<div class="block">get ratingTypeId</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ratingId</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetCAScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AssetConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/AssetCAScriptModel.html" target="_top">Frames</a></li>
<li><a href="AssetCAScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
