<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:19 CST 2017 -->
<title>AssetCAScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetCAScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetCAScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/AssetCAScript.html" target="_top">Frames</a></li>
<li><a href="AssetCAScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class AssetCAScript" class="title">Class AssetCAScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.AssetCAScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssetCAScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript</pre>
<div class="block"><pre>
 
  Accela Automation
  File: AssetConditionAssessmentScript.java
 
  Accela, Inc.
  Copyright (C): 2009-2014
 
  Description:
  TODO
 
  Notes:
        $Id: AssetCAScript.java 270462 2014-04-28 10:05:58Z ACHIEVO\rain.wang $ 
 
  Revision History
  &lt;Date&gt;,                 &lt;Who&gt;,                    &lt;What&gt;
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html#AssetCAScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">AssetCAScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
             java.lang.String&nbsp;auditID,
             com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor for AssetCAScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html#createAssetCA(com.accela.ams.conditionassessment.AssetConditionAssessmentModel)">createAssetCA</a></strong>(com.accela.ams.conditionassessment.AssetConditionAssessmentModel&nbsp;assetCA)</code>
<div class="block">Create Asset Condition Assessment information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html#createAssetCAWorkOrder(com.accela.ams.conditionassessment.AssetCAWorkOrderModel)">createAssetCAWorkOrder</a></strong>(com.accela.ams.conditionassessment.AssetCAWorkOrderModel&nbsp;assetCAWorkOrderModel)</code>
<div class="block">create Asset Condition Assessment for Work Order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html#createCACosting(com.accela.orm.model.costing.GenericCostingModel)">createCACosting</a></strong>(com.accela.orm.model.costing.GenericCostingModel&nbsp;costing)</code>
<div class="block">Creates the ca costing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html#deleteCACosting(com.accela.orm.model.costing.GenericCostingModel)">deleteCACosting</a></strong>(com.accela.orm.model.costing.GenericCostingModel&nbsp;costing)</code>
<div class="block">Delete ca costing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html#getAssetCAByPK(java.lang.Long)">getAssetCAByPK</a></strong>(java.lang.Long&nbsp;assetCAId)</code>
<div class="block">get AssetCA by Asset CA Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html#getAssetCAList(java.lang.Long)">getAssetCAList</a></strong>(java.lang.Long&nbsp;assetSeq)</code>
<div class="block">get AssetCA list for an Asset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html#removeAssetCA(java.lang.Long)">removeAssetCA</a></strong>(java.lang.Long&nbsp;assetCAId)</code>
<div class="block">Create Asset Condition Assessment information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html#updateAssetCA(com.accela.ams.conditionassessment.AssetConditionAssessmentModel)">updateAssetCA</a></strong>(com.accela.ams.conditionassessment.AssetConditionAssessmentModel&nbsp;assetCA)</code>
<div class="block">Edit Asset Condition Assessment information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/AssetCAScript.html#updateCACosting(com.accela.orm.model.costing.GenericCostingModel)">updateCACosting</a></strong>(com.accela.orm.model.costing.GenericCostingModel&nbsp;costing)</code>
<div class="block">Update ca costing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetCAScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetCAScript</h4>
<pre>public&nbsp;AssetCAScript(java.lang.String&nbsp;serviceProviderCode,
             java.lang.String&nbsp;auditID,
             com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
              throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for AssetCAScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the caller id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssetCAByPK(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetCAByPK</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getAssetCAByPK(java.lang.Long&nbsp;assetCAId)</pre>
<div class="block">get AssetCA by Asset CA Id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetCAId</code> - Asset CA Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult include the AsseteConditionAssessmentModel</dd></dl>
</li>
</ul>
<a name="getAssetCAList(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetCAList</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getAssetCAList(java.lang.Long&nbsp;assetSeq)</pre>
<div class="block">get AssetCA list for an Asset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetSeq</code> - Asset Sequence Number</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult include the AsseteConditionAssessmentModel</dd></dl>
</li>
</ul>
<a name="updateAssetCA(com.accela.ams.conditionassessment.AssetConditionAssessmentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAssetCA</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;updateAssetCA(com.accela.ams.conditionassessment.AssetConditionAssessmentModel&nbsp;assetCA)</pre>
<div class="block">Edit Asset Condition Assessment information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetCA</code> - AssetConditionAssessmentModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Includes the messages</dd></dl>
</li>
</ul>
<a name="createAssetCAWorkOrder(com.accela.ams.conditionassessment.AssetCAWorkOrderModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssetCAWorkOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createAssetCAWorkOrder(com.accela.ams.conditionassessment.AssetCAWorkOrderModel&nbsp;assetCAWorkOrderModel)</pre>
<div class="block">create Asset Condition Assessment for Work Order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetCAWorkOrderModel</code> - AssetCAWorkOrderModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Includes the messages</dd></dl>
</li>
</ul>
<a name="createAssetCA(com.accela.ams.conditionassessment.AssetConditionAssessmentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssetCA</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createAssetCA(com.accela.ams.conditionassessment.AssetConditionAssessmentModel&nbsp;assetCA)</pre>
<div class="block">Create Asset Condition Assessment information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetCA</code> - AssetConditionAssessmentModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Includes the Asset CA Id</dd></dl>
</li>
</ul>
<a name="removeAssetCA(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssetCA</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeAssetCA(java.lang.Long&nbsp;assetCAId)</pre>
<div class="block">Create Asset Condition Assessment information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetCAId</code> - the asset CA ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Includes the Asset CA Id</dd></dl>
</li>
</ul>
<a name="createCACosting(com.accela.orm.model.costing.GenericCostingModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCACosting</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createCACosting(com.accela.orm.model.costing.GenericCostingModel&nbsp;costing)</pre>
<div class="block">Creates the ca costing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costing</code> - the costing</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="updateCACosting(com.accela.orm.model.costing.GenericCostingModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCACosting</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;updateCACosting(com.accela.orm.model.costing.GenericCostingModel&nbsp;costing)</pre>
<div class="block">Update ca costing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costing</code> - the costing</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="deleteCACosting(com.accela.orm.model.costing.GenericCostingModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCACosting</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;deleteCACosting(com.accela.orm.model.costing.GenericCostingModel&nbsp;costing)</pre>
<div class="block">Delete ca costing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costing</code> - the costing</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetCAScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ASIDrillDownScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/AssetCAScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/AssetCAScript.html" target="_top">Frames</a></li>
<li><a href="AssetCAScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
