<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:20 CST 2017 -->
<title>BCalcValuatnScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BCalcValuatnScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCalcValuatnScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/BatchJobScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/BizDomainScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/BCalcValuatnScriptModel.html" target="_top">Frames</a></li>
<li><a href="BCalcValuatnScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class BCalcValuatnScriptModel" class="title">Class BCalcValuatnScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.BCalcValuatnScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BCalcValuatnScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  
   
    Accela Automation
    File: BCalcValuatnScriptModel.java
   
    Accela, Inc.
    Copyright (C): 2001-2012
   
    Description:
   
   
    Notes:
   
   
   
    Revision History:
    2003-7-29 , joey.lv, Initial Version.
    
   
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.BCalcValuatnScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#BCalcValuatnScriptModel(com.accela.aa.finance.feeValuation.BCalcValuatnModel,%20java.lang.String)">BCalcValuatnScriptModel</a></strong>(com.accela.aa.finance.feeValuation.BCalcValuatnModel&nbsp;bCalcValuatn,
                       java.lang.String&nbsp;serviceProviderCode)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get audit date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get audit id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get audit status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.finance.feeValuation.BCalcValuatnModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getbCalcValuatn()">getbCalcValuatn</a></strong>()</code>
<div class="block">Get bCalcValuatn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getCalcValueSeqNbr()">getCalcValueSeqNbr</a></strong>()</code>
<div class="block">Get CalcValueSeqNbr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getCapID()">getCapID</a></strong>()</code>
<div class="block">Get capID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getConTyp()">getConTyp</a></strong>()</code>
<div class="block">Get conType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getExcludeRegionalModifier()">getExcludeRegionalModifier</a></strong>()</code>
<div class="block">Get excludeRegionalModifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getFeeIndicator()">getFeeIndicator</a></strong>()</code>
<div class="block">Get FeeIndicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getTotalValue()">getTotalValue</a></strong>()</code>
<div class="block">Get totalValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getUnitTyp()">getUnitTyp</a></strong>()</code>
<div class="block">Get unitType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getUnitValue()">getUnitValue</a></strong>()</code>
<div class="block">Get unitValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getUseTyp()">getUseTyp</a></strong>()</code>
<div class="block">Get use type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">setAuditDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</code>
<div class="block">Set audit date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>
<div class="block">Set audit id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>
<div class="block">Set audit status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setbCalcValuatn(com.accela.aa.finance.feeValuation.BCalcValuatnModel)">setbCalcValuatn</a></strong>(com.accela.aa.finance.feeValuation.BCalcValuatnModel&nbsp;bCalcValuatn)</code>
<div class="block">Set bCalcValuatn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setCalcValueSeqNbr(long)">setCalcValueSeqNbr</a></strong>(long&nbsp;calcValueSeqNbr)</code>
<div class="block">Set calcValueSeqNbr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setCapID(com.accela.aa.aamain.cap.CapIDModel)">setCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Set capID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setConTyp(java.lang.String)">setConTyp</a></strong>(java.lang.String&nbsp;conTyp)</code>
<div class="block">Set conTyp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setExcludeRegionalModifier(java.lang.String)">setExcludeRegionalModifier</a></strong>(java.lang.String&nbsp;excludeRegionalModifier)</code>
<div class="block">Set excludeRegionalModifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setFeeIndicator(java.lang.String)">setFeeIndicator</a></strong>(java.lang.String&nbsp;feeIndicator)</code>
<div class="block">Set feeIndicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setTotalValue(double)">setTotalValue</a></strong>(double&nbsp;totalValue)</code>
<div class="block">Set total value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setUnitTyp(java.lang.String)">setUnitTyp</a></strong>(java.lang.String&nbsp;unitTyp)</code>
<div class="block">Set unitTyp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setUnitValue(double)">setUnitValue</a></strong>(double&nbsp;unitValue)</code>
<div class="block">Set unitValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setUseTyp(java.lang.String)">setUseTyp</a></strong>(java.lang.String&nbsp;useTyp)</code>
<div class="block">Set useTyp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/BCalcValuatnScriptModel.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Set version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCalcValuatnScriptModel(com.accela.aa.finance.feeValuation.BCalcValuatnModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCalcValuatnScriptModel</h4>
<pre>public&nbsp;BCalcValuatnScriptModel(com.accela.aa.finance.feeValuation.BCalcValuatnModel&nbsp;bCalcValuatn,
                       java.lang.String&nbsp;serviceProviderCode)</pre>
<div class="block">Constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bCalcValuatn</code> - BCalcValuatnModel</dd><dd><code>serviceProviderCode</code> - agency code</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getbCalcValuatn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbCalcValuatn</h4>
<pre>public&nbsp;com.accela.aa.finance.feeValuation.BCalcValuatnModel&nbsp;getbCalcValuatn()</pre>
<div class="block">Get bCalcValuatn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BCalcValuatnModel</dd></dl>
</li>
</ul>
<a name="setbCalcValuatn(com.accela.aa.finance.feeValuation.BCalcValuatnModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbCalcValuatn</h4>
<pre>public&nbsp;void&nbsp;setbCalcValuatn(com.accela.aa.finance.feeValuation.BCalcValuatnModel&nbsp;bCalcValuatn)</pre>
<div class="block">Set bCalcValuatn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bCalcValuatn</code> - BCalcValuatnModel</dd></dl>
</li>
</ul>
<a name="getCapID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapID</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapID()</pre>
<div class="block">Get capID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapIDModel</dd></dl>
</li>
</ul>
<a name="getCalcValueSeqNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcValueSeqNbr</h4>
<pre>public&nbsp;long&nbsp;getCalcValueSeqNbr()</pre>
<div class="block">Get CalcValueSeqNbr.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getUseTyp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTyp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUseTyp()</pre>
<div class="block">Get use type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getConTyp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConTyp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConTyp()</pre>
<div class="block">Get conType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Get version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getTotalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;double&nbsp;getTotalValue()</pre>
<div class="block">Get totalValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getUnitTyp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTyp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitTyp()</pre>
<div class="block">Get unitType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUnitValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitValue</h4>
<pre>public&nbsp;double&nbsp;getUnitValue()</pre>
<div class="block">Get unitValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getFeeIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeIndicator()</pre>
<div class="block">Get FeeIndicator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Get audit date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get audit id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get audit status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setCapID(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapID</h4>
<pre>public&nbsp;void&nbsp;setCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block">Set capID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd></dl>
</li>
</ul>
<a name="setCalcValueSeqNbr(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalcValueSeqNbr</h4>
<pre>public&nbsp;void&nbsp;setCalcValueSeqNbr(long&nbsp;calcValueSeqNbr)</pre>
<div class="block">Set calcValueSeqNbr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calcValueSeqNbr</code> - long</dd></dl>
</li>
</ul>
<a name="setUseTyp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTyp</h4>
<pre>public&nbsp;void&nbsp;setUseTyp(java.lang.String&nbsp;useTyp)</pre>
<div class="block">Set useTyp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useTyp</code> - Sting</dd></dl>
</li>
</ul>
<a name="setConTyp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConTyp</h4>
<pre>public&nbsp;void&nbsp;setConTyp(java.lang.String&nbsp;conTyp)</pre>
<div class="block">Set conTyp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conTyp</code> - String</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Set version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - String</dd></dl>
</li>
</ul>
<a name="setTotalValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalValue</h4>
<pre>public&nbsp;void&nbsp;setTotalValue(double&nbsp;totalValue)</pre>
<div class="block">Set total value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalValue</code> - double</dd></dl>
</li>
</ul>
<a name="setUnitTyp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitTyp</h4>
<pre>public&nbsp;void&nbsp;setUnitTyp(java.lang.String&nbsp;unitTyp)</pre>
<div class="block">Set unitTyp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitTyp</code> - String</dd></dl>
</li>
</ul>
<a name="setUnitValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitValue</h4>
<pre>public&nbsp;void&nbsp;setUnitValue(double&nbsp;unitValue)</pre>
<div class="block">Set unitValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitValue</code> - double</dd></dl>
</li>
</ul>
<a name="setFeeIndicator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeeIndicator</h4>
<pre>public&nbsp;void&nbsp;setFeeIndicator(java.lang.String&nbsp;feeIndicator)</pre>
<div class="block">Set feeIndicator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feeIndicator</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</pre>
<div class="block">Set audit date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
<div class="block">Set audit id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditID</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
<div class="block">Set audit status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - String</dd></dl>
</li>
</ul>
<a name="getExcludeRegionalModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeRegionalModifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExcludeRegionalModifier()</pre>
<div class="block">Get excludeRegionalModifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setExcludeRegionalModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExcludeRegionalModifier</h4>
<pre>public&nbsp;void&nbsp;setExcludeRegionalModifier(java.lang.String&nbsp;excludeRegionalModifier)</pre>
<div class="block">Set excludeRegionalModifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludeRegionalModifier</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCalcValuatnScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/BatchJobScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/BizDomainScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/BCalcValuatnScriptModel.html" target="_top">Frames</a></li>
<li><a href="BCalcValuatnScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
