<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:20 CST 2017 -->
<title>CAEConditionScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CAEConditionScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CAEConditionScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CalendarScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CAEConditionScriptModel.html" target="_top">Frames</a></li>
<li><a href="CAEConditionScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class CAEConditionScriptModel" class="title">Class CAEConditionScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">com.accela.aa.emse.dom.ConditionScriptModel</a></li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.CAEConditionScriptModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CAEConditionScriptModel</span>
extends <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a>
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File: CAEConditionScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2001-2012
 
  Description:
 
 
  Notes:
 
 
 
  Revision History:
  Dec 19, 2002 ,        Owen,   Initial Version.
  01/14/2003            Owen,   Add some set methods.
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.CAEConditionScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#CAEConditionScriptModel(com.accela.aa.aamain.cap.CAEConditionModel)">CAEConditionScriptModel</a></strong>(com.accela.aa.aamain.cap.CAEConditionModel&nbsp;cAEConditionModel)</code>
<div class="block">Constructor for CAEConditionScriptModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getAdditionalInformation()">getAdditionalInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get auditDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get auditID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get auditStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CAEConditionModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getcAEConditionModel()">getcAEConditionModel</a></strong>()</code>
<div class="block">Get conditionModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CAEConditionModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getCAEConditionModel()">getCAEConditionModel</a></strong>()</code>
<div class="block">Get cAEConditionModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getConditionComment()">getConditionComment</a></strong>()</code>
<div class="block">Get conditionComment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getConditionDescription()">getConditionDescription</a></strong>()</code>
<div class="block">Get conditionDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getConditionGroup()">getConditionGroup</a></strong>()</code>
<div class="block">Method getConditionGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getConditionNumber()">getConditionNumber</a></strong>()</code>
<div class="block">Get conditionNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getConditionStatus()">getConditionStatus</a></strong>()</code>
<div class="block">Get conditionStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getConditionStatusType()">getConditionStatusType</a></strong>()</code>
<div class="block">Method getConditionStatusType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getConditionType()">getConditionType</a></strong>()</code>
<div class="block">Get conditionType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getDisplayConditionNotice()">getDisplayConditionNotice</a></strong>()</code>
<div class="block">Method getDisplayConditionNotice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getDisplayNoticeOnACA()">getDisplayNoticeOnACA</a></strong>()</code>
<div class="block">Method getDisplayNoticeOnACA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getDisplayNoticeOnACAFee()">getDisplayNoticeOnACAFee</a></strong>()</code>
<div class="block">Method getDisplayNoticeOnACAFee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getEffectDate()">getEffectDate</a></strong>()</code>
<div class="block">Get effectDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getExpireDate()">getExpireDate</a></strong>()</code>
<div class="block">Get expireDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getImpactCode()">getImpactCode</a></strong>()</code>
<div class="block">Get impactCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getIncludeInConditionName()">getIncludeInConditionName</a></strong>()</code>
<div class="block">Method getIncludeInConditionName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getIncludeInShortDescription()">getIncludeInShortDescription</a></strong>()</code>
<div class="block">Method getIncludeInShortDescription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getInheritable()">getInheritable</a></strong>()</code>
<div class="block">Method getInheritable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.people.SysUserModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getIssuedByUser()">getIssuedByUser</a></strong>()</code>
<div class="block">Get issuedByUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getIssuedDate()">getIssuedDate</a></strong>()</code>
<div class="block">Get issuedDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getLicenseSeqNo()">getLicenseSeqNo</a></strong>()</code>
<div class="block">Get licenseSeqNo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getLongDescripton()">getLongDescripton</a></strong>()</code>
<div class="block">Method getLongDescripton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getPublicDisplayMessage()">getPublicDisplayMessage</a></strong>()</code>
<div class="block">Method getPublicDisplayMessage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getRefNumber1()">getRefNumber1</a></strong>()</code>
<div class="block">Get refNumber1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getRefNumber2()">getRefNumber2</a></strong>()</code>
<div class="block">Get refNumber2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getResolutionAction()">getResolutionAction</a></strong>()</code>
<div class="block">Method getResolutionAction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getSourceNumber()">getSourceNumber</a></strong>()</code>
<div class="block">Get sourceNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.people.SysUserModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#getStatusByUser()">getStatusByUser</a></strong>()</code>
<div class="block">Get statusByUser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setAdditionalInformation(java.lang.String)">setAdditionalInformation</a></strong>(java.lang.String&nbsp;additionalInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>
<div class="block">Set auditStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setcAEConditionModel(com.accela.aa.aamain.cap.CAEConditionModel)">setcAEConditionModel</a></strong>(com.accela.aa.aamain.cap.CAEConditionModel&nbsp;cAEConditionModel)</code>
<div class="block">Set conditionModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setConditionComment(java.lang.String)">setConditionComment</a></strong>(java.lang.String&nbsp;conditionComment)</code>
<div class="block">Set conditionComment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setConditionDescription(java.lang.String)">setConditionDescription</a></strong>(java.lang.String&nbsp;conditionDescription)</code>
<div class="block">Set conditionDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setConditionGroup(java.lang.String)">setConditionGroup</a></strong>(java.lang.String&nbsp;conditionGroup)</code>
<div class="block">Method setConditionGroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setConditionStatus(java.lang.String)">setConditionStatus</a></strong>(java.lang.String&nbsp;conditionStatus)</code>
<div class="block">Set conditionStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setConditionStatusType(java.lang.String)">setConditionStatusType</a></strong>(java.lang.String&nbsp;conditionStatusType)</code>
<div class="block">Method setConditionStatusType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setConditionType(java.lang.String)">setConditionType</a></strong>(java.lang.String&nbsp;conditionType)</code>
<div class="block">Set conditionType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setDisplayConditionNotice(java.lang.String)">setDisplayConditionNotice</a></strong>(java.lang.String&nbsp;displayConditionNotice)</code>
<div class="block">Method setDisplayConditionNotice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setDisplayNoticeOnACA(java.lang.String)">setDisplayNoticeOnACA</a></strong>(java.lang.String&nbsp;displayNoticeOnACA)</code>
<div class="block">Method setDisplayNoticeOnACA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setDisplayNoticeOnACAFee(java.lang.String)">setDisplayNoticeOnACAFee</a></strong>(java.lang.String&nbsp;displayNoticeOnACAFee)</code>
<div class="block">Method setDisplayNoticeOnACAFee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setEffectDate(com.accela.aa.emse.util.ScriptDateTime)">setEffectDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate)</code>
<div class="block">Set effectDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setExpireDate(com.accela.aa.emse.util.ScriptDateTime)">setExpireDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate)</code>
<div class="block">Set expireDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setImpactCode(java.lang.String)">setImpactCode</a></strong>(java.lang.String&nbsp;impactCode)</code>
<div class="block">Set impactCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setIncludeInConditionName(java.lang.String)">setIncludeInConditionName</a></strong>(java.lang.String&nbsp;includeInConditionName)</code>
<div class="block">Method setIncludeInConditionName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setIncludeInShortDescription(java.lang.String)">setIncludeInShortDescription</a></strong>(java.lang.String&nbsp;includeInShortDescription)</code>
<div class="block">Method setIncludeInShortDescription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setInheritable(java.lang.String)">setInheritable</a></strong>(java.lang.String&nbsp;inheritable)</code>
<div class="block">Method setInheritable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setIssuedByUser(com.accela.aa.aamain.people.SysUserModel)">setIssuedByUser</a></strong>(com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser)</code>
<div class="block">Set issuedByUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setIssuedDate(com.accela.aa.emse.util.ScriptDateTime)">setIssuedDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate)</code>
<div class="block">Set issuedDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setLicenseSeqNo(long)">setLicenseSeqNo</a></strong>(long&nbsp;licenseSeqNo)</code>
<div class="block">set License Seq No.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setLongDescripton(java.lang.String)">setLongDescripton</a></strong>(java.lang.String&nbsp;longDescripton)</code>
<div class="block">Method setLongDescripton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setPublicDisplayMessage(java.lang.String)">setPublicDisplayMessage</a></strong>(java.lang.String&nbsp;publicDisplayMessage)</code>
<div class="block">Method setPublicDisplayMessage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setRefNumber1(java.lang.String)">setRefNumber1</a></strong>(java.lang.String&nbsp;refNumber1)</code>
<div class="block">Set refNumber1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setRefNumber2(java.lang.String)">setRefNumber2</a></strong>(java.lang.String&nbsp;refNumber2)</code>
<div class="block">Set refNumber2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setResolutionAction(java.lang.String)">setResolutionAction</a></strong>(java.lang.String&nbsp;resolutionAction)</code>
<div class="block">Method setResolutionAction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScriptModel.html#setStatusByUser(com.accela.aa.aamain.people.SysUserModel)">setStatusByUser</a></strong>(com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser)</code>
<div class="block">Set statusByUser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.ConditionScriptModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.<a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></h3>
<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getActionDepartmentName()">getActionDepartmentName</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getAppliedDepartmentName()">getAppliedDepartmentName</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionModel()">getConditionModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionStatusAndTypeValue()">getConditionStatusAndTypeValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispConditionComment()">getDispConditionComment</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispConditionDescription()">getDispConditionDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayConditionStatusAndType()">getDisplayConditionStatusAndType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispLongDescripton()">getDispLongDescripton</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispPublicDisplayMessage()">getDispPublicDisplayMessage</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispResolutionAction()">getDispResolutionAction</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispStringValue(java.lang.String)">getDispStringValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDispValue(java.lang.String)">getDispValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getEntityPK()">getEntityPK</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getNoticeActionType()">getNoticeActionType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getOriginalValue(java.lang.String)">getOriginalValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResColumns()">getResColumns</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResConditionComment()">getResConditionComment</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResConditionDescription()">getResConditionDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResId()">getResId</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResLangId()">getResLangId</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResLongDescripton()">getResLongDescripton</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResPublicDisplayMessage()">getResPublicDisplayMessage</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResResolutionAction()">getResResolutionAction</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResStringValue(java.lang.String)">getResStringValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResValue(java.lang.String)">getResValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getStatusDate()">getStatusDate</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getTemplateModel()">getTemplateModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#hasResource()">hasResource</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setActionDepartmentName(java.lang.String)">setActionDepartmentName</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setAppliedDepartmentName(java.lang.String)">setAppliedDepartmentName</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setAuditID(java.lang.String)">setAuditID</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionModel(com.accela.aa.condition.condition.ConditionModel)">setConditionModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionNumber(long)">setConditionNumber</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionStatusAndTypeValue(java.lang.String)">setConditionStatusAndTypeValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispConditionComment(java.lang.String)">setDispConditionComment</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispConditionDescription(java.lang.String)">setDispConditionDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayConditionStatusAndType(java.lang.String)">setDisplayConditionStatusAndType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispLongDescripton(java.lang.String)">setDispLongDescripton</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispPublicDisplayMessage(java.lang.String)">setDispPublicDisplayMessage</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispResolutionAction(java.lang.String)">setDispResolutionAction</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDispValue(java.lang.String,%20java.lang.Object)">setDispValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setNoticeActionType(java.lang.String)">setNoticeActionType</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setOriginalValue(java.lang.String,%20java.lang.Object)">setOriginalValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResConditionComment(java.lang.String)">setResConditionComment</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResConditionDescription(java.lang.String)">setResConditionDescription</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResId(java.lang.Long)">setResId</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResLangId(java.lang.String)">setResLangId</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResLongDescripton(java.lang.String)">setResLongDescripton</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResPublicDisplayMessage(java.lang.String)">setResPublicDisplayMessage</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResResolutionAction(java.lang.String)">setResResolutionAction</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResValue(java.lang.String,%20java.lang.Object)">setResValue</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setServiceProviderCode(java.lang.String)">setServiceProviderCode</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setSourceNumber(long)">setSourceNumber</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setStatusDate(com.accela.aa.emse.util.ScriptDateTime)">setStatusDate</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setTemplateModel(com.accela.aa.template.TemplateModel)">setTemplateModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CAEConditionScriptModel(com.accela.aa.aamain.cap.CAEConditionModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAEConditionScriptModel</h4>
<pre>public&nbsp;CAEConditionScriptModel(com.accela.aa.aamain.cap.CAEConditionModel&nbsp;cAEConditionModel)</pre>
<div class="block">Constructor for CAEConditionScriptModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cAEConditionModel</code> - CAEConditionModel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getcAEConditionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcAEConditionModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CAEConditionModel&nbsp;getcAEConditionModel()</pre>
<div class="block">Get conditionModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CAEConditionModel</dd></dl>
</li>
</ul>
<a name="setcAEConditionModel(com.accela.aa.aamain.cap.CAEConditionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcAEConditionModel</h4>
<pre>public&nbsp;void&nbsp;setcAEConditionModel(com.accela.aa.aamain.cap.CAEConditionModel&nbsp;cAEConditionModel)</pre>
<div class="block">Set conditionModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cAEConditionModel</code> - CAEConditionModel</dd></dl>
</li>
</ul>
<a name="getSourceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNumber</h4>
<pre>public&nbsp;long&nbsp;getSourceNumber()</pre>
<div class="block">Get sourceNumber.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getSourceNumber()">getSourceNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getLicenseSeqNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseSeqNo</h4>
<pre>public&nbsp;long&nbsp;getLicenseSeqNo()</pre>
<div class="block">Get licenseSeqNo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="setLicenseSeqNo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseSeqNo</h4>
<pre>public&nbsp;void&nbsp;setLicenseSeqNo(long&nbsp;licenseSeqNo)</pre>
<div class="block">set License Seq No.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseSeqNo</code> - </dd></dl>
</li>
</ul>
<a name="getConditionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionNumber</h4>
<pre>public&nbsp;long&nbsp;getConditionNumber()</pre>
<div class="block">Get conditionNumber.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionNumber()">getConditionNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getConditionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionType()</pre>
<div class="block">Get conditionType.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionType()">getConditionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getConditionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionDescription()</pre>
<div class="block">Get conditionDescription.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionDescription()">getConditionDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getConditionComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionComment()</pre>
<div class="block">Get conditionComment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionComment()">getConditionComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getEffectDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getEffectDate()
                                                     throws com.accela.aa.exception.AAException</pre>
<div class="block">Get effectDate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getEffectDate()">getEffectDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getExpireDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getExpireDate()
                                                     throws com.accela.aa.exception.AAException</pre>
<div class="block">Get expireDate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getExpireDate()">getExpireDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getIssuedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuedDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getIssuedDate()
                                                     throws com.accela.aa.exception.AAException</pre>
<div class="block">Get issuedDate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getIssuedDate()">getIssuedDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getRefNumber1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefNumber1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefNumber1()</pre>
<div class="block">Get refNumber1.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getRefNumber1()">getRefNumber1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRefNumber2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefNumber2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefNumber2()</pre>
<div class="block">Get refNumber2.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getRefNumber2()">getRefNumber2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getImpactCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpactCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImpactCode()</pre>
<div class="block">Get impactCode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getImpactCode()">getImpactCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getIssuedByUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuedByUser</h4>
<pre>public&nbsp;com.accela.aa.aamain.people.SysUserModel&nbsp;getIssuedByUser()</pre>
<div class="block">Get issuedByUser.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getIssuedByUser()">getIssuedByUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>SysUserModel</dd></dl>
</li>
</ul>
<a name="getStatusByUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusByUser</h4>
<pre>public&nbsp;com.accela.aa.aamain.people.SysUserModel&nbsp;getStatusByUser()</pre>
<div class="block">Get statusByUser.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getStatusByUser()">getStatusByUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>SysUserModel</dd></dl>
</li>
</ul>
<a name="getConditionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionStatus()</pre>
<div class="block">Get conditionStatus.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionStatus()">getConditionStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Get auditDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get auditID.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getAuditID()">getAuditID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get auditStatus.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getAuditStatus()">getAuditStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCAEConditionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAEConditionModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CAEConditionModel&nbsp;getCAEConditionModel()</pre>
<div class="block">Get cAEConditionModel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CAEConditionModel</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
<div class="block">Set auditStatus.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - </dd></dl>
</li>
</ul>
<a name="setConditionComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionComment</h4>
<pre>public&nbsp;void&nbsp;setConditionComment(java.lang.String&nbsp;conditionComment)</pre>
<div class="block">Set conditionComment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionComment(java.lang.String)">setConditionComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conditionComment</code> - String</dd></dl>
</li>
</ul>
<a name="setConditionDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionDescription</h4>
<pre>public&nbsp;void&nbsp;setConditionDescription(java.lang.String&nbsp;conditionDescription)</pre>
<div class="block">Set conditionDescription.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionDescription(java.lang.String)">setConditionDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conditionDescription</code> - String</dd></dl>
</li>
</ul>
<a name="setConditionStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionStatus</h4>
<pre>public&nbsp;void&nbsp;setConditionStatus(java.lang.String&nbsp;conditionStatus)</pre>
<div class="block">Set conditionStatus.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionStatus(java.lang.String)">setConditionStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conditionStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setConditionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionType</h4>
<pre>public&nbsp;void&nbsp;setConditionType(java.lang.String&nbsp;conditionType)</pre>
<div class="block">Set conditionType.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionType(java.lang.String)">setConditionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conditionType</code> - String</dd></dl>
</li>
</ul>
<a name="setEffectDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectDate</h4>
<pre>public&nbsp;void&nbsp;setEffectDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate)</pre>
<div class="block">Set effectDate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setEffectDate(com.accela.aa.emse.util.ScriptDateTime)">setEffectDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>effectDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setExpireDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireDate</h4>
<pre>public&nbsp;void&nbsp;setExpireDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate)</pre>
<div class="block">Set expireDate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setExpireDate(com.accela.aa.emse.util.ScriptDateTime)">setExpireDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expireDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setImpactCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpactCode</h4>
<pre>public&nbsp;void&nbsp;setImpactCode(java.lang.String&nbsp;impactCode)</pre>
<div class="block">Set impactCode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setImpactCode(java.lang.String)">setImpactCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>impactCode</code> - String</dd></dl>
</li>
</ul>
<a name="setIssuedDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuedDate</h4>
<pre>public&nbsp;void&nbsp;setIssuedDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate)</pre>
<div class="block">Set issuedDate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setIssuedDate(com.accela.aa.emse.util.ScriptDateTime)">setIssuedDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>issuedDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setRefNumber1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefNumber1</h4>
<pre>public&nbsp;void&nbsp;setRefNumber1(java.lang.String&nbsp;refNumber1)</pre>
<div class="block">Set refNumber1.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setRefNumber1(java.lang.String)">setRefNumber1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refNumber1</code> - String</dd></dl>
</li>
</ul>
<a name="setRefNumber2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefNumber2</h4>
<pre>public&nbsp;void&nbsp;setRefNumber2(java.lang.String&nbsp;refNumber2)</pre>
<div class="block">Set refNumber2.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setRefNumber2(java.lang.String)">setRefNumber2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refNumber2</code> - String</dd></dl>
</li>
</ul>
<a name="setIssuedByUser(com.accela.aa.aamain.people.SysUserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuedByUser</h4>
<pre>public&nbsp;void&nbsp;setIssuedByUser(com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser)</pre>
<div class="block">Set issuedByUser.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setIssuedByUser(com.accela.aa.aamain.people.SysUserModel)">setIssuedByUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>issuedByUser</code> - SysUserModel</dd></dl>
</li>
</ul>
<a name="setStatusByUser(com.accela.aa.aamain.people.SysUserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusByUser</h4>
<pre>public&nbsp;void&nbsp;setStatusByUser(com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser)</pre>
<div class="block">Set statusByUser.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setStatusByUser(com.accela.aa.aamain.people.SysUserModel)">setStatusByUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statusByUser</code> - SysUserModel</dd></dl>
</li>
</ul>
<a name="getConditionStatusType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionStatusType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionStatusType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionStatusType()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getConditionStatusType</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionStatusType()">getConditionStatusType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setConditionStatusType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionStatusType</h4>
<pre>public&nbsp;void&nbsp;setConditionStatusType(java.lang.String&nbsp;conditionStatusType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionStatusType(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setConditionStatusType</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionStatusType(java.lang.String)">setConditionStatusType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conditionStatusType</code> - String</dd></dl>
</li>
</ul>
<a name="getDisplayConditionNotice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayConditionNotice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayConditionNotice()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayConditionNotice()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getDisplayConditionNotice</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayConditionNotice()">getDisplayConditionNotice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setDisplayConditionNotice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayConditionNotice</h4>
<pre>public&nbsp;void&nbsp;setDisplayConditionNotice(java.lang.String&nbsp;displayConditionNotice)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayConditionNotice(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setDisplayConditionNotice</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayConditionNotice(java.lang.String)">setDisplayConditionNotice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>displayConditionNotice</code> - String</dd></dl>
</li>
</ul>
<a name="getIncludeInConditionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeInConditionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncludeInConditionName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getIncludeInConditionName()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getIncludeInConditionName</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getIncludeInConditionName()">getIncludeInConditionName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setIncludeInConditionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeInConditionName</h4>
<pre>public&nbsp;void&nbsp;setIncludeInConditionName(java.lang.String&nbsp;includeInConditionName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setIncludeInConditionName(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setIncludeInConditionName</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setIncludeInConditionName(java.lang.String)">setIncludeInConditionName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includeInConditionName</code> - String</dd></dl>
</li>
</ul>
<a name="getIncludeInShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeInShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncludeInShortDescription()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getIncludeInShortDescription()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getIncludeInShortDescription</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getIncludeInShortDescription()">getIncludeInShortDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setIncludeInShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeInShortDescription</h4>
<pre>public&nbsp;void&nbsp;setIncludeInShortDescription(java.lang.String&nbsp;includeInShortDescription)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setIncludeInShortDescription(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setIncludeInShortDescription</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setIncludeInShortDescription(java.lang.String)">setIncludeInShortDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includeInShortDescription</code> - String</dd></dl>
</li>
</ul>
<a name="getInheritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInheritable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getInheritable()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getInheritable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getInheritable()">getInheritable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setInheritable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInheritable</h4>
<pre>public&nbsp;void&nbsp;setInheritable(java.lang.String&nbsp;inheritable)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setInheritable(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setInheritable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setInheritable(java.lang.String)">setInheritable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inheritable</code> - String</dd></dl>
</li>
</ul>
<a name="getLongDescripton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescripton</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescripton()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getLongDescripton()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getLongDescripton</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getLongDescripton()">getLongDescripton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setLongDescripton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongDescripton</h4>
<pre>public&nbsp;void&nbsp;setLongDescripton(java.lang.String&nbsp;longDescripton)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setLongDescripton(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setLongDescripton</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setLongDescripton(java.lang.String)">setLongDescripton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>longDescripton</code> - String</dd></dl>
</li>
</ul>
<a name="getPublicDisplayMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicDisplayMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicDisplayMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getPublicDisplayMessage()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getPublicDisplayMessage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getPublicDisplayMessage()">getPublicDisplayMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setPublicDisplayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicDisplayMessage</h4>
<pre>public&nbsp;void&nbsp;setPublicDisplayMessage(java.lang.String&nbsp;publicDisplayMessage)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setPublicDisplayMessage(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setPublicDisplayMessage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setPublicDisplayMessage(java.lang.String)">setPublicDisplayMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>publicDisplayMessage</code> - String</dd></dl>
</li>
</ul>
<a name="getResolutionAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResolutionAction()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResolutionAction()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getResolutionAction</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getResolutionAction()">getResolutionAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setResolutionAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionAction</h4>
<pre>public&nbsp;void&nbsp;setResolutionAction(java.lang.String&nbsp;resolutionAction)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResolutionAction(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setResolutionAction</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setResolutionAction(java.lang.String)">setResolutionAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolutionAction</code> - String</dd></dl>
</li>
</ul>
<a name="setConditionGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionGroup</h4>
<pre>public&nbsp;void&nbsp;setConditionGroup(java.lang.String&nbsp;conditionGroup)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionGroup(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setConditionGroup</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setConditionGroup(java.lang.String)">setConditionGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conditionGroup</code> - String</dd></dl>
</li>
</ul>
<a name="getConditionGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionGroup()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionGroup()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getConditionGroup</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getConditionGroup()">getConditionGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setDisplayNoticeOnACA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayNoticeOnACA</h4>
<pre>public&nbsp;void&nbsp;setDisplayNoticeOnACA(java.lang.String&nbsp;displayNoticeOnACA)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayNoticeOnACA(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setDisplayNoticeOnACA</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayNoticeOnACA(java.lang.String)">setDisplayNoticeOnACA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>displayNoticeOnACA</code> - String</dd></dl>
</li>
</ul>
<a name="getDisplayNoticeOnACA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayNoticeOnACA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayNoticeOnACA()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayNoticeOnACA()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getDisplayNoticeOnACA</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayNoticeOnACA()">getDisplayNoticeOnACA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setDisplayNoticeOnACAFee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayNoticeOnACAFee</h4>
<pre>public&nbsp;void&nbsp;setDisplayNoticeOnACAFee(java.lang.String&nbsp;displayNoticeOnACAFee)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayNoticeOnACAFee(java.lang.String)">ConditionScriptModel</a></code></strong></div>
<div class="block">Method setDisplayNoticeOnACAFee</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setDisplayNoticeOnACAFee(java.lang.String)">setDisplayNoticeOnACAFee</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>displayNoticeOnACAFee</code> - String</dd></dl>
</li>
</ul>
<a name="getDisplayNoticeOnACAFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayNoticeOnACAFee</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayNoticeOnACAFee()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayNoticeOnACAFee()">ConditionScriptModel</a></code></strong></div>
<div class="block">Method getDisplayNoticeOnACAFee</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getDisplayNoticeOnACAFee()">getDisplayNoticeOnACAFee</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAdditionalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalInformation()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#getAdditionalInformation()">getAdditionalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setAdditionalInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdditionalInformation</h4>
<pre>public&nbsp;void&nbsp;setAdditionalInformation(java.lang.String&nbsp;additionalInformation)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html#setAdditionalInformation(java.lang.String)">setAdditionalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ConditionScriptModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CAEConditionScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CAEConditionScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CalendarScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CAEConditionScriptModel.html" target="_top">Frames</a></li>
<li><a href="CAEConditionScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
