<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:20 CST 2017 -->
<title>CapParcelScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapParcelScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapParcelScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CapOwnerScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CapScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CapParcelScriptModel.html" target="_top">Frames</a></li>
<li><a href="CapParcelScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class CapParcelScriptModel" class="title">Class CapParcelScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.CapParcelScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CapParcelScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  
   
    Accela Automation
    File:CapParcelScriptModel.java
   
    Accela, Inc.
    Copyright (C): 2001
   
    Description:
   
   
    Notes:
   
    Revision History
    &lt;Date&gt;,       &lt;Who&gt;,            &lt;What&gt;
    2003-8-8    kyle.zhu        initial version
    2003-8-11   kyle.zhu    add Serializable interface
    
   
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.CapParcelScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapParcelScriptModel.html#CapParcelScriptModel(com.accela.aa.aamain.parcel.CapParcelModel,%20java.lang.String,%20java.lang.String)">CapParcelScriptModel</a></strong>(com.accela.aa.aamain.parcel.CapParcelModel&nbsp;capParcelModel,
                    java.lang.String&nbsp;serviceProviderCode,
                    java.lang.String&nbsp;auditID)</code>
<div class="block">Constructor for CapContactScriptModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapParcelScriptModel.html#getCapIDModel()">getCapIDModel</a></strong>()</code>
<div class="block">Get capIDModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.parcel.CapParcelModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapParcelScriptModel.html#getCapParcelModel()">getCapParcelModel</a></strong>()</code>
<div class="block">Get capParcelModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapParcelScriptModel.html#getL1ParcelNo()">getL1ParcelNo</a></strong>()</code>
<div class="block">Get L1ParcelNo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.parcel.ParcelModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapParcelScriptModel.html#getParcelModel()">getParcelModel</a></strong>()</code>
<div class="block">Get parcelModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapParcelScriptModel.html#getParcelNo()">getParcelNo</a></strong>()</code>
<div class="block">Get parcelNo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapParcelScriptModel.html#setCapIDModel(com.accela.aa.aamain.cap.CapIDModel)">setCapIDModel</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel)</code>
<div class="block">Set capIDModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapParcelScriptModel.html#setL1ParcelNo(java.lang.String)">setL1ParcelNo</a></strong>(java.lang.String&nbsp;l1ParcelNo)</code>
<div class="block">Set l1ParcelNo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapParcelScriptModel.html#setParcelModel(com.accela.aa.aamain.parcel.ParcelModel)">setParcelModel</a></strong>(com.accela.aa.aamain.parcel.ParcelModel&nbsp;parcelModel)</code>
<div class="block">Set parcelModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapParcelScriptModel.html#setParcelNo(java.lang.String)">setParcelNo</a></strong>(java.lang.String&nbsp;parcelNo)</code>
<div class="block">Set parcelNo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapParcelScriptModel(com.accela.aa.aamain.parcel.CapParcelModel, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapParcelScriptModel</h4>
<pre>public&nbsp;CapParcelScriptModel(com.accela.aa.aamain.parcel.CapParcelModel&nbsp;capParcelModel,
                    java.lang.String&nbsp;serviceProviderCode,
                    java.lang.String&nbsp;auditID)</pre>
<div class="block">Constructor for CapContactScriptModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capParcelModel</code> - CapParcelModel</dd><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the caller id</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapParcelModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapParcelModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.parcel.CapParcelModel&nbsp;getCapParcelModel()</pre>
<div class="block">Get capParcelModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapParcelModel</dd></dl>
</li>
</ul>
<a name="getCapIDModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapIDModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapIDModel()</pre>
<div class="block">Get capIDModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapIDModel.</dd></dl>
</li>
</ul>
<a name="getL1ParcelNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL1ParcelNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getL1ParcelNo()</pre>
<div class="block">Get L1ParcelNo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getParcelModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.parcel.ParcelModel&nbsp;getParcelModel()</pre>
<div class="block">Get parcelModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ParcelModel</dd></dl>
</li>
</ul>
<a name="getParcelNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParcelNo()</pre>
<div class="block">Get parcelNo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sting</dd></dl>
</li>
</ul>
<a name="setCapIDModel(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapIDModel</h4>
<pre>public&nbsp;void&nbsp;setCapIDModel(com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel)</pre>
<div class="block">Set capIDModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capIDModel</code> - CapIDModel</dd></dl>
</li>
</ul>
<a name="setL1ParcelNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setL1ParcelNo</h4>
<pre>public&nbsp;void&nbsp;setL1ParcelNo(java.lang.String&nbsp;l1ParcelNo)</pre>
<div class="block">Set l1ParcelNo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l1ParcelNo</code> - String</dd></dl>
</li>
</ul>
<a name="setParcelModel(com.accela.aa.aamain.parcel.ParcelModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcelModel</h4>
<pre>public&nbsp;void&nbsp;setParcelModel(com.accela.aa.aamain.parcel.ParcelModel&nbsp;parcelModel)</pre>
<div class="block">Set parcelModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcelModel</code> - ParcelModel</dd></dl>
</li>
</ul>
<a name="setParcelNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParcelNo</h4>
<pre>public&nbsp;void&nbsp;setParcelNo(java.lang.String&nbsp;parcelNo)</pre>
<div class="block">Set parcelNo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcelNo</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapParcelScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CapOwnerScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CapScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CapParcelScriptModel.html" target="_top">Frames</a></li>
<li><a href="CapParcelScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
