<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:20 CST 2017 -->
<title>CapScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CapScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CapTypeDetailScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CapScriptModel.html" target="_top">Frames</a></li>
<li><a href="CapScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class CapScriptModel" class="title">Class CapScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.CapScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CapScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  
   
    Accela Automation
    File: CapRoc.java
   
    Accela, Inc.
    Copyright (C): 2001-2014
   
    Description:
    Supporting class Cap encapsulate Cap info for case,application,permit,project
    etc.
   
    Notes:
   
    Revision History
    07/15/2002       jlu         initial version
    July 31,2003                Joey            add setters
    
   
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.CapScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#CapScriptModel(java.lang.String,%20com.accela.aa.aamain.cap.CapModel,%20java.lang.String)">CapScriptModel</a></strong>(java.lang.String&nbsp;serviceProviderCode,
              <a href="../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
              java.lang.String&nbsp;auditID)</code>
<div class="block">Constructor for CapScriptModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get auditDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get auditID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get auditStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getCapClass()">getCapClass</a></strong>()</code>
<div class="block">Return CAP class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getCapID()">getCapID</a></strong>()</code>
<div class="block">Get capID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getCapModel()">getCapModel</a></strong>()</code>
<div class="block">Get capModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getCapStatus()">getCapStatus</a></strong>()</code>
<div class="block">Get capStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapTypeModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getCapType()">getCapType</a></strong>()</code>
<div class="block">Get capType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getEventCode()">getEventCode</a></strong>()</code>
<div class="block">Get eventCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getFileDate()">getFileDate</a></strong>()</code>
<div class="block">Get fileDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getInitiatedProduct()">getInitiatedProduct</a></strong>()</code>
<div class="block">return the product name which create this cap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getPendingValidation()">getPendingValidation</a></strong>()</code>
<div class="block">Gets the pending validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ProjectScriptModel.html" title="class in com.accela.aa.emse.dom">ProjectScriptModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getProjectModel()">getProjectModel</a></strong>()</code>
<div class="block">Return projectScriptModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getRefID()">getRefID</a></strong>()</code>
<div class="block">Get refID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>
<div class="block">Get serviceProviderCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getSpecialText()">getSpecialText</a></strong>()</code>
<div class="block">Get specialText.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getStandardPCClass()">getStandardPCClass</a></strong>()</code>
<div class="block">Get standardPCClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#getStandardPCTime()">getStandardPCTime</a></strong>()</code>
<div class="block">Get standardPCTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#isCompleteCap()">isCompleteCap</a></strong>()</code>
<div class="block">Check to see if it is completed CAP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#isCreatedByACA()">isCreatedByACA</a></strong>()</code>
<div class="block">Check to see if the cap is created by ACA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setAddtionalItems(java.util.Collection)">setAddtionalItems</a></strong>(java.util.Collection&nbsp;addtionalItems)</code>
<div class="block">Set the collection of addtionalItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setAppSpecificInfoGroups(java.util.Collection)">setAppSpecificInfoGroups</a></strong>(java.util.Collection&nbsp;appSpecificInfoGroups)</code>
<div class="block">Set the collection of appSpecificInfoGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">setAuditDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</code>
<div class="block">Set audit date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditId)</code>
<div class="block">Set auditId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>
<div class="block">Set audit status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setCapID(com.accela.aa.aamain.cap.CapIDModel)">setCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Set capID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setCapStatus(java.lang.String)">setCapStatus</a></strong>(java.lang.String&nbsp;capStatus)</code>
<div class="block">Set cap status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setCapStatusDate(com.accela.aa.emse.util.ScriptDateTime)">setCapStatusDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;capStatusDate)</code>
<div class="block">Set capStatusDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setCapType(com.accela.aa.aamain.cap.CapTypeModel)">setCapType</a></strong>(com.accela.aa.aamain.cap.CapTypeModel&nbsp;capType)</code>
<div class="block">Set capType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setEventCode(java.lang.String)">setEventCode</a></strong>(java.lang.String&nbsp;eventCode)</code>
<div class="block">Set event code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setFileDate(com.accela.aa.emse.util.ScriptDateTime)">setFileDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;fileDate)</code>
<div class="block">Set file date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setPendingValidation(java.lang.String)">setPendingValidation</a></strong>(java.lang.String&nbsp;pendingValidation)</code>
<div class="block">Sets the pending validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setProjectNumber(long)">setProjectNumber</a></strong>(long&nbsp;projectNumber)</code>
<div class="block">Set projectNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setRefID(java.lang.String)">setRefID</a></strong>(java.lang.String&nbsp;refID)</code>
<div class="block">Set refID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setSpecialText(java.lang.String)">setSpecialText</a></strong>(java.lang.String&nbsp;specialText)</code>
<div class="block">Set specialText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setStandardPCClass(java.lang.String)">setStandardPCClass</a></strong>(java.lang.String&nbsp;standardPCClass)</code>
<div class="block">Set standardPCClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapScriptModel.html#setStandardPCTime(double)">setStandardPCTime</a></strong>(double&nbsp;standardPCTime)</code>
<div class="block">Set standardPCTime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapScriptModel(java.lang.String, com.accela.aa.aamain.cap.CapModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapScriptModel</h4>
<pre>public&nbsp;CapScriptModel(java.lang.String&nbsp;serviceProviderCode,
              <a href="../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;capModel,
              java.lang.String&nbsp;auditID)</pre>
<div class="block">Constructor for CapScriptModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>capModel</code> - CapModel</dd><dd><code>auditID</code> - the caller id</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/aamain/cap/CapModel.html" title="class in com.accela.aa.aamain.cap">CapModel</a>&nbsp;getCapModel()</pre>
<div class="block">Get capModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapModel</dd></dl>
</li>
</ul>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
<div class="block">Get serviceProviderCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCapID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapID</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapID()</pre>
<div class="block">Get capID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapIDModel</dd></dl>
</li>
</ul>
<a name="getCapType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapType</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapTypeModel&nbsp;getCapType()</pre>
<div class="block">Get capType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapTypeModel</dd></dl>
</li>
</ul>
<a name="getFileDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getFileDate()
                                                   throws java.lang.Exception</pre>
<div class="block">Get fileDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSpecialText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialText()</pre>
<div class="block">Get specialText.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCapStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapStatus()</pre>
<div class="block">Get capStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getEventCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventCode()</pre>
<div class="block">Get eventCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRefID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefID()</pre>
<div class="block">Get refID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStandardPCClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardPCClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStandardPCClass()</pre>
<div class="block">Get standardPCClass.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStandardPCTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardPCTime</h4>
<pre>public&nbsp;double&nbsp;getStandardPCTime()</pre>
<div class="block">Get standardPCTime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get auditID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws java.lang.Exception</pre>
<div class="block">Get auditDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get auditStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setCapID(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapID</h4>
<pre>public&nbsp;void&nbsp;setCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block">Set capID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd></dl>
</li>
</ul>
<a name="setCapType(com.accela.aa.aamain.cap.CapTypeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapType</h4>
<pre>public&nbsp;void&nbsp;setCapType(com.accela.aa.aamain.cap.CapTypeModel&nbsp;capType)</pre>
<div class="block">Set capType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capType</code> - CapIDModel</dd></dl>
</li>
</ul>
<a name="setFileDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileDate</h4>
<pre>public&nbsp;void&nbsp;setFileDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;fileDate)</pre>
<div class="block">Set file date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setSpecialText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialText</h4>
<pre>public&nbsp;void&nbsp;setSpecialText(java.lang.String&nbsp;specialText)</pre>
<div class="block">Set specialText.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specialText</code> - String</dd></dl>
</li>
</ul>
<a name="setCapStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapStatus</h4>
<pre>public&nbsp;void&nbsp;setCapStatus(java.lang.String&nbsp;capStatus)</pre>
<div class="block">Set cap status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setCapStatusDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapStatusDate</h4>
<pre>public&nbsp;void&nbsp;setCapStatusDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;capStatusDate)</pre>
<div class="block">Set capStatusDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capStatusDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setEventCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCode</h4>
<pre>public&nbsp;void&nbsp;setEventCode(java.lang.String&nbsp;eventCode)</pre>
<div class="block">Set event code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventCode</code> - String</dd></dl>
</li>
</ul>
<a name="setRefID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefID</h4>
<pre>public&nbsp;void&nbsp;setRefID(java.lang.String&nbsp;refID)</pre>
<div class="block">Set refID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refID</code> - String</dd></dl>
</li>
</ul>
<a name="setStandardPCClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardPCClass</h4>
<pre>public&nbsp;void&nbsp;setStandardPCClass(java.lang.String&nbsp;standardPCClass)</pre>
<div class="block">Set standardPCClass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>standardPCClass</code> - Sting</dd></dl>
</li>
</ul>
<a name="setStandardPCTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardPCTime</h4>
<pre>public&nbsp;void&nbsp;setStandardPCTime(double&nbsp;standardPCTime)</pre>
<div class="block">Set standardPCTime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>standardPCTime</code> - double</dd></dl>
</li>
</ul>
<a name="setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</pre>
<div class="block">Set audit date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
<div class="block">Set audit status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setAddtionalItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddtionalItems</h4>
<pre>public&nbsp;void&nbsp;setAddtionalItems(java.util.Collection&nbsp;addtionalItems)</pre>
<div class="block">Set the collection of addtionalItems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addtionalItems</code> - Collection</dd></dl>
</li>
</ul>
<a name="setAppSpecificInfoGroups(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSpecificInfoGroups</h4>
<pre>public&nbsp;void&nbsp;setAppSpecificInfoGroups(java.util.Collection&nbsp;appSpecificInfoGroups)</pre>
<div class="block">Set the collection of appSpecificInfoGroup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appSpecificInfoGroups</code> - Collection</dd></dl>
</li>
</ul>
<a name="setProjectNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectNumber</h4>
<pre>public&nbsp;void&nbsp;setProjectNumber(long&nbsp;projectNumber)</pre>
<div class="block">Set projectNumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectNumber</code> - long</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditId)</pre>
<div class="block">Set auditId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditId</code> - </dd></dl>
</li>
</ul>
<a name="getProjectModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ProjectScriptModel.html" title="class in com.accela.aa.emse.dom">ProjectScriptModel</a>&nbsp;getProjectModel()</pre>
<div class="block">Return projectScriptModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCapClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapClass()</pre>
<div class="block">Return CAP class.</div>
</li>
</ul>
<a name="isCompleteCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleteCap</h4>
<pre>public&nbsp;boolean&nbsp;isCompleteCap()</pre>
<div class="block">Check to see if it is completed CAP.</div>
</li>
</ul>
<a name="isCreatedByACA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatedByACA</h4>
<pre>public&nbsp;boolean&nbsp;isCreatedByACA()</pre>
<div class="block">Check to see if the cap is created by ACA.</div>
</li>
</ul>
<a name="getInitiatedProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiatedProduct</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitiatedProduct()</pre>
<div class="block">return the product name which create this cap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPendingValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingValidation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPendingValidation()</pre>
<div class="block">Gets the pending validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pending validation</dd></dl>
</li>
</ul>
<a name="setPendingValidation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPendingValidation</h4>
<pre>public&nbsp;void&nbsp;setPendingValidation(java.lang.String&nbsp;pendingValidation)</pre>
<div class="block">Sets the pending validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pendingValidation</code> - the new pending validation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CapScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CapTypeDetailScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CapScriptModel.html" target="_top">Frames</a></li>
<li><a href="CapScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
