<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:20 CST 2017 -->
<title>CapWorkDesScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapWorkDesScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapWorkDesScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CapTypeScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CapWorkDesScriptModel.html" target="_top">Frames</a></li>
<li><a href="CapWorkDesScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class CapWorkDesScriptModel" class="title">Class CapWorkDesScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.CapWorkDesScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CapWorkDesScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File: CapWorkDesScriptModel.java
  &lt;p/&gt;
  Accela, Inc.
  Copyright (C): 2004-2012
  &lt;p/&gt;
  Description:
  &lt;p/&gt;
  &lt;p/&gt;
  &lt;p/&gt;
  Notes:
  &lt;p/&gt;
  &lt;p/&gt;
  &lt;p/&gt;
  Revision History:
  Apr 19, 2004 , joey.lv, Initial Version.
  $Id: CapWorkDesScriptModel.java 232074 2012-09-07 08:55:09Z ACHIEVO\winter.jiang $
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.CapWorkDesScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#CapWorkDesScriptModel(java.lang.String,%20com.accela.aa.aamain.cap.CapWorkDesModel,%20java.lang.String)">CapWorkDesScriptModel</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                     com.accela.aa.aamain.cap.CapWorkDesModel&nbsp;capWorkDesModel,
                     java.lang.String&nbsp;auditID)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get auditDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get auditID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get auditStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#getCapID()">getCapID</a></strong>()</code>
<div class="block">Get CapID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapWorkDesModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#getCapWorkDesModel()">getCapWorkDesModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">setAuditDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</code>
<div class="block">Set auditDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set auditID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set auditStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#setCapID(com.accela.aa.aamain.cap.CapIDModel)">setCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;model)</code>
<div class="block">Set CapID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapWorkDesScriptModel(java.lang.String, com.accela.aa.aamain.cap.CapWorkDesModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapWorkDesScriptModel</h4>
<pre>public&nbsp;CapWorkDesScriptModel(java.lang.String&nbsp;serviceProviderCode,
                     com.accela.aa.aamain.cap.CapWorkDesModel&nbsp;capWorkDesModel,
                     java.lang.String&nbsp;auditID)</pre>
<div class="block">Constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>capWorkDesModel</code> - CapWorkDesModel</dd><dd><code>auditID</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;string)</pre>
<div class="block">Set description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="getCapID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapID</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapID()</pre>
<div class="block">Get CapID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapIDModel</dd></dl>
</li>
</ul>
<a name="setCapID(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapID</h4>
<pre>public&nbsp;void&nbsp;setCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;model)</pre>
<div class="block">Set CapID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - CapIDModel</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws java.lang.Exception</pre>
<div class="block">Get auditDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.util.Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get auditID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get auditStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</pre>
<div class="block">Set auditDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;string)</pre>
<div class="block">Set auditID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;string)</pre>
<div class="block">Set auditStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="getCapWorkDesModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapWorkDesModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapWorkDesModel&nbsp;getCapWorkDesModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapWorkDesScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CapTypeScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CapWorkDesScriptModel.html" target="_top">Frames</a></li>
<li><a href="CapWorkDesScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
