<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:20 CST 2017 -->
<title>CashierScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CashierScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashierScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CommentScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CashierScript.html" target="_top">Frames</a></li>
<li><a href="CashierScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class CashierScript" class="title">Class CashierScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.CashierScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.CashierScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CashierScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.CashierScriptService</pre>
<div class="block"><pre>
   
    Accela Automation
    File: CashierScript.java
   
    Accela, Inc.
    Copyright (C): 2001-2014
   
    Description:
    
   
    Notes:
   
    
   
    Revision History:
    2002-7-15 , johnny.zhou, Initial Version.
    11/01/2006 Michael Mao      cache service object.
    
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#CashierScript()">CashierScript</a></strong>()</code>
<div class="block">Constructor CashierScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#CashierScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">CashierScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
             java.lang.String&nbsp;auditID,
             com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor CashierScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#clrInvoicePrntFlg()">clrInvoicePrntFlg</a></strong>()</code>
<div class="block">Method clrInvoicePrntFlg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#createInvoice(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String)">createInvoice</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
             java.lang.String&nbsp;feeSeqList,
             java.lang.String&nbsp;paymentPeriodList)</code>
<div class="block">Create invoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#createInvoices(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">createInvoices</a></strong>(java.lang.String&nbsp;permitType,
              java.lang.String&nbsp;taskDescription,
              java.lang.String&nbsp;disposition,
              java.lang.String[]&nbsp;strAction)</code>
<div class="block">Create invoices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#editInvoice(com.accela.aa.aamain.cap.CapIDModel,%20com.accela.aa.finance.invoice.F4InvoiceModel,%20com.accela.aa.emse.util.ScriptDateTime)">editInvoice</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
           com.accela.aa.finance.invoice.F4InvoiceModel&nbsp;f4InvoiceModel,
           com.accela.aa.emse.util.ScriptDateTime&nbsp;dt)</code>
<div class="block">Edit invoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#editPaymentUDFAndReceivedType(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">editPaymentUDFAndReceivedType</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                             java.lang.String&nbsp;paymentSeqNbr,
                             java.lang.String&nbsp;udf1,
                             java.lang.String&nbsp;udf2,
                             java.lang.String&nbsp;udf3,
                             java.lang.String&nbsp;udf4,
                             java.lang.String&nbsp;receivedType)</code>
<div class="block">Edits the payment user defined field and received type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#getCountOfPermits(long)">getCountOfPermits</a></strong>(long&nbsp;invLevel)</code>
<div class="block">Get count of permits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#getInvoice(com.accela.aa.aamain.cap.CapIDModel,%20long)">getInvoice</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
          long&nbsp;invoiceNbr)</code>
<div class="block">Get invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#getSumNotAllocated(com.accela.aa.aamain.cap.CapIDModel)">getSumNotAllocated</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Get sumNotAllocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#getTotalFeeAmount(com.accela.aa.aamain.cap.CapIDModel)">getTotalFeeAmount</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Get total fee amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#getTotalPay(com.accela.aa.aamain.cap.CapIDModel)">getTotalPay</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Get total pay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#invoiceAgeing()">invoiceAgeing</a></strong>()</code>
<div class="block">Method invoiceAgeing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CashierScript.html#setInvoiceDueDate(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String)">setInvoiceDueDate</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                 java.lang.String&nbsp;permitType,
                 java.lang.String&nbsp;taskDescription)</code>
<div class="block">Set invoice due date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CashierScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CashierScript</h4>
<pre>public&nbsp;CashierScript(java.lang.String&nbsp;serviceProviderCode,
             java.lang.String&nbsp;auditID,
             com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
              throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor CashierScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the caller id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="CashierScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CashierScript</h4>
<pre>public&nbsp;CashierScript()
              throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor CashierScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalPay(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPay</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getTotalPay(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Get total pay.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTotalPay</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getSumNotAllocated(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumNotAllocated</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getSumNotAllocated(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Get sumNotAllocated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSumNotAllocated</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createInvoices(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoices</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createInvoices(java.lang.String&nbsp;permitType,
                          java.lang.String&nbsp;taskDescription,
                          java.lang.String&nbsp;disposition,
                          java.lang.String[]&nbsp;strAction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Create invoices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createInvoices</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>permitType</code> - permit type</dd><dd><code>taskDescription</code> - task description</dd><dd><code>disposition</code> - disposition</dd><dd><code>strAction</code> - the array of strAction</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createInvoice(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoice</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createInvoice(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                         java.lang.String&nbsp;feeSeqList,
                         java.lang.String&nbsp;paymentPeriodList)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Create invoice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createInvoice</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>feeSeqList</code> - feeSeqList</dd><dd><code>paymentPeriodList</code> - paymentPeriodList</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="editInvoice(com.accela.aa.aamain.cap.CapIDModel, com.accela.aa.finance.invoice.F4InvoiceModel, com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editInvoice</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;editInvoice(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                       com.accela.aa.finance.invoice.F4InvoiceModel&nbsp;f4InvoiceModel,
                       com.accela.aa.emse.util.ScriptDateTime&nbsp;dt)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Edit invoice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>editInvoice</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>f4InvoiceModel</code> - F4InvoiceModel</dd><dd><code>dt</code> - ScriptDateTime</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getInvoice(com.accela.aa.aamain.cap.CapIDModel, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoice</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getInvoice(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                      long&nbsp;invoiceNbr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Get invoice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInvoice</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>invoiceNbr</code> - invoice number</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="clrInvoicePrntFlg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrInvoicePrntFlg</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;clrInvoicePrntFlg()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Method clrInvoicePrntFlg.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clrInvoicePrntFlg</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getCountOfPermits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfPermits</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getCountOfPermits(long&nbsp;invLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Get count of permits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCountOfPermits</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invLevel</code> - long</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="invoiceAgeing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceAgeing</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;invoiceAgeing()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Method invoiceAgeing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invoiceAgeing</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getTotalFeeAmount(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFeeAmount</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getTotalFeeAmount(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Get total fee amount.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTotalFeeAmount</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="setInvoiceDueDate(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceDueDate</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;setInvoiceDueDate(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                             java.lang.String&nbsp;permitType,
                             java.lang.String&nbsp;taskDescription)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Set invoice due date.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setInvoiceDueDate</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>permitType</code> - permit type</dd><dd><code>taskDescription</code> - task description</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="editPaymentUDFAndReceivedType(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editPaymentUDFAndReceivedType</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;editPaymentUDFAndReceivedType(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                         java.lang.String&nbsp;paymentSeqNbr,
                                         java.lang.String&nbsp;udf1,
                                         java.lang.String&nbsp;udf2,
                                         java.lang.String&nbsp;udf3,
                                         java.lang.String&nbsp;udf4,
                                         java.lang.String&nbsp;receivedType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></strong></div>
<div class="block">Edits the payment user defined field and received type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>editPaymentUDFAndReceivedType</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.CashierScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - the CapIDModel</dd><dd><code>paymentSeqNbr</code> - the payment sequence number</dd><dd><code>udf1</code> - the payment user defined field1</dd><dd><code>udf2</code> - the payment user defined field2</dd><dd><code>udf3</code> - the payment user defined field3</dd><dd><code>udf4</code> - the payment user defined field4</dd><dd><code>receivedType</code> - the received type</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashierScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CapWorkDesScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CommentScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CashierScript.html" target="_top">Frames</a></li>
<li><a href="CashierScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
