<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:20 CST 2017 -->
<title>CommonConditionScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonConditionScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonConditionScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CommentScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CommonConditionScript.html" target="_top">Frames</a></li>
<li><a href="CommonConditionScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class CommonConditionScript" class="title">Class CommonConditionScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">com.accela.aa.emse.dom.ConditionScript</a></li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.CommonConditionScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.ConditionScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommonConditionScript</span>
extends <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a>
implements com.accela.aa.emse.dom.service.ConditionScriptService</pre>
<div class="block"><pre>
 
  Accela Automation
  File: CommonConditionScript.java
 
  Accela, Inc.
  Copyright (C): 2009-2014
 
  Description:
  Provides the &quot;aa.CommonCondition&quot; object through which script writers can
  operate on an retrieve CommonCondition related objects.
 
  Notes:
 
 
  Revision History:
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#CommonConditionScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">CommonConditionScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                     java.lang.String&nbsp;auditID,
                     com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor for CommonConditionScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#addCommonCondition(com.accela.aa.condition.condition.CommonConditionModel)">addCommonCondition</a></strong>(com.accela.aa.condition.condition.CommonConditionModel&nbsp;conditionModel)</code>
<div class="block">Add a common condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#addCommonCondition(com.accela.aa.emse.dom.CommonConditionScriptModel)">addCommonCondition</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/CommonConditionScriptModel.html" title="class in com.accela.aa.emse.dom">CommonConditionScriptModel</a>&nbsp;conditionModel)</code>
<div class="block">add CommonCondition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#createCommonConditionFromStdCondition(java.lang.String,%20java.lang.String,%20java.lang.String)">createCommonConditionFromStdCondition</a></strong>(java.lang.String&nbsp;entityID,
                                     java.lang.String&nbsp;entityType,
                                     java.lang.String&nbsp;stdConditionNnumber)</code>
<div class="block">Create Common condition from standard condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#editCommonCondition(com.accela.aa.emse.dom.CommonConditionScriptModel)">editCommonCondition</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/CommonConditionScriptModel.html" title="class in com.accela.aa.emse.dom">CommonConditionScriptModel</a>&nbsp;commonCondition)</code>
<div class="block">Update the common condition according to the entityType and entityID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#getCapIDsByRefConditionIDAndType(long,%20java.lang.String)">getCapIDsByRefConditionIDAndType</a></strong>(long&nbsp;conditionID,
                                java.lang.String&nbsp;conditionType)</code>
<div class="block">Get CAP list by condition ID and condition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#getCommonCondition(java.lang.String,%20java.lang.String,%20long)">getCommonCondition</a></strong>(java.lang.String&nbsp;entityType,
                  java.lang.String&nbsp;entityID,
                  long&nbsp;conditionNumber)</code>
<div class="block">Get a common condition according the PK values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#getCommonConditions(java.lang.String,%20java.lang.String)">getCommonConditions</a></strong>(java.lang.String&nbsp;entityType,
                   java.lang.String&nbsp;entityID)</code>
<div class="block">Get common conditions according to entityType and entityID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#getNewCommonConditionModel()">getNewCommonConditionModel</a></strong>()</code>
<div class="block">Create a new common condition object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#getNewConditionScriptModel()">getNewConditionScriptModel</a></strong>()</code>
<div class="block">get New ConditionScriptModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScript.html#removeCommonCondition(java.lang.String,%20java.lang.String,%20long)">removeCommonCondition</a></strong>(java.lang.String&nbsp;entityType,
                     java.lang.String&nbsp;entityID,
                     long&nbsp;conditionNumber)</code>
<div class="block">Delete a common condition according to the pk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.ConditionScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.<a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a></h3>
<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.condition.condition.ConditionModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.condition.condition.ConditionModel[],%20com.accela.aa.condition.condition.ConditionModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.emse.dom.ConditionScriptModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionFromStdCondition(com.accela.aa.condition.condition.ConditionModel,%20java.lang.String)">createConditionFromStdCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionFromStdCondition(com.accela.aa.emse.dom.ConditionScriptModel,%20java.lang.String)">createConditionFromStdCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionWithMulLangs(com.accela.aa.emse.dom.ConditionScriptModel[],%20com.accela.aa.emse.dom.ConditionScriptModel)">createConditionWithMulLangs</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#editField4TemplateForm(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK,%20java.lang.String)">editField4TemplateForm</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#editTableValue4TemplateTable(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK,%20java.lang.String,%20java.lang.Long)">editTableValue4TemplateTable</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getAssetCondition(long,%20long)">getAssetCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getCondition(com.accela.aa.condition.condition.ConditionModel,%20java.lang.String)">getCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getCondition(com.accela.aa.emse.dom.ConditionScriptModel,%20java.lang.String)">getCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getFields4TemplateForm(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK)">getFields4TemplateForm</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getFields4TemplateTable(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK)">getFields4TemplateTable</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewAssetConditionScriptModel()">getNewAssetConditionScriptModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewOwnerConditionScriptModel()">getNewOwnerConditionScriptModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getOwnerCondition(long,%20long)">getOwnerCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ConditionScriptService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ConditionScriptService</h3>
<code>createCondition, createCondition, createCondition, createConditionFromStdCondition, createConditionFromStdCondition, createConditionWithMulLangs, editField4TemplateForm, editTableValue4TemplateTable, getAssetCondition, getCondition, getCondition, getFields4TemplateForm, getFields4TemplateTable, getOwnerCondition</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonConditionScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonConditionScript</h4>
<pre>public&nbsp;CommonConditionScript(java.lang.String&nbsp;serviceProviderCode,
                     java.lang.String&nbsp;auditID,
                     com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
                      throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for CommonConditionScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency name</dd><dd><code>auditID</code> - the caller id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewCommonConditionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCommonConditionModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getNewCommonConditionModel()</pre>
<div class="block">Create a new common condition object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="addCommonCondition(com.accela.aa.emse.dom.CommonConditionScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommonCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addCommonCondition(<a href="../../../../../com/accela/aa/emse/dom/CommonConditionScriptModel.html" title="class in com.accela.aa.emse.dom">CommonConditionScriptModel</a>&nbsp;conditionModel)</pre>
<div class="block">add CommonCondition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditionModel</code> - the condition model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="addCommonCondition(com.accela.aa.condition.condition.CommonConditionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommonCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addCommonCondition(com.accela.aa.condition.condition.CommonConditionModel&nbsp;conditionModel)</pre>
<div class="block">Add a common condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditionModel</code> - the condition model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="editCommonCondition(com.accela.aa.emse.dom.CommonConditionScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCommonCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;editCommonCondition(<a href="../../../../../com/accela/aa/emse/dom/CommonConditionScriptModel.html" title="class in com.accela.aa.emse.dom">CommonConditionScriptModel</a>&nbsp;commonCondition)</pre>
<div class="block">Update the common condition according to the entityType and entityID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commonCondition</code> - the common condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="removeCommonCondition(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommonCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeCommonCondition(java.lang.String&nbsp;entityType,
                                 java.lang.String&nbsp;entityID,
                                 long&nbsp;conditionNumber)</pre>
<div class="block">Delete a common condition according to the pk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - the entity type</dd><dd><code>entityID</code> - the entity id</dd><dd><code>conditionNumber</code> - the condition number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="getCommonCondition(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getCommonCondition(java.lang.String&nbsp;entityType,
                              java.lang.String&nbsp;entityID,
                              long&nbsp;conditionNumber)</pre>
<div class="block">Get a common condition according the PK values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - the entity type</dd><dd><code>entityID</code> - the entity id</dd><dd><code>conditionNumber</code> - the condition number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the common condition</dd></dl>
</li>
</ul>
<a name="getCommonConditions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonConditions</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getCommonConditions(java.lang.String&nbsp;entityType,
                               java.lang.String&nbsp;entityID)</pre>
<div class="block">Get common conditions according to entityType and entityID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - the entity type</dd><dd><code>entityID</code> - the entity id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the common conditions</dd></dl>
</li>
</ul>
<a name="getCapIDsByRefConditionIDAndType(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapIDsByRefConditionIDAndType</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getCapIDsByRefConditionIDAndType(long&nbsp;conditionID,
                                            java.lang.String&nbsp;conditionType)</pre>
<div class="block">Get CAP list by condition ID and condition type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditionID</code> - the condition id</dd><dd><code>conditionType</code> - the condition type such as: ASSET_CONDITION, PARCEL_CONDITION,
 ADDRESS_CONDITION, OWNER_CONDITION, STRUCTURE_CONDITION, PEOPLE_CONDITION, STRUCTURE_ESTABL_CONDITION</dd>
<dt><span class="strong">Returns:</span></dt><dd>the capIDs by reference condition id and type</dd></dl>
</li>
</ul>
<a name="getNewConditionScriptModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewConditionScriptModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getNewConditionScriptModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ConditionScriptService</code></strong></div>
<div class="block">get New ConditionScriptModel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNewConditionScriptModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ConditionScriptService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewConditionScriptModel()">getNewConditionScriptModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createCommonConditionFromStdCondition(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCommonConditionFromStdCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createCommonConditionFromStdCondition(java.lang.String&nbsp;entityID,
                                                 java.lang.String&nbsp;entityType,
                                                 java.lang.String&nbsp;stdConditionNnumber)</pre>
<div class="block">Create Common condition from standard condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityID</code> - Entity ID</dd><dd><code>entityType</code> - Entity type</dd><dd><code>stdConditionNnumber</code> - standard condition ID</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonConditionScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/CommentScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/CommonConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/CommonConditionScript.html" target="_top">Frames</a></li>
<li><a href="CommonConditionScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
