<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:20 CST 2017 -->
<title>EducationScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EducationScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EducationScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/EducationScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/EmailMessageScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/EducationScriptModel.html" target="_top">Frames</a></li>
<li><a href="EducationScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class EducationScriptModel" class="title">Class EducationScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.EducationScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EducationScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File: EducationScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2013
 
  Description:
  TODO
 
  Notes:
        $Id: EducationScriptModel.java 72642 2009-01-01 20:01:57Z ACHIEVO\tony.li $ 
 
  Revision History
  &lt;Date&gt;,                 &lt;Who&gt;,                    &lt;What&gt;
  Jan 2, 2013           tony.li         Initial.
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.EducationScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#EducationScriptModel(com.accela.orm.model.education.EducationModel,%20java.lang.String)">EducationScriptModel</a></strong>(com.accela.orm.model.education.EducationModel&nbsp;EducationModel,
                    java.lang.String&nbsp;serviceProviderCode)</code>
<div class="block">EducationScriptModel Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get the audit date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get audit id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get audit status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getB1PerId1()">getB1PerId1</a></strong>()</code>
<div class="block">Method getB1PerId1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getB1PerId2()">getB1PerId2</a></strong>()</code>
<div class="block">Method getB1PerId2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getB1PerId3()">getB1PerId3</a></strong>()</code>
<div class="block">Method getB1PerId3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getComments()">getComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getDegree()">getDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.orm.model.education.EducationModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getEducationModel()">getEducationModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getEducationName()">getEducationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getEduNbr()">getEduNbr</a></strong>()</code>
<div class="block">Get  education sequence number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.template.entity.EntityPKModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getEntityPKModel()">getEntityPKModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.orm.model.education.ProviderDetailModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getProviderDetailModel()">getProviderDetailModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getProviderName()">getProviderName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getProviderNo()">getProviderNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getRequiredFlag()">getRequiredFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.template.TemplateModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getTemplate()">getTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getYearAttended()">getYearAttended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#getYearGraduated()">getYearGraduated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">setAuditDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</code>
<div class="block">set audit date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>
<div class="block">Set audit id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>
<div class="block">Set audit status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setB1PerId1(java.lang.String)">setB1PerId1</a></strong>(java.lang.String&nbsp;b1PerId1)</code>
<div class="block">Method setB1PerId1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setB1PerId2(java.lang.String)">setB1PerId2</a></strong>(java.lang.String&nbsp;b1PerId2)</code>
<div class="block">Method setB1PerId2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setB1PerId3(java.lang.String)">setB1PerId3</a></strong>(java.lang.String&nbsp;b1PerId3)</code>
<div class="block">Method setB1PerId3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setComments(java.lang.String)">setComments</a></strong>(java.lang.String&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setDegree(java.lang.String)">setDegree</a></strong>(java.lang.String&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setEducationName(java.lang.String)">setEducationName</a></strong>(java.lang.String&nbsp;educationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setEduNbr(long)">setEduNbr</a></strong>(long&nbsp;eduNbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setProviderDetailModel(com.accela.orm.model.education.ProviderDetailModel)">setProviderDetailModel</a></strong>(com.accela.orm.model.education.ProviderDetailModel&nbsp;providerDetailModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setProviderName(java.lang.String)">setProviderName</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setProviderNo(java.lang.String)">setProviderNo</a></strong>(java.lang.String&nbsp;providerNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setRequiredFlag(java.lang.String)">setRequiredFlag</a></strong>(java.lang.String&nbsp;requiredFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setServiceProviderCode(java.lang.String)">setServiceProviderCode</a></strong>(java.lang.String&nbsp;serviceProviderCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setTemplate(com.accela.aa.template.TemplateModel)">setTemplate</a></strong>(com.accela.aa.template.TemplateModel&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setYearAttended(java.lang.String)">setYearAttended</a></strong>(java.lang.String&nbsp;yearAttended)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EducationScriptModel.html#setYearGraduated(java.lang.String)">setYearGraduated</a></strong>(java.lang.String&nbsp;yearGraduated)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EducationScriptModel(com.accela.orm.model.education.EducationModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EducationScriptModel</h4>
<pre>public&nbsp;EducationScriptModel(com.accela.orm.model.education.EducationModel&nbsp;EducationModel,
                    java.lang.String&nbsp;serviceProviderCode)</pre>
<div class="block">EducationScriptModel Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EducationModel</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEducationModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEducationModel</h4>
<pre>public&nbsp;com.accela.orm.model.education.EducationModel&nbsp;getEducationModel()</pre>
</li>
</ul>
<a name="getEduNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEduNbr</h4>
<pre>public&nbsp;long&nbsp;getEduNbr()</pre>
<div class="block">Get  education sequence number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEduNbr(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEduNbr</h4>
<pre>public&nbsp;void&nbsp;setEduNbr(long&nbsp;eduNbr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contEduNbr</code> - the  education number to set.</dd></dl>
</li>
</ul>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the servProvCode.</dd></dl>
</li>
</ul>
<a name="setServiceProviderCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProviderCode</h4>
<pre>public&nbsp;void&nbsp;setServiceProviderCode(java.lang.String&nbsp;serviceProviderCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - the servProvCode to set.</dd></dl>
</li>
</ul>
<a name="getB1PerId1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB1PerId1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getB1PerId1()</pre>
<div class="block">Method getB1PerId1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setB1PerId1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB1PerId1</h4>
<pre>public&nbsp;void&nbsp;setB1PerId1(java.lang.String&nbsp;b1PerId1)</pre>
<div class="block">Method setB1PerId1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b1PerId1</code> - String</dd></dl>
</li>
</ul>
<a name="getB1PerId2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB1PerId2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getB1PerId2()</pre>
<div class="block">Method getB1PerId2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setB1PerId2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB1PerId2</h4>
<pre>public&nbsp;void&nbsp;setB1PerId2(java.lang.String&nbsp;b1PerId2)</pre>
<div class="block">Method setB1PerId2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b1PerId2</code> - String</dd></dl>
</li>
</ul>
<a name="getB1PerId3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB1PerId3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getB1PerId3()</pre>
<div class="block">Method getB1PerId3</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setB1PerId3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB1PerId3</h4>
<pre>public&nbsp;void&nbsp;setB1PerId3(java.lang.String&nbsp;b1PerId3)</pre>
<div class="block">Method setB1PerId3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b1PerId3</code> - String</dd></dl>
</li>
</ul>
<a name="getProviderDetailModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderDetailModel</h4>
<pre>public&nbsp;com.accela.orm.model.education.ProviderDetailModel&nbsp;getProviderDetailModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the providerDetailModel</dd></dl>
</li>
</ul>
<a name="setProviderDetailModel(com.accela.orm.model.education.ProviderDetailModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderDetailModel</h4>
<pre>public&nbsp;void&nbsp;setProviderDetailModel(com.accela.orm.model.education.ProviderDetailModel&nbsp;providerDetailModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerDetailModel</code> - the providerDetailModel to set</dd></dl>
</li>
</ul>
<a name="getProviderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the providerName</dd></dl>
</li>
</ul>
<a name="setProviderName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderName</h4>
<pre>public&nbsp;void&nbsp;setProviderName(java.lang.String&nbsp;providerName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerName</code> - the providerName to set</dd></dl>
</li>
</ul>
<a name="getProviderNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderNo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prviderNo</dd></dl>
</li>
</ul>
<a name="setProviderNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderNo</h4>
<pre>public&nbsp;void&nbsp;setProviderNo(java.lang.String&nbsp;providerNo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerNo</code> - the prviderNo to set</dd></dl>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the comments.</dd></dl>
</li>
</ul>
<a name="setComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comments</code> - The comments to set.</dd></dl>
</li>
</ul>
<a name="getRequiredFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequiredFlag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requiredFlag</dd></dl>
</li>
</ul>
<a name="setRequiredFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredFlag</h4>
<pre>public&nbsp;void&nbsp;setRequiredFlag(java.lang.String&nbsp;requiredFlag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredFlag</code> - the requiredFlag to set</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Get the audit date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</pre>
<div class="block">set audit date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - </dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get audit id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
<div class="block">Set audit id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditID</code> - </dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get audit status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
<div class="block">Set audit status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - </dd></dl>
</li>
</ul>
<a name="getEducationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEducationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEducationName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the educationName</dd></dl>
</li>
</ul>
<a name="setEducationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEducationName</h4>
<pre>public&nbsp;void&nbsp;setEducationName(java.lang.String&nbsp;educationName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>educationName</code> - the educationName to set</dd></dl>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDegree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the degree</dd></dl>
</li>
</ul>
<a name="setDegree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>public&nbsp;void&nbsp;setDegree(java.lang.String&nbsp;degree)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - the degree to set</dd></dl>
</li>
</ul>
<a name="getYearAttended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearAttended</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYearAttended()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the yearAttended</dd></dl>
</li>
</ul>
<a name="setYearAttended(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearAttended</h4>
<pre>public&nbsp;void&nbsp;setYearAttended(java.lang.String&nbsp;yearAttended)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yearAttended</code> - the yearAttended to set</dd></dl>
</li>
</ul>
<a name="getYearGraduated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearGraduated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYearGraduated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the yearGraduated</dd></dl>
</li>
</ul>
<a name="setYearGraduated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearGraduated</h4>
<pre>public&nbsp;void&nbsp;setYearGraduated(java.lang.String&nbsp;yearGraduated)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yearGraduated</code> - the yearGraduated to set</dd></dl>
</li>
</ul>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;com.accela.aa.template.TemplateModel&nbsp;getTemplate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the template</dd></dl>
</li>
</ul>
<a name="setTemplate(com.accela.aa.template.TemplateModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(com.accela.aa.template.TemplateModel&nbsp;template)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - the template to set</dd></dl>
</li>
</ul>
<a name="getEntityPKModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityPKModel</h4>
<pre>public&nbsp;com.accela.aa.template.entity.EntityPKModel&nbsp;getEntityPKModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entityPKModel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EducationScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/EducationScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/EmailMessageScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/EducationScriptModel.html" target="_top">Frames</a></li>
<li><a href="EducationScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
