<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:20 CST 2017 -->
<title>EventLogScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventLogScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventLogScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/EPaymentScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ExaminationScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/EventLogScript.html" target="_top">Frames</a></li>
<li><a href="EventLogScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class EventLogScript" class="title">Class EventLogScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.EventLogScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.EventLogScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventLogScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.EventLogScriptService</pre>
<div class="block"><pre>
 
 
 
 AccSmation
 File: EventLogScript.java
 
 Accela, Inc.
 Copyright (C): 2002-2013
 
 Description:
 To allow script writers to insert records into GEVENTLOG to record bag job history.
 
 Notes:
 
 
 Revision History:
 10/25/02, Owen Yang, Initial Version
 07/28/03, Tony Xian, Add a method to createEvnetLog
 03/16/05, Lytton Cheng, Fix the Service invoke bug.
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EventLogScript.html#EventLogScript()">EventLogScript</a></strong>()</code>
<div class="block">Constructor for EventLogScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EventLogScript.html#EventLogScript(java.lang.String,%20java.lang.String)">EventLogScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
              java.lang.String&nbsp;auditID)</code>
<div class="block">Constructor for EventLogScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EventLogScript.html#createEventLog(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20java.lang.String,%20java.lang.String)">createEventLog</a></strong>(java.lang.String&nbsp;eventName,
              java.lang.String&nbsp;eventType,
              java.lang.String&nbsp;batchJobName,
              com.accela.aa.emse.util.ScriptDateTime&nbsp;eventStartDt,
              com.accela.aa.emse.util.ScriptDateTime&nbsp;eventEndDt,
              java.lang.String&nbsp;eventDesc,
              java.lang.String&nbsp;eventResult)</code>
<div class="block">Add a new event log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/EventLogScript.html#createEventLog(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20java.lang.String,%20java.lang.String,%20long)">createEventLog</a></strong>(java.lang.String&nbsp;eventName,
              java.lang.String&nbsp;eventType,
              java.lang.String&nbsp;batchJobName,
              com.accela.aa.emse.util.ScriptDateTime&nbsp;startDt,
              com.accela.aa.emse.util.ScriptDateTime&nbsp;endDate,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;result,
              long&nbsp;batchJobID)</code>
<div class="block">Add a new event log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventLogScript(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventLogScript</h4>
<pre>public&nbsp;EventLogScript(java.lang.String&nbsp;serviceProviderCode,
              java.lang.String&nbsp;auditID)
               throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for EventLogScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the caller id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="EventLogScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventLogScript</h4>
<pre>public&nbsp;EventLogScript()
               throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for EventLogScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEventLog(java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventLog</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createEventLog(java.lang.String&nbsp;eventName,
                          java.lang.String&nbsp;eventType,
                          java.lang.String&nbsp;batchJobName,
                          com.accela.aa.emse.util.ScriptDateTime&nbsp;eventStartDt,
                          com.accela.aa.emse.util.ScriptDateTime&nbsp;eventEndDt,
                          java.lang.String&nbsp;eventDesc,
                          java.lang.String&nbsp;eventResult)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.EventLogScriptService</code></strong></div>
<div class="block">Add a new event log.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createEventLog</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.EventLogScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - event name</dd><dd><code>eventType</code> - event type</dd><dd><code>batchJobName</code> - batchJob name</dd><dd><code>eventStartDt</code> - the start of date</dd><dd><code>eventEndDt</code> - the end of date</dd><dd><code>eventDesc</code> - event description</dd><dd><code>eventResult</code> - event result</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createEventLog(java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEventLog</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createEventLog(java.lang.String&nbsp;eventName,
                          java.lang.String&nbsp;eventType,
                          java.lang.String&nbsp;batchJobName,
                          com.accela.aa.emse.util.ScriptDateTime&nbsp;startDt,
                          com.accela.aa.emse.util.ScriptDateTime&nbsp;endDate,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;result,
                          long&nbsp;batchJobID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.EventLogScriptService</code></strong></div>
<div class="block">Add a new event log.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createEventLog</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.EventLogScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - event name</dd><dd><code>eventType</code> - event type</dd><dd><code>batchJobName</code> - batchJob name</dd><dd><code>startDt</code> - the start of date</dd><dd><code>endDate</code> - the end of date</dd><dd><code>description</code> - event description</dd><dd><code>result</code> - event result</dd><dd><code>batchJobID</code> - the batchJob ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventLogScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/EPaymentScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ExaminationScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/EventLogScript.html" target="_top">Frames</a></li>
<li><a href="EventLogScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
