<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>FeeScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeeScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeeScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/FeeScriptModel.html" target="_top">Frames</a></li>
<li><a href="FeeScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class FeeScriptModel" class="title">Class FeeScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.FeeScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FeeScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File: ScriptFeeModel.java
 
  Accela, Inc.
  Copyright (C): 2001-2012
 
  Description:
 
  Notes:
 
 
  Revision History:
  12/13/01, Emil Andresen, Initial Version
  03/01/02  Carl           Add one methods:public FeeModel getFeeItem()
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.FeeScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#FeeScriptModel(java.lang.String,%20java.lang.String,%20com.accela.aa.finance.fee.FeeModel)">FeeScriptModel</a></strong>(java.lang.String&nbsp;serviceProviderCode,
              java.lang.String&nbsp;auditID,
              com.accela.aa.finance.fee.FeeModel&nbsp;feeItem)</code>
<div class="block">Constructor for FeeScriptModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getAccountCode1()">getAccountCode1</a></strong>()</code>
<div class="block">Get accountCode1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getAccountCode1Allocation()">getAccountCode1Allocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getAccountCode2()">getAccountCode2</a></strong>()</code>
<div class="block">Get accountCode2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getAccountCode2Allocation()">getAccountCode2Allocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getAccountCode3()">getAccountCode3</a></strong>()</code>
<div class="block">Get accountCode3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getAccountCode3Allocation()">getAccountCode3Allocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getCalculationFlag()">getCalculationFlag</a></strong>()</code>
<div class="block">Get calculationFlag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getCapID()">getCapID</a></strong>()</code>
<div class="block">Get CapID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getDebitCredit()">getDebitCredit</a></strong>()</code>
<div class="block">Get debitCredit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getDefaultFlag()">getDefaultFlag</a></strong>()</code>
<div class="block">Get defaultFlag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getDisplayOrder()">getDisplayOrder</a></strong>()</code>
<div class="block">Get displayOrder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getFeeAmount()">getFeeAmount</a></strong>()</code>
<div class="block">Get feeAmount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getFeeApplyDate()">getFeeApplyDate</a></strong>()</code>
<div class="block">Get feeApplyDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getFeeCode()">getFeeCode</a></strong>()</code>
<div class="block">Get feeCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getFeeDescription()">getFeeDescription</a></strong>()</code>
<div class="block">Get feeDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.finance.fee.FeeModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getFeeItem()">getFeeItem</a></strong>()</code>
<div class="block">Get fee item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getFeeItemStatusFlag()">getFeeItemStatusFlag</a></strong>()</code>
<div class="block">Get feeItemStatusFlag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getFeePeriod()">getFeePeriod</a></strong>()</code>
<div class="block">Get feePeriod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getFeeSubGroup()">getFeeSubGroup</a></strong>()</code>
<div class="block">Get feeSubGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getFormula()">getFormula</a></strong>()</code>
<div class="block">Get formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getSeqNumber()">getSeqNumber</a></strong>()</code>
<div class="block">Get seqNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Get unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html#getUnitType()">getUnitType</a></strong>()</code>
<div class="block">Get unitType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeeScriptModel(java.lang.String, java.lang.String, com.accela.aa.finance.fee.FeeModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeeScriptModel</h4>
<pre>public&nbsp;FeeScriptModel(java.lang.String&nbsp;serviceProviderCode,
              java.lang.String&nbsp;auditID,
              com.accela.aa.finance.fee.FeeModel&nbsp;feeItem)</pre>
<div class="block">Constructor for FeeScriptModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the caller id</dd><dd><code>feeItem</code> - FeeModel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeeItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeItem</h4>
<pre>public&nbsp;com.accela.aa.finance.fee.FeeModel&nbsp;getFeeItem()</pre>
<div class="block">Get fee item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FeeModel</dd></dl>
</li>
</ul>
<a name="getCapID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapID</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapID()</pre>
<div class="block">Get CapID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapIDModel</dd></dl>
</li>
</ul>
<a name="getSeqNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqNumber</h4>
<pre>public&nbsp;long&nbsp;getSeqNumber()</pre>
<div class="block">Get seqNumber.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getFeePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeePeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeePeriod()</pre>
<div class="block">Get feePeriod.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFeeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeCode()</pre>
<div class="block">Get feeCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFeeSubGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeSubGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeSubGroup()</pre>
<div class="block">Get feeSubGroup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFeeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeDescription()</pre>
<div class="block">Get feeDescription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFeeAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeAmount</h4>
<pre>public&nbsp;double&nbsp;getFeeAmount()</pre>
<div class="block">Get feeAmount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block">Get unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitType()</pre>
<div class="block">Get unitType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormula()</pre>
<div class="block">Get formula.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDebitCredit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebitCredit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebitCredit()</pre>
<div class="block">Get debitCredit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAccountCode1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCode1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountCode1()</pre>
<div class="block">Get accountCode1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAccountCode2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCode2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountCode2()</pre>
<div class="block">Get accountCode2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAccountCode3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCode3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountCode3()</pre>
<div class="block">Get accountCode3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDisplayOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayOrder()</pre>
<div class="block">Get displayOrder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDefaultFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFlag()</pre>
<div class="block">Get defaultFlag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFeeApplyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeApplyDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getFeeApplyDate()
                                                       throws java.lang.Exception</pre>
<div class="block">Get feeApplyDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCalculationFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculationFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalculationFlag()</pre>
<div class="block">Get calculationFlag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFeeItemStatusFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeItemStatusFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeItemStatusFlag()</pre>
<div class="block">Get feeItemStatusFlag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAccountCode1Allocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCode1Allocation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAccountCode1Allocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the m_accountCode1Allocation</dd></dl>
</li>
</ul>
<a name="getAccountCode2Allocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCode2Allocation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAccountCode2Allocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the m_accountCode2Allocation</dd></dl>
</li>
</ul>
<a name="getAccountCode3Allocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccountCode3Allocation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAccountCode3Allocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the m_accountCode3Allocation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeeScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/FeeScriptModel.html" target="_top">Frames</a></li>
<li><a href="FeeScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
