<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>FeeScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeeScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeeScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/FeeItemScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/FeeScript.html" target="_top">Frames</a></li>
<li><a href="FeeScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class FeeScript" class="title">Class FeeScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.FeeScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.FeeScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FeeScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.FeeScriptService</pre>
<div class="block"><pre>
 
  
   
    Accela Automation
    File: FeeScript.java
   
    Accela, Inc.
    Copyright (C): 2001-2014
   
    Description:
   
    Notes:
    $Id: FeeScript.java 270462 2014-04-28 10:05:58Z ACHIEVO\rain.wang $
   
    Revision History:
    12/13/01, Emil Andresen, Initial Version
    03/07/02, Carl Zhu     , Add one method: getOneRWC(FeeROC feeItem)
    05/11/02, jlu            rename Fee to FeeManager, remove getOneRWC, getFeeTotal(id123),
                             findbyxxxxx
    06/14/02 jlu             change method name getFeeItem to getFeeItems
    08/06/02, Keivin Xu      Add methods getFeeItem and getFeeTotal
    02/19/04, Kevin.Liu      Add method getFeeItemOfInvoicedbyCapID().
    07/18/05  Edwin Lin      Add the method named addFeeItem() for 05act-06174
    04/27/06  Henvy Jiang    Add the method named getFeeItemByPK
    11/01/2006 Michael Mao      cache service object.
  
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#FeeScript()">FeeScript</a></strong>()</code>
<div class="block">Constructor for FeeScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#FeeScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">FeeScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
         java.lang.String&nbsp;auditID,
         com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor for FeeScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#addFeeItem(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20double,%20java.lang.String,%20double,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addFeeItem</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
          java.lang.String&nbsp;paymentPeriod,
          java.lang.String&nbsp;feeCod,
          java.lang.String&nbsp;Display,
          java.lang.String&nbsp;feeDescription,
          java.lang.String&nbsp;accCodeL1,
          java.lang.String&nbsp;accCodeL2,
          java.lang.String&nbsp;accCodeL3,
          java.lang.String&nbsp;formula,
          double&nbsp;feeUnit,
          java.lang.String&nbsp;udes,
          double&nbsp;fee,
          com.accela.aa.emse.util.ScriptDateTime&nbsp;applyDate,
          com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
          com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
          java.lang.String&nbsp;udf1,
          java.lang.String&nbsp;udf2,
          java.lang.String&nbsp;udf3,
          java.lang.String&nbsp;udf4,
          java.lang.String&nbsp;subgroup,
          java.lang.String&nbsp;calcFlag,
          java.lang.String&nbsp;feeitemStatus,
          java.lang.String&nbsp;feeCalcProc,
          java.lang.String&nbsp;auditID)</code>
<div class="block">Add FeeItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#addFeeItem(java.util.Collection)">addFeeItem</a></strong>(java.util.Collection&nbsp;feeItemModels)</code>
<div class="block">auto Invoicing Of Fee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#addFeeItem(com.accela.aa.emse.dom.FeeItemScriptModel)">addFeeItem</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/FeeItemScriptModel.html" title="class in com.accela.aa.emse.dom">FeeItemScriptModel</a>&nbsp;scriptF4feeitemROC)</code>
<div class="block">Add FeeItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/F4FeeItemScriptModel.html" title="class in com.accela.aa.emse.dom">F4FeeItemScriptModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#createF4FeeItemScriptModel()">createF4FeeItemScriptModel</a></strong>()</code>
<div class="block">createF4FeeItemScriptModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#editFeeNotes(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20long)">editFeeNotes</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
            java.lang.String&nbsp;feeNote,
            long&nbsp;feeSeqNbr)</code>
<div class="block">edit fee notes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getFeeItemByPK(com.accela.aa.aamain.cap.CapIDModel,%20long)">getFeeItemByPK</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
              long&nbsp;feeSeqNbr)</code>
<div class="block">get a fee item from F4FEEITEM table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getFeeItemOfInvoicedByCapID(com.accela.aa.aamain.cap.CapIDModel)">getFeeItemOfInvoicedByCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Get all records of FeeItems that have been invoiced from F4FeeItem and
 X4FeeItem_Invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getFeeItems(com.accela.aa.aamain.cap.CapIDModel)">getFeeItems</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Get FeeItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getFeeItems(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String)">getFeeItems</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
           java.lang.String&nbsp;feeCode,
           java.lang.String&nbsp;status)</code>
<div class="block">getFeeItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getFeeTotal(com.accela.aa.aamain.cap.CapIDModel)">getFeeTotal</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Get total fee by capID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getFeeTotal(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String)">getFeeTotal</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
           java.lang.String&nbsp;paymentPeriod)</code>
<div class="block">Get total fee by capID and paymentPeriod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getRefFeeItemByFeeCode(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime)">getRefFeeItemByFeeCode</a></strong>(java.lang.String&nbsp;feeSchedule,
                      java.lang.String&nbsp;feeCode,
                      java.lang.String&nbsp;payPeriodGroup,
                      com.accela.aa.emse.util.ScriptDateTime&nbsp;expDate)</code>
<div class="block">Get RefFeeItem by fee code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getRefFeeItemByFeeCodeVersion(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime)">getRefFeeItemByFeeCodeVersion</a></strong>(java.lang.String&nbsp;feeSchedule,
                             java.lang.String&nbsp;version,
                             java.lang.String&nbsp;feeCode,
                             java.lang.String&nbsp;payPeriodGroup,
                             com.accela.aa.emse.util.ScriptDateTime&nbsp;expDate)</code>
<div class="block">Get RefFeeItem by fee code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getRefFeeScheduleVersionsByDate(java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime)">getRefFeeScheduleVersionsByDate</a></strong>(java.lang.String&nbsp;feeSchedule,
                               com.accela.aa.emse.util.ScriptDateTime&nbsp;checkDate)</code>
<div class="block">Get array of enabled Fee Schedule objects by date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getScriptF4FeeItemModel(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20double,%20java.lang.String,%20double,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getScriptF4FeeItemModel</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                       java.lang.String&nbsp;paymentPeriod,
                       java.lang.String&nbsp;feeCod,
                       java.lang.String&nbsp;Display,
                       java.lang.String&nbsp;feeDescription,
                       java.lang.String&nbsp;accCodeL1,
                       java.lang.String&nbsp;accCodeL2,
                       java.lang.String&nbsp;accCodeL3,
                       java.lang.String&nbsp;formula,
                       double&nbsp;feeUnit,
                       java.lang.String&nbsp;udes,
                       double&nbsp;fee,
                       com.accela.aa.emse.util.ScriptDateTime&nbsp;applyDate,
                       com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                       com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                       java.lang.String&nbsp;udf1,
                       java.lang.String&nbsp;udf2,
                       java.lang.String&nbsp;udf3,
                       java.lang.String&nbsp;udf4,
                       java.lang.String&nbsp;subgroup,
                       java.lang.String&nbsp;calcFlag,
                       java.lang.String&nbsp;feeitemStatus,
                       java.lang.String&nbsp;feeCalcProc,
                       java.lang.String&nbsp;auditID)</code>
<div class="block">Add F4FeeItemModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#getScriptF4FeeItemModel(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20double,%20java.lang.String,%20double,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">getScriptF4FeeItemModel</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                       java.lang.String&nbsp;paymentPeriod,
                       java.lang.String&nbsp;feeCod,
                       java.lang.String&nbsp;Display,
                       java.lang.String&nbsp;feeDescription,
                       java.lang.String&nbsp;accCodeL1,
                       java.lang.String&nbsp;accCodeL2,
                       java.lang.String&nbsp;accCodeL3,
                       java.lang.String&nbsp;formula,
                       double&nbsp;feeUnit,
                       java.lang.String&nbsp;udes,
                       double&nbsp;fee,
                       com.accela.aa.emse.util.ScriptDateTime&nbsp;applyDate,
                       com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                       com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                       java.lang.String&nbsp;udf1,
                       java.lang.String&nbsp;udf2,
                       java.lang.String&nbsp;udf3,
                       java.lang.String&nbsp;udf4,
                       java.lang.String&nbsp;subgroup,
                       java.lang.String&nbsp;calcFlag,
                       java.lang.String&nbsp;feeitemStatus,
                       java.lang.String&nbsp;feeCalcProc,
                       java.lang.String&nbsp;auditID,
                       java.lang.String&nbsp;feeAllocatedType,
                       java.lang.Double&nbsp;accountCode1Allocation,
                       java.lang.Double&nbsp;accountCode2Allocation,
                       java.lang.Double&nbsp;accountCode3Allocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FeeScript.html#isFullPaid4Renewal(com.accela.aa.aamain.cap.CapIDModel)">isFullPaid4Renewal</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel)</code>
<div class="block">Get fee balance due by capID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeeScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeeScript</h4>
<pre>public&nbsp;FeeScript(java.lang.String&nbsp;serviceProviderCode,
         java.lang.String&nbsp;auditID,
         com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
          throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for FeeScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the caller id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="FeeScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeeScript</h4>
<pre>public&nbsp;FeeScript()
          throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for FeeScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeeItems(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeItems</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getFeeItems(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">Get FeeItems.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeeItems</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getFeeTotal(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeTotal</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getFeeTotal(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">Get total fee by capID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeeTotal</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="addFeeItem(com.accela.aa.emse.dom.FeeItemScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeeItem</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addFeeItem(<a href="../../../../../com/accela/aa/emse/dom/FeeItemScriptModel.html" title="class in com.accela.aa.emse.dom">FeeItemScriptModel</a>&nbsp;scriptF4feeitemROC)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">Add FeeItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addFeeItem</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scriptF4feeitemROC</code> - FeeItemScriptModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="addFeeItem(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, double, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeeItem</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addFeeItem(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                      java.lang.String&nbsp;paymentPeriod,
                      java.lang.String&nbsp;feeCod,
                      java.lang.String&nbsp;Display,
                      java.lang.String&nbsp;feeDescription,
                      java.lang.String&nbsp;accCodeL1,
                      java.lang.String&nbsp;accCodeL2,
                      java.lang.String&nbsp;accCodeL3,
                      java.lang.String&nbsp;formula,
                      double&nbsp;feeUnit,
                      java.lang.String&nbsp;udes,
                      double&nbsp;fee,
                      com.accela.aa.emse.util.ScriptDateTime&nbsp;applyDate,
                      com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                      com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                      java.lang.String&nbsp;udf1,
                      java.lang.String&nbsp;udf2,
                      java.lang.String&nbsp;udf3,
                      java.lang.String&nbsp;udf4,
                      java.lang.String&nbsp;subgroup,
                      java.lang.String&nbsp;calcFlag,
                      java.lang.String&nbsp;feeitemStatus,
                      java.lang.String&nbsp;feeCalcProc,
                      java.lang.String&nbsp;auditID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">Add FeeItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addFeeItem</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>paymentPeriod</code> - payment period</dd><dd><code>feeCod</code> - fee code</dd><dd><code>Display</code> - display</dd><dd><code>feeDescription</code> - fee description</dd><dd><code>accCodeL1</code> - accCodeL1</dd><dd><code>accCodeL2</code> - accCodeL2</dd><dd><code>accCodeL3</code> - accCodeL3</dd><dd><code>formula</code> - the fee formula</dd><dd><code>feeUnit</code> - the fee unit</dd><dd><code>udes</code> - udes</dd><dd><code>fee</code> - fee</dd><dd><code>applyDate</code> - the apply date</dd><dd><code>effectDate</code> - the effect date</dd><dd><code>expireDate</code> - the effect date</dd><dd><code>udf1</code> - udf1</dd><dd><code>udf2</code> - udf2</dd><dd><code>udf3</code> - udf3</dd><dd><code>udf4</code> - udf4</dd><dd><code>subgroup</code> - subgroup</dd><dd><code>calcFlag</code> - calc flag</dd><dd><code>feeitemStatus</code> - fee item status</dd><dd><code>feeCalcProc</code> - fee calc process</dd><dd><code>auditID</code> - the caller id</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getFeeTotal(com.accela.aa.aamain.cap.CapIDModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeTotal</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getFeeTotal(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                       java.lang.String&nbsp;paymentPeriod)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">Get total fee by capID and paymentPeriod.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeeTotal</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>paymentPeriod</code> - payment period</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getRefFeeItemByFeeCode(java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefFeeItemByFeeCode</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getRefFeeItemByFeeCode(java.lang.String&nbsp;feeSchedule,
                                  java.lang.String&nbsp;feeCode,
                                  java.lang.String&nbsp;payPeriodGroup,
                                  com.accela.aa.emse.util.ScriptDateTime&nbsp;expDate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">Get RefFeeItem by fee code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRefFeeItemByFeeCode</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>feeSchedule</code> - fee schedule</dd><dd><code>feeCode</code> - fee code</dd><dd><code>payPeriodGroup</code> - pay period group</dd><dd><code>expDate</code> - expiration date</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getRefFeeItemByFeeCodeVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefFeeItemByFeeCodeVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getRefFeeItemByFeeCodeVersion(java.lang.String&nbsp;feeSchedule,
                                         java.lang.String&nbsp;version,
                                         java.lang.String&nbsp;feeCode,
                                         java.lang.String&nbsp;payPeriodGroup,
                                         com.accela.aa.emse.util.ScriptDateTime&nbsp;expDate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">Get RefFeeItem by fee code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRefFeeItemByFeeCodeVersion</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>feeSchedule</code> - fee schedule</dd><dd><code>feeCode</code> - fee code</dd><dd><code>payPeriodGroup</code> - pay period group</dd><dd><code>expDate</code> - expiration date</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getScriptF4FeeItemModel(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, double, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptF4FeeItemModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getScriptF4FeeItemModel(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                   java.lang.String&nbsp;paymentPeriod,
                                   java.lang.String&nbsp;feeCod,
                                   java.lang.String&nbsp;Display,
                                   java.lang.String&nbsp;feeDescription,
                                   java.lang.String&nbsp;accCodeL1,
                                   java.lang.String&nbsp;accCodeL2,
                                   java.lang.String&nbsp;accCodeL3,
                                   java.lang.String&nbsp;formula,
                                   double&nbsp;feeUnit,
                                   java.lang.String&nbsp;udes,
                                   double&nbsp;fee,
                                   com.accela.aa.emse.util.ScriptDateTime&nbsp;applyDate,
                                   com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                                   com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                                   java.lang.String&nbsp;udf1,
                                   java.lang.String&nbsp;udf2,
                                   java.lang.String&nbsp;udf3,
                                   java.lang.String&nbsp;udf4,
                                   java.lang.String&nbsp;subgroup,
                                   java.lang.String&nbsp;calcFlag,
                                   java.lang.String&nbsp;feeitemStatus,
                                   java.lang.String&nbsp;feeCalcProc,
                                   java.lang.String&nbsp;auditID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">Add F4FeeItemModel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScriptF4FeeItemModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>paymentPeriod</code> - payment period</dd><dd><code>feeCod</code> - fee code</dd><dd><code>Display</code> - display</dd><dd><code>feeDescription</code> - fee description</dd><dd><code>accCodeL1</code> - accCodeL1</dd><dd><code>accCodeL2</code> - accCodeL2</dd><dd><code>accCodeL3</code> - accCodeL3</dd><dd><code>formula</code> - the fee formula</dd><dd><code>feeUnit</code> - the fee unit</dd><dd><code>udes</code> - udes</dd><dd><code>fee</code> - fee</dd><dd><code>applyDate</code> - the apply date</dd><dd><code>effectDate</code> - the effect date</dd><dd><code>expireDate</code> - the effect date</dd><dd><code>udf1</code> - udf1</dd><dd><code>udf2</code> - udf2</dd><dd><code>udf3</code> - udf3</dd><dd><code>udf4</code> - udf4</dd><dd><code>subgroup</code> - subgroup</dd><dd><code>calcFlag</code> - calc flag</dd><dd><code>feeitemStatus</code> - fee item status</dd><dd><code>feeCalcProc</code> - fee calc process</dd><dd><code>auditID</code> - the caller id</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getFeeItemOfInvoicedByCapID(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeItemOfInvoicedByCapID</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getFeeItemOfInvoicedByCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">Get all records of FeeItems that have been invoiced from F4FeeItem and
 X4FeeItem_Invoice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeeItemOfInvoicedByCapID</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>@author Kevin.Liu</dd></dl>
</li>
</ul>
<a name="addFeeItem(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeeItem</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addFeeItem(java.util.Collection&nbsp;feeItemModels)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">auto Invoicing Of Fee</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addFeeItem</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getFeeItemByPK(com.accela.aa.aamain.cap.CapIDModel, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeItemByPK</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getFeeItemByPK(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                          long&nbsp;feeSeqNbr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">get a fee item from F4FEEITEM table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeeItemByPK</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="editFeeNotes(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editFeeNotes</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;editFeeNotes(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                        java.lang.String&nbsp;feeNote,
                        long&nbsp;feeSeqNbr)</pre>
<div class="block">edit fee notes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - </dd><dd><code>feeNote</code> - </dd><dd><code>feeSeqNbr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createF4FeeItemScriptModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createF4FeeItemScriptModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/F4FeeItemScriptModel.html" title="class in com.accela.aa.emse.dom">F4FeeItemScriptModel</a>&nbsp;createF4FeeItemScriptModel()</pre>
<div class="block">createF4FeeItemScriptModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createF4FeeItemScriptModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>F4FeeItemScriptModel</dd></dl>
</li>
</ul>
<a name="isFullPaid4Renewal(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullPaid4Renewal</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;isFullPaid4Renewal(com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel)</pre>
<div class="block">Get fee balance due by capID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capIDModel</code> - cap ID model</dd>
<dt><span class="strong">Returns:</span></dt><dd>script result</dd></dl>
</li>
</ul>
<a name="getRefFeeScheduleVersionsByDate(java.lang.String, com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefFeeScheduleVersionsByDate</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getRefFeeScheduleVersionsByDate(java.lang.String&nbsp;feeSchedule,
                                           com.accela.aa.emse.util.ScriptDateTime&nbsp;checkDate)</pre>
<div class="block">Get array of enabled Fee Schedule objects by date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feeSchedule</code> - feeSchedule</dd><dd><code>checkDate</code> - checkDate, need to check the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getFeeItems(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeItems</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getFeeItems(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                       java.lang.String&nbsp;feeCode,
                       java.lang.String&nbsp;status)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></strong></div>
<div class="block">getFeeItems.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeeItems</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.FeeScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult for Fee items</dd></dl>
</li>
</ul>
<a name="getScriptF4FeeItemModel(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, double, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScriptF4FeeItemModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getScriptF4FeeItemModel(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                   java.lang.String&nbsp;paymentPeriod,
                                   java.lang.String&nbsp;feeCod,
                                   java.lang.String&nbsp;Display,
                                   java.lang.String&nbsp;feeDescription,
                                   java.lang.String&nbsp;accCodeL1,
                                   java.lang.String&nbsp;accCodeL2,
                                   java.lang.String&nbsp;accCodeL3,
                                   java.lang.String&nbsp;formula,
                                   double&nbsp;feeUnit,
                                   java.lang.String&nbsp;udes,
                                   double&nbsp;fee,
                                   com.accela.aa.emse.util.ScriptDateTime&nbsp;applyDate,
                                   com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                                   com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                                   java.lang.String&nbsp;udf1,
                                   java.lang.String&nbsp;udf2,
                                   java.lang.String&nbsp;udf3,
                                   java.lang.String&nbsp;udf4,
                                   java.lang.String&nbsp;subgroup,
                                   java.lang.String&nbsp;calcFlag,
                                   java.lang.String&nbsp;feeitemStatus,
                                   java.lang.String&nbsp;feeCalcProc,
                                   java.lang.String&nbsp;auditID,
                                   java.lang.String&nbsp;feeAllocatedType,
                                   java.lang.Double&nbsp;accountCode1Allocation,
                                   java.lang.Double&nbsp;accountCode2Allocation,
                                   java.lang.Double&nbsp;accountCode3Allocation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeeScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/FeeItemScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/FeeScript.html" target="_top">Frames</a></li>
<li><a href="FeeScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
