<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>FIDScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIDScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIDScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/FinanceScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/FIDScriptModel.html" target="_top">Frames</a></li>
<li><a href="FIDScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class FIDScriptModel" class="title">Class FIDScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.FIDScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FIDScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File:FIDScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2001
 
  Description:
 
 
  Notes:
 
  Revision History
  &lt;Date&gt;,         &lt;Who&gt;,            &lt;What&gt;
  2003-8-6      kyle.zhu        initial version
  2003-8-11     kyle.zhu    add Serializable interface
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.FIDScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#FIDScriptModel(com.accela.aa.aamain.people.FIDModel,%20java.lang.String,%20java.lang.String)">FIDScriptModel</a></strong>(com.accela.aa.aamain.people.FIDModel&nbsp;fIDModel,
              java.lang.String&nbsp;serviceProviderCode,
              java.lang.String&nbsp;auditID)</code>
<div class="block">Constructor for FIDScriptModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#getAdd()">getAdd</a></strong>()</code>
<div class="block">getAdd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#getDelete()">getDelete</a></strong>()</code>
<div class="block">Get Delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#getEdit()">getEdit</a></strong>()</code>
<div class="block">Get Edit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#getFIDCode()">getFIDCode</a></strong>()</code>
<div class="block">Get FIDCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.people.FIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#getFIDModel()">getFIDModel</a></strong>()</code>
<div class="block">Get FIDModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#getFIDName()">getFIDName</a></strong>()</code>
<div class="block">Get FIDName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#getRead()">getRead</a></strong>()</code>
<div class="block">Get Read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#isFullAccess()">isFullAccess</a></strong>()</code>
<div class="block">isFullAccess Check to see whether the permission is full access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">isReadOnly Check to see whether the permission is read only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#setAdd(java.lang.String)">setAdd</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set Add.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#setDelete(java.lang.String)">setDelete</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set Delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#setEdit(java.lang.String)">setEdit</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set Edit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#setFIDCode(java.lang.String)">setFIDCode</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set FIDCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#setFIDName(java.lang.String)">setFIDName</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set FIDName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/FIDScriptModel.html#setRead(java.lang.String)">setRead</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set Read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIDScriptModel(com.accela.aa.aamain.people.FIDModel, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIDScriptModel</h4>
<pre>public&nbsp;FIDScriptModel(com.accela.aa.aamain.people.FIDModel&nbsp;fIDModel,
              java.lang.String&nbsp;serviceProviderCode,
              java.lang.String&nbsp;auditID)</pre>
<div class="block">Constructor for FIDScriptModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fIDModel</code> - FIDModel</dd><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the caller id</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFIDModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIDModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.people.FIDModel&nbsp;getFIDModel()</pre>
<div class="block">Get FIDModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FIDModel</dd></dl>
</li>
</ul>
<a name="getAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdd()</pre>
<div class="block">getAdd.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelete()</pre>
<div class="block">Get Delete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdit()</pre>
<div class="block">Get Edit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFIDCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIDCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFIDCode()</pre>
<div class="block">Get FIDCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFIDName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIDName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFIDName()</pre>
<div class="block">Get FIDName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRead()</pre>
<div class="block">Get Read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setAdd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdd</h4>
<pre>public&nbsp;void&nbsp;setAdd(java.lang.String&nbsp;string)</pre>
<div class="block">Set Add.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setDelete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelete</h4>
<pre>public&nbsp;void&nbsp;setDelete(java.lang.String&nbsp;string)</pre>
<div class="block">Set Delete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setEdit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdit</h4>
<pre>public&nbsp;void&nbsp;setEdit(java.lang.String&nbsp;string)</pre>
<div class="block">Set Edit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setFIDCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFIDCode</h4>
<pre>public&nbsp;void&nbsp;setFIDCode(java.lang.String&nbsp;string)</pre>
<div class="block">Set FIDCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setFIDName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFIDName</h4>
<pre>public&nbsp;void&nbsp;setFIDName(java.lang.String&nbsp;string)</pre>
<div class="block">Set FIDName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setRead(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre>public&nbsp;void&nbsp;setRead(java.lang.String&nbsp;string)</pre>
<div class="block">Set Read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">isReadOnly Check to see whether the permission is read only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - read only, false not.</dd></dl>
</li>
</ul>
<a name="isFullAccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFullAccess</h4>
<pre>public&nbsp;boolean&nbsp;isFullAccess()</pre>
<div class="block">isFullAccess Check to see whether the permission is full access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - has full access, false not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIDScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/FeeScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/FinanceScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/FIDScriptModel.html" target="_top">Frames</a></li>
<li><a href="FIDScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
