<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>GenealogyTransactionScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenealogyTransactionScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenealogyTransactionScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/FinanceScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/GenericQueryScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/GenealogyTransactionScriptModel.html" target="_top">Frames</a></li>
<li><a href="GenealogyTransactionScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class GenealogyTransactionScriptModel" class="title">Class GenealogyTransactionScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.GenealogyTransactionScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenealogyTransactionScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
 Accela Automation
 File: GenealogyTransactionScriptModel.java
 
 Accela, Inc.
 Copyright (C): 2010
 
 Description:
 TODO
 
 Notes:
 $Id: GenealogyTransactionScriptModel.java 72642 2009-01-01 20:01:57Z ACHIEVO\ashley.zou $
 
 Revision History
 &lt;Date&gt;,                  &lt;Who&gt;,                    &lt;What&gt;
 Dec 1, 2010            ashley.zou              Initial.
 
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.GenealogyTransactionScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GenealogyTransactionScriptModel.html#GenealogyTransactionScriptModel(java.lang.String,%20com.accela.aa.aamain.parcel.GenealogyTransactionModel,%20java.lang.String)">GenealogyTransactionScriptModel</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                               com.accela.aa.aamain.parcel.GenealogyTransactionModel&nbsp;genealogyTransaction,
                               java.lang.String&nbsp;auditID)</code>
<div class="block">GenealogyTransactionScriptModel Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GenealogyTransactionScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Gets the audit id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.parcel.GenealogyTransactionModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GenealogyTransactionScriptModel.html#getGenealogyTransaction()">getGenealogyTransaction</a></strong>()</code>
<div class="block">Gets the genealogy transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GenealogyTransactionScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>
<div class="block">Gets the service provider code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GenealogyTransactionScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>
<div class="block">Sets the audit id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GenealogyTransactionScriptModel.html#setGenealogyTransaction(com.accela.aa.aamain.parcel.GenealogyTransactionModel)">setGenealogyTransaction</a></strong>(com.accela.aa.aamain.parcel.GenealogyTransactionModel&nbsp;genealogyTransaction)</code>
<div class="block">Sets the genealogy transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GenealogyTransactionScriptModel.html#setServiceProviderCode(java.lang.String)">setServiceProviderCode</a></strong>(java.lang.String&nbsp;serviceProviderCode)</code>
<div class="block">Sets the service provider code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenealogyTransactionScriptModel(java.lang.String, com.accela.aa.aamain.parcel.GenealogyTransactionModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenealogyTransactionScriptModel</h4>
<pre>public&nbsp;GenealogyTransactionScriptModel(java.lang.String&nbsp;serviceProviderCode,
                               com.accela.aa.aamain.parcel.GenealogyTransactionModel&nbsp;genealogyTransaction,
                               java.lang.String&nbsp;auditID)</pre>
<div class="block">GenealogyTransactionScriptModel Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - Service Provider Code.</dd><dd><code>genealogyTransaction</code> - GenealogyTransactionModel.</dd><dd><code>auditID</code> - Audit ID.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
<div class="block">Gets the service provider code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service provider code</dd></dl>
</li>
</ul>
<a name="setServiceProviderCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProviderCode</h4>
<pre>public&nbsp;void&nbsp;setServiceProviderCode(java.lang.String&nbsp;serviceProviderCode)</pre>
<div class="block">Sets the service provider code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - the new service provider code</dd></dl>
</li>
</ul>
<a name="getGenealogyTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenealogyTransaction</h4>
<pre>public&nbsp;com.accela.aa.aamain.parcel.GenealogyTransactionModel&nbsp;getGenealogyTransaction()</pre>
<div class="block">Gets the genealogy transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the genealogy transaction</dd></dl>
</li>
</ul>
<a name="setGenealogyTransaction(com.accela.aa.aamain.parcel.GenealogyTransactionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenealogyTransaction</h4>
<pre>public&nbsp;void&nbsp;setGenealogyTransaction(com.accela.aa.aamain.parcel.GenealogyTransactionModel&nbsp;genealogyTransaction)</pre>
<div class="block">Sets the genealogy transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genealogyTransaction</code> - the new genealogy transaction</dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Gets the audit id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audit id</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
<div class="block">Sets the audit id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditID</code> - the new audit id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenealogyTransactionScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/FinanceScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/GenericQueryScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/GenealogyTransactionScriptModel.html" target="_top">Frames</a></li>
<li><a href="GenealogyTransactionScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
