<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>GISScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GISScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GISScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/GISObjectScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/GISScript.html" target="_top">Frames</a></li>
<li><a href="GISScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class GISScript" class="title">Class GISScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.GISScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.GISScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GISScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.GISScriptService</pre>
<div class="block"><pre>
 
  Accela Automation
  File: GISScript.java
    
  Accela, Inc.   
  Copyright (C): 2002-2014
 
 Description:
 
 Notes:
 
 
 Revision History:
 11/01/02, Emil Andresen, Initial Version
 02/16/2006, Joey Lv         Fixed Critical Issue 06ACT-00000-01083
 11/01/2006 Michael Mao cache service object.
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#GISScript()">GISScript</a></strong>()</code>
<div class="block">Constructor for GISScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#GISScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">GISScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
         java.lang.String&nbsp;auditId,
         com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor for GISScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#addCapGISObject(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addCapGISObject</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId,
               java.lang.String&nbsp;serviceName,
               java.lang.String&nbsp;layerId,
               java.lang.String&nbsp;id)</code>
<div class="block">Add CapGISObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#addCapGISObject(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">addCapGISObject</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId,
               java.lang.String&nbsp;serviceName,
               java.lang.String&nbsp;layerId,
               java.lang.String&nbsp;id,
               boolean&nbsp;isPrimary)</code>
<div class="block">Add CapGISObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#getAssetGISObject(com.accela.aa.aamain.cap.CapIDModel)">getAssetGISObject</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId)</code>
<div class="block">Gets the cap asset gis objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#getBufferByRadius(com.accela.aa.emse.dom.GISTypeScriptModel,%20double,%20java.lang.String,%20com.accela.aa.emse.dom.GISTypeScriptModel)">getBufferByRadius</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom">GISTypeScriptModel</a>&nbsp;bufferSource,
                 double&nbsp;radius,
                 java.lang.String&nbsp;radiusUnits,
                 <a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom">GISTypeScriptModel</a>&nbsp;bufferTarget)</code>
<div class="block">Get BufferByRadius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#getCapGISObjects(com.accela.aa.aamain.cap.CapIDModel)">getCapGISObjects</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId)</code>
<div class="block">Get CapGISObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#getGISObjectAttributes(com.accela.aa.emse.dom.GISTypeScriptModel)">getGISObjectAttributes</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom">GISTypeScriptModel</a>&nbsp;gisType)</code>
<div class="block">Get GISObjectAttributes by GISTypeScriptModel gisType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#getGISObjectDetails(java.lang.String,%20java.lang.String,%20java.lang.String)">getGISObjectDetails</a></strong>(java.lang.String&nbsp;serviceName,
                   java.lang.String&nbsp;layerName,
                   java.lang.String&nbsp;gisIDValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#getGISObjectsByFeatures(java.lang.String)">getGISObjectsByFeatures</a></strong>(java.lang.String&nbsp;gisFeaturesString)</code>
<div class="block">According gis feature string from AGIS_OBJECT table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#getGISType(java.lang.String,%20java.lang.String)">getGISType</a></strong>(java.lang.String&nbsp;gisServiceId,
          java.lang.String&nbsp;gisTypeId)</code>
<div class="block">Get GISType by gisServiceId,gisTypeId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#getParcelGISObjects(java.lang.String)">getParcelGISObjects</a></strong>(java.lang.String&nbsp;parcelNumber)</code>
<div class="block">Get ParcelGISObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#getProximityResultByRadius(com.accela.aa.emse.dom.GISTypeScriptModel,%20double,%20java.lang.String,%20com.accela.aa.emse.dom.GISTypeScriptModel)">getProximityResultByRadius</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom">GISTypeScriptModel</a>&nbsp;bufferSource,
                          double&nbsp;radius,
                          java.lang.String&nbsp;radiusUnits,
                          <a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom">GISTypeScriptModel</a>&nbsp;bufferTarget)</code>
<div class="block">Gets the proximity Result by radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/GISScript.html#removeAllCapGISObjects(com.accela.aa.aamain.cap.CapIDModel)">removeAllCapGISObjects</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId)</code>
<div class="block">Remove all CapGISObjects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GISScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GISScript</h4>
<pre>public&nbsp;GISScript(java.lang.String&nbsp;serviceProviderCode,
         java.lang.String&nbsp;auditId,
         com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
          throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for GISScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditId</code> - the caller id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="GISScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GISScript</h4>
<pre>public&nbsp;GISScript()
          throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for GISScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssetGISObject(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetGISObject</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getAssetGISObject(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId)
                               throws com.accela.aa.exception.AAException</pre>
<div class="block">Gets the cap asset gis objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAssetGISObject</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId</code> - the cap id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cap asset gis objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="getCapGISObjects(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapGISObjects</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getCapGISObjects(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId)
                              throws com.accela.aa.exception.AAException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></strong></div>
<div class="block">Get CapGISObjects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapGISObjects</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getParcelGISObjects(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelGISObjects</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelGISObjects(java.lang.String&nbsp;parcelNumber)
                                 throws com.accela.aa.exception.AAException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></strong></div>
<div class="block">Get ParcelGISObjects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelGISObjects</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelNumber</code> - parcel number</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getBufferByRadius(com.accela.aa.emse.dom.GISTypeScriptModel, double, java.lang.String, com.accela.aa.emse.dom.GISTypeScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferByRadius</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getBufferByRadius(<a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom">GISTypeScriptModel</a>&nbsp;bufferSource,
                             double&nbsp;radius,
                             java.lang.String&nbsp;radiusUnits,
                             <a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom">GISTypeScriptModel</a>&nbsp;bufferTarget)
                               throws com.accela.aa.exception.AAException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></strong></div>
<div class="block">Get BufferByRadius.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBufferByRadius</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bufferSource</code> - GISTypeScriptModel</dd><dd><code>radius</code> - radius</dd><dd><code>radiusUnits</code> - radius units</dd><dd><code>bufferTarget</code> - buffer target</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getGISObjectAttributes(com.accela.aa.emse.dom.GISTypeScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGISObjectAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getGISObjectAttributes(<a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom">GISTypeScriptModel</a>&nbsp;gisType)
                                    throws com.accela.aa.exception.AAException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></strong></div>
<div class="block">Get GISObjectAttributes by GISTypeScriptModel gisType.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGISObjectAttributes</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gisType</code> - GISTypeScriptModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getGISType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGISType</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getGISType(java.lang.String&nbsp;gisServiceId,
                      java.lang.String&nbsp;gisTypeId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></strong></div>
<div class="block">Get GISType by gisServiceId,gisTypeId.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGISType</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gisServiceId</code> - gis service id</dd><dd><code>gisTypeId</code> - gis type id</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="removeAllCapGISObjects(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCapGISObjects</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeAllCapGISObjects(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId)
                                    throws com.accela.aa.exception.AAException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></strong></div>
<div class="block">Remove all CapGISObjects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAllCapGISObjects</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="addCapGISObject(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapGISObject</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addCapGISObject(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId,
                           java.lang.String&nbsp;serviceName,
                           java.lang.String&nbsp;layerId,
                           java.lang.String&nbsp;id)
                             throws com.accela.aa.exception.AAException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></strong></div>
<div class="block">Add CapGISObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addCapGISObject</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId</code> - CapIDModel</dd><dd><code>serviceName</code> - service name</dd><dd><code>layerId</code> - layer Id</dd><dd><code>id</code> - id</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="addCapGISObject(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapGISObject</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addCapGISObject(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId,
                           java.lang.String&nbsp;serviceName,
                           java.lang.String&nbsp;layerId,
                           java.lang.String&nbsp;id,
                           boolean&nbsp;isPrimary)
                             throws com.accela.aa.exception.AAException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></strong></div>
<div class="block">Add CapGISObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addCapGISObject</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId</code> - CapIDModel</dd><dd><code>serviceName</code> - service name</dd><dd><code>layerId</code> - layer Id</dd><dd><code>id</code> - id</dd><dd><code>isPrimary</code> - isPrimary</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getGISObjectsByFeatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGISObjectsByFeatures</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getGISObjectsByFeatures(java.lang.String&nbsp;gisFeaturesString)
                                     throws com.accela.aa.exception.AAException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></strong></div>
<div class="block">According gis feature string from AGIS_OBJECT table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGISObjectsByFeatures</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.GISScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gisFeaturesString</code> - such as "Seminole,Parcels=002-461-031-000||Seminole,Parcels=003-202-009-000||"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the GIS objects by features</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="getGISObjectDetails(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGISObjectDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getGISObjectDetails(java.lang.String&nbsp;serviceName,
                               java.lang.String&nbsp;layerName,
                               java.lang.String&nbsp;gisIDValue)
                                 throws com.accela.aa.exception.AAException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getProximityResultByRadius(com.accela.aa.emse.dom.GISTypeScriptModel, double, java.lang.String, com.accela.aa.emse.dom.GISTypeScriptModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProximityResultByRadius</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getProximityResultByRadius(<a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom">GISTypeScriptModel</a>&nbsp;bufferSource,
                                      double&nbsp;radius,
                                      java.lang.String&nbsp;radiusUnits,
                                      <a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom">GISTypeScriptModel</a>&nbsp;bufferTarget)
                                        throws com.accela.aa.exception.AAException</pre>
<div class="block">Gets the proximity Result by radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSource</code> - the buffer source</dd><dd><code>radius</code> - the radius</dd><dd><code>radiusUnits</code> - the radius units</dd><dd><code>bufferTarget</code> - the buffer target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the proximity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GISScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/GISObjectScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/GISTypeScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/GISScript.html" target="_top">Frames</a></li>
<li><a href="GISScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
