<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>LicenseProfessionalScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LicenseProfessionalScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseProfessionalScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/InvoiceScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/LicenseProfessionalScript.html" target="_top">Frames</a></li>
<li><a href="LicenseProfessionalScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class LicenseProfessionalScript" class="title">Class LicenseProfessionalScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.LicenseProfessionalScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LicenseProfessionalScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</pre>
<div class="block"><pre>
 
  Accela Automation
  File: LicenseProfessionalScript.java
 
  Accela, Inc.
  Copyright (C): 2003-2014
 
  Description:
  Provides the &quot;aa.LicenseProfessionalScript&quot; object through which script writers can
  operate on to perform the &quot;LicenseProfessional&quot; object related functions.
 
  Notes:
                $Id: LicenseProfessionalScript.java 270462 2014-04-28 10:05:58Z ACHIEVO\rain.wang $  
  Revision History:
  2003-09-05 Navneet K. Initial version.
  08-27-2004 Sunny Wu           Add method getLicenseProf(CapIDModel capID).
  09/08/2006 Chandler Huang     Added method getCapLicenseProfessionalModel(CapIDModel), editLicenseProfessionalByPK(LicenseProfessionalModel),
                                                        createLicenseProfessional(LicenseProfessionalModel), removeLicenseProfessional(LicenseProfessionalModel).
  11/01/2006 Michael Mao        cache service object.
  11/20/2006 Chandler Huang   Used the removeLicenseProfessionalForEMSE(...) for remove license professional.
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#LicenseProfessionalScript()">LicenseProfessionalScript</a></strong>()</code>
<div class="block">Constructor for LicenseProfessionalScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#LicenseProfessionalScript(java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">LicenseProfessionalScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                         com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor for LicenseProfessionalScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#copyInfoTable(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">copyInfoTable</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">Get infotable and info table values from rinfotable/rinfotable_value,then copy to binfotable/binfotable_value
 
 Only set daily side unique index information into model, it will copy admin side info table data into daily side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#copyLicenseProfessionalScriptModel(com.accela.aa.emse.dom.LicenseProfessionalScriptModel,%20com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">copyLicenseProfessionalScriptModel</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;sourceModel,
                                  <a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;targetModel)</code>
<div class="block">Copy LicenseProfessionalScriptModel from source to target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#createInfoTable(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">createInfoTable</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">Crate a new CapInfoTableGroupCodeModel instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#createLicensedProfessional(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">createLicensedProfessional</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">Create a LicenseProfession for CAP..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#createLicensedProfessionals(com.accela.aa.aamain.cap.CapIDModel)">createLicensedProfessionals</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;model)</code>
<div class="block">Copy LicenseProfessional to Lic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#createLicenseeAndRecordRelationship(com.accela.aa.aamain.people.LicenseModel,%20com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String)">createLicenseeAndRecordRelationship</a></strong>(com.accela.aa.aamain.people.LicenseModel&nbsp;licensee,
                                   com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                   java.lang.String&nbsp;callerID)</code>
<div class="block">Creates the licensee and record relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#createRefInfoTable(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">createRefInfoTable</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">Create a new RefInfoTableGroupCode and it's subgroups and columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#editLicensedProfessional(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">editLicensedProfessional</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">edit a LicenseProfession based on LicenseProfessionalModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#getContactAttributeScriptModel()">getContactAttributeScriptModel</a></strong>()</code>
<div class="block">Get a capLicenseProfessionalModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#getInfoTableGroupCode(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">getInfoTableGroupCode</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">Get a CapInfoTableGroupCodeModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#getLicenseByUserTypeAndLicenseType(java.lang.String,%20java.lang.String)">getLicenseByUserTypeAndLicenseType</a></strong>(java.lang.String&nbsp;lpType,
                                  java.lang.String&nbsp;userType)</code>
<div class="block">Get LP by license type and it's associated public user type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#getLicensedProfessionalsByCapID(com.accela.aa.aamain.cap.CapIDModel)">getLicensedProfessionalsByCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;model)</code>
<div class="block">get LicenseProfessions based on capID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#getLicensedProfessionalsByPK(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">getLicensedProfessionalsByPK</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">get LicenseProfessions based on LicenseProfessionalScriptModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#getLicenseProf(com.accela.aa.aamain.cap.CapIDModel)">getLicenseProf</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Get LicenseProfessionals from Lic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#getLicenseProfessionScriptModel()">getLicenseProfessionScriptModel</a></strong>()</code>
<div class="block">Get a capLicenseProfessionalModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#getLicenseProfessionScriptModel(com.accela.aa.aamain.people.LicenseProfessionalModel)">getLicenseProfessionScriptModel</a></strong>(com.accela.aa.aamain.people.LicenseProfessionalModel&nbsp;licenseProfessionalModel)</code>
<div class="block">Get a LicenseProfessionalScriptModel from a LicenseProfessionalModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#getRefInfoTableGroupCode(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">getRefInfoTableGroupCode</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">Get a RefInfoTableGroupCodeModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#getRefLicProfByOnlineUser(java.lang.String)">getRefLicProfByOnlineUser</a></strong>(java.lang.String&nbsp;userSeqNum)</code>
<div class="block">Get the license Professional model by public user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#removeInfoTableGroupCode(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">removeInfoTableGroupCode</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">Remove daily side data in binfo_table and binfo_talbe_value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#removeLicensedProfessional(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">removeLicensedProfessional</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">remove a LicenseProfession based on LicenseProfessionalModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#removeRefInfoTableGroupCode(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">removeRefInfoTableGroupCode</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">Remove admin side data in rinfo_table and rinfo_talbe_value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScript.html#updateRefInfoTableValues(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">updateRefInfoTableValues</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</code>
<div class="block">Update a model Remove the old RefInfoTableGroupCode data first, then
 create the new data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicenseProfessionalScript(java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseProfessionalScript</h4>
<pre>public&nbsp;LicenseProfessionalScript(java.lang.String&nbsp;serviceProviderCode,
                         com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
                          throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for LicenseProfessionalScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="LicenseProfessionalScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicenseProfessionalScript</h4>
<pre>public&nbsp;LicenseProfessionalScript()
                          throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for LicenseProfessionalScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLicensedProfessionals(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLicensedProfessionals</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createLicensedProfessionals(com.accela.aa.aamain.cap.CapIDModel&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Copy LicenseProfessional to Lic. Prof. reference table .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createLicensedProfessionals</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getLicenseProf(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseProf</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getLicenseProf(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Get LicenseProfessionals from Lic. Prof. reference table .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLicenseProf</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getLicenseProfessionScriptModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseProfessionScriptModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getLicenseProfessionScriptModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Get a capLicenseProfessionalModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLicenseProfessionScriptModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getLicenseProfessionScriptModel(com.accela.aa.aamain.people.LicenseProfessionalModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseProfessionScriptModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getLicenseProfessionScriptModel(com.accela.aa.aamain.people.LicenseProfessionalModel&nbsp;licenseProfessionalModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Get a LicenseProfessionalScriptModel from a LicenseProfessionalModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLicenseProfessionScriptModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getContactAttributeScriptModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactAttributeScriptModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getContactAttributeScriptModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Get a capLicenseProfessionalModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContactAttributeScriptModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createLicensedProfessional(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLicensedProfessional</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createLicensedProfessional(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Create a LicenseProfession for CAP..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createLicensedProfessional</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="editLicensedProfessional(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLicensedProfessional</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;editLicensedProfessional(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">edit a LicenseProfession based on LicenseProfessionalModel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>editLicensedProfessional</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="removeLicensedProfessional(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLicensedProfessional</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeLicensedProfessional(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">remove a LicenseProfession based on LicenseProfessionalModel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeLicensedProfessional</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getLicensedProfessionalsByCapID(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensedProfessionalsByCapID</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getLicensedProfessionalsByCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">get LicenseProfessions based on capID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLicensedProfessionalsByCapID</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getLicensedProfessionalsByPK(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensedProfessionalsByPK</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getLicensedProfessionalsByPK(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">get LicenseProfessions based on LicenseProfessionalScriptModel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLicensedProfessionalsByPK</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - CapIDModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getRefInfoTableGroupCode(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefInfoTableGroupCode</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getRefInfoTableGroupCode(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Get a RefInfoTableGroupCodeModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRefInfoTableGroupCode</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ref info table group code</dd></dl>
</li>
</ul>
<a name="createRefInfoTable(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefInfoTable</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createRefInfoTable(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Create a new RefInfoTableGroupCode and it's subgroups and columns</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createRefInfoTable</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
</dl>
</li>
</ul>
<a name="updateRefInfoTableValues(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRefInfoTableValues</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;updateRefInfoTableValues(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Update a model Remove the old RefInfoTableGroupCode data first, then
 create the new data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateRefInfoTableValues</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
</dl>
</li>
</ul>
<a name="removeRefInfoTableGroupCode(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRefInfoTableGroupCode</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeRefInfoTableGroupCode(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Remove admin side data in rinfo_table and rinfo_talbe_value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeRefInfoTableGroupCode</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
</dl>
</li>
</ul>
<a name="copyInfoTable(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInfoTable</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;copyInfoTable(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Get infotable and info table values from rinfotable/rinfotable_value,then copy to binfotable/binfotable_value
 
 Only set daily side unique index information into model, it will copy admin side info table data into daily side.
 Because the referenceId in admin side equals to daily side, so we need not additional pass admin side referenceId
 in this method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copyInfoTable</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
</dl>
</li>
</ul>
<a name="removeInfoTableGroupCode(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInfoTableGroupCode</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeInfoTableGroupCode(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Remove daily side data in binfo_table and binfo_talbe_value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeInfoTableGroupCode</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="getInfoTableGroupCode(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoTableGroupCode</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getInfoTableGroupCode(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Get a CapInfoTableGroupCodeModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInfoTableGroupCode</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the info table group code</dd></dl>
</li>
</ul>
<a name="createInfoTable(com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoTable</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createInfoTable(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Crate a new CapInfoTableGroupCodeModel instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createInfoTable</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="copyLicenseProfessionalScriptModel(com.accela.aa.emse.dom.LicenseProfessionalScriptModel, com.accela.aa.emse.dom.LicenseProfessionalScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyLicenseProfessionalScriptModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;copyLicenseProfessionalScriptModel(<a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;sourceModel,
                                              <a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom">LicenseProfessionalScriptModel</a>&nbsp;targetModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Copy LicenseProfessionalScriptModel from source to target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copyLicenseProfessionalScriptModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="getRefLicProfByOnlineUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefLicProfByOnlineUser</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getRefLicProfByOnlineUser(java.lang.String&nbsp;userSeqNum)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Get the license Professional model by public user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRefLicProfByOnlineUser</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ref lic prof by online user</dd></dl>
</li>
</ul>
<a name="getLicenseByUserTypeAndLicenseType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseByUserTypeAndLicenseType</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getLicenseByUserTypeAndLicenseType(java.lang.String&nbsp;lpType,
                                              java.lang.String&nbsp;userType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></strong></div>
<div class="block">Get LP by license type and it's associated public user type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLicenseByUserTypeAndLicenseType</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lpType</code> - License type.</dd><dd><code>userType</code> - public user type, include CONTRACT_INSPECTOR, AUTH_AGENT_CLERK, CITIZEN, AUTH_AGENT, SELF_CERTIFIED_INSPECTOR</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createLicenseeAndRecordRelationship(com.accela.aa.aamain.people.LicenseModel, com.accela.aa.aamain.cap.CapIDModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLicenseeAndRecordRelationship</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createLicenseeAndRecordRelationship(com.accela.aa.aamain.people.LicenseModel&nbsp;licensee,
                                               com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                               java.lang.String&nbsp;callerID)</pre>
<div class="block">Creates the licensee and record relationship.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createLicenseeAndRecordRelationship</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.LicenseProfessionalScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>licensee</code> - the licensee</dd><dd><code>capID</code> - the cap id</dd><dd><code>callerID</code> - the caller id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseProfessionalScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/InvoiceScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/LicenseProfessionalScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/LicenseProfessionalScript.html" target="_top">Frames</a></li>
<li><a href="LicenseProfessionalScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
