<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>MeetingScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeetingScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetingScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/LicenseScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/MessageScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/MeetingScript.html" target="_top">Frames</a></li>
<li><a href="MeetingScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class MeetingScript" class="title">Class MeetingScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.MeetingScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.MeetingScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeetingScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.MeetingScriptService</pre>
<div class="block"><pre>
 
  Accela Automation
  File: MeetingScript.java
 
  Accela, Inc.
  Copyright (C): 2012-2014
 
  Description:
 
  Notes:
  $Id: MeetingScript.java 72642 2009-01-01 20:01:57Z ACHIEVO\samuel.huang $ 
 
  Revision History
  &lt;Date&gt;,                 &lt;Who&gt;,                    &lt;What&gt;
  Oct 10, 2012          samuel.huang            Initial.
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#MeetingScript()">MeetingScript</a></strong>()</code>
<div class="block">Constructor for MeetingScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#MeetingScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">MeetingScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
             java.lang.String&nbsp;auditID,
             com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor for MeetingScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#addMeeting(long,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addMeeting</a></strong>(long&nbsp;meetingGroupId,
          java.lang.String&nbsp;meetingName,
          java.lang.String&nbsp;meetingType,
          java.lang.String&nbsp;meetingDate)</code>
<div class="block">Add meeting for inspector meetingGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#addMeetingCalendar(java.lang.String,%20java.lang.String)">addMeetingCalendar</a></strong>(java.lang.String&nbsp;meetingCalendarName,
                  java.lang.String&nbsp;meetingCalendarType)</code>
<div class="block">Create one meeting calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#createMeetingAttendeeModel(java.lang.Long,%20java.lang.Long,%20com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createMeetingAttendeeModel</a></strong>(java.lang.Long&nbsp;meetingID,
                          java.lang.Long&nbsp;meetingGroupID,
                          com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                          java.lang.String&nbsp;contactSeqNumber,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;email)</code>
<div class="block">Create a MeetingAttendeeModel object with the basic information, such as
 service provider code, meeting primary keys and attendee contact
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#deleteMeetingByMeetingID(long,%20long)">deleteMeetingByMeetingID</a></strong>(long&nbsp;meetingCalendarID,
                        long&nbsp;meetingID)</code>
<div class="block">Delete meeting by meeting ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getAttachmentMaximumSize()">getAttachmentMaximumSize</a></strong>()</code>
<div class="block">Get E-mail server configure attachment limit size, unit: byte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getAvailableMeetings(java.lang.String,%20double,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20java.lang.String,%20java.lang.String)">getAvailableMeetings</a></strong>(java.lang.String&nbsp;meetingBody,
                    double&nbsp;duration,
                    java.lang.String&nbsp;meetingGroupName,
                    com.accela.aa.emse.util.ScriptDateTime&nbsp;dateFrom,
                    com.accela.aa.emse.util.ScriptDateTime&nbsp;dateTo,
                    java.lang.String&nbsp;dayOfWeek,
                    java.lang.String&nbsp;location)</code>
<div class="block">Get available meetings between a period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getAvailableMeetingsByWorkflow(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20long,%20java.lang.String)">getAvailableMeetingsByWorkflow</a></strong>(java.lang.String&nbsp;processCode,
                              java.lang.String&nbsp;StpNum,
                              java.lang.String&nbsp;actStatDes,
                              java.lang.String&nbsp;calendarName,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;fromDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;toDate,
                              long&nbsp;duration,
                              java.lang.String&nbsp;capType)</code>
<div class="block">Get available meeting by workflow task and status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingAgendaItems(java.lang.Long,%20java.lang.Long)">getMeetingAgendaItems</a></strong>(java.lang.Long&nbsp;meetingGroupID,
                     java.lang.Long&nbsp;meetingID)</code>
<div class="block">Get meeting agendas by meeting's primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingAppType(java.lang.String)">getMeetingAppType</a></strong>(java.lang.String&nbsp;meetingType)</code>
<div class="block">Get meeting application types by meeting type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingAttendees(java.lang.Long,%20java.lang.Long)">getMeetingAttendees</a></strong>(java.lang.Long&nbsp;meetingGroupID,
                   java.lang.Long&nbsp;meetingID)</code>
<div class="block">Get meeting attendees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingByMeetingID(long,%20long)">getMeetingByMeetingID</a></strong>(long&nbsp;meetingCalendarID,
                     long&nbsp;meetingID)</code>
<div class="block">Get meeting by meeting ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingCalendar(long)">getMeetingCalendar</a></strong>(long&nbsp;meetingCalendarID)</code>
<div class="block">Get one meetingCalendar by meetingCalendarID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingCalendars()">getMeetingCalendars</a></strong>()</code>
<div class="block">Get all meeting calendars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingCalendars(java.lang.String)">getMeetingCalendars</a></strong>(java.lang.String&nbsp;meetingCalendarName)</code>
<div class="block">Get all MeetingGroups according to a certain condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingNotificationModel(java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.String)">getMeetingNotificationModel</a></strong>(java.lang.Long&nbsp;meetingID,
                           java.lang.Long&nbsp;meetingGroupID,
                           java.lang.String&nbsp;meetingType,
                           java.lang.String&nbsp;language)</code>
<div class="block">Get meeting default notification template by meeting type for send notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingsByCAP(com.accela.aa.aamain.cap.CapIDModel,%20boolean)">getMeetingsByCAP</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel,
                boolean&nbsp;isIncludeHistory)</code>
<div class="block">Get all meetings under current CAP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingsByWorkflow(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20java.lang.String)">getMeetingsByWorkflow</a></strong>(java.lang.String&nbsp;processCode,
                     java.lang.String&nbsp;StpNum,
                     java.lang.String&nbsp;actStatDes,
                     java.lang.String&nbsp;calendarName,
                     com.accela.aa.emse.util.ScriptDateTime&nbsp;fromDate,
                     com.accela.aa.emse.util.ScriptDateTime&nbsp;toDate,
                     java.lang.String&nbsp;capType)</code>
<div class="block">Get meetings by workflow task and status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#getMeetingSeriesByCalendarID(long,%20int,%20int)">getMeetingSeriesByCalendarID</a></strong>(long&nbsp;meetingCalendarID,
                            int&nbsp;year,
                            int&nbsp;month)</code>
<div class="block">Get meetings by meetingGroupID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#moveAgendaToAnotherMeeting(java.lang.Long,%20java.lang.Long,%20java.lang.Long,%20java.util.List)">moveAgendaToAnotherMeeting</a></strong>(java.lang.Long&nbsp;meetingGroupID,
                          java.lang.Long&nbsp;newMeetingID,
                          java.lang.Long&nbsp;originalMeetingID,
                          java.util.List&lt;com.accela.aa.aamain.cap.CapIDModel&gt;&nbsp;capIDModels)</code>
<div class="block">Move agendas from original meeting to another meeting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#removeAgendaFromMeeting(java.lang.Long,%20java.lang.Long,%20com.accela.aa.aamain.cap.CapIDModel)">removeAgendaFromMeeting</a></strong>(java.lang.Long&nbsp;meetingGroupID,
                       java.lang.Long&nbsp;meetingID,
                       com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel)</code>
<div class="block">Remove an agenda from a meeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#scheduleMeeting(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">scheduleMeeting</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
               java.lang.String&nbsp;meetingCalendarID,
               java.lang.String&nbsp;meetingID,
               java.lang.String&nbsp;duration,
               java.lang.String&nbsp;reason,
               java.lang.String&nbsp;comments)</code>
<div class="block">Schedule meeting for V360,This meeting will be stored into table "XAPP_EVENT"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#sendEmail(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">sendEmail</a></strong>(java.lang.String&nbsp;emailSubject,
         java.lang.String&nbsp;emailContent,
         java.lang.String&nbsp;from,
         java.lang.String&nbsp;to,
         java.lang.String&nbsp;cc,
         java.util.List&nbsp;meetingDocList)</code>
<div class="block">Send email which use document as attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#sendNotification(com.accela.aa.meeting.meeting.MeetingNotificationModel,%20java.util.List,%20java.lang.String)">sendNotification</a></strong>(com.accela.aa.meeting.meeting.MeetingNotificationModel&nbsp;notificationModel,
                java.util.List&lt;com.accela.aa.meeting.meeting.attendee.MeetingAttendeeModel&gt;&nbsp;attendees,
                java.lang.String&nbsp;actionType)</code>
<div class="block">Send notification, include send by E-mail and Outlook invite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/MeetingScript.html#updateMeeting(long,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)">updateMeeting</a></strong>(long&nbsp;meetingCalendarID,
             long&nbsp;meetingID,
             java.lang.String&nbsp;meetingName,
             java.lang.String&nbsp;meetingType,
             java.lang.String&nbsp;meetingDate)</code>
<div class="block">Update meeting information include meeting name, meeting type and meeting date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeetingScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeetingScript</h4>
<pre>public&nbsp;MeetingScript(java.lang.String&nbsp;serviceProviderCode,
             java.lang.String&nbsp;auditID,
             com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
              throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for MeetingScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the caller id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="MeetingScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeetingScript</h4>
<pre>public&nbsp;MeetingScript()
              throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for MeetingScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMeetingCalendar(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeetingCalendar</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addMeetingCalendar(java.lang.String&nbsp;meetingCalendarName,
                              java.lang.String&nbsp;meetingCalendarType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Create one meeting calendar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addMeetingCalendar</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingCalendarName</code> - (String) calendar's name</dd><dd><code>meetingCalendarType</code> - (String) calendar's type</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is null.</dd></dl>
</li>
</ul>
<a name="getMeetingCalendar(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingCalendar</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingCalendar(long&nbsp;meetingCalendarID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get one meetingCalendar by meetingCalendarID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingCalendar</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingCalendarID</code> - (Long) calendar's ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is MeetingGroupModel.</dd></dl>
</li>
</ul>
<a name="getMeetingCalendars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingCalendars</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingCalendars(java.lang.String&nbsp;meetingCalendarName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get all MeetingGroups according to a certain condition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingCalendars</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingCalendarName</code> - MeetingGroup Name</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult  output object is collection of calendar records</dd></dl>
</li>
</ul>
<a name="getMeetingCalendars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingCalendars</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingCalendars()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get all meeting calendars.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingCalendars</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is a list(MeetingGroupModel) of meeting calendar.</dd></dl>
</li>
</ul>
<a name="getAvailableMeetings(java.lang.String, double, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMeetings</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getAvailableMeetings(java.lang.String&nbsp;meetingBody,
                                double&nbsp;duration,
                                java.lang.String&nbsp;meetingGroupName,
                                com.accela.aa.emse.util.ScriptDateTime&nbsp;dateFrom,
                                com.accela.aa.emse.util.ScriptDateTime&nbsp;dateTo,
                                java.lang.String&nbsp;dayOfWeek,
                                java.lang.String&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get available meetings between a period of time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAvailableMeetings</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingBody</code> - (String) meeting's body</dd><dd><code>duration</code> - (double) meeting's duration</dd><dd><code>meetingGroupName</code> - (String) meeting calendar name</dd><dd><code>dateFrom</code> - (ScriptDateTime) Meeting must after this time</dd><dd><code>dateTo</code> - (ScriptDateTime) Meeting must before this time</dd><dd><code>dayOfWeek</code> - (String) Day of the week.</dd><dd><code>location</code> - (String) Meeting location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is an array of MeetingModel.</dd></dl>
</li>
</ul>
<a name="addMeeting(long, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeeting</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addMeeting(long&nbsp;meetingGroupId,
                      java.lang.String&nbsp;meetingName,
                      java.lang.String&nbsp;meetingType,
                      java.lang.String&nbsp;meetingDate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Add meeting for inspector meetingGroup</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addMeeting</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dd><code>meetingName</code> - (String) Meeting's name</dd><dd><code>meetingType</code> - (String) Meeting's type</dd><dd><code>meetingDate</code> - (String) Meeting start date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult  output object is Collection of event ID</dd></dl>
</li>
</ul>
<a name="deleteMeetingByMeetingID(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMeetingByMeetingID</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;deleteMeetingByMeetingID(long&nbsp;meetingCalendarID,
                                    long&nbsp;meetingID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Delete meeting by meeting ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteMeetingByMeetingID</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingCalendarID</code> - (Long) meetingGourpID</dd><dd><code>meetingID</code> - (Long) Meeting's ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult  output object is null</dd></dl>
</li>
</ul>
<a name="getMeetingByMeetingID(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingByMeetingID</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingByMeetingID(long&nbsp;meetingCalendarID,
                                 long&nbsp;meetingID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get meeting by meeting ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingByMeetingID</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingCalendarID</code> - (Long) meetingGourpID</dd><dd><code>meetingID</code> - (Long) Meeting's ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult  output object is null</dd></dl>
</li>
</ul>
<a name="getMeetingSeriesByCalendarID(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingSeriesByCalendarID</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingSeriesByCalendarID(long&nbsp;meetingCalendarID,
                                        int&nbsp;year,
                                        int&nbsp;month)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get meetings by meetingGroupID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingSeriesByCalendarID</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingCalendarID</code> - (Long) meeting calendar ID</dd><dd><code>year</code> - (int) Query condition by the year.</dd><dd><code>month</code> - (int) Query condition by the month.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult  output object is Collection of  meeting list</dd></dl>
</li>
</ul>
<a name="updateMeeting(long, long, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMeeting</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;updateMeeting(long&nbsp;meetingCalendarID,
                         long&nbsp;meetingID,
                         java.lang.String&nbsp;meetingName,
                         java.lang.String&nbsp;meetingType,
                         java.lang.String&nbsp;meetingDate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Update meeting information include meeting name, meeting type and meeting date.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateMeeting</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingCalendarID</code> - (Long) meeting calendar ID(MeetingGroupID).</dd><dd><code>meetingID</code> - (Long) meeting ID.</dd><dd><code>meetingName</code> - (String) meeting name.</dd><dd><code>meetingType</code> - (String) meeting type.</dd><dd><code>meetingDate</code> - (String) meeting date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is null.</dd></dl>
</li>
</ul>
<a name="scheduleMeeting(com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleMeeting</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;scheduleMeeting(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                           java.lang.String&nbsp;meetingCalendarID,
                           java.lang.String&nbsp;meetingID,
                           java.lang.String&nbsp;duration,
                           java.lang.String&nbsp;reason,
                           java.lang.String&nbsp;comments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Schedule meeting for V360,This meeting will be stored into table "XAPP_EVENT"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>scheduleMeeting</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - the cap ID model</dd><dd><code>meetingCalendarID</code> - the calendar ID</dd><dd><code>meetingID</code> - the event ID</dd><dd><code>duration</code> - the duration</dd><dd><code>reason</code> - the meeting reason</dd><dd><code>comments</code> - the meeting comments</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is null.</dd></dl>
</li>
</ul>
<a name="sendEmail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;sendEmail(java.lang.String&nbsp;emailSubject,
                     java.lang.String&nbsp;emailContent,
                     java.lang.String&nbsp;from,
                     java.lang.String&nbsp;to,
                     java.lang.String&nbsp;cc,
                     java.util.List&nbsp;meetingDocList)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Send email which use document as attachment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendEmail</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>emailSubject</code> - Email subject.</dd><dd><code>emailContent</code> - Email content.</dd><dd><code>from</code> - If from is null, it will replace by default address</dd><dd><code>to</code> - recipient's address  separate by ";"</dd><dd><code>cc</code> - Cc filed, separate by ";".</dd><dd><code>meetingDocList</code> - Document List which send as attachment.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMeetingAttendees(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingAttendees</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingAttendees(java.lang.Long&nbsp;meetingGroupID,
                               java.lang.Long&nbsp;meetingID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get meeting attendees.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingAttendees</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingGroupID</code> - Meeting group ID.</dd><dd><code>meetingID</code> - Meeting ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult  output object is (String)the Email</dd></dl>
</li>
</ul>
<a name="getMeetingsByWorkflow(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingsByWorkflow</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingsByWorkflow(java.lang.String&nbsp;processCode,
                                 java.lang.String&nbsp;StpNum,
                                 java.lang.String&nbsp;actStatDes,
                                 java.lang.String&nbsp;calendarName,
                                 com.accela.aa.emse.util.ScriptDateTime&nbsp;fromDate,
                                 com.accela.aa.emse.util.ScriptDateTime&nbsp;toDate,
                                 java.lang.String&nbsp;capType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get meetings by workflow task and status.
 1. Get the meeting type by workflow task and status;
 2. Get meetings by the meeting type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingsByWorkflow</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>processCode</code> - Process code.</dd><dd><code>StpNum</code> - Step number.</dd><dd><code>actStatDes</code> - Workflow status.</dd><dd><code>calendarName</code> - Meeting calendar name.</dd><dd><code>fromDate</code> - Search From date.</dd><dd><code>toDate</code> - Search To date.</dd><dd><code>capType</code> - Cap type, it will get the meeting list which tpye is associated with the cap type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult  output object is meeting list.</dd></dl>
</li>
</ul>
<a name="getAvailableMeetingsByWorkflow(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMeetingsByWorkflow</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getAvailableMeetingsByWorkflow(java.lang.String&nbsp;processCode,
                                          java.lang.String&nbsp;StpNum,
                                          java.lang.String&nbsp;actStatDes,
                                          java.lang.String&nbsp;calendarName,
                                          com.accela.aa.emse.util.ScriptDateTime&nbsp;fromDate,
                                          com.accela.aa.emse.util.ScriptDateTime&nbsp;toDate,
                                          long&nbsp;duration,
                                          java.lang.String&nbsp;capType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get available meeting by workflow task and status.
 1. Get the meeting type by workflow task and status;
 2. Get meetings by the meeting type. 
 3. Filter the unavailable meeting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAvailableMeetingsByWorkflow</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>processCode</code> - Process code.</dd><dd><code>StpNum</code> - Step number.</dd><dd><code>actStatDes</code> - Workflow status.</dd><dd><code>calendarName</code> - Meeting calendar name.</dd><dd><code>fromDate</code> - Search From date.</dd><dd><code>toDate</code> - Search To date.</dd><dd><code>duration</code> - Meeting duration.</dd><dd><code>capType</code> - Cap type, it will get the meeting list which tpye is associated with the cap type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult  output object is available meeting list.</dd></dl>
</li>
</ul>
<a name="getAttachmentMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentMaximumSize</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getAttachmentMaximumSize()</pre>
<div class="block">Get E-mail server configure attachment limit size, unit: byte</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttachmentMaximumSize</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMeetingAgendaItems(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingAgendaItems</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingAgendaItems(java.lang.Long&nbsp;meetingGroupID,
                                 java.lang.Long&nbsp;meetingID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get meeting agendas by meeting's primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingAgendaItems</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingGroupID</code> - (Long) The meeting group ID;</dd><dd><code>meetingID</code> - (Long) The meeting ID;</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is a list(CapIDModel) of meeting agendas.</dd></dl>
</li>
</ul>
<a name="sendNotification(com.accela.aa.meeting.meeting.MeetingNotificationModel, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;sendNotification(com.accela.aa.meeting.meeting.MeetingNotificationModel&nbsp;notificationModel,
                            java.util.List&lt;com.accela.aa.meeting.meeting.attendee.MeetingAttendeeModel&gt;&nbsp;attendees,
                            java.lang.String&nbsp;actionType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Send notification, include send by E-mail and Outlook invite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendNotification</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>notificationModel</code> - Notification's information;</dd><dd><code>attendees</code> - The notification's receivers;</dd><dd><code>actionType</code> - Include "New Meeting","Update Meeting" and "Cancel Meeting".</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is a list of result map.</dd></dl>
</li>
</ul>
<a name="getMeetingNotificationModel(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingNotificationModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingNotificationModel(java.lang.Long&nbsp;meetingID,
                                       java.lang.Long&nbsp;meetingGroupID,
                                       java.lang.String&nbsp;meetingType,
                                       java.lang.String&nbsp;language)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get meeting default notification template by meeting type for send notification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingNotificationModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingID</code> - (Long) The meeting ID;</dd><dd><code>meetingGroupID</code> - (Long) The meeting group ID;</dd><dd><code>meetingType</code> - (String) The meeting type;</dd><dd><code>language</code> - (String) The notification's language(Nullable).</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is a default MeetingNotificationModel.</dd></dl>
</li>
</ul>
<a name="getMeetingsByCAP(com.accela.aa.aamain.cap.CapIDModel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingsByCAP</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingsByCAP(com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel,
                            boolean&nbsp;isIncludeHistory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get all meetings under current CAP</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingsByCAP</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capIDModel</code> - (CapIDModel) cap ID model.</dd><dd><code>isIncludeHistory</code> - (boolean) include history flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is a list(XAppMeetingModel) of meeting event.</dd></dl>
</li>
</ul>
<a name="removeAgendaFromMeeting(java.lang.Long, java.lang.Long, com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgendaFromMeeting</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeAgendaFromMeeting(java.lang.Long&nbsp;meetingGroupID,
                                   java.lang.Long&nbsp;meetingID,
                                   com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Remove an agenda from a meeting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAgendaFromMeeting</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingGroupID</code> - (Long) The meeting group ID;</dd><dd><code>meetingID</code> - (Long) The meeting ID;</dd><dd><code>capIDModel</code> - (CapIDModel) The removed capIDModel(Agenda).</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is null.</dd></dl>
</li>
</ul>
<a name="moveAgendaToAnotherMeeting(java.lang.Long, java.lang.Long, java.lang.Long, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAgendaToAnotherMeeting</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;moveAgendaToAnotherMeeting(java.lang.Long&nbsp;meetingGroupID,
                                      java.lang.Long&nbsp;newMeetingID,
                                      java.lang.Long&nbsp;originalMeetingID,
                                      java.util.List&lt;com.accela.aa.aamain.cap.CapIDModel&gt;&nbsp;capIDModels)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Move agendas from original meeting to another meeting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveAgendaToAnotherMeeting</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingGroupID</code> - (Long) The meeting group ID;</dd><dd><code>newMeetingID</code> - (Long) The target meeting ID;</dd><dd><code>originalMeetingID</code> - (Long) The original meeting ID;</dd><dd><code>capIDModels</code> - (List<CapIDModel>) The move capIDModel list(Agendas);</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is a list(MeetingAttendeeModel) of deleted attendees.</dd></dl>
</li>
</ul>
<a name="createMeetingAttendeeModel(java.lang.Long, java.lang.Long, com.accela.aa.aamain.cap.CapIDModel, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeetingAttendeeModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createMeetingAttendeeModel(java.lang.Long&nbsp;meetingID,
                                      java.lang.Long&nbsp;meetingGroupID,
                                      com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                      java.lang.String&nbsp;contactSeqNumber,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;email)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Create a MeetingAttendeeModel object with the basic information, such as
 service provider code, meeting primary keys and attendee contact
 information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createMeetingAttendeeModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingID</code> - (Long) The meeting ID ;</dd><dd><code>meetingGroupID</code> - (Long) The meeting group ID;</dd><dd><code>capID</code> - (CapIDModel) The Cap ID Model ;</dd><dd><code>contactSeqNumber</code> - (String) The contact sequence number;</dd><dd><code>name</code> - (String) The attendee name;</dd><dd><code>email</code> - (String) The email.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult output object is MeetingAttendeeModel.</dd></dl>
</li>
</ul>
<a name="getMeetingAppType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeetingAppType</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getMeetingAppType(java.lang.String&nbsp;meetingType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></strong></div>
<div class="block">Get meeting application types by meeting type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeetingAppType</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.MeetingScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meetingType</code> - (String) meeting type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult  output object is a list(CapTypeModel) of application type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetingScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/LicenseScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/MessageScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/MeetingScript.html" target="_top">Frames</a></li>
<li><a href="MeetingScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
