<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>OwnerConditionScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OwnerConditionScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OwnerConditionScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ObjectArrayScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/OwnerConditionScript.html" target="_top">Frames</a></li>
<li><a href="OwnerConditionScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class OwnerConditionScript" class="title">Class OwnerConditionScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">com.accela.aa.emse.dom.ConditionScript</a></li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.OwnerConditionScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.ConditionScriptService, com.accela.aa.emse.dom.service.OwnerConditionScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OwnerConditionScript</span>
extends <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a>
implements com.accela.aa.emse.dom.service.OwnerConditionScriptService</pre>
<div class="block"><pre>
 
  Accela Automation
  File: OwnerConditionScript.java
 
  Accela, Inc.
  Copyright (C): 2011-2014
 
  Description:
  Provides the &quot;aa.OwnerCondition&quot; object through which script writers can
  operate on an retrieve OwnerCondition related objects.
 
  Notes:
        $Id: OwnerConditionScript.java 72642 2009-01-01 20:01:57Z ACHIEVO\zeal.liu $ 
 
  Revision History
  &lt;Date&gt;,                 &lt;Who&gt;,                    &lt;What&gt;
  Dec 24, 2010          zeal.liu                Initial.
  
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScript.html#OwnerConditionScript()">OwnerConditionScript</a></strong>()</code>
<div class="block">Constructor for OwnerConditionScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScript.html#OwnerConditionScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">OwnerConditionScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                    java.lang.String&nbsp;auditID,
                    com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor for OwnerConditionScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScript.html#createOwnerCondition(com.accela.aa.emse.dom.OwnerConditionScriptModel)">createOwnerCondition</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScriptModel.html" title="class in com.accela.aa.emse.dom">OwnerConditionScriptModel</a>&nbsp;ownerConditionScriptModel)</code>
<div class="block">createOwnerCondition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScript.html#createOwnerConditionFromStdCondition(java.lang.String,%20java.lang.String)">createOwnerConditionFromStdCondition</a></strong>(java.lang.String&nbsp;ownerNumber,
                                    java.lang.String&nbsp;stdConditionNnumber)</code>
<div class="block">Create Owner condition from standard condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScript.html#editOwnerCondition(com.accela.aa.emse.dom.OwnerConditionScriptModel)">editOwnerCondition</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScriptModel.html" title="class in com.accela.aa.emse.dom">OwnerConditionScriptModel</a>&nbsp;ownerCondition)</code>
<div class="block">Edits the owner condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScript.html#getOwnerCondition(long,%20long)">getOwnerCondition</a></strong>(long&nbsp;ownerNumber,
                 long&nbsp;conditionNumber)</code>
<div class="block">Gets the owner condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScript.html#getOwnerConditions(long)">getOwnerConditions</a></strong>(long&nbsp;ownerNumber)</code>
<div class="block">Retrieve all conditions associated with the given Owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScript.html#removeOwnerCondition(long,%20long)">removeOwnerCondition</a></strong>(long&nbsp;ownerNumber,
                    long&nbsp;conditionNumber)</code>
<div class="block">Removes the owner condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.ConditionScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.<a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a></h3>
<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.condition.condition.ConditionModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.condition.condition.ConditionModel[],%20com.accela.aa.condition.condition.ConditionModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.emse.dom.ConditionScriptModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionFromStdCondition(com.accela.aa.condition.condition.ConditionModel,%20java.lang.String)">createConditionFromStdCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionFromStdCondition(com.accela.aa.emse.dom.ConditionScriptModel,%20java.lang.String)">createConditionFromStdCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionWithMulLangs(com.accela.aa.emse.dom.ConditionScriptModel[],%20com.accela.aa.emse.dom.ConditionScriptModel)">createConditionWithMulLangs</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#editField4TemplateForm(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK,%20java.lang.String)">editField4TemplateForm</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#editTableValue4TemplateTable(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK,%20java.lang.String,%20java.lang.Long)">editTableValue4TemplateTable</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getAssetCondition(long,%20long)">getAssetCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getCondition(com.accela.aa.condition.condition.ConditionModel,%20java.lang.String)">getCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getCondition(com.accela.aa.emse.dom.ConditionScriptModel,%20java.lang.String)">getCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getFields4TemplateForm(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK)">getFields4TemplateForm</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getFields4TemplateTable(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK)">getFields4TemplateTable</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewAssetConditionScriptModel()">getNewAssetConditionScriptModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewConditionScriptModel()">getNewConditionScriptModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewOwnerConditionScriptModel()">getNewOwnerConditionScriptModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ConditionScriptService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ConditionScriptService</h3>
<code>createCondition, createCondition, createCondition, createConditionFromStdCondition, createConditionFromStdCondition, createConditionWithMulLangs, editField4TemplateForm, editTableValue4TemplateTable, getAssetCondition, getCondition, getCondition, getFields4TemplateForm, getFields4TemplateTable, getNewConditionScriptModel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OwnerConditionScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OwnerConditionScript</h4>
<pre>public&nbsp;OwnerConditionScript()
                     throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for OwnerConditionScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="OwnerConditionScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OwnerConditionScript</h4>
<pre>public&nbsp;OwnerConditionScript(java.lang.String&nbsp;serviceProviderCode,
                    java.lang.String&nbsp;auditID,
                    com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
                     throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for OwnerConditionScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the audit id</dd><dd><code>auditID</code> - cached service object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnerConditions(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerConditions</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getOwnerConditions(long&nbsp;ownerNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.OwnerConditionScriptService</code></strong></div>
<div class="block">Retrieve all conditions associated with the given Owner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOwnerConditions</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.OwnerConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ownerNumber</code> - owner number</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Object - see documentation for this type.</dd></dl>
</li>
</ul>
<a name="getOwnerCondition(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getOwnerCondition(long&nbsp;ownerNumber,
                             long&nbsp;conditionNumber)</pre>
<div class="block">Gets the owner condition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOwnerCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ConditionScriptService</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOwnerCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.OwnerConditionScriptService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getOwnerCondition(long,%20long)">getOwnerCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ownerNumber</code> - the owner number</dd><dd><code>conditionNumber</code> - the condition number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the owner condition</dd></dl>
</li>
</ul>
<a name="createOwnerCondition(com.accela.aa.emse.dom.OwnerConditionScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOwnerCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createOwnerCondition(<a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScriptModel.html" title="class in com.accela.aa.emse.dom">OwnerConditionScriptModel</a>&nbsp;ownerConditionScriptModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.OwnerConditionScriptService</code></strong></div>
<div class="block">createOwnerCondition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createOwnerCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.OwnerConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ownerConditionScriptModel</code> - OwnerConditionScriptModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="editOwnerCondition(com.accela.aa.emse.dom.OwnerConditionScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOwnerCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;editOwnerCondition(<a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScriptModel.html" title="class in com.accela.aa.emse.dom">OwnerConditionScriptModel</a>&nbsp;ownerCondition)</pre>
<div class="block">Edits the owner condition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>editOwnerCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.OwnerConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ownerCondition</code> - the owner condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="removeOwnerCondition(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwnerCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeOwnerCondition(long&nbsp;ownerNumber,
                                long&nbsp;conditionNumber)</pre>
<div class="block">Removes the owner condition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeOwnerCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.OwnerConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ownerNumber</code> - the owner number</dd><dd><code>conditionNumber</code> - the condition number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="createOwnerConditionFromStdCondition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOwnerConditionFromStdCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createOwnerConditionFromStdCondition(java.lang.String&nbsp;ownerNumber,
                                                java.lang.String&nbsp;stdConditionNnumber)</pre>
<div class="block">Create Owner condition from standard condition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createOwnerConditionFromStdCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.OwnerConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ownerNumber</code> - Owner ID</dd><dd><code>stdConditionNnumber</code> - standard condition ID</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OwnerConditionScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ObjectArrayScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/OwnerConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/OwnerConditionScript.html" target="_top">Frames</a></li>
<li><a href="OwnerConditionScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
