<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>ParcelScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParcelScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParcelScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/PartTransactionScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ParcelScriptModel.html" target="_top">Frames</a></li>
<li><a href="ParcelScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class ParcelScriptModel" class="title">Class ParcelScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.ParcelScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParcelScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File:ParcelScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2001-2012
 
  Description:
 
 
  Notes:
 
  Revision History
  &lt;Date&gt;,         &lt;Who&gt;,            &lt;What&gt;
  2003-8-8      kyle.zhu        initial version
  2003-8-11     kyle.zhu        add Serializable interface
  2003-8-28     Tango.Tang      change ParcelModel's basic type property to Object type.
  2004-1-13     Cathy.xiao      Get parcel and user-definded attributes.
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.ParcelScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#ParcelScriptModel(com.accela.aa.aamain.parcel.ParcelModel,%20java.lang.String)">ParcelScriptModel</a></strong>(com.accela.aa.aamain.parcel.ParcelModel&nbsp;parcelModel,
                 java.lang.String&nbsp;serviceProviderCode)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get audit date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get audit id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get audit status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.apotemplate.B3APOAttributeModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getB3APOAttributeModel()">getB3APOAttributeModel</a></strong>()</code>
<div class="block">Get b3apoattributeModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getBlock()">getBlock</a></strong>()</code>
<div class="block">Get block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getBook()">getBook</a></strong>()</code>
<div class="block">Get book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getCapID()">getCapID</a></strong>()</code>
<div class="block">Get capID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getCensusTract()">getCensusTract</a></strong>()</code>
<div class="block">Get censusTract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getCouncilDistrict()">getCouncilDistrict</a></strong>()</code>
<div class="block">Get councilDistric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getExemptValue()">getExemptValue</a></strong>()</code>
<div class="block">Get exampt value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getGisSeqNo()">getGisSeqNo</a></strong>()</code>
<div class="block">Get gis sequence no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getImprovedValue()">getImprovedValue</a></strong>()</code>
<div class="block">Get improvedValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getInspectionDistrict()">getInspectionDistrict</a></strong>()</code>
<div class="block">Get inspectionDistrict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getLandValue()">getLandValue</a></strong>()</code>
<div class="block">Get landValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getLegalDesc()">getLegalDesc</a></strong>()</code>
<div class="block">Get legalDesc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getLot()">getLot</a></strong>()</code>
<div class="block">Get lot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getMapNo()">getMapNo</a></strong>()</code>
<div class="block">Get mapNo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getMapRef()">getMapRef</a></strong>()</code>
<div class="block">Get mapRef.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getPage()">getPage</a></strong>()</code>
<div class="block">Get page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getParcel()">getParcel</a></strong>()</code>
<div class="block">Get parcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getParcelArea()">getParcelArea</a></strong>()</code>
<div class="block">Get parcel area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getParcelAttribute()">getParcelAttribute</a></strong>()</code>
<div class="block">Get parcel attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.parcel.ParcelModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getParcelModel()">getParcelModel</a></strong>()</code>
<div class="block">Get parcel model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getParcelNumber()">getParcelNumber</a></strong>()</code>
<div class="block">Get parcel number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getParcelStatus()">getParcelStatus</a></strong>()</code>
<div class="block">Get parcel status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getPlanArea()">getPlanArea</a></strong>()</code>
<div class="block">Get plan area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getPrimaryParcelFlag()">getPrimaryParcelFlag</a></strong>()</code>
<div class="block">Get primary flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getSupervisorDistrict()">getSupervisorDistrict</a></strong>()</code>
<div class="block">Get supervisorDistrict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#getTract()">getTract</a></strong>()</code>
<div class="block">Get tract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">setAuditDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</code>
<div class="block">Set auditDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>
<div class="block">Set auditID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>
<div class="block">Set auditStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setBlock(java.lang.String)">setBlock</a></strong>(java.lang.String&nbsp;block)</code>
<div class="block">Set block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setBook(java.lang.String)">setBook</a></strong>(java.lang.String&nbsp;book)</code>
<div class="block">Set book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setCapID(com.accela.aa.aamain.cap.CapIDModel)">setCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Set capID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setCensusTract(java.lang.String)">setCensusTract</a></strong>(java.lang.String&nbsp;censusTract)</code>
<div class="block">Set censusTract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setCouncilDistrict(java.lang.String)">setCouncilDistrict</a></strong>(java.lang.String&nbsp;councilDistrict)</code>
<div class="block">Set councilDistrict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setExemptValue(double)">setExemptValue</a></strong>(double&nbsp;exemptValue)</code>
<div class="block">Set exemptValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setGisSeqNo(long)">setGisSeqNo</a></strong>(long&nbsp;gisSeqNo)</code>
<div class="block">Set gisSeqNo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setImprovedValue(double)">setImprovedValue</a></strong>(double&nbsp;improvedValue)</code>
<div class="block">Set improvedValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setInspectionDistrict(java.lang.String)">setInspectionDistrict</a></strong>(java.lang.String&nbsp;inspectionDistrict)</code>
<div class="block">Set inspectionDistrict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setLandValue(double)">setLandValue</a></strong>(double&nbsp;landValue)</code>
<div class="block">Set landValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setLegalDesc(java.lang.String)">setLegalDesc</a></strong>(java.lang.String&nbsp;legalDesc)</code>
<div class="block">Set legalDesc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setLot(java.lang.String)">setLot</a></strong>(java.lang.String&nbsp;lot)</code>
<div class="block">Set lot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setMapNo(java.lang.String)">setMapNo</a></strong>(java.lang.String&nbsp;mapNo)</code>
<div class="block">Set mapNo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setMapRef(java.lang.String)">setMapRef</a></strong>(java.lang.String&nbsp;mapRef)</code>
<div class="block">Set mapRef.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setPage(java.lang.String)">setPage</a></strong>(java.lang.String&nbsp;page)</code>
<div class="block">Set page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setParcel(java.lang.String)">setParcel</a></strong>(java.lang.String&nbsp;parcel)</code>
<div class="block">Set parcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setParcelArea(double)">setParcelArea</a></strong>(double&nbsp;parcelArea)</code>
<div class="block">Set parcel area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setParcelAttribute(java.util.Collection)">setParcelAttribute</a></strong>(java.util.Collection&nbsp;parcelAttribute)</code>
<div class="block">Set parcel attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setParcelNumber(java.lang.String)">setParcelNumber</a></strong>(java.lang.String&nbsp;parcelNumber)</code>
<div class="block">Get parcel number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setParcelStatus(java.lang.String)">setParcelStatus</a></strong>(java.lang.String&nbsp;parcelStatus)</code>
<div class="block">Set parcel status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setPlanArea(java.lang.String)">setPlanArea</a></strong>(java.lang.String&nbsp;planArea)</code>
<div class="block">Set plan area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setPrimaryParcelFlag(java.lang.String)">setPrimaryParcelFlag</a></strong>(java.lang.String&nbsp;primaryParcelFlag)</code>
<div class="block">Set primary flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setSupervisorDistrict(java.lang.String)">setSupervisorDistrict</a></strong>(java.lang.String&nbsp;supervisorDistrict)</code>
<div class="block">Set supervisor district.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html#setTract(java.lang.String)">setTract</a></strong>(java.lang.String&nbsp;tract)</code>
<div class="block">Set tract.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParcelScriptModel(com.accela.aa.aamain.parcel.ParcelModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParcelScriptModel</h4>
<pre>public&nbsp;ParcelScriptModel(com.accela.aa.aamain.parcel.ParcelModel&nbsp;parcelModel,
                 java.lang.String&nbsp;serviceProviderCode)</pre>
<div class="block">Constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcelModel</code> - ParcelModel</dd><dd><code>serviceProviderCode</code> - the agency code</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParcelModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.parcel.ParcelModel&nbsp;getParcelModel()</pre>
<div class="block">Get parcel model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ParcelModel</dd></dl>
</li>
</ul>
<a name="getB3APOAttributeModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB3APOAttributeModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.apotemplate.B3APOAttributeModel&nbsp;getB3APOAttributeModel()</pre>
<div class="block">Get b3apoattributeModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>B3APOAttributeModel</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Get audit date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get audit id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get audit status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlock()</pre>
<div class="block">Get block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook()</pre>
<div class="block">Get book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCensusTract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCensusTract</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCensusTract()</pre>
<div class="block">Get censusTract.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCouncilDistrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouncilDistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouncilDistrict()</pre>
<div class="block">Get councilDistric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getExemptValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExemptValue</h4>
<pre>public&nbsp;double&nbsp;getExemptValue()</pre>
<div class="block">Get exampt value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getGisSeqNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGisSeqNo</h4>
<pre>public&nbsp;long&nbsp;getGisSeqNo()</pre>
<div class="block">Get gis sequence no.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getImprovedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprovedValue</h4>
<pre>public&nbsp;double&nbsp;getImprovedValue()</pre>
<div class="block">Get improvedValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getInspectionDistrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspectionDistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInspectionDistrict()</pre>
<div class="block">Get inspectionDistrict.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getLandValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandValue</h4>
<pre>public&nbsp;double&nbsp;getLandValue()</pre>
<div class="block">Get landValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getLegalDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLegalDesc()</pre>
<div class="block">Get legalDesc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getLot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLot()</pre>
<div class="block">Get lot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getMapNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapNo()</pre>
<div class="block">Get mapNo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getMapRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapRef()</pre>
<div class="block">Get mapRef.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPage()</pre>
<div class="block">Get page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getParcel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParcel()</pre>
<div class="block">Get parcel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getParcelArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelArea</h4>
<pre>public&nbsp;double&nbsp;getParcelArea()</pre>
<div class="block">Get parcel area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getParcelStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParcelStatus()</pre>
<div class="block">Get parcel status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getPlanArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlanArea()</pre>
<div class="block">Get plan area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getSupervisorDistrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupervisorDistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupervisorDistrict()</pre>
<div class="block">Get supervisorDistrict.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getTract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTract</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTract()</pre>
<div class="block">Get tract.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</pre>
<div class="block">Set auditDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
<div class="block">Set auditID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditID</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
<div class="block">Set auditStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(java.lang.String&nbsp;block)</pre>
<div class="block">Set block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - String</dd></dl>
</li>
</ul>
<a name="setBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook</h4>
<pre>public&nbsp;void&nbsp;setBook(java.lang.String&nbsp;book)</pre>
<div class="block">Set book.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - String</dd></dl>
</li>
</ul>
<a name="setCensusTract(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCensusTract</h4>
<pre>public&nbsp;void&nbsp;setCensusTract(java.lang.String&nbsp;censusTract)</pre>
<div class="block">Set censusTract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>censusTract</code> - String</dd></dl>
</li>
</ul>
<a name="setCouncilDistrict(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouncilDistrict</h4>
<pre>public&nbsp;void&nbsp;setCouncilDistrict(java.lang.String&nbsp;councilDistrict)</pre>
<div class="block">Set councilDistrict.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>councilDistrict</code> - String</dd></dl>
</li>
</ul>
<a name="setExemptValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExemptValue</h4>
<pre>public&nbsp;void&nbsp;setExemptValue(double&nbsp;exemptValue)</pre>
<div class="block">Set exemptValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exemptValue</code> - double</dd></dl>
</li>
</ul>
<a name="setGisSeqNo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGisSeqNo</h4>
<pre>public&nbsp;void&nbsp;setGisSeqNo(long&nbsp;gisSeqNo)</pre>
<div class="block">Set gisSeqNo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gisSeqNo</code> - long</dd></dl>
</li>
</ul>
<a name="setImprovedValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImprovedValue</h4>
<pre>public&nbsp;void&nbsp;setImprovedValue(double&nbsp;improvedValue)</pre>
<div class="block">Set improvedValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>improvedValue</code> - double</dd></dl>
</li>
</ul>
<a name="setInspectionDistrict(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInspectionDistrict</h4>
<pre>public&nbsp;void&nbsp;setInspectionDistrict(java.lang.String&nbsp;inspectionDistrict)</pre>
<div class="block">Set inspectionDistrict.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inspectionDistrict</code> - String</dd></dl>
</li>
</ul>
<a name="setLandValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandValue</h4>
<pre>public&nbsp;void&nbsp;setLandValue(double&nbsp;landValue)</pre>
<div class="block">Set landValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>landValue</code> - double</dd></dl>
</li>
</ul>
<a name="setLegalDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegalDesc</h4>
<pre>public&nbsp;void&nbsp;setLegalDesc(java.lang.String&nbsp;legalDesc)</pre>
<div class="block">Set legalDesc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legalDesc</code> - String</dd></dl>
</li>
</ul>
<a name="setLot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLot</h4>
<pre>public&nbsp;void&nbsp;setLot(java.lang.String&nbsp;lot)</pre>
<div class="block">Set lot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lot</code> - String</dd></dl>
</li>
</ul>
<a name="setMapNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapNo</h4>
<pre>public&nbsp;void&nbsp;setMapNo(java.lang.String&nbsp;mapNo)</pre>
<div class="block">Set mapNo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapNo</code> - String</dd></dl>
</li>
</ul>
<a name="setMapRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapRef</h4>
<pre>public&nbsp;void&nbsp;setMapRef(java.lang.String&nbsp;mapRef)</pre>
<div class="block">Set mapRef.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapRef</code> - String</dd></dl>
</li>
</ul>
<a name="setPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(java.lang.String&nbsp;page)</pre>
<div class="block">Set page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - String</dd></dl>
</li>
</ul>
<a name="setParcel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcel</h4>
<pre>public&nbsp;void&nbsp;setParcel(java.lang.String&nbsp;parcel)</pre>
<div class="block">Set parcel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcel</code> - String</dd></dl>
</li>
</ul>
<a name="setParcelArea(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcelArea</h4>
<pre>public&nbsp;void&nbsp;setParcelArea(double&nbsp;parcelArea)</pre>
<div class="block">Set parcel area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcelArea</code> - double</dd></dl>
</li>
</ul>
<a name="setParcelStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcelStatus</h4>
<pre>public&nbsp;void&nbsp;setParcelStatus(java.lang.String&nbsp;parcelStatus)</pre>
<div class="block">Set parcel status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcelStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setPlanArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanArea</h4>
<pre>public&nbsp;void&nbsp;setPlanArea(java.lang.String&nbsp;planArea)</pre>
<div class="block">Set plan area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planArea</code> - String</dd></dl>
</li>
</ul>
<a name="setSupervisorDistrict(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupervisorDistrict</h4>
<pre>public&nbsp;void&nbsp;setSupervisorDistrict(java.lang.String&nbsp;supervisorDistrict)</pre>
<div class="block">Set supervisor district.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supervisorDistrict</code> - String</dd></dl>
</li>
</ul>
<a name="setTract(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTract</h4>
<pre>public&nbsp;void&nbsp;setTract(java.lang.String&nbsp;tract)</pre>
<div class="block">Set tract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tract</code> - String</dd></dl>
</li>
</ul>
<a name="getCapID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapID</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapID()</pre>
<div class="block">Get capID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapIDModel</dd></dl>
</li>
</ul>
<a name="setCapID(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapID</h4>
<pre>public&nbsp;void&nbsp;setCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block">Set capID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd></dl>
</li>
</ul>
<a name="getParcelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParcelNumber()</pre>
<div class="block">Get parcel number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setParcelNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcelNumber</h4>
<pre>public&nbsp;void&nbsp;setParcelNumber(java.lang.String&nbsp;parcelNumber)</pre>
<div class="block">Get parcel number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcelNumber</code> - String</dd></dl>
</li>
</ul>
<a name="getParcelAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelAttribute</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getParcelAttribute()</pre>
<div class="block">Get parcel attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection</dd></dl>
</li>
</ul>
<a name="setParcelAttribute(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcelAttribute</h4>
<pre>public&nbsp;void&nbsp;setParcelAttribute(java.util.Collection&nbsp;parcelAttribute)</pre>
<div class="block">Set parcel attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcelAttribute</code> - Collection</dd></dl>
</li>
</ul>
<a name="getPrimaryParcelFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryParcelFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryParcelFlag()</pre>
<div class="block">Get primary flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection</dd></dl>
</li>
</ul>
<a name="setPrimaryParcelFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrimaryParcelFlag</h4>
<pre>public&nbsp;void&nbsp;setPrimaryParcelFlag(java.lang.String&nbsp;primaryParcelFlag)</pre>
<div class="block">Set primary flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcelAttribute</code> - Collection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParcelScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/PartTransactionScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ParcelScriptModel.html" target="_top">Frames</a></li>
<li><a href="ParcelScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
