<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>ParcelScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParcelScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParcelScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ParcelGenealogyScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ParcelScript.html" target="_top">Frames</a></li>
<li><a href="ParcelScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class ParcelScript" class="title">Class ParcelScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.ParcelScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.ParcelScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParcelScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.ParcelScriptService</pre>
<div class="block"><pre>
 
 Accela Automation
 File:ParcelScript.java
 
 Accela, Inc.
 Copyright (C): 2003-2014
 
 Description:
 
 
 Notes:
 $Id: ParcelScript.java 276168 2014-07-29 08:39:12Z ACHIEVO\saul.fang $
 
 Revision History
 &lt;Date&gt;,          &lt;Who&gt;,            &lt;What&gt;
 2003-8-8       kyle.zhu        initial version
 2004-1-15      Cathy.xiao      Add new method &quot;getParcelandAttribute&quot; to get parcel and user-definded attributes.
 2004-2-19      Stone shi       Fix the cast problem for getParcelDailyByCapID(..) method
 2006-7-31     Fenian Wu       Add some new Method about Parcel,District
 2006-8-17    Fenian Wu       Modify parameter type of some methods
 11/01/2006 Michael Mao cache service object.
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#ParcelScript()">ParcelScript</a></strong>()</code>
<div class="block">Constructor for PeopleScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#ParcelScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">ParcelScript</a></strong>(java.lang.String&nbsp;serviceProvidersCode,
            java.lang.String&nbsp;auditID,
            com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor for PeopleScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#addParceDistrictForAdmin(java.lang.String,%20java.lang.String)">addParceDistrictForAdmin</a></strong>(java.lang.String&nbsp;parcelId,
                        java.lang.String&nbsp;districtName)</code>
<div class="block">AddParcelDistrict by Collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#addParceDistrictForDaily(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addParceDistrictForDaily</a></strong>(java.lang.String&nbsp;capId1,
                        java.lang.String&nbsp;capId2,
                        java.lang.String&nbsp;capId3,
                        java.lang.String&nbsp;parcelNbr,
                        java.lang.String&nbsp;districtName)</code>
<div class="block">Add ParcelDistrict by Collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#copyAssociatedObjs2TargetParcel(com.accela.aa.aamain.parcel.ParcelGenealogyModel)">copyAssociatedObjs2TargetParcel</a></strong>(com.accela.aa.aamain.parcel.ParcelGenealogyModel&nbsp;parcelGenealogyModel)</code>
<div class="block">Copy associate objects to target parcel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#copyAssociatedObjs2TargetParcel(java.lang.String,%20java.lang.String)">copyAssociatedObjs2TargetParcel</a></strong>(java.lang.String&nbsp;srcParcelNumber,
                               java.lang.String&nbsp;targetParcelNumber)</code>
<div class="block">Copy associate objects from source parcel to target parcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#copyCapParcelModel(com.accela.aa.aamain.parcel.CapParcelModel,%20com.accela.aa.aamain.parcel.CapParcelModel)">copyCapParcelModel</a></strong>(com.accela.aa.aamain.parcel.CapParcelModel&nbsp;sourceModel,
                  com.accela.aa.aamain.parcel.CapParcelModel&nbsp;targetModel)</code>
<div class="block">Copy CapParcel Model from source to target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#createCapParcel(com.accela.aa.aamain.parcel.CapParcelModel)">createCapParcel</a></strong>(com.accela.aa.aamain.parcel.CapParcelModel&nbsp;capParcel)</code>
<div class="block">Add a cap parcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#createCapParcelWithAPOAttribute(com.accela.aa.aamain.parcel.CapParcelModel)">createCapParcelWithAPOAttribute</a></strong>(com.accela.aa.aamain.parcel.CapParcelModel&nbsp;capParcel)</code>
<div class="block">Add an new Parcel and APO attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#deleteParceDistrictForAdmin(java.lang.String,%20java.lang.String)">deleteParceDistrictForAdmin</a></strong>(java.lang.String&nbsp;parcelId,
                           java.lang.String&nbsp;districtName)</code>
<div class="block">Delete RefParcelDistrictModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#deleteParceDistrictForDaily(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">deleteParceDistrictForDaily</a></strong>(java.lang.String&nbsp;capId1,
                           java.lang.String&nbsp;capId2,
                           java.lang.String&nbsp;capId3,
                           java.lang.String&nbsp;parcelNbr,
                           java.lang.String&nbsp;districtName)</code>
<div class="block">Delete ParcelDistrictModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getCapParcelModel()">getCapParcelModel</a></strong>()</code>
<div class="block">Returns an emtpy CapParcelModel object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParceDistrictForAdmin(java.lang.String)">getParceDistrictForAdmin</a></strong>(java.lang.String&nbsp;parcelId)</code>
<div class="block">Get ParcelDistrict by RefParcelDistrictModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParcelandAttribute(com.accela.aa.aamain.cap.CapIDModel,%20com.accela.aa.util.QueryFormat)">getParcelandAttribute</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                     com.accela.aa.util.QueryFormat&nbsp;queryFormat)</code>
<div class="block">Get parcel and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParcelByCapId(com.accela.aa.aamain.cap.CapIDModel,%20com.accela.aa.util.QueryFormat)">getParcelByCapId</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                com.accela.aa.util.QueryFormat&nbsp;queryFormat)</code>
<div class="block">Get parcel and attributes by cap id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParcelDailyByCapID(com.accela.aa.aamain.cap.CapIDModel,%20com.accela.aa.util.QueryFormat)">getParcelDailyByCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                     com.accela.aa.util.QueryFormat&nbsp;queryFormat)</code>
<div class="block">Get parcel by capID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParcelDailyByCapID(java.lang.String,%20java.lang.String,%20java.lang.String)">getParcelDailyByCapID</a></strong>(java.lang.String&nbsp;capId1,
                     java.lang.String&nbsp;capId2,
                     java.lang.String&nbsp;capId3)</code>
<div class="block">Get ParcelDaily by CapIdModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParcelDistrictForDaily(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getParcelDistrictForDaily</a></strong>(java.lang.String&nbsp;capId1,
                         java.lang.String&nbsp;capId2,
                         java.lang.String&nbsp;capId3,
                         java.lang.String&nbsp;parcelNbr)</code>
<div class="block">Get ParcelDistrict by parcelDistrictModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParcelGenealogy(java.lang.String,%20java.lang.String,%20java.util.Date,%20java.util.Date)">getParcelGenealogy</a></strong>(java.lang.String&nbsp;tranType,
                  java.lang.String&nbsp;objectID,
                  java.util.Date&nbsp;tranDateFrom,
                  java.util.Date&nbsp;tranDateTo)</code>
<div class="block">Get parcel genealogy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParceListForAdmin(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getParceListForAdmin</a></strong>(java.lang.String&nbsp;parcel,
                    java.lang.String&nbsp;addressStart,
                    java.lang.String&nbsp;addressEnd,
                    java.lang.String&nbsp;direction,
                    java.lang.String&nbsp;streetName,
                    java.lang.String&nbsp;suffix,
                    java.lang.String&nbsp;unitStart,
                    java.lang.String&nbsp;unitEnd,
                    java.lang.String&nbsp;city,
                    java.lang.String&nbsp;ownerName)</code>
<div class="block">Get ParcelList by ParcelInfoModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParceListForAdmin(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getParceListForAdmin</a></strong>(java.lang.String&nbsp;parcel,
                    java.lang.String&nbsp;addressStart,
                    java.lang.String&nbsp;addressEnd,
                    java.lang.String&nbsp;direction,
                    java.lang.String&nbsp;streetName,
                    java.lang.String&nbsp;suffix,
                    java.lang.String&nbsp;unitStart,
                    java.lang.String&nbsp;unitEnd,
                    java.lang.String&nbsp;city,
                    java.lang.String&nbsp;ownerName,
                    java.lang.String&nbsp;houseNumberAlphaStart,
                    java.lang.String&nbsp;houseNumberAlphaEnd,
                    java.lang.String&nbsp;levelPrefix,
                    java.lang.String&nbsp;levelNumberStart,
                    java.lang.String&nbsp;levelNumberEnd)</code>
<div class="block">Get parcel list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParcelListByCollection(com.accela.aa.aamain.cap.CapIDModel,%20com.accela.aa.aamain.cap.CapTypeModel,%20com.accela.aa.aamain.people.PersonModel,%20com.accela.aa.aamain.address.AddressModel,%20java.util.ArrayList,%20java.util.Date,%20java.util.Date,%20com.accela.aa.util.QueryFormat,%20com.accela.aa.gis.gis.GISObjectModel[])">getParcelListByCollection</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId,
                         com.accela.aa.aamain.cap.CapTypeModel&nbsp;capType,
                         com.accela.aa.aamain.people.PersonModel&nbsp;person,
                         com.accela.aa.aamain.address.AddressModel&nbsp;addr,
                         java.util.ArrayList&nbsp;parcelNumbers,
                         java.util.Date&nbsp;parcelRecordFromDate,
                         java.util.Date&nbsp;parcelRecordToDate,
                         com.accela.aa.util.QueryFormat&nbsp;qf,
                         com.accela.aa.gis.gis.GISObjectModel[]&nbsp;gISObjects)</code>
<div class="block">Get Parcel List by Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getParcelListByGisObject(com.accela.aa.aamain.cap.CapIDModel,%20com.accela.aa.aamain.cap.CapTypeModel,%20com.accela.aa.aamain.people.PersonModel,%20com.accela.aa.aamain.address.AddressModel,%20java.util.ArrayList,%20java.util.Date,%20java.util.Date,%20com.accela.aa.util.QueryFormat,%20com.accela.aa.xml.model.gis.GISObjects)">getParcelListByGisObject</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId,
                        com.accela.aa.aamain.cap.CapTypeModel&nbsp;capType,
                        com.accela.aa.aamain.people.PersonModel&nbsp;person,
                        com.accela.aa.aamain.address.AddressModel&nbsp;addr,
                        java.util.ArrayList&nbsp;parcelNumbers,
                        java.util.Date&nbsp;parcelRecordFromDate,
                        java.util.Date&nbsp;parcelRecordToDate,
                        com.accela.aa.util.QueryFormat&nbsp;qf,
                        com.accela.aa.xml.model.gis.GISObjects&nbsp;gISObject)</code>
<div class="block">Get Parcel List by Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#getPrimaryParcelByRefAddressID(java.lang.String,%20java.lang.String)">getPrimaryParcelByRefAddressID</a></strong>(java.lang.String&nbsp;refAddressIDOrUID,
                              java.lang.String&nbsp;primaryFlag)</code>
<div class="block">Return the primary parcel of the ref address indicated by refAddressID if primary exists,
 else return the first parcel of the related parcel list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#moveAssociatedObjs2TargetParcel(com.accela.aa.aamain.parcel.ParcelGenealogyModel)">moveAssociatedObjs2TargetParcel</a></strong>(com.accela.aa.aamain.parcel.ParcelGenealogyModel&nbsp;parcelGenealogyModel)</code>
<div class="block">Move associate objects to target parcel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#moveAssociatedObjs2TargetParcel(java.lang.String,%20java.lang.String)">moveAssociatedObjs2TargetParcel</a></strong>(java.lang.String&nbsp;srcParcelNumber,
                               java.lang.String&nbsp;targetParcelNumber)</code>
<div class="block">Move associate objects from source parcel to target parcel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#updateDailyParcelWithAPOAttribute(com.accela.aa.aamain.parcel.CapParcelModel)">updateDailyParcelWithAPOAttribute</a></strong>(com.accela.aa.aamain.parcel.CapParcelModel&nbsp;capParcel)</code>
<div class="block">Update ParcelDaily and APO attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelScript.html#warpCapIdParcelModel2CapParcelModel(com.accela.aa.aamain.cap.CapIDModel,%20com.accela.aa.aamain.parcel.ParcelModel)">warpCapIdParcelModel2CapParcelModel</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel,
                                   com.accela.aa.aamain.parcel.ParcelModel&nbsp;parcelModel)</code>
<div class="block">Warp  CapIdModel and ParcelModel to CapParcel Model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParcelScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParcelScript</h4>
<pre>public&nbsp;ParcelScript(java.lang.String&nbsp;serviceProvidersCode,
            java.lang.String&nbsp;auditID,
            com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
             throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for PeopleScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProvidersCode</code> - agency code</dd><dd><code>auditID</code> - the audit id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="ParcelScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParcelScript</h4>
<pre>public&nbsp;ParcelScript()
             throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for PeopleScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCapParcel(com.accela.aa.aamain.parcel.CapParcelModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCapParcel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createCapParcel(com.accela.aa.aamain.parcel.CapParcelModel&nbsp;capParcel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Add a cap parcel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createCapParcel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capParcel</code> - CapParcelModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createCapParcelWithAPOAttribute(com.accela.aa.aamain.parcel.CapParcelModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCapParcelWithAPOAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createCapParcelWithAPOAttribute(com.accela.aa.aamain.parcel.CapParcelModel&nbsp;capParcel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Add an new Parcel and APO attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createCapParcelWithAPOAttribute</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capParcel</code> - the cap parcel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getCapParcelModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapParcelModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getCapParcelModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Returns an emtpy CapParcelModel object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapParcelModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParcelListByGisObject(com.accela.aa.aamain.cap.CapIDModel, com.accela.aa.aamain.cap.CapTypeModel, com.accela.aa.aamain.people.PersonModel, com.accela.aa.aamain.address.AddressModel, java.util.ArrayList, java.util.Date, java.util.Date, com.accela.aa.util.QueryFormat, com.accela.aa.xml.model.gis.GISObjects)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelListByGisObject</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelListByGisObject(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId,
                                    com.accela.aa.aamain.cap.CapTypeModel&nbsp;capType,
                                    com.accela.aa.aamain.people.PersonModel&nbsp;person,
                                    com.accela.aa.aamain.address.AddressModel&nbsp;addr,
                                    java.util.ArrayList&nbsp;parcelNumbers,
                                    java.util.Date&nbsp;parcelRecordFromDate,
                                    java.util.Date&nbsp;parcelRecordToDate,
                                    com.accela.aa.util.QueryFormat&nbsp;qf,
                                    com.accela.aa.xml.model.gis.GISObjects&nbsp;gISObject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Get Parcel List by Collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelListByGisObject</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId</code> - CapIDModel</dd><dd><code>capType</code> - CapTypeModel</dd><dd><code>person</code> - PersonModel</dd><dd><code>addr</code> - AddressModel</dd><dd><code>parcelNumbers</code> - the ArrayList of parcel number</dd><dd><code>parcelRecordFromDate</code> - the from date</dd><dd><code>parcelRecordToDate</code> - the to date</dd><dd><code>qf</code> - QueryFormat</dd><dd><code>gISObject</code> - GISObjects</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParcelListByCollection(com.accela.aa.aamain.cap.CapIDModel, com.accela.aa.aamain.cap.CapTypeModel, com.accela.aa.aamain.people.PersonModel, com.accela.aa.aamain.address.AddressModel, java.util.ArrayList, java.util.Date, java.util.Date, com.accela.aa.util.QueryFormat, com.accela.aa.gis.gis.GISObjectModel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelListByCollection</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelListByCollection(com.accela.aa.aamain.cap.CapIDModel&nbsp;capId,
                                     com.accela.aa.aamain.cap.CapTypeModel&nbsp;capType,
                                     com.accela.aa.aamain.people.PersonModel&nbsp;person,
                                     com.accela.aa.aamain.address.AddressModel&nbsp;addr,
                                     java.util.ArrayList&nbsp;parcelNumbers,
                                     java.util.Date&nbsp;parcelRecordFromDate,
                                     java.util.Date&nbsp;parcelRecordToDate,
                                     com.accela.aa.util.QueryFormat&nbsp;qf,
                                     com.accela.aa.gis.gis.GISObjectModel[]&nbsp;gISObjects)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Get Parcel List by Collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelListByCollection</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId</code> - CapIDModel</dd><dd><code>capType</code> - CapTypeModel</dd><dd><code>person</code> - PersonModel</dd><dd><code>addr</code> - AddressModel</dd><dd><code>parcelNumbers</code> - the ArrayList of parcel number</dd><dd><code>parcelRecordFromDate</code> - the from date</dd><dd><code>parcelRecordToDate</code> - the to date</dd><dd><code>qf</code> - QueryFormat</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParcelDailyByCapID(com.accela.aa.aamain.cap.CapIDModel, com.accela.aa.util.QueryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelDailyByCapID</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelDailyByCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                 com.accela.aa.util.QueryFormat&nbsp;queryFormat)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Get parcel by capID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelDailyByCapID</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>queryFormat</code> - QueryFormat</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParcelandAttribute(com.accela.aa.aamain.cap.CapIDModel, com.accela.aa.util.QueryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelandAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelandAttribute(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                 com.accela.aa.util.QueryFormat&nbsp;queryFormat)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Get parcel and attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelandAttribute</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>queryFormat</code> - QueryFormat</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParcelByCapId(com.accela.aa.aamain.cap.CapIDModel, com.accela.aa.util.QueryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelByCapId</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelByCapId(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                            com.accela.aa.util.QueryFormat&nbsp;queryFormat)</pre>
<div class="block">Get parcel and attributes by cap id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>queryFormat</code> - QueryFormat</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParceListForAdmin(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParceListForAdmin</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParceListForAdmin(java.lang.String&nbsp;parcel,
                                java.lang.String&nbsp;addressStart,
                                java.lang.String&nbsp;addressEnd,
                                java.lang.String&nbsp;direction,
                                java.lang.String&nbsp;streetName,
                                java.lang.String&nbsp;suffix,
                                java.lang.String&nbsp;unitStart,
                                java.lang.String&nbsp;unitEnd,
                                java.lang.String&nbsp;city,
                                java.lang.String&nbsp;ownerName)</pre>
<div class="block">Get ParcelList by ParcelInfoModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParceListForAdmin</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcel</code> - the parcelNumber</dd><dd><code>addressStart</code> - the address start</dd><dd><code>addressEnd</code> - the addressEnd</dd><dd><code>direction</code> - the StreetDirection</dd><dd><code>streetName</code> - the streetName</dd><dd><code>suffix</code> - the streetSuffix</dd><dd><code>unitStart</code> - the UnitStart</dd><dd><code>unitEnd</code> - the UnitEnd</dd><dd><code>city</code> - the cityName</dd><dd><code>ownerName</code> - the ownerFullName</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParceListForAdmin(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParceListForAdmin</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParceListForAdmin(java.lang.String&nbsp;parcel,
                                java.lang.String&nbsp;addressStart,
                                java.lang.String&nbsp;addressEnd,
                                java.lang.String&nbsp;direction,
                                java.lang.String&nbsp;streetName,
                                java.lang.String&nbsp;suffix,
                                java.lang.String&nbsp;unitStart,
                                java.lang.String&nbsp;unitEnd,
                                java.lang.String&nbsp;city,
                                java.lang.String&nbsp;ownerName,
                                java.lang.String&nbsp;houseNumberAlphaStart,
                                java.lang.String&nbsp;houseNumberAlphaEnd,
                                java.lang.String&nbsp;levelPrefix,
                                java.lang.String&nbsp;levelNumberStart,
                                java.lang.String&nbsp;levelNumberEnd)</pre>
<div class="block">Get parcel list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcel</code> - the parcNbr</dd><dd><code>addressStart</code> - the address start</dd><dd><code>addressEnd</code> - the address end</dd><dd><code>direction</code> - the direction</dd><dd><code>streetName</code> - the streetName</dd><dd><code>suffix</code> - the suffix</dd><dd><code>unitStart</code> - the unitStart</dd><dd><code>unitEnd</code> - the unitEnd</dd><dd><code>city</code> - the city</dd><dd><code>ownerName</code> - the owner Name</dd><dd><code>houseNumberAlphaStart</code> - the house number Alpha Start</dd><dd><code>houseNumberAlphaEnd</code> - the house number Alpha End</dd><dd><code>levelPrefix</code> - the level Prefix</dd><dd><code>levelNumberStart</code> - the level Number Start</dd><dd><code>levelNumberEnd</code> - the level Number End</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParceDistrictForAdmin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParceDistrictForAdmin</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParceDistrictForAdmin(java.lang.String&nbsp;parcelId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Get ParcelDistrict by RefParcelDistrictModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParceDistrictForAdmin</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelId</code> - RefParcelDistrictModel.parcelId</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParcelDistrictForDaily(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelDistrictForDaily</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelDistrictForDaily(java.lang.String&nbsp;capId1,
                                     java.lang.String&nbsp;capId2,
                                     java.lang.String&nbsp;capId3,
                                     java.lang.String&nbsp;parcelNbr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Get ParcelDistrict by parcelDistrictModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelDistrictForDaily</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId1</code> - the capId1</dd><dd><code>capId2</code> - the capId2</dd><dd><code>capId3</code> - the capId3</dd><dd><code>parcelNbr</code> - the parcelId</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="addParceDistrictForAdmin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParceDistrictForAdmin</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addParceDistrictForAdmin(java.lang.String&nbsp;parcelId,
                                    java.lang.String&nbsp;districtName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">AddParcelDistrict by Collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addParceDistrictForAdmin</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelId</code> - the parcelId</dd><dd><code>districtName</code> - the districtName</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="addParceDistrictForDaily(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParceDistrictForDaily</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addParceDistrictForDaily(java.lang.String&nbsp;capId1,
                                    java.lang.String&nbsp;capId2,
                                    java.lang.String&nbsp;capId3,
                                    java.lang.String&nbsp;parcelNbr,
                                    java.lang.String&nbsp;districtName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Add ParcelDistrict by Collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addParceDistrictForDaily</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId1</code> - the capId1</dd><dd><code>capId2</code> - the capId2</dd><dd><code>capId3</code> - the capId3</dd><dd><code>parcelNbr</code> - the parcelId</dd><dd><code>districtName</code> - the districtName</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="deleteParceDistrictForDaily(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParceDistrictForDaily</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;deleteParceDistrictForDaily(java.lang.String&nbsp;capId1,
                                       java.lang.String&nbsp;capId2,
                                       java.lang.String&nbsp;capId3,
                                       java.lang.String&nbsp;parcelNbr,
                                       java.lang.String&nbsp;districtName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Delete ParcelDistrictModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteParceDistrictForDaily</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId1</code> - the capId1</dd><dd><code>capId2</code> - the capId2</dd><dd><code>capId3</code> - the capId3</dd><dd><code>parcelNbr</code> - the parcelId</dd><dd><code>districtName</code> - the districtName</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="deleteParceDistrictForAdmin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParceDistrictForAdmin</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;deleteParceDistrictForAdmin(java.lang.String&nbsp;parcelId,
                                       java.lang.String&nbsp;districtName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Delete RefParcelDistrictModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteParceDistrictForAdmin</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelId</code> - the parcelId</dd><dd><code>districtName</code> - the districtName</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParcelDailyByCapID(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelDailyByCapID</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelDailyByCapID(java.lang.String&nbsp;capId1,
                                 java.lang.String&nbsp;capId2,
                                 java.lang.String&nbsp;capId3)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Get ParcelDaily by CapIdModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelDailyByCapID</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capId1</code> - the capId1</dd><dd><code>capId2</code> - the capId2</dd><dd><code>capId3</code> - the capId3</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="updateDailyParcelWithAPOAttribute(com.accela.aa.aamain.parcel.CapParcelModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDailyParcelWithAPOAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;updateDailyParcelWithAPOAttribute(com.accela.aa.aamain.parcel.CapParcelModel&nbsp;capParcel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Update ParcelDaily and APO attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateDailyParcelWithAPOAttribute</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capParcel</code> - CAP Parcel model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="copyCapParcelModel(com.accela.aa.aamain.parcel.CapParcelModel, com.accela.aa.aamain.parcel.CapParcelModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCapParcelModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;copyCapParcelModel(com.accela.aa.aamain.parcel.CapParcelModel&nbsp;sourceModel,
                              com.accela.aa.aamain.parcel.CapParcelModel&nbsp;targetModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Copy CapParcel Model from source to target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copyCapParcelModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceModel</code> - CAP Parcel model.</dd><dd><code>targetModel</code> - CAP Parcel model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="warpCapIdParcelModel2CapParcelModel(com.accela.aa.aamain.cap.CapIDModel, com.accela.aa.aamain.parcel.ParcelModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warpCapIdParcelModel2CapParcelModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;warpCapIdParcelModel2CapParcelModel(com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel,
                                               com.accela.aa.aamain.parcel.ParcelModel&nbsp;parcelModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Warp  CapIdModel and ParcelModel to CapParcel Model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>warpCapIdParcelModel2CapParcelModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capIDModel</code> - the cap id model</dd><dd><code>parcelModel</code> - the parcel model</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getPrimaryParcelByRefAddressID(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryParcelByRefAddressID</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getPrimaryParcelByRefAddressID(java.lang.String&nbsp;refAddressIDOrUID,
                                          java.lang.String&nbsp;primaryFlag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Return the primary parcel of the ref address indicated by refAddressID if primary exists,
 else return the first parcel of the related parcel list.
 If there is no related parcel about the ref address, return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryParcelByRefAddressID</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refAddressIDOrUID</code> - the ref address id or uid</dd><dd><code>primaryFlag</code> - the flag indicating the primary parcel of the specified ref address</dd>
<dt><span class="strong">Returns:</span></dt><dd>the primary parcel of the ref address indicated by refAddressID</dd></dl>
</li>
</ul>
<a name="getParcelGenealogy(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelGenealogy</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelGenealogy(java.lang.String&nbsp;tranType,
                              java.lang.String&nbsp;objectID,
                              java.util.Date&nbsp;tranDateFrom,
                              java.util.Date&nbsp;tranDateTo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Get parcel genealogy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelGenealogy</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tranType</code> - Transaction Type.</dd><dd><code>objectID</code> - Object ID.</dd><dd><code>tranDateFrom</code> - Transaction Date From.</dd><dd><code>tranDateTo</code> - Transaction Date To.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Script Result.</dd></dl>
</li>
</ul>
<a name="copyAssociatedObjs2TargetParcel(com.accela.aa.aamain.parcel.ParcelGenealogyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAssociatedObjs2TargetParcel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;copyAssociatedObjs2TargetParcel(com.accela.aa.aamain.parcel.ParcelGenealogyModel&nbsp;parcelGenealogyModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Copy associate objects to target parcel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copyAssociatedObjs2TargetParcel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelGenealogyModel</code> - ParcelGenealogyModel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Script Result.</dd></dl>
</li>
</ul>
<a name="moveAssociatedObjs2TargetParcel(com.accela.aa.aamain.parcel.ParcelGenealogyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAssociatedObjs2TargetParcel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;moveAssociatedObjs2TargetParcel(com.accela.aa.aamain.parcel.ParcelGenealogyModel&nbsp;parcelGenealogyModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Move associate objects to target parcel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveAssociatedObjs2TargetParcel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelGenealogyModel</code> - ParcelGenealogyModel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Script Result.</dd></dl>
</li>
</ul>
<a name="copyAssociatedObjs2TargetParcel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAssociatedObjs2TargetParcel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;copyAssociatedObjs2TargetParcel(java.lang.String&nbsp;srcParcelNumber,
                                           java.lang.String&nbsp;targetParcelNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Copy associate objects from source parcel to target parcel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copyAssociatedObjs2TargetParcel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srcParcelNumber</code> - source parcel number.</dd><dd><code>targetParcelNumber</code> - target parcel number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Script Result.</dd></dl>
</li>
</ul>
<a name="moveAssociatedObjs2TargetParcel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveAssociatedObjs2TargetParcel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;moveAssociatedObjs2TargetParcel(java.lang.String&nbsp;srcParcelNumber,
                                           java.lang.String&nbsp;targetParcelNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></strong></div>
<div class="block">Move associate objects from source parcel to target parcel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveAssociatedObjs2TargetParcel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srcParcelNumber</code> - source parcel number.</dd><dd><code>targetParcelNumber</code> - target parcel number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult Script Result.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParcelScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ParcelGenealogyScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ParcelScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ParcelScript.html" target="_top">Frames</a></li>
<li><a href="ParcelScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
