<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>ParcelConditionScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParcelConditionScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParcelConditionScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/OwnerScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ParcelConditionScript.html" target="_top">Frames</a></li>
<li><a href="ParcelConditionScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class ParcelConditionScript" class="title">Class ParcelConditionScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">com.accela.aa.emse.dom.ConditionScript</a></li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.ParcelConditionScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.ConditionScriptService, com.accela.aa.emse.dom.service.ParcelConditionScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParcelConditionScript</span>
extends <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a>
implements com.accela.aa.emse.dom.service.ParcelConditionScriptService</pre>
<div class="block"><pre>
 
  
   
    Accela Automation
    File: ParcelConditionScript.java
   
    Accela, Inc.
    Copyright (C): 2001-2014
   
    Description:
    Provides the &quot;aa.parcelCondition&quot; object through which script writers can
    operate on an retrieve ParcelCondition related objects.
   
    Notes:
   
   
    Revision History:
    01/18/2002, jlu,         Initial Version
    02/26/02    CherryYang   Added getParcelConditions through the ParcelCondition(all members)
                             Add one method: getOneRWC(ParcelConditionModel pcroc)
    05/11/02     jlu         remove two methods added by Cherry due to script security.
                             remove parameter sourceNumber, and use service provider's code only in API
    12/17/02            Owen Yang   Add three methods:
                                                                AddParcelCondition(ParcelConditionScriptModel parcelCondition);
                                                                UpdateParcelCondition(ParcelConditionScriptModel parcelCondition, long conditionID, long  parcelID);
                                                                DeleteParcelCondition(long conditionID, long parcelID)
    11/01/2006 Michael Mao      cache service object.
   
  
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#ParcelConditionScript()">ParcelConditionScript</a></strong>()</code>
<div class="block">Constructor for ParcelConditionScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#ParcelConditionScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">ParcelConditionScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                     java.lang.String&nbsp;auditID,
                     com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor for ParcelConditionScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#addParcelCondition(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.aamain.people.SysUserModel,%20com.accela.aa.aamain.people.SysUserModel)">addParcelCondition</a></strong>(java.lang.String&nbsp;parcelNumber,
                  java.lang.String&nbsp;conditionType,
                  java.lang.String&nbsp;conditionDescription,
                  java.lang.String&nbsp;conditionComment,
                  java.lang.String&nbsp;refNumber1,
                  java.lang.String&nbsp;refNumber2,
                  java.lang.String&nbsp;impactCode,
                  java.lang.String&nbsp;conditionStatus,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser)</code>
<div class="block">Add one parcel condition by parcel condition primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#addParcelCondition(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.aamain.people.SysUserModel,%20com.accela.aa.aamain.people.SysUserModel,%20java.lang.Integer)">addParcelCondition</a></strong>(java.lang.String&nbsp;parcelNumber,
                  java.lang.String&nbsp;conditionType,
                  java.lang.String&nbsp;conditionDescription,
                  java.lang.String&nbsp;conditionComment,
                  java.lang.String&nbsp;refNumber1,
                  java.lang.String&nbsp;refNumber2,
                  java.lang.String&nbsp;impactCode,
                  java.lang.String&nbsp;conditionStatus,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                  java.lang.Integer&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#addParcelCondition(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.aamain.people.SysUserModel,%20com.accela.aa.aamain.people.SysUserModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addParcelCondition</a></strong>(java.lang.String&nbsp;parcelNumber,
                  java.lang.String&nbsp;conditionType,
                  java.lang.String&nbsp;conditionDescription,
                  java.lang.String&nbsp;conditionComment,
                  java.lang.String&nbsp;refNumber1,
                  java.lang.String&nbsp;refNumber2,
                  java.lang.String&nbsp;impactCode,
                  java.lang.String&nbsp;conditionStatus,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                  java.lang.String&nbsp;conditionStatusType,
                  java.lang.String&nbsp;displayConditionNotice,
                  java.lang.String&nbsp;includeInConditionName,
                  java.lang.String&nbsp;includeInShortDescription,
                  java.lang.String&nbsp;inheritable,
                  java.lang.String&nbsp;longDescripton,
                  java.lang.String&nbsp;publicDisplayMessage,
                  java.lang.String&nbsp;resolutionAction)</code>
<div class="block">Add one parcel condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#addParcelCondition(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.aamain.people.SysUserModel,%20com.accela.aa.aamain.people.SysUserModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Integer)">addParcelCondition</a></strong>(java.lang.String&nbsp;parcelNumber,
                  java.lang.String&nbsp;conditionType,
                  java.lang.String&nbsp;conditionDescription,
                  java.lang.String&nbsp;conditionComment,
                  java.lang.String&nbsp;refNumber1,
                  java.lang.String&nbsp;refNumber2,
                  java.lang.String&nbsp;impactCode,
                  java.lang.String&nbsp;conditionStatus,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                  java.lang.String&nbsp;conditionStatusType,
                  java.lang.String&nbsp;displayConditionNotice,
                  java.lang.String&nbsp;includeInConditionName,
                  java.lang.String&nbsp;includeInShortDescription,
                  java.lang.String&nbsp;inheritable,
                  java.lang.String&nbsp;longDescripton,
                  java.lang.String&nbsp;publicDisplayMessage,
                  java.lang.String&nbsp;resolutionAction,
                  java.lang.Integer&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#addParcelCondition(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.aamain.people.SysUserModel,%20com.accela.aa.aamain.people.SysUserModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addParcelCondition</a></strong>(java.lang.String&nbsp;parcelNumber,
                  java.lang.String&nbsp;conditionType,
                  java.lang.String&nbsp;conditionDescription,
                  java.lang.String&nbsp;conditionComment,
                  java.lang.String&nbsp;refNumber1,
                  java.lang.String&nbsp;refNumber2,
                  java.lang.String&nbsp;impactCode,
                  java.lang.String&nbsp;conditionStatus,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                  java.lang.String&nbsp;conditionStatusType,
                  java.lang.String&nbsp;displayConditionNotice,
                  java.lang.String&nbsp;includeInConditionName,
                  java.lang.String&nbsp;includeInShortDescription,
                  java.lang.String&nbsp;inheritable,
                  java.lang.String&nbsp;longDescripton,
                  java.lang.String&nbsp;publicDisplayMessage,
                  java.lang.String&nbsp;resolutionAction,
                  java.lang.String&nbsp;conditionGroup,
                  java.lang.String&nbsp;displayNoticeOnACA,
                  java.lang.String&nbsp;displayNoticeOnACAFee)</code>
<div class="block">Add condition group (Added in V6.6).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#addParcelCondition(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.emse.util.ScriptDateTime,%20com.accela.aa.aamain.people.SysUserModel,%20com.accela.aa.aamain.people.SysUserModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Integer)">addParcelCondition</a></strong>(java.lang.String&nbsp;parcelNumber,
                  java.lang.String&nbsp;conditionType,
                  java.lang.String&nbsp;conditionDescription,
                  java.lang.String&nbsp;conditionComment,
                  java.lang.String&nbsp;refNumber1,
                  java.lang.String&nbsp;refNumber2,
                  java.lang.String&nbsp;impactCode,
                  java.lang.String&nbsp;conditionStatus,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                  com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                  com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                  java.lang.String&nbsp;conditionStatusType,
                  java.lang.String&nbsp;displayConditionNotice,
                  java.lang.String&nbsp;includeInConditionName,
                  java.lang.String&nbsp;includeInShortDescription,
                  java.lang.String&nbsp;inheritable,
                  java.lang.String&nbsp;longDescripton,
                  java.lang.String&nbsp;publicDisplayMessage,
                  java.lang.String&nbsp;resolutionAction,
                  java.lang.String&nbsp;conditionGroup,
                  java.lang.String&nbsp;displayNoticeOnACA,
                  java.lang.String&nbsp;displayNoticeOnACAFee,
                  java.lang.Integer&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#createParcelCondition(com.accela.aa.emse.dom.ParcelConditionScriptModel)">createParcelCondition</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ParcelConditionScriptModel</a>&nbsp;pm)</code>
<div class="block">createParcelCondition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#createParcelConditionFromStdCondition(java.lang.String,%20java.lang.String)">createParcelConditionFromStdCondition</a></strong>(java.lang.String&nbsp;parcelNumber,
                                     java.lang.String&nbsp;stdConditionNnumber)</code>
<div class="block">Create Parcel condition from standard condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#editParcelCondition(com.accela.aa.emse.dom.ParcelConditionScriptModel)">editParcelCondition</a></strong>(<a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ParcelConditionScriptModel</a>&nbsp;parcelCondition)</code>
<div class="block">Update one parcel condition by parcel condition primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#getNewConditionScriptModel()">getNewConditionScriptModel</a></strong>()</code>
<div class="block">get New ConditionScriptModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#getParcelCondition(java.lang.String,%20long)">getParcelCondition</a></strong>(java.lang.String&nbsp;parcelNumber,
                  long&nbsp;conditionNumber)</code>
<div class="block">Retrieve one parcel condition by primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#getParcelConditions(java.lang.String)">getParcelConditions</a></strong>(java.lang.String&nbsp;parcelNumber)</code>
<div class="block">Retrieve all conditions associated with the given Parcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#getParcelConditions(java.lang.String,%20java.lang.String)">getParcelConditions</a></strong>(java.lang.String&nbsp;parcelNumber,
                   java.lang.String&nbsp;conditionType)</code>
<div class="block">Retrieve condition by condition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScript.html#removeParcelCondition(long,%20java.lang.String)">removeParcelCondition</a></strong>(long&nbsp;conditionID,
                     java.lang.String&nbsp;parcelID)</code>
<div class="block">Delete one parcel condition by parcel condition primary key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.ConditionScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.<a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a></h3>
<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.condition.condition.ConditionModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.condition.condition.ConditionModel[],%20com.accela.aa.condition.condition.ConditionModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createCondition(com.accela.aa.emse.dom.ConditionScriptModel)">createCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionFromStdCondition(com.accela.aa.condition.condition.ConditionModel,%20java.lang.String)">createConditionFromStdCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionFromStdCondition(com.accela.aa.emse.dom.ConditionScriptModel,%20java.lang.String)">createConditionFromStdCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#createConditionWithMulLangs(com.accela.aa.emse.dom.ConditionScriptModel[],%20com.accela.aa.emse.dom.ConditionScriptModel)">createConditionWithMulLangs</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#editField4TemplateForm(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK,%20java.lang.String)">editField4TemplateForm</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#editTableValue4TemplateTable(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK,%20java.lang.String,%20java.lang.Long)">editTableValue4TemplateTable</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getAssetCondition(long,%20long)">getAssetCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getCondition(com.accela.aa.condition.condition.ConditionModel,%20java.lang.String)">getCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getCondition(com.accela.aa.emse.dom.ConditionScriptModel,%20java.lang.String)">getCondition</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getFields4TemplateForm(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK)">getFields4TemplateForm</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getFields4TemplateTable(com.accela.aa.template.entity.EntityPKModel,%20com.accela.aa.template.field.GenericTemplateFieldPK)">getFields4TemplateTable</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewAssetConditionScriptModel()">getNewAssetConditionScriptModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewOwnerConditionScriptModel()">getNewOwnerConditionScriptModel</a>, <a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getOwnerCondition(long,%20long)">getOwnerCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ConditionScriptService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ConditionScriptService</h3>
<code>createCondition, createCondition, createCondition, createConditionFromStdCondition, createConditionFromStdCondition, createConditionWithMulLangs, editField4TemplateForm, editTableValue4TemplateTable, getAssetCondition, getCondition, getCondition, getFields4TemplateForm, getFields4TemplateTable, getOwnerCondition</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParcelConditionScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParcelConditionScript</h4>
<pre>public&nbsp;ParcelConditionScript(java.lang.String&nbsp;serviceProviderCode,
                     java.lang.String&nbsp;auditID,
                     com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
                      throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for ParcelConditionScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the audit id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="ParcelConditionScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParcelConditionScript</h4>
<pre>public&nbsp;ParcelConditionScript()
                      throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for ParcelConditionScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParcelConditions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelConditions</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelConditions(java.lang.String&nbsp;parcelNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></strong></div>
<div class="block">Retrieve all conditions associated with the given Parcel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelConditions</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelNumber</code> - parcel number</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParcelCondition(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelCondition(java.lang.String&nbsp;parcelNumber,
                              long&nbsp;conditionNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></strong></div>
<div class="block">Retrieve one parcel condition by primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelNumber</code> - parcel number</dd><dd><code>conditionNumber</code> - condition number</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getParcelConditions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelConditions</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getParcelConditions(java.lang.String&nbsp;parcelNumber,
                               java.lang.String&nbsp;conditionType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></strong></div>
<div class="block">Retrieve condition by condition type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParcelConditions</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelNumber</code> - parcel number</dd><dd><code>conditionType</code> - condition type</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="addParcelCondition(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.aamain.people.SysUserModel, com.accela.aa.aamain.people.SysUserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParcelCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addParcelCondition(java.lang.String&nbsp;parcelNumber,
                              java.lang.String&nbsp;conditionType,
                              java.lang.String&nbsp;conditionDescription,
                              java.lang.String&nbsp;conditionComment,
                              java.lang.String&nbsp;refNumber1,
                              java.lang.String&nbsp;refNumber2,
                              java.lang.String&nbsp;impactCode,
                              java.lang.String&nbsp;conditionStatus,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></strong></div>
<div class="block">Add one parcel condition by parcel condition primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addParcelCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelNumber</code> - parcel number</dd><dd><code>conditionType</code> - condition type</dd><dd><code>conditionDescription</code> - condition description</dd><dd><code>conditionComment</code> - condition comment</dd><dd><code>refNumber1</code> - refNumber1</dd><dd><code>refNumber2</code> - refNumber2</dd><dd><code>impactCode</code> - impact code</dd><dd><code>conditionStatus</code> - condition status</dd><dd><code>effectDate</code> - the effect date</dd><dd><code>expireDate</code> - the expire date</dd><dd><code>issuedDate</code> - the issue date</dd><dd><code>statusDate</code> - the status date</dd><dd><code>issuedByUser</code> - issued by user</dd><dd><code>statusByUser</code> - status by user</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="addParcelCondition(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.aamain.people.SysUserModel, com.accela.aa.aamain.people.SysUserModel, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParcelCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addParcelCondition(java.lang.String&nbsp;parcelNumber,
                              java.lang.String&nbsp;conditionType,
                              java.lang.String&nbsp;conditionDescription,
                              java.lang.String&nbsp;conditionComment,
                              java.lang.String&nbsp;refNumber1,
                              java.lang.String&nbsp;refNumber2,
                              java.lang.String&nbsp;impactCode,
                              java.lang.String&nbsp;conditionStatus,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                              java.lang.Integer&nbsp;priority)</pre>
</li>
</ul>
<a name="addParcelCondition(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.aamain.people.SysUserModel, com.accela.aa.aamain.people.SysUserModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParcelCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addParcelCondition(java.lang.String&nbsp;parcelNumber,
                              java.lang.String&nbsp;conditionType,
                              java.lang.String&nbsp;conditionDescription,
                              java.lang.String&nbsp;conditionComment,
                              java.lang.String&nbsp;refNumber1,
                              java.lang.String&nbsp;refNumber2,
                              java.lang.String&nbsp;impactCode,
                              java.lang.String&nbsp;conditionStatus,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                              java.lang.String&nbsp;conditionStatusType,
                              java.lang.String&nbsp;displayConditionNotice,
                              java.lang.String&nbsp;includeInConditionName,
                              java.lang.String&nbsp;includeInShortDescription,
                              java.lang.String&nbsp;inheritable,
                              java.lang.String&nbsp;longDescripton,
                              java.lang.String&nbsp;publicDisplayMessage,
                              java.lang.String&nbsp;resolutionAction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></strong></div>
<div class="block">Add one parcel condition.
 (added new fields in V6.5)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addParcelCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="addParcelCondition(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.aamain.people.SysUserModel, com.accela.aa.aamain.people.SysUserModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParcelCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addParcelCondition(java.lang.String&nbsp;parcelNumber,
                              java.lang.String&nbsp;conditionType,
                              java.lang.String&nbsp;conditionDescription,
                              java.lang.String&nbsp;conditionComment,
                              java.lang.String&nbsp;refNumber1,
                              java.lang.String&nbsp;refNumber2,
                              java.lang.String&nbsp;impactCode,
                              java.lang.String&nbsp;conditionStatus,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                              java.lang.String&nbsp;conditionStatusType,
                              java.lang.String&nbsp;displayConditionNotice,
                              java.lang.String&nbsp;includeInConditionName,
                              java.lang.String&nbsp;includeInShortDescription,
                              java.lang.String&nbsp;inheritable,
                              java.lang.String&nbsp;longDescripton,
                              java.lang.String&nbsp;publicDisplayMessage,
                              java.lang.String&nbsp;resolutionAction,
                              java.lang.Integer&nbsp;priority)</pre>
</li>
</ul>
<a name="addParcelCondition(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.aamain.people.SysUserModel, com.accela.aa.aamain.people.SysUserModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParcelCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addParcelCondition(java.lang.String&nbsp;parcelNumber,
                              java.lang.String&nbsp;conditionType,
                              java.lang.String&nbsp;conditionDescription,
                              java.lang.String&nbsp;conditionComment,
                              java.lang.String&nbsp;refNumber1,
                              java.lang.String&nbsp;refNumber2,
                              java.lang.String&nbsp;impactCode,
                              java.lang.String&nbsp;conditionStatus,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                              java.lang.String&nbsp;conditionStatusType,
                              java.lang.String&nbsp;displayConditionNotice,
                              java.lang.String&nbsp;includeInConditionName,
                              java.lang.String&nbsp;includeInShortDescription,
                              java.lang.String&nbsp;inheritable,
                              java.lang.String&nbsp;longDescripton,
                              java.lang.String&nbsp;publicDisplayMessage,
                              java.lang.String&nbsp;resolutionAction,
                              java.lang.String&nbsp;conditionGroup,
                              java.lang.String&nbsp;displayNoticeOnACA,
                              java.lang.String&nbsp;displayNoticeOnACAFee)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></strong></div>
<div class="block">Add condition group (Added in V6.6).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addParcelCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="addParcelCondition(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.emse.util.ScriptDateTime, com.accela.aa.aamain.people.SysUserModel, com.accela.aa.aamain.people.SysUserModel, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParcelCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;addParcelCondition(java.lang.String&nbsp;parcelNumber,
                              java.lang.String&nbsp;conditionType,
                              java.lang.String&nbsp;conditionDescription,
                              java.lang.String&nbsp;conditionComment,
                              java.lang.String&nbsp;refNumber1,
                              java.lang.String&nbsp;refNumber2,
                              java.lang.String&nbsp;impactCode,
                              java.lang.String&nbsp;conditionStatus,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;effectDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;expireDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;issuedDate,
                              com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;issuedByUser,
                              com.accela.aa.aamain.people.SysUserModel&nbsp;statusByUser,
                              java.lang.String&nbsp;conditionStatusType,
                              java.lang.String&nbsp;displayConditionNotice,
                              java.lang.String&nbsp;includeInConditionName,
                              java.lang.String&nbsp;includeInShortDescription,
                              java.lang.String&nbsp;inheritable,
                              java.lang.String&nbsp;longDescripton,
                              java.lang.String&nbsp;publicDisplayMessage,
                              java.lang.String&nbsp;resolutionAction,
                              java.lang.String&nbsp;conditionGroup,
                              java.lang.String&nbsp;displayNoticeOnACA,
                              java.lang.String&nbsp;displayNoticeOnACAFee,
                              java.lang.Integer&nbsp;priority)</pre>
</li>
</ul>
<a name="createParcelCondition(com.accela.aa.emse.dom.ParcelConditionScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParcelCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createParcelCondition(<a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ParcelConditionScriptModel</a>&nbsp;pm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></strong></div>
<div class="block">createParcelCondition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createParcelCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pm</code> - ParcelConditionScriptModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd></dl>
</li>
</ul>
<a name="editParcelCondition(com.accela.aa.emse.dom.ParcelConditionScriptModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editParcelCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;editParcelCondition(<a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScriptModel.html" title="class in com.accela.aa.emse.dom">ParcelConditionScriptModel</a>&nbsp;parcelCondition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></strong></div>
<div class="block">Update one parcel condition by parcel condition primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>editParcelCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelCondition</code> - ParcelConditionScriptModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="removeParcelCondition(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParcelCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeParcelCondition(long&nbsp;conditionID,
                                 java.lang.String&nbsp;parcelID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></strong></div>
<div class="block">Delete one parcel condition by parcel condition primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeParcelCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conditionID</code> - condition id</dd><dd><code>parcelID</code> - parcel id</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getNewConditionScriptModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewConditionScriptModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getNewConditionScriptModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.ConditionScriptService</code></strong></div>
<div class="block">get New ConditionScriptModel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNewConditionScriptModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ConditionScriptService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html#getNewConditionScriptModel()">getNewConditionScriptModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/accela/aa/emse/dom/ConditionScript.html" title="class in com.accela.aa.emse.dom">ConditionScript</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="createParcelConditionFromStdCondition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createParcelConditionFromStdCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createParcelConditionFromStdCondition(java.lang.String&nbsp;parcelNumber,
                                                 java.lang.String&nbsp;stdConditionNnumber)</pre>
<div class="block">Create Parcel condition from standard condition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createParcelConditionFromStdCondition</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ParcelConditionScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcelNumber</code> - Parcel ID</dd><dd><code>stdConditionNnumber</code> - standard condition ID</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParcelConditionScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/OwnerScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ParcelConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ParcelConditionScript.html" target="_top">Frames</a></li>
<li><a href="ParcelConditionScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
