<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>PeopleTemplateAttributeScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeopleTemplateAttributeScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeopleTemplateAttributeScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/PeopleScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html" target="_top">Frames</a></li>
<li><a href="PeopleTemplateAttributeScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class PeopleTemplateAttributeScriptModel" class="title">Class PeopleTemplateAttributeScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.PeopleTemplateAttributeScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PeopleTemplateAttributeScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File:PeopleTemplateAttributeScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2001-2012
 
  Description:
 
 
  Notes:
 
  Revision History
  &lt;Date&gt;,         &lt;Who&gt;,            &lt;What&gt;
  2003-8-6      kyle.zhu        initial version
  2003-8-11     kyle.zhu    add Serializable interface
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.PeopleTemplateAttributeScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#PeopleTemplateAttributeScriptModel(com.accela.aa.aamain.people.PeopleTemplateAttributeModel)">PeopleTemplateAttributeScriptModel</a></strong>(com.accela.aa.aamain.people.PeopleTemplateAttributeModel&nbsp;peopleTemplateAttributeModel)</code>
<div class="block">Constructor for PeopleScriptModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAttributeCode()">getAttributeCode</a></strong>()</code>
<div class="block">Get attributeCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAttributeGroup()">getAttributeGroup</a></strong>()</code>
<div class="block">Get attributeGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAttributeLable()">getAttributeLable</a></strong>()</code>
<div class="block">Get attributeLable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Get attributeName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAttributeSubGroup()">getAttributeSubGroup</a></strong>()</code>
<div class="block">Get attributeSubGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAttributeTemplateName()">getAttributeTemplateName</a></strong>()</code>
<div class="block">Get attributeTemplateName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAttributeType()">getAttributeType</a></strong>()</code>
<div class="block">Get attributeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAttributeValueReqFlag()">getAttributeValueReqFlag</a></strong>()</code>
<div class="block">Get attributeValueReqFlag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get auditDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get auditID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get auditStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Get dataType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getDisplayOrder()">getDisplayOrder</a></strong>()</code>
<div class="block">Get displayOrder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.people.PeopleTemplateAttributeModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getPeopleTemplateAttributeModel()">getPeopleTemplateAttributeModel</a></strong>()</code>
<div class="block">Get peopleTemplateAttributeModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>
<div class="block">Get serviceProviderCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Get unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#getValidationScript()">getValidationScript</a></strong>()</code>
<div class="block">Get validationScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAttributeCode(java.lang.String)">setAttributeCode</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set attributeCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAttributeGroup(java.lang.String)">setAttributeGroup</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set attributeGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAttributeLable(java.lang.String)">setAttributeLable</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set attributeLable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAttributeName(java.lang.String)">setAttributeName</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set attributeName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAttributeSubGroup(java.lang.String)">setAttributeSubGroup</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set attributeSubGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAttributeTemplateName(java.lang.String)">setAttributeTemplateName</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set attributeTemplateName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAttributeType(java.lang.String)">setAttributeType</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set attributeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAttributeValueReqFlag(java.lang.String)">setAttributeValueReqFlag</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set attributeValueReqFlag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">setAuditDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</code>
<div class="block">Set auditDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set auditID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set auditStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setDataType(java.lang.String)">setDataType</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set dataType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setDisplayOrder(java.lang.Long)">setDisplayOrder</a></strong>(java.lang.Long&nbsp;long1)</code>
<div class="block">Set displayOrder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setServiceProviderCode(java.lang.String)">setServiceProviderCode</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set serviceProviderCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setUnit(java.lang.String)">setUnit</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html#setValidationScript(java.lang.String)">setValidationScript</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set validationScript.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeopleTemplateAttributeScriptModel(com.accela.aa.aamain.people.PeopleTemplateAttributeModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeopleTemplateAttributeScriptModel</h4>
<pre>public&nbsp;PeopleTemplateAttributeScriptModel(com.accela.aa.aamain.people.PeopleTemplateAttributeModel&nbsp;peopleTemplateAttributeModel)</pre>
<div class="block">Constructor for PeopleScriptModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peopleTemplateAttributeModel</code> - PeopleTemplateAttributeModel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeopleTemplateAttributeModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeopleTemplateAttributeModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.people.PeopleTemplateAttributeModel&nbsp;getPeopleTemplateAttributeModel()</pre>
<div class="block">Get peopleTemplateAttributeModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PeopleTemplateAttributeModel</dd></dl>
</li>
</ul>
<a name="getAttributeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeCode()</pre>
<div class="block">Get attributeCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAttributeGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeGroup()</pre>
<div class="block">Get attributeGroup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAttributeLable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeLable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeLable()</pre>
<div class="block">Get attributeLable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
<div class="block">Get attributeName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAttributeSubGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSubGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeSubGroup()</pre>
<div class="block">Get attributeSubGroup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAttributeTemplateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTemplateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeTemplateName()</pre>
<div class="block">Get attributeTemplateName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAttributeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeType()</pre>
<div class="block">Get attributeType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAttributeValueReqFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueReqFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValueReqFlag()</pre>
<div class="block">Get attributeValueReqFlag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Get auditDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get auditID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get auditStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType()</pre>
<div class="block">Get dataType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDisplayOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOrder</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDisplayOrder()</pre>
<div class="block">Get displayOrder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long</dd></dl>
</li>
</ul>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
<div class="block">Get serviceProviderCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block">Get unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getValidationScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidationScript()</pre>
<div class="block">Get validationScript.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setAttributeCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeCode</h4>
<pre>public&nbsp;void&nbsp;setAttributeCode(java.lang.String&nbsp;string)</pre>
<div class="block">Set attributeCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeGroup</h4>
<pre>public&nbsp;void&nbsp;setAttributeGroup(java.lang.String&nbsp;string)</pre>
<div class="block">Set attributeGroup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeLable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeLable</h4>
<pre>public&nbsp;void&nbsp;setAttributeLable(java.lang.String&nbsp;string)</pre>
<div class="block">Set attributeLable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeName</h4>
<pre>public&nbsp;void&nbsp;setAttributeName(java.lang.String&nbsp;string)</pre>
<div class="block">Set attributeName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeSubGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeSubGroup</h4>
<pre>public&nbsp;void&nbsp;setAttributeSubGroup(java.lang.String&nbsp;string)</pre>
<div class="block">Set attributeSubGroup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeTemplateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeTemplateName</h4>
<pre>public&nbsp;void&nbsp;setAttributeTemplateName(java.lang.String&nbsp;string)</pre>
<div class="block">Set attributeTemplateName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeType</h4>
<pre>public&nbsp;void&nbsp;setAttributeType(java.lang.String&nbsp;string)</pre>
<div class="block">Set attributeType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeValueReqFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValueReqFlag</h4>
<pre>public&nbsp;void&nbsp;setAttributeValueReqFlag(java.lang.String&nbsp;string)</pre>
<div class="block">Set attributeValueReqFlag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</pre>
<div class="block">Set auditDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;string)</pre>
<div class="block">Set auditID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;string)</pre>
<div class="block">Set auditStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(java.lang.String&nbsp;string)</pre>
<div class="block">Set dataType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;string)</pre>
<div class="block">Set description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setDisplayOrder(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOrder</h4>
<pre>public&nbsp;void&nbsp;setDisplayOrder(java.lang.Long&nbsp;long1)</pre>
<div class="block">Set displayOrder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>long1</code> - Long</dd></dl>
</li>
</ul>
<a name="setServiceProviderCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProviderCode</h4>
<pre>public&nbsp;void&nbsp;setServiceProviderCode(java.lang.String&nbsp;string)</pre>
<div class="block">Set serviceProviderCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(java.lang.String&nbsp;string)</pre>
<div class="block">Set unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
<a name="setValidationScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidationScript</h4>
<pre>public&nbsp;void&nbsp;setValidationScript(java.lang.String&nbsp;string)</pre>
<div class="block">Set validationScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeopleTemplateAttributeScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/PeopleScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/PeopleTemplateScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/PeopleTemplateAttributeScriptModel.html" target="_top">Frames</a></li>
<li><a href="PeopleTemplateAttributeScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
