<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>RAppSpecificInfoScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RAppSpecificInfoScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RAppSpecificInfoScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/RandomAuditRuleScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/RatingFormulaScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html" target="_top">Frames</a></li>
<li><a href="RAppSpecificInfoScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class RAppSpecificInfoScriptModel" class="title">Class RAppSpecificInfoScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.RAppSpecificInfoScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RAppSpecificInfoScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  
   
    Accela Automation
    File: RAppSpecificInfoScriptModel.java
   
    Accela, Inc.
    Copyright (C): 2001-2012
   
    Description:
   
   
    Notes:
   
   
   
    Revision History:
    2003-7-31 , joey.lv, Initial Version.
    
   
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.RAppSpecificInfoScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#RAppSpecificInfoScriptModel(com.accela.aa.aamain.cap.RAppSpecificInfoModel)">RAppSpecificInfoScriptModel</a></strong>(com.accela.aa.aamain.cap.RAppSpecificInfoModel&nbsp;rAppSpecificInfo)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getAttributeUnitType()">getAttributeUnitType</a></strong>()</code>
<div class="block">Get attributeUnitType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getAttributeValue()">getAttributeValue</a></strong>()</code>
<div class="block">Get attributeValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getAttributeValueReqFlag()">getAttributeValueReqFlag</a></strong>()</code>
<div class="block">Get attributeValueReqFlag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get auditDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get auditID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get auditStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getCheckboxCode()">getCheckboxCode</a></strong>()</code>
<div class="block">Get checkboxCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getCheckboxDesc()">getCheckboxDesc</a></strong>()</code>
<div class="block">Get checkboxDesc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getCheckboxInd()">getCheckboxInd</a></strong>()</code>
<div class="block">Get checkboxInd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getCheckboxType()">getCheckboxType</a></strong>()</code>
<div class="block">Get checkboxType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getDisplayOrder()">getDisplayOrder</a></strong>()</code>
<div class="block">Get displayOrder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getFeeIndicator()">getFeeIndicator</a></strong>()</code>
<div class="block">Get feeIndicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getSearchableFlag()">getSearchableFlag</a></strong>()</code>
<div class="block">Get searchableFlag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>
<div class="block">Get serviceProviderCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#getValidationScriptName()">getValidationScriptName</a></strong>()</code>
<div class="block">Get validationScriptName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setAttributeUnitType(java.lang.String)">setAttributeUnitType</a></strong>(java.lang.String&nbsp;attributeUnitType)</code>
<div class="block">Set attributeUnitType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setAttributeValue(java.lang.String)">setAttributeValue</a></strong>(java.lang.String&nbsp;attributeValue)</code>
<div class="block">Set attributeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setAttributeValueReqFlag(java.lang.String)">setAttributeValueReqFlag</a></strong>(java.lang.String&nbsp;attributeValueReqFlag)</code>
<div class="block">Set attributeValueReqFlag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">setAuditDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</code>
<div class="block">Set auditDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>
<div class="block">Set auditID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>
<div class="block">Set auditStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setCheckboxCode(java.lang.String)">setCheckboxCode</a></strong>(java.lang.String&nbsp;checkboxCode)</code>
<div class="block">Set checkboxCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setCheckboxDesc(java.lang.String)">setCheckboxDesc</a></strong>(java.lang.String&nbsp;checkboxDesc)</code>
<div class="block">Set checkboxDesc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setCheckboxInd(java.lang.String)">setCheckboxInd</a></strong>(java.lang.String&nbsp;checkboxInd)</code>
<div class="block">Set checkboxInd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setCheckboxType(java.lang.String)">setCheckboxType</a></strong>(java.lang.String&nbsp;checkboxType)</code>
<div class="block">Set checkboxType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setDisplayOrder(long)">setDisplayOrder</a></strong>(long&nbsp;displayOrder)</code>
<div class="block">Set displayOrder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setFeeIndicator(java.lang.String)">setFeeIndicator</a></strong>(java.lang.String&nbsp;feeIndicator)</code>
<div class="block">Set feeIndicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setSearchableFlag(java.lang.String)">setSearchableFlag</a></strong>(java.lang.String&nbsp;searchableFlag)</code>
<div class="block">Set searchableFlag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setServiceProviderCode(java.lang.String)">setServiceProviderCode</a></strong>(java.lang.String&nbsp;serviceProviderCode)</code>
<div class="block">Set serviceProviderCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html#setValidationScriptName(java.lang.String)">setValidationScriptName</a></strong>(java.lang.String&nbsp;validationScriptName)</code>
<div class="block">Set validationScriptName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RAppSpecificInfoScriptModel(com.accela.aa.aamain.cap.RAppSpecificInfoModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAppSpecificInfoScriptModel</h4>
<pre>public&nbsp;RAppSpecificInfoScriptModel(com.accela.aa.aamain.cap.RAppSpecificInfoModel&nbsp;rAppSpecificInfo)</pre>
<div class="block">Constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rAppSpecificInfo</code> - RAppSpecificInfoModel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
<div class="block">Get serviceProviderCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCheckboxCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckboxCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckboxCode()</pre>
<div class="block">Get checkboxCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCheckboxType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckboxType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckboxType()</pre>
<div class="block">Get checkboxType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCheckboxDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckboxDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckboxDesc()</pre>
<div class="block">Get checkboxDesc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCheckboxInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckboxInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckboxInd()</pre>
<div class="block">Get checkboxInd.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get auditID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Get auditDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get auditStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDisplayOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOrder</h4>
<pre>public&nbsp;long&nbsp;getDisplayOrder()</pre>
<div class="block">Get displayOrder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFeeIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeIndicator()</pre>
<div class="block">Get feeIndicator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAttributeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue()</pre>
<div class="block">Get attributeValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAttributeUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeUnitType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeUnitType()</pre>
<div class="block">Get attributeUnitType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAttributeValueReqFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueReqFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValueReqFlag()</pre>
<div class="block">Get attributeValueReqFlag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getValidationScriptName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationScriptName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidationScriptName()</pre>
<div class="block">Get validationScriptName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getSearchableFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchableFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchableFlag()</pre>
<div class="block">Get searchableFlag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setServiceProviderCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProviderCode</h4>
<pre>public&nbsp;void&nbsp;setServiceProviderCode(java.lang.String&nbsp;serviceProviderCode)</pre>
<div class="block">Set serviceProviderCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - String</dd></dl>
</li>
</ul>
<a name="setCheckboxCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckboxCode</h4>
<pre>public&nbsp;void&nbsp;setCheckboxCode(java.lang.String&nbsp;checkboxCode)</pre>
<div class="block">Set checkboxCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkboxCode</code> - String</dd></dl>
</li>
</ul>
<a name="setCheckboxType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckboxType</h4>
<pre>public&nbsp;void&nbsp;setCheckboxType(java.lang.String&nbsp;checkboxType)</pre>
<div class="block">Set checkboxType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkboxType</code> - String</dd></dl>
</li>
</ul>
<a name="setCheckboxDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckboxDesc</h4>
<pre>public&nbsp;void&nbsp;setCheckboxDesc(java.lang.String&nbsp;checkboxDesc)</pre>
<div class="block">Set checkboxDesc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkboxDesc</code> - String</dd></dl>
</li>
</ul>
<a name="setCheckboxInd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckboxInd</h4>
<pre>public&nbsp;void&nbsp;setCheckboxInd(java.lang.String&nbsp;checkboxInd)</pre>
<div class="block">Set checkboxInd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkboxInd</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
<div class="block">Set auditID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditID</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</pre>
<div class="block">Set auditDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
<div class="block">Set auditStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setDisplayOrder(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOrder</h4>
<pre>public&nbsp;void&nbsp;setDisplayOrder(long&nbsp;displayOrder)</pre>
<div class="block">Set displayOrder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayOrder</code> - long</dd></dl>
</li>
</ul>
<a name="setFeeIndicator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeeIndicator</h4>
<pre>public&nbsp;void&nbsp;setFeeIndicator(java.lang.String&nbsp;feeIndicator)</pre>
<div class="block">Set feeIndicator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feeIndicator</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>public&nbsp;void&nbsp;setAttributeValue(java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Set attributeValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeValue</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeUnitType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeUnitType</h4>
<pre>public&nbsp;void&nbsp;setAttributeUnitType(java.lang.String&nbsp;attributeUnitType)</pre>
<div class="block">Set attributeUnitType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeUnitType</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeValueReqFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValueReqFlag</h4>
<pre>public&nbsp;void&nbsp;setAttributeValueReqFlag(java.lang.String&nbsp;attributeValueReqFlag)</pre>
<div class="block">Set attributeValueReqFlag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeValueReqFlag</code> - String</dd></dl>
</li>
</ul>
<a name="setValidationScriptName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationScriptName</h4>
<pre>public&nbsp;void&nbsp;setValidationScriptName(java.lang.String&nbsp;validationScriptName)</pre>
<div class="block">Set validationScriptName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationScriptName</code> - String</dd></dl>
</li>
</ul>
<a name="setSearchableFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSearchableFlag</h4>
<pre>public&nbsp;void&nbsp;setSearchableFlag(java.lang.String&nbsp;searchableFlag)</pre>
<div class="block">Set searchableFlag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchableFlag</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RAppSpecificInfoScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/RandomAuditRuleScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/RatingFormulaScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/RAppSpecificInfoScriptModel.html" target="_top">Frames</a></li>
<li><a href="RAppSpecificInfoScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
