<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>ReceiptScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReceiptScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceiptScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/RatingFormulaScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ReceiptScriptModel.html" target="_top">Frames</a></li>
<li><a href="ReceiptScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class ReceiptScriptModel" class="title">Class ReceiptScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.ReceiptScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReceiptScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File: ReceiptScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2003-2012
 
  Description:
 
 
  Notes:
  $Id: ReceiptScriptModel.java 232074 2012-09-07 08:55:09Z ACHIEVO\winter.jiang $
 
 
  Revision History:
  2003-7-28 , joey.lv, Initial Version.
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.ReceiptScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#ReceiptScriptModel(com.accela.aa.finance.cashier.ReceiptModel)">ReceiptScriptModel</a></strong>(com.accela.aa.finance.cashier.ReceiptModel&nbsp;receipt)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get auditDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get auditID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get auditStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getCashierID()">getCashierID</a></strong>()</code>
<div class="block">Get cashierID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.finance.cashier.ReceiptModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getReceipt()">getReceipt</a></strong>()</code>
<div class="block">Get ReceiptModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getReceiptAmount()">getReceiptAmount</a></strong>()</code>
<div class="block">Get receiptAmount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getReceiptBatchDate()">getReceiptBatchDate</a></strong>()</code>
<div class="block">Get receiptBatchDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getReceiptBatchNbr()">getReceiptBatchNbr</a></strong>()</code>
<div class="block">Get receiptBatchNbr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getReceiptComment()">getReceiptComment</a></strong>()</code>
<div class="block">Get receiptComment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getReceiptDate()">getReceiptDate</a></strong>()</code>
<div class="block">Get receiptDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getReceiptNbr()">getReceiptNbr</a></strong>()</code>
<div class="block">Get receiptNbr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getReceiptStatus()">getReceiptStatus</a></strong>()</code>
<div class="block">Get receiptStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getRegisterNbr()">getRegisterNbr</a></strong>()</code>
<div class="block">Get registerNbr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>
<div class="block">Get serviceProviderCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getTerminalID()">getTerminalID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getTranCode()">getTranCode</a></strong>()</code>
<div class="block">Get tranCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getTranNbr()">getTranNbr</a></strong>()</code>
<div class="block">Get tranNbr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getUdf1()">getUdf1</a></strong>()</code>
<div class="block">Get udf1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getUdf2()">getUdf2</a></strong>()</code>
<div class="block">Get udf2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getUdf3()">getUdf3</a></strong>()</code>
<div class="block">Get udf3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getUdf4()">getUdf4</a></strong>()</code>
<div class="block">Get udf4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#getWorkstationID()">getWorkstationID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#setTerminalID(java.lang.String)">setTerminalID</a></strong>(java.lang.String&nbsp;terminalID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html#setWorkstationID(java.lang.String)">setWorkstationID</a></strong>(java.lang.String&nbsp;workstationID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceiptScriptModel(com.accela.aa.finance.cashier.ReceiptModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceiptScriptModel</h4>
<pre>public&nbsp;ReceiptScriptModel(com.accela.aa.finance.cashier.ReceiptModel&nbsp;receipt)</pre>
<div class="block">Constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receipt</code> - ReceiptModel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceipt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipt</h4>
<pre>public&nbsp;com.accela.aa.finance.cashier.ReceiptModel&nbsp;getReceipt()</pre>
<div class="block">Get ReceiptModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReceiptModel</dd></dl>
</li>
</ul>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
<div class="block">Get serviceProviderCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getReceiptNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptNbr</h4>
<pre>public&nbsp;long&nbsp;getReceiptNbr()</pre>
<div class="block">Get receiptNbr.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getReceiptDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getReceiptDate()
                                                      throws com.accela.aa.exception.AAException</pre>
<div class="block">Get receiptDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getCashierID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashierID()</pre>
<div class="block">Get cashierID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRegisterNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterNbr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisterNbr()</pre>
<div class="block">Get registerNbr.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getReceiptAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptAmount</h4>
<pre>public&nbsp;double&nbsp;getReceiptAmount()</pre>
<div class="block">Get receiptAmount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getReceiptComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceiptComment()</pre>
<div class="block">Get receiptComment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getReceiptBatchNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptBatchNbr</h4>
<pre>public&nbsp;long&nbsp;getReceiptBatchNbr()</pre>
<div class="block">Get receiptBatchNbr.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getReceiptBatchDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptBatchDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getReceiptBatchDate()
                                                           throws com.accela.aa.exception.AAException</pre>
<div class="block">Get receiptBatchDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getReceiptStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceiptStatus()</pre>
<div class="block">Get receiptStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getTranCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranCode()</pre>
<div class="block">Get tranCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getTranNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranNbr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranNbr()</pre>
<div class="block">Get tranNbr.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUdf1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdf1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUdf1()</pre>
<div class="block">Get udf1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUdf2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdf2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUdf2()</pre>
<div class="block">Get udf2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUdf3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdf3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUdf3()</pre>
<div class="block">Get udf3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUdf4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdf4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUdf4()</pre>
<div class="block">Get udf4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Get auditDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get auditID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get auditStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getTerminalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminalID()</pre>
</li>
</ul>
<a name="getWorkstationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkstationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkstationID()</pre>
</li>
</ul>
<a name="setTerminalID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalID</h4>
<pre>public&nbsp;void&nbsp;setTerminalID(java.lang.String&nbsp;terminalID)</pre>
</li>
</ul>
<a name="setWorkstationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkstationID</h4>
<pre>public&nbsp;void&nbsp;setWorkstationID(java.lang.String&nbsp;workstationID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceiptScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/RatingFormulaScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ReceiptScriptModel.html" target="_top">Frames</a></li>
<li><a href="ReceiptScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
