<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>ReconciliationScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReconciliationScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReconciliationScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/RefActivityScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ReconciliationScript.html" target="_top">Frames</a></li>
<li><a href="ReconciliationScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class ReconciliationScript" class="title">Class ReconciliationScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.ReconciliationScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.ReconciliationScriptService, com.accela.aa.emse.dom.service.ScriptAble</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReconciliationScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.ReconciliationScriptService</pre>
<div class="block"><pre>

  Accela Automation
  File: ReconciliationScript.java

  Accela, Inc.
  Copyright (C): 2009-2014

  Description:
  TODO

  Notes:
      $Id: ReconciliationScript.java 270462 2014-04-28 10:05:58Z ACHIEVO\rain.wang $

  Revision History
  &lt;Date&gt;,               &lt;Who&gt;,                    &lt;What&gt;
  2008-12-10                  david.wang                              Initial.

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#ReconciliationScript()">ReconciliationScript</a></strong>()</code>
<div class="block">Constructs ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#ReconciliationScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">ReconciliationScript</a></strong>(java.lang.String&nbsp;servProvCode,
                    java.lang.String&nbsp;callerId,
                    com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructs ...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#generateApprovedTransactionFile()">generateApprovedTransactionFile</a></strong>()</code>
<div class="block">Generate transaction file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#generateFailedTransactionFile()">generateFailedTransactionFile</a></strong>()</code>
<div class="block">Generate transaction file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#getCurrentDate()">getCurrentDate</a></strong>()</code>
<div class="block">Method getJobDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#getCustomContentByType(java.lang.String,%20java.util.Hashtable)">getCustomContentByType</a></strong>(java.lang.String&nbsp;contentType,
                      java.util.Hashtable&nbsp;parameters)</code>
<div class="block">replace parameter for Email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>
<div class="block">Get serviceProviderCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#getTransEndDate()">getTransEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#getTransStartDate()">getTransStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#recoverTransactionFile(java.lang.String)">recoverTransactionFile</a></strong>(java.lang.String&nbsp;transFileName)</code>
<div class="block">Recover Transaction File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#sendMail()">sendMail</a></strong>()</code>
<div class="block">send mail with attached files to adminstrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setCcMailAddress(java.lang.String)">setCcMailAddress</a></strong>(java.lang.String&nbsp;ccMailAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setFailedFileFieldNames(java.lang.String[])">setFailedFileFieldNames</a></strong>(java.lang.String[]&nbsp;fileFieldNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setFailedFileFieldTitles(java.lang.String[])">setFailedFileFieldTitles</a></strong>(java.lang.String[]&nbsp;fileFieldTitles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setFailedFileFieldValues(java.lang.String[])">setFailedFileFieldValues</a></strong>(java.lang.String[]&nbsp;fileFieldValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setFileNamePrefix(java.lang.String)">setFileNamePrefix</a></strong>(java.lang.String&nbsp;fileNamePrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setFromMailAddress(java.lang.String)">setFromMailAddress</a></strong>(java.lang.String&nbsp;fromMailAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setFtpFolder(java.lang.String)">setFtpFolder</a></strong>(java.lang.String&nbsp;ftpFolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setFtpPassword(java.lang.String)">setFtpPassword</a></strong>(java.lang.String&nbsp;ftpPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setFtpPort(java.lang.String)">setFtpPort</a></strong>(java.lang.String&nbsp;ftpPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setFtpSite(java.lang.String)">setFtpSite</a></strong>(java.lang.String&nbsp;ftpSite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setFtpUserName(java.lang.String)">setFtpUserName</a></strong>(java.lang.String&nbsp;ftpUserName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setLocalDiskFolder(java.lang.String)">setLocalDiskFolder</a></strong>(java.lang.String&nbsp;localDiskFolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setMessageResources(java.util.Map)">setMessageResources</a></strong>(java.util.Map&nbsp;resources)</code>
<div class="block">Method setMessageResources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setSuccessFileFieldNames(java.lang.String[])">setSuccessFileFieldNames</a></strong>(java.lang.String[]&nbsp;fileFieldNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setSuccessFileFieldTitles(java.lang.String[])">setSuccessFileFieldTitles</a></strong>(java.lang.String[]&nbsp;fileFieldTitles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setSuccessFileFieldValues(java.lang.String[])">setSuccessFileFieldValues</a></strong>(java.lang.String[]&nbsp;fileFieldValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setTestMode(boolean)">setTestMode</a></strong>(boolean&nbsp;isTestMode)</code>
<div class="block">Method setTestMode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setToMailAddress(java.lang.String)">setToMailAddress</a></strong>(java.lang.String&nbsp;toMailAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setTransEndDate(java.lang.String)">setTransEndDate</a></strong>(java.lang.String&nbsp;dateString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setTransStartDate(java.lang.String)">setTransStartDate</a></strong>(java.lang.String&nbsp;dateString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setUploadToFTP(boolean)">setUploadToFTP</a></strong>(boolean&nbsp;isUploadToFTP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setWSDateStoreId(int)">setWSDateStoreId</a></strong>(int&nbsp;dateStoreId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setWSEndPoint(java.lang.String)">setWSEndPoint</a></strong>(java.lang.String&nbsp;endPoint)</code>
<div class="block">Method setWSEndPoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setWSPassword(java.lang.String)">setWSPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setWSProjectId(int)">setWSProjectId</a></strong>(int&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#setWSUserName(java.lang.String)">setWSUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#updateUploadStatusLog(java.lang.String)">updateUploadStatusLog</a></strong>(java.lang.String&nbsp;uploadFileName)</code>
<div class="block">Insert or update upload status log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReconciliationScript.html#uploadTransactionFile()">uploadTransactionFile</a></strong>()</code>
<div class="block">Upload Transaction File.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReconciliationScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReconciliationScript</h4>
<pre>public&nbsp;ReconciliationScript(java.lang.String&nbsp;servProvCode,
                    java.lang.String&nbsp;callerId,
                    com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
                     throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructs ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servProvCode</code> - String</dd><dd><code>callerId</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="ReconciliationScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReconciliationScript</h4>
<pre>public&nbsp;ReconciliationScript()
                     throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructs ...</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateApprovedTransactionFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateApprovedTransactionFile</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;generateApprovedTransactionFile()</pre>
<div class="block">Generate transaction file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generateApprovedTransactionFile</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="generateFailedTransactionFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFailedTransactionFile</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;generateFailedTransactionFile()</pre>
<div class="block">Generate transaction file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generateFailedTransactionFile</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="uploadTransactionFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadTransactionFile</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;uploadTransactionFile()</pre>
<div class="block">Upload Transaction File.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>uploadTransactionFile</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="recoverTransactionFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverTransactionFile</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;recoverTransactionFile(java.lang.String&nbsp;transFileName)</pre>
<div class="block">Recover Transaction File.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recoverTransactionFile</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transFileName</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="updateUploadStatusLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUploadStatusLog</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;updateUploadStatusLog(java.lang.String&nbsp;uploadFileName)</pre>
<div class="block">Insert or update upload status log.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateUploadStatusLog</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uploadFileName</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="sendMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;sendMail()
                      throws java.lang.Exception</pre>
<div class="block">send mail with attached files to adminstrator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendMail</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the script result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd></dl>
</li>
</ul>
<a name="getCustomContentByType(java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomContentByType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomContentByType(java.lang.String&nbsp;contentType,
                                      java.util.Hashtable&nbsp;parameters)</pre>
<div class="block">replace parameter for Email.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCustomContentByType</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the content type</dd><dd><code>parameters</code> - the parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the custom content by type</dd></dl>
</li>
</ul>
<a name="setSuccessFileFieldNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessFileFieldNames</h4>
<pre>public&nbsp;void&nbsp;setSuccessFileFieldNames(java.lang.String[]&nbsp;fileFieldNames)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSuccessFileFieldNames</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileFieldNames</code> - the fileFieldNames to set</dd></dl>
</li>
</ul>
<a name="setSuccessFileFieldTitles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessFileFieldTitles</h4>
<pre>public&nbsp;void&nbsp;setSuccessFileFieldTitles(java.lang.String[]&nbsp;fileFieldTitles)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSuccessFileFieldTitles</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileFieldTitles</code> - the fileFieldTitles to set</dd></dl>
</li>
</ul>
<a name="setSuccessFileFieldValues(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessFileFieldValues</h4>
<pre>public&nbsp;void&nbsp;setSuccessFileFieldValues(java.lang.String[]&nbsp;fileFieldValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSuccessFileFieldValues</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileFieldValues</code> - the fileFieldValues to set</dd></dl>
</li>
</ul>
<a name="setFailedFileFieldNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedFileFieldNames</h4>
<pre>public&nbsp;void&nbsp;setFailedFileFieldNames(java.lang.String[]&nbsp;fileFieldNames)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFailedFileFieldNames</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileFieldNames</code> - the fileFieldNames to set</dd></dl>
</li>
</ul>
<a name="setFailedFileFieldTitles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedFileFieldTitles</h4>
<pre>public&nbsp;void&nbsp;setFailedFileFieldTitles(java.lang.String[]&nbsp;fileFieldTitles)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFailedFileFieldTitles</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileFieldTitles</code> - the fileFieldTitles to set</dd></dl>
</li>
</ul>
<a name="setFailedFileFieldValues(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedFileFieldValues</h4>
<pre>public&nbsp;void&nbsp;setFailedFileFieldValues(java.lang.String[]&nbsp;fileFieldValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFailedFileFieldValues</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileFieldValues</code> - the fileFieldValues to set</dd></dl>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(java.lang.String&nbsp;provider)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProvider</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the provider to set</dd></dl>
</li>
</ul>
<a name="setFileNamePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNamePrefix</h4>
<pre>public&nbsp;void&nbsp;setFileNamePrefix(java.lang.String&nbsp;fileNamePrefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFileNamePrefix</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileNamePrefix</code> - the fileNamePrefix to set</dd></dl>
</li>
</ul>
<a name="setTransEndDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransEndDate</h4>
<pre>public&nbsp;void&nbsp;setTransEndDate(java.lang.String&nbsp;dateString)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTransEndDate</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dateString</code> - String</dd></dl>
</li>
</ul>
<a name="setTransStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransStartDate</h4>
<pre>public&nbsp;void&nbsp;setTransStartDate(java.lang.String&nbsp;dateString)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTransStartDate</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dateString</code> - Date</dd></dl>
</li>
</ul>
<a name="setFtpFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtpFolder</h4>
<pre>public&nbsp;void&nbsp;setFtpFolder(java.lang.String&nbsp;ftpFolder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFtpFolder</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ftpFolder</code> - the ftpFolder to set</dd></dl>
</li>
</ul>
<a name="setFtpPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtpPassword</h4>
<pre>public&nbsp;void&nbsp;setFtpPassword(java.lang.String&nbsp;ftpPassword)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFtpPassword</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ftpPassword</code> - the ftpPassword to set</dd></dl>
</li>
</ul>
<a name="setFtpPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtpPort</h4>
<pre>public&nbsp;void&nbsp;setFtpPort(java.lang.String&nbsp;ftpPort)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFtpPort</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ftpPort</code> - the ftpPort to set</dd></dl>
</li>
</ul>
<a name="setFtpSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtpSite</h4>
<pre>public&nbsp;void&nbsp;setFtpSite(java.lang.String&nbsp;ftpSite)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFtpSite</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ftpSite</code> - the ftpSite to set</dd></dl>
</li>
</ul>
<a name="setFtpUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtpUserName</h4>
<pre>public&nbsp;void&nbsp;setFtpUserName(java.lang.String&nbsp;ftpUserName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFtpUserName</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ftpUserName</code> - the ftpUserName to set</dd></dl>
</li>
</ul>
<a name="setUploadToFTP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadToFTP</h4>
<pre>public&nbsp;void&nbsp;setUploadToFTP(boolean&nbsp;isUploadToFTP)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUploadToFTP</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isUploadToFTP</code> - the isUploadToFTP to set</dd></dl>
</li>
</ul>
<a name="setLocalDiskFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDiskFolder</h4>
<pre>public&nbsp;void&nbsp;setLocalDiskFolder(java.lang.String&nbsp;localDiskFolder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocalDiskFolder</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>localDiskFolder</code> - the localDiskFolder to set</dd></dl>
</li>
</ul>
<a name="setCcMailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcMailAddress</h4>
<pre>public&nbsp;void&nbsp;setCcMailAddress(java.lang.String&nbsp;ccMailAddress)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCcMailAddress</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ccMailAddress</code> - the ccMailAddress to set</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContent</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content to set</dd></dl>
</li>
</ul>
<a name="setFromMailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromMailAddress</h4>
<pre>public&nbsp;void&nbsp;setFromMailAddress(java.lang.String&nbsp;fromMailAddress)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFromMailAddress</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromMailAddress</code> - the fromMailAddress to set</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSubject</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject to set</dd></dl>
</li>
</ul>
<a name="setToMailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToMailAddress</h4>
<pre>public&nbsp;void&nbsp;setToMailAddress(java.lang.String&nbsp;toMailAddress)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setToMailAddress</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toMailAddress</code> - the toMailAddress to set</dd></dl>
</li>
</ul>
<a name="setWSPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWSPassword</h4>
<pre>public&nbsp;void&nbsp;setWSPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWSPassword</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to set</dd></dl>
</li>
</ul>
<a name="setWSUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWSUserName</h4>
<pre>public&nbsp;void&nbsp;setWSUserName(java.lang.String&nbsp;userName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWSUserName</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the userName to set</dd></dl>
</li>
</ul>
<a name="setWSDateStoreId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWSDateStoreId</h4>
<pre>public&nbsp;void&nbsp;setWSDateStoreId(int&nbsp;dateStoreId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWSDateStoreId</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dateStoreId</code> - the dateStoreId to set</dd></dl>
</li>
</ul>
<a name="setWSProjectId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWSProjectId</h4>
<pre>public&nbsp;void&nbsp;setWSProjectId(int&nbsp;projectId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWSProjectId</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>projectId</code> - the projectId to set</dd></dl>
</li>
</ul>
<a name="setWSEndPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWSEndPoint</h4>
<pre>public&nbsp;void&nbsp;setWSEndPoint(java.lang.String&nbsp;endPoint)</pre>
<div class="block">Method setWSEndPoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWSEndPoint</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endPoint</code> - String</dd></dl>
</li>
</ul>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>com.accela.aa.emse.dom.service.BaseAAScript</code></strong></div>
<div class="block">Get serviceProviderCode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceProviderCode</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getServiceProviderCode</code>&nbsp;in class&nbsp;<code>com.accela.aa.emse.dom.service.BaseAAScript</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the serviceProviderCode</dd></dl>
</li>
</ul>
<a name="getTransEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTransEndDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransEndDate</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the transEndDate</dd></dl>
</li>
</ul>
<a name="getTransStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTransStartDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransStartDate</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the transStartDate</dd></dl>
</li>
</ul>
<a name="setTestMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;isTestMode)</pre>
<div class="block">Method setTestMode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTestMode</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isTestMode</code> - boolean</dd></dl>
</li>
</ul>
<a name="getCurrentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDate()</pre>
<div class="block">Method getJobDate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentDate</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setMessageResources(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageResources</h4>
<pre>public&nbsp;void&nbsp;setMessageResources(java.util.Map&nbsp;resources)</pre>
<div class="block">Method setMessageResources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMessageResources</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.ReconciliationScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - Map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReconciliationScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/ReceiptScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/RefActivityScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ReconciliationScript.html" target="_top">Frames</a></li>
<li><a href="ReconciliationScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
