<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>RefAddressScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RefAddressScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefAddressScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/RefActivityScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/RefAppSpecInfoDropDownScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/RefAddressScriptModel.html" target="_top">Frames</a></li>
<li><a href="RefAddressScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class RefAddressScriptModel" class="title">Class RefAddressScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.RefAddressScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RefAddressScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  
   
    Accela Automation
    File:RefAddressScriptModel.java
   
    Accela, Inc.
    Copyright (C): 2001-2012
   
    Description:
   
   
    Notes:
   
    Revision History
    &lt;Date&gt;,       &lt;Who&gt;,            &lt;What&gt;
    2003-8-8    kyle.zhu        initial version
    2003-8-11   kyle.zhu    add Serializable interface
    
   
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.RefAddressScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#RefAddressScriptModel(com.accela.aa.aamain.address.RefAddressModel,%20java.lang.String)">RefAddressScriptModel</a></strong>(com.accela.aa.aamain.address.RefAddressModel&nbsp;refAddressModel,
                     java.lang.String&nbsp;serviceProviderCode)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getAddressDescription()">getAddressDescription</a></strong>()</code>
<div class="block">Get addressDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getAddressStatus()">getAddressStatus</a></strong>()</code>
<div class="block">Get addressStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getAddressTypeFlag()">getAddressTypeFlag</a></strong>()</code>
<div class="block">Get addressTypeFlag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get auditDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get auditID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get auditStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getCity()">getCity</a></strong>()</code>
<div class="block">Get city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Get country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getCounty()">getCounty</a></strong>()</code>
<div class="block">Get county.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Get distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getEventID()">getEventID</a></strong>()</code>
<div class="block">Get eventID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getHouseFractionEnd()">getHouseFractionEnd</a></strong>()</code>
<div class="block">Get houseFractionEnd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getHouseFractionStart()">getHouseFractionStart</a></strong>()</code>
<div class="block">Get houseFractionStart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getHouseNumberAlphaEnd()">getHouseNumberAlphaEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getHouseNumberAlphaStart()">getHouseNumberAlphaStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getHouseNumberEnd()">getHouseNumberEnd</a></strong>()</code>
<div class="block">Get houseNumberEnd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getHouseNumberStart()">getHouseNumberStart</a></strong>()</code>
<div class="block">Get houseNumberStart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getInspectionDistrict()">getInspectionDistrict</a></strong>()</code>
<div class="block">Get inspectionDistrict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getInspectionDistrictPrefix()">getInspectionDistrictPrefix</a></strong>()</code>
<div class="block">Get inspectionDistrictPrefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getLevelNumberEnd()">getLevelNumberEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getLevelNumberStart()">getLevelNumberStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getLevelPrefix()">getLevelPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getNeighberhoodPrefix()">getNeighberhoodPrefix</a></strong>()</code>
<div class="block">Get neighberhoodPrefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getNeighborhood()">getNeighborhood</a></strong>()</code>
<div class="block">Get neighborhood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getPrimaryFlag()">getPrimaryFlag</a></strong>()</code>
<div class="block">Get primaryFlag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getRefAddressId()">getRefAddressId</a></strong>()</code>
<div class="block">Get refAddressId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.address.RefAddressModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getRefAddressModel()">getRefAddressModel</a></strong>()</code>
<div class="block">Get refAddressModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getSecondaryRoad()">getSecondaryRoad</a></strong>()</code>
<div class="block">Get secondaryRoad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getSecondaryRoadNumber()">getSecondaryRoadNumber</a></strong>()</code>
<div class="block">Get secondaryRoadNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getSourceFlag()">getSourceFlag</a></strong>()</code>
<div class="block">Get sourceFlag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getSourceNumber()">getSourceNumber</a></strong>()</code>
<div class="block">Get sourceNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getState()">getState</a></strong>()</code>
<div class="block">Get state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getStreetDirection()">getStreetDirection</a></strong>()</code>
<div class="block">Get streetDirection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getStreetName()">getStreetName</a></strong>()</code>
<div class="block">Get streetName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getStreetPrefix()">getStreetPrefix</a></strong>()</code>
<div class="block">Get streetPrefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getStreetSuffix()">getStreetSuffix</a></strong>()</code>
<div class="block">Get streetSuffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getStreetSuffixdirection()">getStreetSuffixdirection</a></strong>()</code>
<div class="block">Get streetSuffixdirection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getUnitEnd()">getUnitEnd</a></strong>()</code>
<div class="block">Get unitEnd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getUnitStart()">getUnitStart</a></strong>()</code>
<div class="block">Get unitStart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getUnitType()">getUnitType</a></strong>()</code>
<div class="block">Get unitType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getValidateFlag()">getValidateFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getXCoordinator()">getXCoordinator</a></strong>()</code>
<div class="block">Get xCoordinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getYCoordinator()">getYCoordinator</a></strong>()</code>
<div class="block">Get yCoordinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#getZip()">getZip</a></strong>()</code>
<div class="block">Get zip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setAddressDescription(java.lang.String)">setAddressDescription</a></strong>(java.lang.String&nbsp;addressDescription)</code>
<div class="block">Set addressDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setAddressStatus(java.lang.String)">setAddressStatus</a></strong>(java.lang.String&nbsp;addressStatus)</code>
<div class="block">Set addressStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setAddressTypeFlag(java.lang.String)">setAddressTypeFlag</a></strong>(java.lang.String&nbsp;addressTypeFlag)</code>
<div class="block">Set addressTypeFlag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setAuditDate(java.util.Date)">setAuditDate</a></strong>(java.util.Date&nbsp;auditDate)</code>
<div class="block">Set auditDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>
<div class="block">Set auditID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>
<div class="block">Set auditStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">Set city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Set country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setCounty(java.lang.String)">setCounty</a></strong>(java.lang.String&nbsp;county)</code>
<div class="block">Set county.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setDistance(java.lang.Double)">setDistance</a></strong>(java.lang.Double&nbsp;distance)</code>
<div class="block">Set distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setEventID(java.lang.String)">setEventID</a></strong>(java.lang.String&nbsp;eventID)</code>
<div class="block">Set eventID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setHouseFractionEnd(java.lang.String)">setHouseFractionEnd</a></strong>(java.lang.String&nbsp;houseFractionEnd)</code>
<div class="block">Set houseFractionEnd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setHouseFractionStart(java.lang.String)">setHouseFractionStart</a></strong>(java.lang.String&nbsp;houseFractionStart)</code>
<div class="block">Set houseFractionStart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setHouseNumberAlphaEnd(java.lang.String)">setHouseNumberAlphaEnd</a></strong>(java.lang.String&nbsp;houseNumberAlphaEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setHouseNumberAlphaStart(java.lang.String)">setHouseNumberAlphaStart</a></strong>(java.lang.String&nbsp;houseNumberAlphaStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setHouseNumberEnd(java.lang.Integer)">setHouseNumberEnd</a></strong>(java.lang.Integer&nbsp;houseNumberEnd)</code>
<div class="block">Set houseNumberEnd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setHouseNumberStart(java.lang.Integer)">setHouseNumberStart</a></strong>(java.lang.Integer&nbsp;houseNumberStart)</code>
<div class="block">Set houseNumberStart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setInspectionDistrict(java.lang.String)">setInspectionDistrict</a></strong>(java.lang.String&nbsp;inspectionDistrict)</code>
<div class="block">Set inspectionDistrict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setInspectionDistrictPrefix(java.lang.String)">setInspectionDistrictPrefix</a></strong>(java.lang.String&nbsp;inspectionDistrictPrefix)</code>
<div class="block">Set inspectionDistrictPrefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setLevelNumberEnd(java.lang.String)">setLevelNumberEnd</a></strong>(java.lang.String&nbsp;levelNumberEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setLevelNumberStart(java.lang.String)">setLevelNumberStart</a></strong>(java.lang.String&nbsp;levelNumberStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setLevelPrefix(java.lang.String)">setLevelPrefix</a></strong>(java.lang.String&nbsp;levelPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setNeighberhoodPrefix(java.lang.String)">setNeighberhoodPrefix</a></strong>(java.lang.String&nbsp;neighberhoodPrefix)</code>
<div class="block">Set neighberhoodPrefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setNeighborhood(java.lang.String)">setNeighborhood</a></strong>(java.lang.String&nbsp;neighborhood)</code>
<div class="block">Set neighborhood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setPrimaryFlag(java.lang.String)">setPrimaryFlag</a></strong>(java.lang.String&nbsp;primaryFlag)</code>
<div class="block">Set primaryFlag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setRefAddressId(java.lang.Long)">setRefAddressId</a></strong>(java.lang.Long&nbsp;refAddressId)</code>
<div class="block">Set refAddressId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setSecondaryRoad(java.lang.String)">setSecondaryRoad</a></strong>(java.lang.String&nbsp;secondaryRoad)</code>
<div class="block">Set secondaryRoad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setSecondaryRoadNumber(java.lang.Integer)">setSecondaryRoadNumber</a></strong>(java.lang.Integer&nbsp;secondaryRoadNumber)</code>
<div class="block">Set secondaryRoadNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setSourceFlag(java.lang.String)">setSourceFlag</a></strong>(java.lang.String&nbsp;sourceFlag)</code>
<div class="block">Set sourceFlag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setSourceNumber(java.lang.Integer)">setSourceNumber</a></strong>(java.lang.Integer&nbsp;sourceNumber)</code>
<div class="block">Set sourceNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Set state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setStreetDirection(java.lang.String)">setStreetDirection</a></strong>(java.lang.String&nbsp;streetDirection)</code>
<div class="block">Set streetDirection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setStreetName(java.lang.String)">setStreetName</a></strong>(java.lang.String&nbsp;streetName)</code>
<div class="block">Set streetName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setStreetPrefix(java.lang.String)">setStreetPrefix</a></strong>(java.lang.String&nbsp;streetPrefix)</code>
<div class="block">Set streetPrefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setStreetSuffix(java.lang.String)">setStreetSuffix</a></strong>(java.lang.String&nbsp;streetSuffix)</code>
<div class="block">Set streetSuffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setStreetSuffixdirection(java.lang.String)">setStreetSuffixdirection</a></strong>(java.lang.String&nbsp;streetSuffixdirection)</code>
<div class="block">Set streetSuffixdirection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setUnitEnd(java.lang.String)">setUnitEnd</a></strong>(java.lang.String&nbsp;unitEnd)</code>
<div class="block">Set unitEnd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setUnitStart(java.lang.String)">setUnitStart</a></strong>(java.lang.String&nbsp;unitStart)</code>
<div class="block">Set unitStart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setUnitType(java.lang.String)">setUnitType</a></strong>(java.lang.String&nbsp;unitType)</code>
<div class="block">Set unitType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setValidateFlag(java.lang.String)">setValidateFlag</a></strong>(java.lang.String&nbsp;validateFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setXCoordinator(java.lang.Double)">setXCoordinator</a></strong>(java.lang.Double&nbsp;xCoordinator)</code>
<div class="block">Set xCoordinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setYCoordinator(java.lang.Double)">setYCoordinator</a></strong>(java.lang.Double&nbsp;yCoordinator)</code>
<div class="block">Set yCoordinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefAddressScriptModel.html#setZip(java.lang.String)">setZip</a></strong>(java.lang.String&nbsp;zip)</code>
<div class="block">Set zip.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefAddressScriptModel(com.accela.aa.aamain.address.RefAddressModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefAddressScriptModel</h4>
<pre>public&nbsp;RefAddressScriptModel(com.accela.aa.aamain.address.RefAddressModel&nbsp;refAddressModel,
                     java.lang.String&nbsp;serviceProviderCode)</pre>
<div class="block">Constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refAddressModel</code> - RefAddressModel</dd><dd><code>serviceProviderCode</code> - agency code</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRefAddressModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefAddressModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.address.RefAddressModel&nbsp;getRefAddressModel()</pre>
<div class="block">Get refAddressModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>refAddressModel</dd></dl>
</li>
</ul>
<a name="getAddressDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressDescription()</pre>
<div class="block">Get addressDescription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAddressStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressStatus()</pre>
<div class="block">Get addressStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAddressTypeFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressTypeFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressTypeFlag()</pre>
<div class="block">Get addressTypeFlag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAuditDate()</pre>
<div class="block">Get auditDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.util.Date</dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get auditID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get auditStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Get city.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Get country.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCounty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounty()</pre>
<div class="block">Get county.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDistance()</pre>
<div class="block">Get distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getEventID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventID()</pre>
<div class="block">Get eventID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getHouseFractionEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseFractionEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHouseFractionEnd()</pre>
<div class="block">Get houseFractionEnd.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getHouseFractionStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseFractionStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHouseFractionStart()</pre>
<div class="block">Get houseFractionStart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getHouseNumberEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseNumberEnd</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHouseNumberEnd()</pre>
<div class="block">Get houseNumberEnd.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer</dd></dl>
</li>
</ul>
<a name="getHouseNumberStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseNumberStart</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHouseNumberStart()</pre>
<div class="block">Get houseNumberStart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer</dd></dl>
</li>
</ul>
<a name="getInspectionDistrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspectionDistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInspectionDistrict()</pre>
<div class="block">Get inspectionDistrict.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getInspectionDistrictPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspectionDistrictPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInspectionDistrictPrefix()</pre>
<div class="block">Get inspectionDistrictPrefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNeighberhoodPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighberhoodPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNeighberhoodPrefix()</pre>
<div class="block">Get neighberhoodPrefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNeighborhood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborhood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNeighborhood()</pre>
<div class="block">Get neighborhood.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getPrimaryFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryFlag()</pre>
<div class="block">Get primaryFlag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRefAddressId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefAddressId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getRefAddressId()</pre>
<div class="block">Get refAddressId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long</dd></dl>
</li>
</ul>
<a name="getSecondaryRoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryRoad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondaryRoad()</pre>
<div class="block">Get secondaryRoad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getSecondaryRoadNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryRoadNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSecondaryRoadNumber()</pre>
<div class="block">Get secondaryRoadNumber.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer</dd></dl>
</li>
</ul>
<a name="getSourceFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceFlag()</pre>
<div class="block">Get sourceFlag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getSourceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSourceNumber()</pre>
<div class="block">Get sourceNumber.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Get state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStreetDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetDirection()</pre>
<div class="block">Get streetDirection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStreetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetName()</pre>
<div class="block">Get streetName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStreetPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetPrefix()</pre>
<div class="block">Get streetPrefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStreetSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetSuffix()</pre>
<div class="block">Get streetSuffix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStreetSuffixdirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetSuffixdirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetSuffixdirection()</pre>
<div class="block">Get streetSuffixdirection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUnitEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitEnd()</pre>
<div class="block">Get unitEnd.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUnitStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitStart()</pre>
<div class="block">Get unitStart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitType()</pre>
<div class="block">Get unitType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getXCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoordinator</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getXCoordinator()</pre>
<div class="block">Get xCoordinator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double</dd></dl>
</li>
</ul>
<a name="getYCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoordinator</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getYCoordinator()</pre>
<div class="block">Get yCoordinator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double</dd></dl>
</li>
</ul>
<a name="getZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZip()</pre>
<div class="block">Get zip.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setAddressDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressDescription</h4>
<pre>public&nbsp;void&nbsp;setAddressDescription(java.lang.String&nbsp;addressDescription)</pre>
<div class="block">Set addressDescription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressDescription</code> - String</dd></dl>
</li>
</ul>
<a name="setAddressStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressStatus</h4>
<pre>public&nbsp;void&nbsp;setAddressStatus(java.lang.String&nbsp;addressStatus)</pre>
<div class="block">Set addressStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setAddressTypeFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressTypeFlag</h4>
<pre>public&nbsp;void&nbsp;setAddressTypeFlag(java.lang.String&nbsp;addressTypeFlag)</pre>
<div class="block">Set addressTypeFlag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressTypeFlag</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(java.util.Date&nbsp;auditDate)</pre>
<div class="block">Set auditDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - java.util.Date</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
<div class="block">Set auditID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditID</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
<div class="block">Set auditStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Set city.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - String</dd></dl>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Set country.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>country</code> - String</dd></dl>
</li>
</ul>
<a name="setCounty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounty</h4>
<pre>public&nbsp;void&nbsp;setCounty(java.lang.String&nbsp;county)</pre>
<div class="block">Set county.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>county</code> - String</dd></dl>
</li>
</ul>
<a name="setDistance(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(java.lang.Double&nbsp;distance)</pre>
<div class="block">Set distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - Double</dd></dl>
</li>
</ul>
<a name="setEventID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventID</h4>
<pre>public&nbsp;void&nbsp;setEventID(java.lang.String&nbsp;eventID)</pre>
<div class="block">Set eventID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventID</code> - String</dd></dl>
</li>
</ul>
<a name="setHouseFractionEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseFractionEnd</h4>
<pre>public&nbsp;void&nbsp;setHouseFractionEnd(java.lang.String&nbsp;houseFractionEnd)</pre>
<div class="block">Set houseFractionEnd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>houseFractionEnd</code> - String</dd></dl>
</li>
</ul>
<a name="setHouseFractionStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseFractionStart</h4>
<pre>public&nbsp;void&nbsp;setHouseFractionStart(java.lang.String&nbsp;houseFractionStart)</pre>
<div class="block">Set houseFractionStart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>houseFractionStart</code> - String</dd></dl>
</li>
</ul>
<a name="setHouseNumberEnd(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseNumberEnd</h4>
<pre>public&nbsp;void&nbsp;setHouseNumberEnd(java.lang.Integer&nbsp;houseNumberEnd)</pre>
<div class="block">Set houseNumberEnd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>houseNumberEnd</code> - Integer</dd></dl>
</li>
</ul>
<a name="setHouseNumberStart(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseNumberStart</h4>
<pre>public&nbsp;void&nbsp;setHouseNumberStart(java.lang.Integer&nbsp;houseNumberStart)</pre>
<div class="block">Set houseNumberStart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>houseNumberStart</code> - Integer</dd></dl>
</li>
</ul>
<a name="setInspectionDistrict(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInspectionDistrict</h4>
<pre>public&nbsp;void&nbsp;setInspectionDistrict(java.lang.String&nbsp;inspectionDistrict)</pre>
<div class="block">Set inspectionDistrict.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inspectionDistrict</code> - String</dd></dl>
</li>
</ul>
<a name="setInspectionDistrictPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInspectionDistrictPrefix</h4>
<pre>public&nbsp;void&nbsp;setInspectionDistrictPrefix(java.lang.String&nbsp;inspectionDistrictPrefix)</pre>
<div class="block">Set inspectionDistrictPrefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inspectionDistrictPrefix</code> - String</dd></dl>
</li>
</ul>
<a name="setNeighberhoodPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighberhoodPrefix</h4>
<pre>public&nbsp;void&nbsp;setNeighberhoodPrefix(java.lang.String&nbsp;neighberhoodPrefix)</pre>
<div class="block">Set neighberhoodPrefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neighberhoodPrefix</code> - String</dd></dl>
</li>
</ul>
<a name="setNeighborhood(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighborhood</h4>
<pre>public&nbsp;void&nbsp;setNeighborhood(java.lang.String&nbsp;neighborhood)</pre>
<div class="block">Set neighborhood.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neighborhood</code> - String</dd></dl>
</li>
</ul>
<a name="setPrimaryFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryFlag</h4>
<pre>public&nbsp;void&nbsp;setPrimaryFlag(java.lang.String&nbsp;primaryFlag)</pre>
<div class="block">Set primaryFlag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryFlag</code> - String</dd></dl>
</li>
</ul>
<a name="setRefAddressId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefAddressId</h4>
<pre>public&nbsp;void&nbsp;setRefAddressId(java.lang.Long&nbsp;refAddressId)</pre>
<div class="block">Set refAddressId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refAddressId</code> - String</dd></dl>
</li>
</ul>
<a name="setSecondaryRoad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryRoad</h4>
<pre>public&nbsp;void&nbsp;setSecondaryRoad(java.lang.String&nbsp;secondaryRoad)</pre>
<div class="block">Set secondaryRoad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondaryRoad</code> - String</dd></dl>
</li>
</ul>
<a name="setSecondaryRoadNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryRoadNumber</h4>
<pre>public&nbsp;void&nbsp;setSecondaryRoadNumber(java.lang.Integer&nbsp;secondaryRoadNumber)</pre>
<div class="block">Set secondaryRoadNumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondaryRoadNumber</code> - Integer</dd></dl>
</li>
</ul>
<a name="setSourceFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFlag</h4>
<pre>public&nbsp;void&nbsp;setSourceFlag(java.lang.String&nbsp;sourceFlag)</pre>
<div class="block">Set sourceFlag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFlag</code> - String</dd></dl>
</li>
</ul>
<a name="setSourceNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceNumber</h4>
<pre>public&nbsp;void&nbsp;setSourceNumber(java.lang.Integer&nbsp;sourceNumber)</pre>
<div class="block">Set sourceNumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceNumber</code> - Integer</dd></dl>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">Set state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - String</dd></dl>
</li>
</ul>
<a name="setStreetDirection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetDirection</h4>
<pre>public&nbsp;void&nbsp;setStreetDirection(java.lang.String&nbsp;streetDirection)</pre>
<div class="block">Set streetDirection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetDirection</code> - String</dd></dl>
</li>
</ul>
<a name="setStreetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetName</h4>
<pre>public&nbsp;void&nbsp;setStreetName(java.lang.String&nbsp;streetName)</pre>
<div class="block">Set streetName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetName</code> - String</dd></dl>
</li>
</ul>
<a name="setStreetPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetPrefix</h4>
<pre>public&nbsp;void&nbsp;setStreetPrefix(java.lang.String&nbsp;streetPrefix)</pre>
<div class="block">Set streetPrefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetPrefix</code> - String</dd></dl>
</li>
</ul>
<a name="setStreetSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetSuffix</h4>
<pre>public&nbsp;void&nbsp;setStreetSuffix(java.lang.String&nbsp;streetSuffix)</pre>
<div class="block">Set streetSuffix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetSuffix</code> - String</dd></dl>
</li>
</ul>
<a name="setStreetSuffixdirection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetSuffixdirection</h4>
<pre>public&nbsp;void&nbsp;setStreetSuffixdirection(java.lang.String&nbsp;streetSuffixdirection)</pre>
<div class="block">Set streetSuffixdirection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetSuffixdirection</code> - String</dd></dl>
</li>
</ul>
<a name="setUnitEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitEnd</h4>
<pre>public&nbsp;void&nbsp;setUnitEnd(java.lang.String&nbsp;unitEnd)</pre>
<div class="block">Set unitEnd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitEnd</code> - String</dd></dl>
</li>
</ul>
<a name="setUnitStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitStart</h4>
<pre>public&nbsp;void&nbsp;setUnitStart(java.lang.String&nbsp;unitStart)</pre>
<div class="block">Set unitStart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitStart</code> - String</dd></dl>
</li>
</ul>
<a name="setUnitType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitType</h4>
<pre>public&nbsp;void&nbsp;setUnitType(java.lang.String&nbsp;unitType)</pre>
<div class="block">Set unitType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - String</dd></dl>
</li>
</ul>
<a name="setXCoordinator(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXCoordinator</h4>
<pre>public&nbsp;void&nbsp;setXCoordinator(java.lang.Double&nbsp;xCoordinator)</pre>
<div class="block">Set xCoordinator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xCoordinator</code> - Double</dd></dl>
</li>
</ul>
<a name="setYCoordinator(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYCoordinator</h4>
<pre>public&nbsp;void&nbsp;setYCoordinator(java.lang.Double&nbsp;yCoordinator)</pre>
<div class="block">Set yCoordinator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yCoordinator</code> - Double</dd></dl>
</li>
</ul>
<a name="setZip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZip</h4>
<pre>public&nbsp;void&nbsp;setZip(java.lang.String&nbsp;zip)</pre>
<div class="block">Set zip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zip</code> - String</dd></dl>
</li>
</ul>
<a name="getHouseNumberAlphaStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseNumberAlphaStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHouseNumberAlphaStart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the houseNumberAlphaStart</dd></dl>
</li>
</ul>
<a name="setHouseNumberAlphaStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseNumberAlphaStart</h4>
<pre>public&nbsp;void&nbsp;setHouseNumberAlphaStart(java.lang.String&nbsp;houseNumberAlphaStart)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>houseNumberAlphaStart</code> - the houseNumberAlphaStart to set</dd></dl>
</li>
</ul>
<a name="getHouseNumberAlphaEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseNumberAlphaEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHouseNumberAlphaEnd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the houseNumberAlphaEnd</dd></dl>
</li>
</ul>
<a name="setHouseNumberAlphaEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseNumberAlphaEnd</h4>
<pre>public&nbsp;void&nbsp;setHouseNumberAlphaEnd(java.lang.String&nbsp;houseNumberAlphaEnd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>houseNumberAlphaEnd</code> - the houseNumberAlphaEnd to set</dd></dl>
</li>
</ul>
<a name="getLevelPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelPrefix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the levelPrefix</dd></dl>
</li>
</ul>
<a name="setLevelPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelPrefix</h4>
<pre>public&nbsp;void&nbsp;setLevelPrefix(java.lang.String&nbsp;levelPrefix)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelPrefix</code> - the levelPrefix to set</dd></dl>
</li>
</ul>
<a name="getLevelNumberStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNumberStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelNumberStart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the levelNumberStart</dd></dl>
</li>
</ul>
<a name="setLevelNumberStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelNumberStart</h4>
<pre>public&nbsp;void&nbsp;setLevelNumberStart(java.lang.String&nbsp;levelNumberStart)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelNumberStart</code> - the levelNumberStart to set</dd></dl>
</li>
</ul>
<a name="getLevelNumberEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNumberEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelNumberEnd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the levelNumberEnd</dd></dl>
</li>
</ul>
<a name="setLevelNumberEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelNumberEnd</h4>
<pre>public&nbsp;void&nbsp;setLevelNumberEnd(java.lang.String&nbsp;levelNumberEnd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelNumberEnd</code> - the levelNumberEnd to set</dd></dl>
</li>
</ul>
<a name="getValidateFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidateFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidateFlag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the validateFlag</dd></dl>
</li>
</ul>
<a name="setValidateFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidateFlag</h4>
<pre>public&nbsp;void&nbsp;setValidateFlag(java.lang.String&nbsp;validateFlag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validateFlag</code> - the validateFlag to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefAddressScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/RefActivityScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/RefAppSpecInfoDropDownScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/RefAddressScriptModel.html" target="_top">Frames</a></li>
<li><a href="RefAddressScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
