<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>RefStdConditionScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RefStdConditionScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefStdConditionScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/RefAppSpecInfoGroupScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/RefStdConditionScriptModel.html" target="_top">Frames</a></li>
<li><a href="RefStdConditionScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class RefStdConditionScriptModel" class="title">Class RefStdConditionScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.RefStdConditionScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RefStdConditionScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 Accela Automation
 File: RefStdConditionScriptModel.java
 
 Accela, Inc.
 Copyright (C): 2007-2012
 
 Description:
 Provides to the script writer the functionality to work with standard conditions.
 
 Notes:
 $Id: RefStdConditionScriptModel.java 233624 2012-09-25 03:17:58Z ACHIEVO\jovy.wang $
 
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.RefStdConditionScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#RefStdConditionScriptModel(com.accela.aa.condition.condition.RefStdConditionModel)">RefStdConditionScriptModel</a></strong>(com.accela.aa.condition.condition.RefStdConditionModel&nbsp;refStdConditionModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getAdditionalInformation()">getAdditionalInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getConditionComment()">getConditionComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getConditionDesc()">getConditionDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getConditionGroup()">getConditionGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getConditionNbr()">getConditionNbr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getConditionOfApproval()">getConditionOfApproval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getConditionType()">getConditionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getDispConditionComment()">getDispConditionComment</a></strong>()</code>
<div class="block">Get display condition comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getDispConditionDesc()">getDispConditionDesc</a></strong>()</code>
<div class="block">Get display condition description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getDispConditionType()">getDispConditionType</a></strong>()</code>
<div class="block">Get display condition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getDisplayConditionNotice()">getDisplayConditionNotice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getDisplayNoticeOnACA()">getDisplayNoticeOnACA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getDisplayNoticeOnACAFee()">getDisplayNoticeOnACAFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getDispLongDescripton()">getDispLongDescripton</a></strong>()</code>
<div class="block">Get display Long description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getImpactCode()">getImpactCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getIncludeInConditionName()">getIncludeInConditionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getIncludeInShortDescription()">getIncludeInShortDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getInheritable()">getInheritable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getLongDescripton()">getLongDescripton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getPublicDisplayMessage()">getPublicDisplayMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.condition.condition.RefStdConditionModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getRefStdConditionModel()">getRefStdConditionModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#getResolutionAction()">getResolutionAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setAdditionalInformation(java.lang.String)">setAdditionalInformation</a></strong>(java.lang.String&nbsp;additionalInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setAuditDate(java.util.Date)">setAuditDate</a></strong>(java.util.Date&nbsp;auditDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setConditionComment(java.lang.String)">setConditionComment</a></strong>(java.lang.String&nbsp;conditionComment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setConditionDesc(java.lang.String)">setConditionDesc</a></strong>(java.lang.String&nbsp;conditionDesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setConditionGroup(java.lang.String)">setConditionGroup</a></strong>(java.lang.String&nbsp;conditionGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setConditionNbr(java.lang.Long)">setConditionNbr</a></strong>(java.lang.Long&nbsp;conditionNbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setConditionOfApproval(java.lang.String)">setConditionOfApproval</a></strong>(java.lang.String&nbsp;conditionOfApproval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setConditionType(java.lang.String)">setConditionType</a></strong>(java.lang.String&nbsp;conditionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setDisplayConditionNotice(java.lang.String)">setDisplayConditionNotice</a></strong>(java.lang.String&nbsp;displayConditionNotice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setDisplayNoticeOnACA(java.lang.String)">setDisplayNoticeOnACA</a></strong>(java.lang.String&nbsp;displayNoticeOnACA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setDisplayNoticeOnACAFee(java.lang.String)">setDisplayNoticeOnACAFee</a></strong>(java.lang.String&nbsp;displayNoticeOnACAFee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setImpactCode(java.lang.String)">setImpactCode</a></strong>(java.lang.String&nbsp;impactCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setIncludeInConditionName(java.lang.String)">setIncludeInConditionName</a></strong>(java.lang.String&nbsp;includeInConditionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setIncludeInShortDescription(java.lang.String)">setIncludeInShortDescription</a></strong>(java.lang.String&nbsp;includeInShortDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setInheritable(java.lang.String)">setInheritable</a></strong>(java.lang.String&nbsp;inheritable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setLongDescripton(java.lang.String)">setLongDescripton</a></strong>(java.lang.String&nbsp;longDescripton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setPriority(java.lang.Integer)">setPriority</a></strong>(java.lang.Integer&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setPublicDisplayMessage(java.lang.String)">setPublicDisplayMessage</a></strong>(java.lang.String&nbsp;publicDisplayMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setRefStdConditionModel(com.accela.aa.condition.condition.RefStdConditionModel)">setRefStdConditionModel</a></strong>(com.accela.aa.condition.condition.RefStdConditionModel&nbsp;refStdConditionModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html#setResolutionAction(java.lang.String)">setResolutionAction</a></strong>(java.lang.String&nbsp;resolutionAction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefStdConditionScriptModel(com.accela.aa.condition.condition.RefStdConditionModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefStdConditionScriptModel</h4>
<pre>public&nbsp;RefStdConditionScriptModel(com.accela.aa.condition.condition.RefStdConditionModel&nbsp;refStdConditionModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRefStdConditionModel(com.accela.aa.condition.condition.RefStdConditionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefStdConditionModel</h4>
<pre>public&nbsp;void&nbsp;setRefStdConditionModel(com.accela.aa.condition.condition.RefStdConditionModel&nbsp;refStdConditionModel)</pre>
</li>
</ul>
<a name="getRefStdConditionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefStdConditionModel</h4>
<pre>public&nbsp;com.accela.aa.condition.condition.RefStdConditionModel&nbsp;getRefStdConditionModel()</pre>
</li>
</ul>
<a name="getConditionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionType()</pre>
</li>
</ul>
<a name="getConditionNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionNbr</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getConditionNbr()</pre>
</li>
</ul>
<a name="setConditionNbr(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionNbr</h4>
<pre>public&nbsp;void&nbsp;setConditionNbr(java.lang.Long&nbsp;conditionNbr)</pre>
</li>
</ul>
<a name="getConditionDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionDesc()</pre>
</li>
</ul>
<a name="getConditionComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionComment()</pre>
</li>
</ul>
<a name="getImpactCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpactCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImpactCode()</pre>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAuditDate()</pre>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
</li>
</ul>
<a name="setConditionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionType</h4>
<pre>public&nbsp;void&nbsp;setConditionType(java.lang.String&nbsp;conditionType)</pre>
</li>
</ul>
<a name="setConditionDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionDesc</h4>
<pre>public&nbsp;void&nbsp;setConditionDesc(java.lang.String&nbsp;conditionDesc)</pre>
</li>
</ul>
<a name="setConditionComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionComment</h4>
<pre>public&nbsp;void&nbsp;setConditionComment(java.lang.String&nbsp;conditionComment)</pre>
</li>
</ul>
<a name="setImpactCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpactCode</h4>
<pre>public&nbsp;void&nbsp;setImpactCode(java.lang.String&nbsp;impactCode)</pre>
</li>
</ul>
<a name="setAuditDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(java.util.Date&nbsp;auditDate)</pre>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
</li>
</ul>
<a name="getDisplayConditionNotice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayConditionNotice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayConditionNotice()</pre>
</li>
</ul>
<a name="setDisplayConditionNotice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayConditionNotice</h4>
<pre>public&nbsp;void&nbsp;setDisplayConditionNotice(java.lang.String&nbsp;displayConditionNotice)</pre>
</li>
</ul>
<a name="getIncludeInConditionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeInConditionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncludeInConditionName()</pre>
</li>
</ul>
<a name="setIncludeInConditionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeInConditionName</h4>
<pre>public&nbsp;void&nbsp;setIncludeInConditionName(java.lang.String&nbsp;includeInConditionName)</pre>
</li>
</ul>
<a name="getIncludeInShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeInShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncludeInShortDescription()</pre>
</li>
</ul>
<a name="setIncludeInShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeInShortDescription</h4>
<pre>public&nbsp;void&nbsp;setIncludeInShortDescription(java.lang.String&nbsp;includeInShortDescription)</pre>
</li>
</ul>
<a name="getInheritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInheritable()</pre>
</li>
</ul>
<a name="setInheritable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInheritable</h4>
<pre>public&nbsp;void&nbsp;setInheritable(java.lang.String&nbsp;inheritable)</pre>
</li>
</ul>
<a name="getLongDescripton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescripton</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescripton()</pre>
</li>
</ul>
<a name="setLongDescripton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongDescripton</h4>
<pre>public&nbsp;void&nbsp;setLongDescripton(java.lang.String&nbsp;longDescripton)</pre>
</li>
</ul>
<a name="getPublicDisplayMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicDisplayMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicDisplayMessage()</pre>
</li>
</ul>
<a name="setPublicDisplayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicDisplayMessage</h4>
<pre>public&nbsp;void&nbsp;setPublicDisplayMessage(java.lang.String&nbsp;publicDisplayMessage)</pre>
</li>
</ul>
<a name="getResolutionAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResolutionAction()</pre>
</li>
</ul>
<a name="setResolutionAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionAction</h4>
<pre>public&nbsp;void&nbsp;setResolutionAction(java.lang.String&nbsp;resolutionAction)</pre>
</li>
</ul>
<a name="setConditionGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionGroup</h4>
<pre>public&nbsp;void&nbsp;setConditionGroup(java.lang.String&nbsp;conditionGroup)</pre>
</li>
</ul>
<a name="getConditionGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionGroup()</pre>
</li>
</ul>
<a name="setDisplayNoticeOnACA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayNoticeOnACA</h4>
<pre>public&nbsp;void&nbsp;setDisplayNoticeOnACA(java.lang.String&nbsp;displayNoticeOnACA)</pre>
</li>
</ul>
<a name="getDisplayNoticeOnACA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayNoticeOnACA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayNoticeOnACA()</pre>
</li>
</ul>
<a name="setDisplayNoticeOnACAFee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayNoticeOnACAFee</h4>
<pre>public&nbsp;void&nbsp;setDisplayNoticeOnACAFee(java.lang.String&nbsp;displayNoticeOnACAFee)</pre>
</li>
</ul>
<a name="getDisplayNoticeOnACAFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayNoticeOnACAFee</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayNoticeOnACAFee()</pre>
</li>
</ul>
<a name="getDispConditionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispConditionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDispConditionType()</pre>
<div class="block">Get display condition type.</div>
</li>
</ul>
<a name="getDispConditionComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispConditionComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDispConditionComment()</pre>
<div class="block">Get display condition comment.</div>
</li>
</ul>
<a name="getDispConditionDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispConditionDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDispConditionDesc()</pre>
<div class="block">Get display condition description.</div>
</li>
</ul>
<a name="getDispLongDescripton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispLongDescripton</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDispLongDescripton()</pre>
<div class="block">Get display Long description.</div>
</li>
</ul>
<a name="getConditionOfApproval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionOfApproval</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionOfApproval()</pre>
</li>
</ul>
<a name="setConditionOfApproval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionOfApproval</h4>
<pre>public&nbsp;void&nbsp;setConditionOfApproval(java.lang.String&nbsp;conditionOfApproval)</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(java.lang.Integer&nbsp;priority)</pre>
</li>
</ul>
<a name="getAdditionalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalInformation()</pre>
</li>
</ul>
<a name="setAdditionalInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdditionalInformation</h4>
<pre>public&nbsp;void&nbsp;setAdditionalInformation(java.lang.String&nbsp;additionalInformation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefStdConditionScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/RefAppSpecInfoGroupScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/RefStdConditionScriptModel.html" target="_top">Frames</a></li>
<li><a href="RefStdConditionScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
