<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>ReportInfoScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportInfoScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportInfoScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ReportResultScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ReportInfoScriptModel.html" target="_top">Frames</a></li>
<li><a href="ReportInfoScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class ReportInfoScriptModel" class="title">Class ReportInfoScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.ReportInfoScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReportInfoScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File: ReportInfoScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2008
 
  Description:
  ReportInfoScriptModel
 
  Notes:
        $Id: V360CodeTemplates.xml 72642 2007-07-10 20:01:57Z vernon.crandall ReportInfoScriptModel.java,v 1.4 2007/05/16 07:46:52 achievo_ken_wen Exp $ 
 
  Revision History
  &lt;Date&gt;,         &lt;Who&gt;,                    &lt;What&gt;
  Aug 25, 2008                  feng.xuan                               Initial.
 
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.ReportInfoScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#ReportInfoScriptModel()">ReportInfoScriptModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#ReportInfoScriptModel(com.accela.v360.reports.ReportDetailModel)">ReportInfoScriptModel</a></strong>(com.accela.v360.reports.ReportDetailModel&nbsp;reportDetail)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#getCapId()">getCapId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.v360.reports.proxy.EDMSEntityIdModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#getEDMSEntityIdModel()">getEDMSEntityIdModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#getModule()">getModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#getReportId()">getReportId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#getReportIdFromOthers()">getReportIdFromOthers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.v360.reports.proxy.ReportInfoModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#getReportInfoModel()">getReportInfoModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#getReportParameters()">getReportParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#setCapId(java.lang.String)">setCapId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#setEDMSEntityIdModel(com.accela.v360.reports.proxy.EDMSEntityIdModel)">setEDMSEntityIdModel</a></strong>(com.accela.v360.reports.proxy.EDMSEntityIdModel&nbsp;edmsEntityIdModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#setModule(java.lang.String)">setModule</a></strong>(java.lang.String&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#setReportId(long)">setReportId</a></strong>(long&nbsp;reportId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#setReportIdFromOthers(java.lang.String)">setReportIdFromOthers</a></strong>(java.lang.String&nbsp;reportIdFromOthers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/ReportInfoScriptModel.html#setReportParameters(java.util.Map)">setReportParameters</a></strong>(java.util.Map&nbsp;reportParameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportInfoScriptModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportInfoScriptModel</h4>
<pre>public&nbsp;ReportInfoScriptModel()</pre>
</li>
</ul>
<a name="ReportInfoScriptModel(com.accela.v360.reports.ReportDetailModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportInfoScriptModel</h4>
<pre>public&nbsp;ReportInfoScriptModel(com.accela.v360.reports.ReportDetailModel&nbsp;reportDetail)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportInfoModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportInfoModel</h4>
<pre>public&nbsp;com.accela.v360.reports.proxy.ReportInfoModel&nbsp;getReportInfoModel()</pre>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModule()</pre>
</li>
</ul>
<a name="setModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModule</h4>
<pre>public&nbsp;void&nbsp;setModule(java.lang.String&nbsp;module)</pre>
</li>
</ul>
<a name="getCapId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapId()</pre>
</li>
</ul>
<a name="setCapId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapId</h4>
<pre>public&nbsp;void&nbsp;setCapId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getReportId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportId</h4>
<pre>public&nbsp;long&nbsp;getReportId()</pre>
</li>
</ul>
<a name="setReportId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportId</h4>
<pre>public&nbsp;void&nbsp;setReportId(long&nbsp;reportId)</pre>
</li>
</ul>
<a name="getReportIdFromOthers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportIdFromOthers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportIdFromOthers()</pre>
</li>
</ul>
<a name="setReportIdFromOthers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportIdFromOthers</h4>
<pre>public&nbsp;void&nbsp;setReportIdFromOthers(java.lang.String&nbsp;reportIdFromOthers)</pre>
</li>
</ul>
<a name="getReportParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportParameters</h4>
<pre>public&nbsp;java.util.Map&nbsp;getReportParameters()</pre>
</li>
</ul>
<a name="setReportParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportParameters</h4>
<pre>public&nbsp;void&nbsp;setReportParameters(java.util.Map&nbsp;reportParameters)</pre>
</li>
</ul>
<a name="getEDMSEntityIdModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEDMSEntityIdModel</h4>
<pre>public&nbsp;com.accela.v360.reports.proxy.EDMSEntityIdModel&nbsp;getEDMSEntityIdModel()</pre>
</li>
</ul>
<a name="setEDMSEntityIdModel(com.accela.v360.reports.proxy.EDMSEntityIdModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEDMSEntityIdModel</h4>
<pre>public&nbsp;void&nbsp;setEDMSEntityIdModel(com.accela.v360.reports.proxy.EDMSEntityIdModel&nbsp;edmsEntityIdModel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportInfoScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/RefStdConditionScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/ReportResultScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/ReportInfoScriptModel.html" target="_top">Frames</a></li>
<li><a href="ReportInfoScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
