<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>SpecialSearchScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecialSearchScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialSearchScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/SMSMessageScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/StandardCommentScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/SpecialSearchScript.html" target="_top">Frames</a></li>
<li><a href="SpecialSearchScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class SpecialSearchScript" class="title">Class SpecialSearchScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.SpecialSearchScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.ScriptAble, com.accela.aa.emse.dom.service.SpecialSearchScriptService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpecialSearchScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.SpecialSearchScriptService</pre>
<div class="block"><pre>
 
 Accela Automation
 File: SpecialSearchScript.java
 
  Accela, Inc.
  Copyright (C): 2008-2014
 
 Description:
 
 
 Notes:
 $Id: SpecialSearchScript.java 270462 2014-04-28 10:05:58Z ACHIEVO\rain.wang $
 
 Revision History
 &lt;Date&gt;,          &lt;Who&gt;,                    &lt;What&gt;
 2008-12-15                     steven.yan                              Initial.
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#SpecialSearchScript()">SpecialSearchScript</a></strong>()</code>
<div class="block">Instantiates a new special search script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#SpecialSearchScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">SpecialSearchScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                   java.lang.String&nbsp;auditID,
                   com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Instantiates a new special search script.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#createBatchSearchData(com.accela.aa.aamain.people.GenericSearchModel[])">createBatchSearchData</a></strong>(com.accela.aa.aamain.people.GenericSearchModel[]&nbsp;searchModels)</code>
<div class="block">Batch create the search datas according to the param <code>searchModels</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#createSearchData(com.accela.aa.aamain.people.GenericSearchModel)">createSearchData</a></strong>(com.accela.aa.aamain.people.GenericSearchModel&nbsp;searchModel)</code>
<div class="block">Create the search data according to the param <code>searchModel</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#getPureArabicText(java.lang.String)">getPureArabicText</a></strong>(java.lang.String&nbsp;arabicTradeName)</code>
<div class="block">Convert arabic text to pure text and the pure text will be used to store and special search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#getPureEnglishText(java.lang.String)">getPureEnglishText</a></strong>(java.lang.String&nbsp;englishTradeName)</code>
<div class="block">Convert english text to pure text and the pure text will be used to store and special search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#getSearchDataList(com.accela.aa.aamain.people.GenericSearchModel)">getSearchDataList</a></strong>(com.accela.aa.aamain.people.GenericSearchModel&nbsp;searchModel)</code>
<div class="block">Get the search data list according to search model <code>searchModel</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#isTradeNameExist(java.lang.String,%20java.lang.String)">isTradeNameExist</a></strong>(java.lang.String&nbsp;englishTradeName,
                java.lang.String&nbsp;arabicTradeName)</code>
<div class="block">Judge whether the trade name already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#newSearchDataModel()">newSearchDataModel</a></strong>()</code>
<div class="block">Return an instance of <code>GenericSearchModel</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#recreateBatchSearchData(com.accela.aa.aamain.cap.CapIDModel,%20com.accela.aa.aamain.people.GenericSearchModel[])">recreateBatchSearchData</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                       com.accela.aa.aamain.people.GenericSearchModel[]&nbsp;searchModels)</code>
<div class="block">Rereate the search datas according to the param <code>searchModels</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#removeSearchDataByCapID(com.accela.aa.aamain.cap.CapIDModel)">removeSearchDataByCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Remove the search datas with the same <code>capID</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/SpecialSearchScript.html#updateSearchDataStatusByCapID(com.accela.aa.aamain.cap.CapIDModel,%20java.lang.String)">updateSearchDataStatusByCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                             java.lang.String&nbsp;status)</code>
<div class="block">Update the search datas' status to <code>status</code> with the same <code>capID</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecialSearchScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecialSearchScript</h4>
<pre>public&nbsp;SpecialSearchScript(java.lang.String&nbsp;serviceProviderCode,
                   java.lang.String&nbsp;auditID,
                   com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Instantiates a new special search script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - the service provider code</dd><dd><code>auditID</code> - the audit id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="SpecialSearchScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialSearchScript</h4>
<pre>public&nbsp;SpecialSearchScript()
                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Instantiates a new special search script.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBatchSearchData(com.accela.aa.aamain.people.GenericSearchModel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatchSearchData</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createBatchSearchData(com.accela.aa.aamain.people.GenericSearchModel[]&nbsp;searchModels)
                                   throws com.accela.aa.exception.AAException,
                                          java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></strong></div>
<div class="block">Batch create the search datas according to the param <code>searchModels</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBatchSearchData</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchModels</code> - the search models to create</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="recreateBatchSearchData(com.accela.aa.aamain.cap.CapIDModel, com.accela.aa.aamain.people.GenericSearchModel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateBatchSearchData</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;recreateBatchSearchData(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                   com.accela.aa.aamain.people.GenericSearchModel[]&nbsp;searchModels)
                                     throws com.accela.aa.exception.AAException,
                                            java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></strong></div>
<div class="block">Rereate the search datas according to the param <code>searchModels</code>
 <p>
 It will remove the search datas according to <code>capID</code> and then batch create search datas according to <code>searchModels</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recreateBatchSearchData</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - the ID of cap to recreate</dd><dd><code>searchModels</code> - the search models to create</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="createSearchData(com.accela.aa.aamain.people.GenericSearchModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSearchData</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;createSearchData(com.accela.aa.aamain.people.GenericSearchModel&nbsp;searchModel)
                              throws com.accela.aa.exception.AAException,
                                     java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></strong></div>
<div class="block">Create the search data according to the param <code>searchModel</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createSearchData</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchModel</code> - the search model to create</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPureArabicText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPureArabicText</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getPureArabicText(java.lang.String&nbsp;arabicTradeName)
                               throws com.accela.aa.exception.AAException,
                                      java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></strong></div>
<div class="block">Convert arabic text to pure text and the pure text will be used to store and special search.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPureArabicText</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arabicTradeName</code> - the original arabic trade name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPureEnglishText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPureEnglishText</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getPureEnglishText(java.lang.String&nbsp;englishTradeName)
                                throws com.accela.aa.exception.AAException,
                                       java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></strong></div>
<div class="block">Convert english text to pure text and the pure text will be used to store and special search.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPureEnglishText</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>englishTradeName</code> - the original english trade name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getSearchDataList(com.accela.aa.aamain.people.GenericSearchModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchDataList</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getSearchDataList(com.accela.aa.aamain.people.GenericSearchModel&nbsp;searchModel)
                               throws com.accela.aa.exception.AAException,
                                      java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></strong></div>
<div class="block">Get the search data list according to search model <code>searchModel</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSearchDataList</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchModel</code> - the search model criteria</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="removeSearchDataByCapID(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSearchDataByCapID</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;removeSearchDataByCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)
                                     throws com.accela.aa.exception.AAException,
                                            java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></strong></div>
<div class="block">Remove the search datas with the same <code>capID</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeSearchDataByCapID</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - the ID of cap to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="updateSearchDataStatusByCapID(com.accela.aa.aamain.cap.CapIDModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSearchDataStatusByCapID</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;updateSearchDataStatusByCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                         java.lang.String&nbsp;status)
                                           throws com.accela.aa.exception.AAException,
                                                  java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></strong></div>
<div class="block">Update the search datas' status to <code>status</code> with the same <code>capID</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateSearchDataStatusByCapID</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - the cap id</dd><dd><code>status</code> - the audit status to set, maybe A or I</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="isTradeNameExist(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTradeNameExist</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;isTradeNameExist(java.lang.String&nbsp;englishTradeName,
                            java.lang.String&nbsp;arabicTradeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></strong></div>
<div class="block">Judge whether the trade name already exists.
 
 1. Convert the trade names to pure text.
 2. Call business method to do exact search.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isTradeNameExist</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>englishTradeName</code> - the original English trade name</dd><dd><code>arabicTradeName</code> - the original Arabic trade name</dd></dl>
</li>
</ul>
<a name="newSearchDataModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSearchDataModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;newSearchDataModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></strong></div>
<div class="block">Return an instance of <code>GenericSearchModel</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newSearchDataModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.SpecialSearchScriptService</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialSearchScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/SMSMessageScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/StandardCommentScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/SpecialSearchScript.html" target="_top">Frames</a></li>
<li><a href="SpecialSearchScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
