<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>TaskSpecificInfoScript</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskSpecificInfoScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskSpecificInfoScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/TaskSpecificInfoScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/TaskSpecificInfoScript.html" target="_top">Frames</a></li>
<li><a href="TaskSpecificInfoScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class TaskSpecificInfoScript" class="title">Class TaskSpecificInfoScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.service.BaseAAScript</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.TaskSpecificInfoScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.accela.aa.emse.dom.service.ScriptAble, com.accela.aa.emse.dom.service.TaskSpecificInfoScriptService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskSpecificInfoScript</span>
extends com.accela.aa.emse.dom.service.BaseAAScript
implements com.accela.aa.emse.dom.service.TaskSpecificInfoScriptService</pre>
<div class="block"><pre>
 
  
   
    Accela Automation
    File: AppSpecificInfoScript.java
   
    Accela, Inc.
    Copyright (C): 2002-2014
   
    Description:
    To allow script writer's to access application specific information (select and update).
   
    Notes:
   
   
    Revision History:
    07/11/2005, Peter Lu,  Initial Version.
    11/01/2006 Michael Mao      cache service object.
    01/03/2007  Chandler Huang  Added the method for getting TaskSpecificInfoScriptModel.
  
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskSpecificInfoScript.html#TaskSpecificInfoScript()">TaskSpecificInfoScript</a></strong>()</code>
<div class="block">Constructor for TaskSpecificInfoScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskSpecificInfoScript.html#TaskSpecificInfoScript(java.lang.String,%20java.lang.String,%20com.accela.aa.emse.dom.service.CachedService)">TaskSpecificInfoScript</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                      java.lang.String&nbsp;auditID,
                      com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)</code>
<div class="block">Constructor for TaskSpecificInfoScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskSpecificInfoScript.html#editTaskSpecInfos(com.accela.aa.aamain.cap.TaskSpecificInfoModel[])">editTaskSpecInfos</a></strong>(com.accela.aa.aamain.cap.TaskSpecificInfoModel[]&nbsp;bchckboxs)</code>
<div class="block">Edit task specific infos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskSpecificInfoScript.html#getTaskSpecificInfoByTask(com.accela.aa.aamain.cap.CapIDModel,%20long,%20int)">getTaskSpecificInfoByTask</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                         long&nbsp;processID,
                         int&nbsp;stepNumber)</code>
<div class="block">Get askSpecifiInfo by Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskSpecificInfoScript.html#getTaskSpecificInfoScriptModel()">getTaskSpecificInfoScriptModel</a></strong>()</code>
<div class="block">Get a TaskSpecificScriptModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskSpecificInfoScript.html#getTaskSpecifiInfoByDesc(com.accela.aa.aamain.cap.CapIDModel,%20long,%20int,%20java.lang.String)">getTaskSpecifiInfoByDesc</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                        long&nbsp;processID,
                        int&nbsp;stepNumber,
                        java.lang.String&nbsp;checkboxDesc)</code>
<div class="block">Get by checkboxDesc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.BaseAAScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accela.aa.emse.dom.service.BaseAAScript</h3>
<code>initScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.accela.aa.emse.dom.service.ScriptAble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accela.aa.emse.dom.service.ScriptAble</h3>
<code>initScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskSpecificInfoScript(java.lang.String, java.lang.String, com.accela.aa.emse.dom.service.CachedService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskSpecificInfoScript</h4>
<pre>public&nbsp;TaskSpecificInfoScript(java.lang.String&nbsp;serviceProviderCode,
                      java.lang.String&nbsp;auditID,
                      com.accela.aa.emse.dom.service.CachedService&nbsp;cachedService)
                       throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for TaskSpecificInfoScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the caller id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
<a name="TaskSpecificInfoScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskSpecificInfoScript</h4>
<pre>public&nbsp;TaskSpecificInfoScript()
                       throws com.accela.aa.exception.AAException</pre>
<div class="block">Constructor for TaskSpecificInfoScript.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code> - the AA exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskSpecificInfoScriptModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSpecificInfoScriptModel</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getTaskSpecificInfoScriptModel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.TaskSpecificInfoScriptService</code></strong></div>
<div class="block">Get a TaskSpecificScriptModel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskSpecificInfoScriptModel</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.TaskSpecificInfoScriptService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getTaskSpecifiInfoByDesc(com.accela.aa.aamain.cap.CapIDModel, long, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSpecifiInfoByDesc</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getTaskSpecifiInfoByDesc(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                    long&nbsp;processID,
                                    int&nbsp;stepNumber,
                                    java.lang.String&nbsp;checkboxDesc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.TaskSpecificInfoScriptService</code></strong></div>
<div class="block">Get by checkboxDesc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskSpecifiInfoByDesc</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.TaskSpecificInfoScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>processID</code> - process id</dd><dd><code>stepNumber</code> - step number</dd><dd><code>checkboxDesc</code> - checkboxDesc</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="getTaskSpecificInfoByTask(com.accela.aa.aamain.cap.CapIDModel, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSpecificInfoByTask</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;getTaskSpecificInfoByTask(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID,
                                     long&nbsp;processID,
                                     int&nbsp;stepNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.TaskSpecificInfoScriptService</code></strong></div>
<div class="block">Get askSpecifiInfo by Task.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskSpecificInfoByTask</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.TaskSpecificInfoScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd><dd><code>processID</code> - process id</dd><dd><code>stepNumber</code> - step number</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
<a name="editTaskSpecInfos(com.accela.aa.aamain.cap.TaskSpecificInfoModel[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editTaskSpecInfos</h4>
<pre>public&nbsp;<a href="../../../../../com/accela/aa/emse/dom/ScriptResult.html" title="class in com.accela.aa.emse.dom">ScriptResult</a>&nbsp;editTaskSpecInfos(com.accela.aa.aamain.cap.TaskSpecificInfoModel[]&nbsp;bchckboxs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.accela.aa.emse.dom.service.TaskSpecificInfoScriptService</code></strong></div>
<div class="block">Edit task specific infos.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>editTaskSpecInfos</code>&nbsp;in interface&nbsp;<code>com.accela.aa.emse.dom.service.TaskSpecificInfoScriptService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bchckboxs</code> - the array of TaskSpecificInfoModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>ScriptResult</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskSpecificInfoScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/TaskSpecificInfoScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/TaskSpecificInfoScript.html" target="_top">Frames</a></li>
<li><a href="TaskSpecificInfoScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
