<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:21 CST 2017 -->
<title>TaskItemScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskItemScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskItemScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/TableScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/TaskSpecificInfoScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/TaskItemScriptModel.html" target="_top">Frames</a></li>
<li><a href="TaskItemScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class TaskItemScriptModel" class="title">Class TaskItemScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.TaskItemScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskItemScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  
   
    Accela Automation
    File: ScriptTaskItem.java
   
    Accela, Inc.
    Copyright (C): 2006-2012
   
    Description:
    Provides to the script writer the functionality to work with workflow tasks.
   
    Notes:
   
   
    Revision History:
    12/6/01, Emil Andresen, Initial Version
    03/01/02     Carl       Add one methods:public TaskItem getTaskItem()
    05/09/02     jlu         add member dispositionComment
    03/27/03     Robert Jin  Add two methods according to the logic of workflow 41
    07/30/03     Tony xian   Add getStatusDate method
    07/31/03       Joey lv          Add setters
    10/19/04       Cathy Xiao   Add hours spent field
    06/14/05     Edwin Lin    Added new colemns(SD_START_TIME,SD_END_TIME,SD_BILLABLE,SD_OVERTIME) 
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.TaskItemScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#TaskItemScriptModel(java.lang.String,%20java.lang.String,%20com.accela.aa.workflow.workflow.TaskItemModel)">TaskItemScriptModel</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                   java.lang.String&nbsp;auditID,
                   com.accela.aa.workflow.workflow.TaskItemModel&nbsp;taskItem)</code>
<div class="block">Constructor for TaskItemScriptModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getActiveFlag()">getActiveFlag</a></strong>()</code>
<div class="block">Get active flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.people.SysUserModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getAssignedStaff()">getAssignedStaff</a></strong>()</code>
<div class="block">Get assigned staff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getAssignmentDate()">getAssignmentDate</a></strong>()</code>
<div class="block">Get assignment date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getBillable()">getBillable</a></strong>()</code>
<div class="block">Method getBillable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getCapID()">getCapID</a></strong>()</code>
<div class="block">Get CapID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getCompleteFlag()">getCompleteFlag</a></strong>()</code>
<div class="block">Get complete flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getCurrentTaskID()">getCurrentTaskID</a></strong>()</code>
<div class="block">Get current task ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getDaysDue()">getDaysDue</a></strong>()</code>
<div class="block">Get days due.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getDisposition()">getDisposition</a></strong>()</code>
<div class="block">Get disposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getDispositionComment()">getDispositionComment</a></strong>()</code>
<div class="block">Get disposition comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getDispositionDate()">getDispositionDate</a></strong>()</code>
<div class="block">Get disposition date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getDispositionDateString()">getDispositionDateString</a></strong>()</code>
<div class="block">Get dispositionDateString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getDispositionNote()">getDispositionNote</a></strong>()</code>
<div class="block">Get disposition note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getDueDate()">getDueDate</a></strong>()</code>
<div class="block">Get due date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Method getEndTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getHoursSpent()">getHoursSpent</a></strong>()</code>
<div class="block">Method getHoursSpent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getNextTaskID()">getNextTaskID</a></strong>()</code>
<div class="block">Get next task ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getOverTime()">getOverTime</a></strong>()</code>
<div class="block">Method getOverTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getProcessCode()">getProcessCode</a></strong>()</code>
<div class="block">Get process code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getProcessHistorySeq()">getProcessHistorySeq</a></strong>()</code>
<div class="block">Method getProcessHistorySeq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getProcessID()">getProcessID</a></strong>()</code>
<div class="block">Get process ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getResDispositionComment()">getResDispositionComment</a></strong>()</code>
<div class="block">getResDispositionComment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getResLangID()">getResLangID</a></strong>()</code>
<div class="block">getLangID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getResTaskDescription()">getResTaskDescription</a></strong>()</code>
<div class="block">getResTaskDescription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Method getStartTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getStatusDate()">getStatusDate</a></strong>()</code>
<div class="block">Get statusDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getStatusDateString()">getStatusDateString</a></strong>()</code>
<div class="block">Get statusDateString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getStepNumber()">getStepNumber</a></strong>()</code>
<div class="block">Get step number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getTaskDescription()">getTaskDescription</a></strong>()</code>
<div class="block">Get task description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.workflow.workflow.TaskItemModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getTaskItem()">getTaskItem</a></strong>()</code>
<div class="block">Get TaskItemModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#getWorkflowId()">getWorkflowId</a></strong>()</code>
<div class="block">Get workflow Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setActiveFlag(java.lang.String)">setActiveFlag</a></strong>(java.lang.String&nbsp;activeFlag)</code>
<div class="block">Set activeFlag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setAssignedUser(com.accela.aa.aamain.people.SysUserModel)">setAssignedUser</a></strong>(com.accela.aa.aamain.people.SysUserModel&nbsp;assignedUser)</code>
<div class="block">Set assignedUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setAssignmentDate(java.util.Date)">setAssignmentDate</a></strong>(java.util.Date&nbsp;assignmentDate)</code>
<div class="block">Set assignmentDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setAssignmentDateString(java.lang.String)">setAssignmentDateString</a></strong>(java.lang.String&nbsp;assignmentDateString)</code>
<div class="block">Set assignmentDateString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setAuditDate(java.util.Date)">setAuditDate</a></strong>(java.util.Date&nbsp;auditDate)</code>
<div class="block">Set auditDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setAuditDateString(java.lang.String)">setAuditDateString</a></strong>(java.lang.String&nbsp;auditDateString)</code>
<div class="block">Set auditDateString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>
<div class="block">Set auditID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>
<div class="block">Set auditStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setBillable(java.lang.String)">setBillable</a></strong>(java.lang.String&nbsp;m_Billable)</code>
<div class="block">Method setBillable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setCapID(com.accela.aa.aamain.cap.CapIDModel)">setCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Set capID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setCompleteFlag(java.lang.String)">setCompleteFlag</a></strong>(java.lang.String&nbsp;completeFlag)</code>
<div class="block">Set completeFlag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setCurrentTaskID(java.lang.String)">setCurrentTaskID</a></strong>(java.lang.String&nbsp;currentTaskID)</code>
<div class="block">Set currentTaskID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setCustomProcedure(java.lang.String)">setCustomProcedure</a></strong>(java.lang.String&nbsp;customProcedure)</code>
<div class="block">Set customProcedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setDaysDue(int)">setDaysDue</a></strong>(int&nbsp;daysDue)</code>
<div class="block">Set daysDue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setDisposition(java.lang.String)">setDisposition</a></strong>(java.lang.String&nbsp;disposition)</code>
<div class="block">Set disposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setDispositionComment(java.lang.String)">setDispositionComment</a></strong>(java.lang.String&nbsp;dispositionComment)</code>
<div class="block">Set dispositionComment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setDispositionDate(java.util.Date)">setDispositionDate</a></strong>(java.util.Date&nbsp;dispositionDate)</code>
<div class="block">Set dispositionDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setDispositionDateString(java.lang.String)">setDispositionDateString</a></strong>(java.lang.String&nbsp;dispositionDateString)</code>
<div class="block">Set dispositionDateString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setDispositionNote(java.lang.String)">setDispositionNote</a></strong>(java.lang.String&nbsp;dispositionNote)</code>
<div class="block">Set dispositionNote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setDueDate(com.accela.aa.emse.util.ScriptDateTime)">setDueDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;dueDate)</code>
<div class="block">Set dueDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setDueDateString(java.lang.String)">setDueDateString</a></strong>(java.lang.String&nbsp;dueDateString)</code>
<div class="block">Set dueDateString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setEndTime(java.util.Date)">setEndTime</a></strong>(java.util.Date&nbsp;m_EndTime)</code>
<div class="block">Method setEndTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setGeneralFlag(java.lang.String)">setGeneralFlag</a></strong>(java.lang.String&nbsp;generalFlag)</code>
<div class="block">Set generalFlag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setHoursSpent(java.lang.String)">setHoursSpent</a></strong>(java.lang.String&nbsp;hoursSpent)</code>
<div class="block">Method setHoursSpent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setLoopCount(java.lang.String)">setLoopCount</a></strong>(java.lang.String&nbsp;loopCount)</code>
<div class="block">Set loopCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setNextTaskID(java.lang.String)">setNextTaskID</a></strong>(java.lang.String&nbsp;nextTaskID)</code>
<div class="block">Set nextTaskID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setOverTime(java.lang.String)">setOverTime</a></strong>(java.lang.String&nbsp;m_OverTime)</code>
<div class="block">Method setOverTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setParentTaskName(java.lang.String)">setParentTaskName</a></strong>(java.lang.String&nbsp;parentTaskName)</code>
<div class="block">Set parentTaskName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setProcessCode(java.lang.String)">setProcessCode</a></strong>(java.lang.String&nbsp;processCode)</code>
<div class="block">Set processCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setProcessHistorySeq(long)">setProcessHistorySeq</a></strong>(long&nbsp;processHistorySeq)</code>
<div class="block">Method setProcessHistorySeq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setProcessID(long)">setProcessID</a></strong>(long&nbsp;processID)</code>
<div class="block">Set processID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setResDispositionComment(java.lang.String)">setResDispositionComment</a></strong>(java.lang.String&nbsp;dispositionComment)</code>
<div class="block">setResDispositionComment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setResLangID(java.lang.String)">setResLangID</a></strong>(java.lang.String&nbsp;langID)</code>
<div class="block">setLangID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setResTaskDescription(java.lang.String)">setResTaskDescription</a></strong>(java.lang.String&nbsp;resTaskDescription)</code>
<div class="block">setResTaskDescription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setServiceProviderCode(java.lang.String)">setServiceProviderCode</a></strong>(java.lang.String&nbsp;serviceProviderCode)</code>
<div class="block">Set serviceProviderCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setStartTime(java.util.Date)">setStartTime</a></strong>(java.util.Date&nbsp;m_StartTime)</code>
<div class="block">Method setStartTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setStatusDate(com.accela.aa.emse.util.ScriptDateTime)">setStatusDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate)</code>
<div class="block">Set statusDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setStatusDateString(java.lang.String)">setStatusDateString</a></strong>(java.lang.String&nbsp;statusDateString)</code>
<div class="block">Set statusDateString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setStepNumber(int)">setStepNumber</a></strong>(int&nbsp;stepNumber)</code>
<div class="block">Set stepNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setSysUser(com.accela.aa.aamain.people.SysUserModel)">setSysUser</a></strong>(com.accela.aa.aamain.people.SysUserModel&nbsp;sysUser)</code>
<div class="block">Set sysUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setTaskDescription(java.lang.String)">setTaskDescription</a></strong>(java.lang.String&nbsp;taskDescription)</code>
<div class="block">Set taskDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setTaskItem(com.accela.aa.workflow.workflow.TaskItemModel)">setTaskItem</a></strong>(com.accela.aa.workflow.workflow.TaskItemModel&nbsp;taskItem)</code>
<div class="block">Set taskItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TaskItemScriptModel.html#setWorkflowID(java.lang.String)">setWorkflowID</a></strong>(java.lang.String&nbsp;workflowID)</code>
<div class="block">Set workflowID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskItemScriptModel(java.lang.String, java.lang.String, com.accela.aa.workflow.workflow.TaskItemModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskItemScriptModel</h4>
<pre>public&nbsp;TaskItemScriptModel(java.lang.String&nbsp;serviceProviderCode,
                   java.lang.String&nbsp;auditID,
                   com.accela.aa.workflow.workflow.TaskItemModel&nbsp;taskItem)</pre>
<div class="block">Constructor for TaskItemScriptModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - agency code</dd><dd><code>auditID</code> - the audit id</dd><dd><code>taskItem</code> - TaskItemModel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskItem</h4>
<pre>public&nbsp;com.accela.aa.workflow.workflow.TaskItemModel&nbsp;getTaskItem()</pre>
<div class="block">Get TaskItemModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TaskItemModel</dd></dl>
</li>
</ul>
<a name="getWorkflowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkflowId()</pre>
<div class="block">Get workflow Id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCapID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapID</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapID()</pre>
<div class="block">Get CapID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapIDModel</dd></dl>
</li>
</ul>
<a name="getAssignedStaff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedStaff</h4>
<pre>public&nbsp;com.accela.aa.aamain.people.SysUserModel&nbsp;getAssignedStaff()</pre>
<div class="block">Get assigned staff.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SysUserModel</dd></dl>
</li>
</ul>
<a name="getStepNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepNumber</h4>
<pre>public&nbsp;int&nbsp;getStepNumber()</pre>
<div class="block">Get step number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getCurrentTaskID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTaskID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentTaskID()</pre>
<div class="block">Get current task ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNextTaskID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTaskID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextTaskID()</pre>
<div class="block">Get next task ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getTaskDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskDescription()</pre>
<div class="block">Get task description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAssignmentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAssignmentDate()
                                                         throws java.lang.Exception</pre>
<div class="block">Get assignment date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getDueDate()
                                                  throws java.lang.Exception</pre>
<div class="block">Get due date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDaysDue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysDue</h4>
<pre>public&nbsp;int&nbsp;getDaysDue()</pre>
<div class="block">Get days due.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisposition()</pre>
<div class="block">Get disposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStatusDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStatusDate()</pre>
<div class="block">Get statusDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="getStatusDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusDateString()</pre>
<div class="block">Get statusDateString.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDispositionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositionDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getDispositionDate()
                                                          throws java.lang.Exception</pre>
<div class="block">Get disposition date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDispositionDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositionDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDispositionDateString()</pre>
<div class="block">Get dispositionDateString.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDispositionNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositionNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDispositionNote()</pre>
<div class="block">Get disposition note.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDispositionComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositionComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDispositionComment()</pre>
<div class="block">Get disposition comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getActiveFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveFlag()</pre>
<div class="block">Get active flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCompleteFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompleteFlag()</pre>
<div class="block">Get complete flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getProcessID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessID</h4>
<pre>public&nbsp;long&nbsp;getProcessID()</pre>
<div class="block">Get process ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getProcessCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessCode()</pre>
<div class="block">Get process code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setTaskItem(com.accela.aa.workflow.workflow.TaskItemModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskItem</h4>
<pre>public&nbsp;void&nbsp;setTaskItem(com.accela.aa.workflow.workflow.TaskItemModel&nbsp;taskItem)</pre>
<div class="block">Set taskItem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskItem</code> - TaskItemModel</dd></dl>
</li>
</ul>
<a name="setServiceProviderCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProviderCode</h4>
<pre>public&nbsp;void&nbsp;setServiceProviderCode(java.lang.String&nbsp;serviceProviderCode)</pre>
<div class="block">Set serviceProviderCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
<div class="block">Set auditID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditID</code> - String</dd></dl>
</li>
</ul>
<a name="setCapID(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapID</h4>
<pre>public&nbsp;void&nbsp;setCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block">Set capID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd></dl>
</li>
</ul>
<a name="setStepNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepNumber</h4>
<pre>public&nbsp;void&nbsp;setStepNumber(int&nbsp;stepNumber)</pre>
<div class="block">Set stepNumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - int</dd></dl>
</li>
</ul>
<a name="setSysUser(com.accela.aa.aamain.people.SysUserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSysUser</h4>
<pre>public&nbsp;void&nbsp;setSysUser(com.accela.aa.aamain.people.SysUserModel&nbsp;sysUser)</pre>
<div class="block">Set sysUser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sysUser</code> - SysUserModel</dd></dl>
</li>
</ul>
<a name="setWorkflowID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowID</h4>
<pre>public&nbsp;void&nbsp;setWorkflowID(java.lang.String&nbsp;workflowID)</pre>
<div class="block">Set workflowID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowID</code> - String</dd></dl>
</li>
</ul>
<a name="setCurrentTaskID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTaskID</h4>
<pre>public&nbsp;void&nbsp;setCurrentTaskID(java.lang.String&nbsp;currentTaskID)</pre>
<div class="block">Set currentTaskID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTaskID</code> - String</dd></dl>
</li>
</ul>
<a name="setNextTaskID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTaskID</h4>
<pre>public&nbsp;void&nbsp;setNextTaskID(java.lang.String&nbsp;nextTaskID)</pre>
<div class="block">Set nextTaskID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextTaskID</code> - String</dd></dl>
</li>
</ul>
<a name="setTaskDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskDescription</h4>
<pre>public&nbsp;void&nbsp;setTaskDescription(java.lang.String&nbsp;taskDescription)</pre>
<div class="block">Set taskDescription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskDescription</code> - String</dd></dl>
</li>
</ul>
<a name="setAssignmentDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentDate</h4>
<pre>public&nbsp;void&nbsp;setAssignmentDate(java.util.Date&nbsp;assignmentDate)</pre>
<div class="block">Set assignmentDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assignmentDate</code> - Date</dd></dl>
</li>
</ul>
<a name="setAssignmentDateString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentDateString</h4>
<pre>public&nbsp;void&nbsp;setAssignmentDateString(java.lang.String&nbsp;assignmentDateString)</pre>
<div class="block">Set assignmentDateString.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assignmentDateString</code> - String</dd></dl>
</li>
</ul>
<a name="setDueDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDate</h4>
<pre>public&nbsp;void&nbsp;setDueDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;dueDate)</pre>
<div class="block">Set dueDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dueDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setDueDateString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDateString</h4>
<pre>public&nbsp;void&nbsp;setDueDateString(java.lang.String&nbsp;dueDateString)</pre>
<div class="block">Set dueDateString.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dueDateString</code> - String</dd></dl>
</li>
</ul>
<a name="setDaysDue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysDue</h4>
<pre>public&nbsp;void&nbsp;setDaysDue(int&nbsp;daysDue)</pre>
<div class="block">Set daysDue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daysDue</code> - int</dd></dl>
</li>
</ul>
<a name="setDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposition</h4>
<pre>public&nbsp;void&nbsp;setDisposition(java.lang.String&nbsp;disposition)</pre>
<div class="block">Set disposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disposition</code> - String</dd></dl>
</li>
</ul>
<a name="setDispositionDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispositionDate</h4>
<pre>public&nbsp;void&nbsp;setDispositionDate(java.util.Date&nbsp;dispositionDate)</pre>
<div class="block">Set dispositionDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispositionDate</code> - Date</dd></dl>
</li>
</ul>
<a name="setDispositionDateString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispositionDateString</h4>
<pre>public&nbsp;void&nbsp;setDispositionDateString(java.lang.String&nbsp;dispositionDateString)</pre>
<div class="block">Set dispositionDateString.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispositionDateString</code> - String</dd></dl>
</li>
</ul>
<a name="setDispositionNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispositionNote</h4>
<pre>public&nbsp;void&nbsp;setDispositionNote(java.lang.String&nbsp;dispositionNote)</pre>
<div class="block">Set dispositionNote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispositionNote</code> - String</dd></dl>
</li>
</ul>
<a name="setDispositionComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispositionComment</h4>
<pre>public&nbsp;void&nbsp;setDispositionComment(java.lang.String&nbsp;dispositionComment)</pre>
<div class="block">Set dispositionComment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispositionComment</code> - String</dd></dl>
</li>
</ul>
<a name="setActiveFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveFlag</h4>
<pre>public&nbsp;void&nbsp;setActiveFlag(java.lang.String&nbsp;activeFlag)</pre>
<div class="block">Set activeFlag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeFlag</code> - String</dd></dl>
</li>
</ul>
<a name="setCompleteFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleteFlag</h4>
<pre>public&nbsp;void&nbsp;setCompleteFlag(java.lang.String&nbsp;completeFlag)</pre>
<div class="block">Set completeFlag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>completeFlag</code> - String</dd></dl>
</li>
</ul>
<a name="setLoopCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopCount</h4>
<pre>public&nbsp;void&nbsp;setLoopCount(java.lang.String&nbsp;loopCount)</pre>
<div class="block">Set loopCount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loopCount</code> - String</dd></dl>
</li>
</ul>
<a name="setGeneralFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralFlag</h4>
<pre>public&nbsp;void&nbsp;setGeneralFlag(java.lang.String&nbsp;generalFlag)</pre>
<div class="block">Set generalFlag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generalFlag</code> - String</dd></dl>
</li>
</ul>
<a name="setCustomProcedure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProcedure</h4>
<pre>public&nbsp;void&nbsp;setCustomProcedure(java.lang.String&nbsp;customProcedure)</pre>
<div class="block">Set customProcedure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customProcedure</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(java.util.Date&nbsp;auditDate)</pre>
<div class="block">Set auditDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - Date</dd></dl>
</li>
</ul>
<a name="setAuditDateString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDateString</h4>
<pre>public&nbsp;void&nbsp;setAuditDateString(java.lang.String&nbsp;auditDateString)</pre>
<div class="block">Set auditDateString.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDateString</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
<div class="block">Set auditStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setProcessID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessID</h4>
<pre>public&nbsp;void&nbsp;setProcessID(long&nbsp;processID)</pre>
<div class="block">Set processID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processID</code> - long</dd></dl>
</li>
</ul>
<a name="setProcessCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessCode</h4>
<pre>public&nbsp;void&nbsp;setProcessCode(java.lang.String&nbsp;processCode)</pre>
<div class="block">Set processCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processCode</code> - String</dd></dl>
</li>
</ul>
<a name="setStatusDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusDate</h4>
<pre>public&nbsp;void&nbsp;setStatusDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;statusDate)</pre>
<div class="block">Set statusDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setStatusDateString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusDateString</h4>
<pre>public&nbsp;void&nbsp;setStatusDateString(java.lang.String&nbsp;statusDateString)</pre>
<div class="block">Set statusDateString.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusDateString</code> - String</dd></dl>
</li>
</ul>
<a name="setAssignedUser(com.accela.aa.aamain.people.SysUserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedUser</h4>
<pre>public&nbsp;void&nbsp;setAssignedUser(com.accela.aa.aamain.people.SysUserModel&nbsp;assignedUser)</pre>
<div class="block">Set assignedUser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assignedUser</code> - SysUserModel</dd></dl>
</li>
</ul>
<a name="setParentTaskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentTaskName</h4>
<pre>public&nbsp;void&nbsp;setParentTaskName(java.lang.String&nbsp;parentTaskName)</pre>
<div class="block">Set parentTaskName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentTaskName</code> - String</dd></dl>
</li>
</ul>
<a name="getHoursSpent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursSpent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoursSpent()</pre>
<div class="block">Method getHoursSpent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>taskItem.getHoursSpent()</dd></dl>
</li>
</ul>
<a name="setHoursSpent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursSpent</h4>
<pre>public&nbsp;void&nbsp;setHoursSpent(java.lang.String&nbsp;hoursSpent)</pre>
<div class="block">Method setHoursSpent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hoursSpent</code> - String</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Method getStartTime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_StartTime</dd></dl>
</li>
</ul>
<a name="setStartTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;m_StartTime)</pre>
<div class="block">Method setStartTime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_StartTime</code> - </dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">Method getEndTime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_EndTime</dd></dl>
</li>
</ul>
<a name="setEndTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;m_EndTime)</pre>
<div class="block">Method setEndTime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_EndTime</code> - </dd></dl>
</li>
</ul>
<a name="getBillable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillable()</pre>
<div class="block">Method getBillable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_Billable</dd></dl>
</li>
</ul>
<a name="setBillable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillable</h4>
<pre>public&nbsp;void&nbsp;setBillable(java.lang.String&nbsp;m_Billable)</pre>
<div class="block">Method setBillable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_Billable</code> - </dd></dl>
</li>
</ul>
<a name="getOverTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOverTime()</pre>
<div class="block">Method getOverTime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>m_OverTime</dd></dl>
</li>
</ul>
<a name="setOverTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverTime</h4>
<pre>public&nbsp;void&nbsp;setOverTime(java.lang.String&nbsp;m_OverTime)</pre>
<div class="block">Method setOverTime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_OverTime</code> - </dd></dl>
</li>
</ul>
<a name="getProcessHistorySeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessHistorySeq</h4>
<pre>public&nbsp;long&nbsp;getProcessHistorySeq()</pre>
<div class="block">Method getProcessHistorySeq</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>_processHistorySeq</dd></dl>
</li>
</ul>
<a name="setProcessHistorySeq(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessHistorySeq</h4>
<pre>public&nbsp;void&nbsp;setProcessHistorySeq(long&nbsp;processHistorySeq)</pre>
<div class="block">Method setProcessHistorySeq</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_processHistorySeq</code> - </dd></dl>
</li>
</ul>
<a name="getResLangID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResLangID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResLangID()</pre>
<div class="block">getLangID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>taskItem.getLangID()</dd></dl>
</li>
</ul>
<a name="setResLangID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResLangID</h4>
<pre>public&nbsp;void&nbsp;setResLangID(java.lang.String&nbsp;langID)</pre>
<div class="block">setLangID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langID</code> - </dd></dl>
</li>
</ul>
<a name="getResTaskDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResTaskDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResTaskDescription()</pre>
<div class="block">getResTaskDescription</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>taskItem.getResTaskDescription()</dd></dl>
</li>
</ul>
<a name="setResTaskDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResTaskDescription</h4>
<pre>public&nbsp;void&nbsp;setResTaskDescription(java.lang.String&nbsp;resTaskDescription)</pre>
<div class="block">setResTaskDescription</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resTaskDescription</code> - </dd></dl>
</li>
</ul>
<a name="getResDispositionComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResDispositionComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResDispositionComment()</pre>
<div class="block">getResDispositionComment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>taskItem.getResDispositionComment()</dd></dl>
</li>
</ul>
<a name="setResDispositionComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResDispositionComment</h4>
<pre>public&nbsp;void&nbsp;setResDispositionComment(java.lang.String&nbsp;dispositionComment)</pre>
<div class="block">setResDispositionComment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispositionComment</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskItemScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/TableScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/TaskSpecificInfoScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/TaskItemScriptModel.html" target="_top">Frames</a></li>
<li><a href="TaskItemScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
