<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:22 CST 2017 -->
<title>TimeAccountingScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeAccountingScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeAccountingScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/TimeAccountingScriptModel.html" target="_top">Frames</a></li>
<li><a href="TimeAccountingScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class TimeAccountingScriptModel" class="title">Class TimeAccountingScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.TimeAccountingScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeAccountingScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File: TimeAccountingScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2008-2012
 
  Description:
  TODO
 
  Notes:
        $Id: V360CodeTemplates.xml 72642 2007-07-10 20:01:57Z vernon.crandall TimeAccountingScriptModel.java,v 1.4 2007/05/16 07:46:52 achievo_ken_wen Exp $ 
 
  Revision History
  &lt;Date&gt;,         &lt;Who&gt;,                    &lt;What&gt;
  May 6, 2008                   hawk.liu                                Initial.
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.TimeAccountingScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#TimeAccountingScriptModel(java.lang.String,%20com.accela.aa.finance.timeAccount.TimeLogModel,%20java.lang.String)">TimeAccountingScriptModel</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                         com.accela.aa.finance.timeAccount.TimeLogModel&nbsp;timeLogModel,
                         java.lang.String&nbsp;auditID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getAccessModel()">getAccessModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getAuditId()">getAuditId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getBillable()">getBillable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getCapIDModel()">getCapIDModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getCreatedBy()">getCreatedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getCreatedDate()">getCreatedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getDateLogged()">getDateLogged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getEndTime()">getEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getEntryCost()">getEntryCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getEntryPct()">getEntryPct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getEntryRate()">getEntryRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getLastChangeDate()">getLastChangeDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getLastChangeUser()">getLastChangeUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getMaterials()">getMaterials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getMaterialsCost()">getMaterialsCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getMilageTotal()">getMilageTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getMileageEnd()">getMileageEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getMileageStart()">getMileageStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getNotation()">getNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getServProvCode()">getServProvCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getTimeElapsed()">getTimeElapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getTimeGroupSeq()">getTimeGroupSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.finance.timeAccount.TimeLogModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getTimeLogModel()">getTimeLogModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getTimeLogSeq()">getTimeLogSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getTimeLogStatus()">getTimeLogStatus</a></strong>()</code>
<div class="block">get time log status L/U</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.finance.timeAccount.TimeTypeModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getTimeTypeModel()">getTimeTypeModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getTimeTypeSeq()">getTimeTypeSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getTotalMinutes()">getTotalMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getUserGroupSeqNbr()">getUserGroupSeqNbr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#getVehicleId()">getVehicleId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setAccessModel(java.lang.String)">setAccessModel</a></strong>(java.lang.String&nbsp;accessModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setBillable(java.lang.String)">setBillable</a></strong>(java.lang.String&nbsp;billable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setCapIDModel(com.accela.aa.aamain.cap.CapIDModel)">setCapIDModel</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setCreatedBy(java.lang.String)">setCreatedBy</a></strong>(java.lang.String&nbsp;createdBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setCreatedDate(com.accela.aa.emse.util.ScriptDateTime)">setCreatedDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setDateLogged(com.accela.aa.emse.util.ScriptDateTime)">setDateLogged</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;dateLogged)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setEndTime(com.accela.aa.emse.util.ScriptDateTime)">setEndTime</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setEntryCost(java.lang.Double)">setEntryCost</a></strong>(java.lang.Double&nbsp;entryCost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setEntryPct(java.lang.Double)">setEntryPct</a></strong>(java.lang.Double&nbsp;entryPct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setEntryRate(java.lang.Double)">setEntryRate</a></strong>(java.lang.Double&nbsp;entryRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setLastChangeDate(com.accela.aa.emse.util.ScriptDateTime)">setLastChangeDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;lastChangeDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setLastChangeUser(java.lang.String)">setLastChangeUser</a></strong>(java.lang.String&nbsp;lastChangeUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setMaterials(java.lang.String)">setMaterials</a></strong>(java.lang.String&nbsp;materials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setMaterialsCost(java.lang.Double)">setMaterialsCost</a></strong>(java.lang.Double&nbsp;materialsCost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setMilageTotal(java.lang.Double)">setMilageTotal</a></strong>(java.lang.Double&nbsp;milageTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setMileageEnd(java.lang.Double)">setMileageEnd</a></strong>(java.lang.Double&nbsp;mileageEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setMileageStart(java.lang.Double)">setMileageStart</a></strong>(java.lang.Double&nbsp;mileageStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setNotation(java.lang.String)">setNotation</a></strong>(java.lang.String&nbsp;notation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setReference(java.lang.String)">setReference</a></strong>(java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setServProvCode(java.lang.String)">setServProvCode</a></strong>(java.lang.String&nbsp;servProvCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setStartTime(com.accela.aa.emse.util.ScriptDateTime)">setStartTime</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setTimeElapsed(com.accela.aa.emse.util.ScriptDateTime)">setTimeElapsed</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;timeElapsed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setTimeGroupSeq(java.lang.Long)">setTimeGroupSeq</a></strong>(java.lang.Long&nbsp;timeGroupSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setTimeLogSeq(java.lang.Long)">setTimeLogSeq</a></strong>(java.lang.Long&nbsp;timeLogSeq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setTimeLogStatus(java.lang.String)">setTimeLogStatus</a></strong>(java.lang.String&nbsp;timeLogStatus)</code>
<div class="block">set time log status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setTimeTypeModel(com.accela.aa.finance.timeAccount.TimeTypeModel)">setTimeTypeModel</a></strong>(com.accela.aa.finance.timeAccount.TimeTypeModel&nbsp;timeTypeModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setTimeTypeSeq(java.lang.Long)">setTimeTypeSeq</a></strong>(java.lang.Long&nbsp;timeTypeSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setTotalMinutes(java.lang.Integer)">setTotalMinutes</a></strong>(java.lang.Integer&nbsp;totalMinutes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setUserGroupSeqNbr(java.lang.Long)">setUserGroupSeqNbr</a></strong>(java.lang.Long&nbsp;groupSeqNbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html#setVehicleId(java.lang.String)">setVehicleId</a></strong>(java.lang.String&nbsp;vehicleId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeAccountingScriptModel(java.lang.String, com.accela.aa.finance.timeAccount.TimeLogModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeAccountingScriptModel</h4>
<pre>public&nbsp;TimeAccountingScriptModel(java.lang.String&nbsp;serviceProviderCode,
                         com.accela.aa.finance.timeAccount.TimeLogModel&nbsp;timeLogModel,
                         java.lang.String&nbsp;auditID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeLogModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLogModel</h4>
<pre>public&nbsp;com.accela.aa.finance.timeAccount.TimeLogModel&nbsp;getTimeLogModel()</pre>
</li>
</ul>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
</li>
</ul>
<a name="getAuditId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditId()</pre>
</li>
</ul>
<a name="getCapIDModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapIDModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapIDModel()</pre>
</li>
</ul>
<a name="setCapIDModel(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapIDModel</h4>
<pre>public&nbsp;void&nbsp;setCapIDModel(com.accela.aa.aamain.cap.CapIDModel&nbsp;capIDModel)</pre>
</li>
</ul>
<a name="getTimeGroupSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeGroupSeq</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTimeGroupSeq()</pre>
</li>
</ul>
<a name="setTimeGroupSeq(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeGroupSeq</h4>
<pre>public&nbsp;void&nbsp;setTimeGroupSeq(java.lang.Long&nbsp;timeGroupSeq)</pre>
</li>
</ul>
<a name="getCreatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getCreatedDate()
                                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setCreatedDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;createdDate)</pre>
</li>
</ul>
<a name="getCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedBy()</pre>
</li>
</ul>
<a name="setCreatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(java.lang.String&nbsp;createdBy)</pre>
</li>
</ul>
<a name="getServProvCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServProvCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServProvCode()</pre>
</li>
</ul>
<a name="setServProvCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServProvCode</h4>
<pre>public&nbsp;void&nbsp;setServProvCode(java.lang.String&nbsp;servProvCode)</pre>
</li>
</ul>
<a name="getTimeLogSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLogSeq</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTimeLogSeq()</pre>
</li>
</ul>
<a name="setTimeLogSeq(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLogSeq</h4>
<pre>public&nbsp;void&nbsp;setTimeLogSeq(java.lang.Long&nbsp;timeLogSeq)</pre>
</li>
</ul>
<a name="getTimeTypeSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTypeSeq</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTimeTypeSeq()</pre>
</li>
</ul>
<a name="setTimeTypeSeq(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeTypeSeq</h4>
<pre>public&nbsp;void&nbsp;setTimeTypeSeq(java.lang.Long&nbsp;timeTypeSeq)</pre>
</li>
</ul>
<a name="getAccessModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessModel()</pre>
</li>
</ul>
<a name="setAccessModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessModel</h4>
<pre>public&nbsp;void&nbsp;setAccessModel(java.lang.String&nbsp;accessModel)</pre>
</li>
</ul>
<a name="getDateLogged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateLogged</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getDateLogged()
                                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setDateLogged(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateLogged</h4>
<pre>public&nbsp;void&nbsp;setDateLogged(com.accela.aa.emse.util.ScriptDateTime&nbsp;dateLogged)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getStartTime()
                                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setStartTime(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(com.accela.aa.emse.util.ScriptDateTime&nbsp;startTime)</pre>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getEndTime()
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setEndTime(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(com.accela.aa.emse.util.ScriptDateTime&nbsp;endTime)</pre>
</li>
</ul>
<a name="getTimeElapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeElapsed</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getTimeElapsed()
                                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setTimeElapsed(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeElapsed</h4>
<pre>public&nbsp;void&nbsp;setTimeElapsed(com.accela.aa.emse.util.ScriptDateTime&nbsp;timeElapsed)</pre>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference()</pre>
</li>
</ul>
<a name="setReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="getTimeTypeModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTypeModel</h4>
<pre>public&nbsp;com.accela.aa.finance.timeAccount.TimeTypeModel&nbsp;getTimeTypeModel()</pre>
</li>
</ul>
<a name="setTimeTypeModel(com.accela.aa.finance.timeAccount.TimeTypeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeTypeModel</h4>
<pre>public&nbsp;void&nbsp;setTimeTypeModel(com.accela.aa.finance.timeAccount.TimeTypeModel&nbsp;timeTypeModel)</pre>
</li>
</ul>
<a name="getBillable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillable()</pre>
</li>
</ul>
<a name="setBillable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillable</h4>
<pre>public&nbsp;void&nbsp;setBillable(java.lang.String&nbsp;billable)</pre>
</li>
</ul>
<a name="getLastChangeDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChangeDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getLastChangeDate()
                                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setLastChangeDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastChangeDate</h4>
<pre>public&nbsp;void&nbsp;setLastChangeDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;lastChangeDate)</pre>
</li>
</ul>
<a name="getLastChangeUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChangeUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastChangeUser()</pre>
</li>
</ul>
<a name="setLastChangeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastChangeUser</h4>
<pre>public&nbsp;void&nbsp;setLastChangeUser(java.lang.String&nbsp;lastChangeUser)</pre>
</li>
</ul>
<a name="getVehicleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehicleId()</pre>
</li>
</ul>
<a name="setVehicleId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleId</h4>
<pre>public&nbsp;void&nbsp;setVehicleId(java.lang.String&nbsp;vehicleId)</pre>
</li>
</ul>
<a name="getTotalMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMinutes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalMinutes()</pre>
</li>
</ul>
<a name="setTotalMinutes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMinutes</h4>
<pre>public&nbsp;void&nbsp;setTotalMinutes(java.lang.Integer&nbsp;totalMinutes)</pre>
</li>
</ul>
<a name="getMaterials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterials</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaterials()</pre>
</li>
</ul>
<a name="setMaterials(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterials</h4>
<pre>public&nbsp;void&nbsp;setMaterials(java.lang.String&nbsp;materials)</pre>
</li>
</ul>
<a name="getMaterialsCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialsCost</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMaterialsCost()</pre>
</li>
</ul>
<a name="setMaterialsCost(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialsCost</h4>
<pre>public&nbsp;void&nbsp;setMaterialsCost(java.lang.Double&nbsp;materialsCost)</pre>
</li>
</ul>
<a name="getMileageStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMileageStart</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMileageStart()</pre>
</li>
</ul>
<a name="setMileageStart(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMileageStart</h4>
<pre>public&nbsp;void&nbsp;setMileageStart(java.lang.Double&nbsp;mileageStart)</pre>
</li>
</ul>
<a name="getMileageEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMileageEnd</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMileageEnd()</pre>
</li>
</ul>
<a name="setMileageEnd(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMileageEnd</h4>
<pre>public&nbsp;void&nbsp;setMileageEnd(java.lang.Double&nbsp;mileageEnd)</pre>
</li>
</ul>
<a name="getMilageTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilageTotal</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMilageTotal()</pre>
</li>
</ul>
<a name="setMilageTotal(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilageTotal</h4>
<pre>public&nbsp;void&nbsp;setMilageTotal(java.lang.Double&nbsp;milageTotal)</pre>
</li>
</ul>
<a name="getEntryRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryRate</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getEntryRate()</pre>
</li>
</ul>
<a name="setEntryRate(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryRate</h4>
<pre>public&nbsp;void&nbsp;setEntryRate(java.lang.Double&nbsp;entryRate)</pre>
</li>
</ul>
<a name="getEntryPct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPct</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getEntryPct()</pre>
</li>
</ul>
<a name="setEntryPct(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryPct</h4>
<pre>public&nbsp;void&nbsp;setEntryPct(java.lang.Double&nbsp;entryPct)</pre>
</li>
</ul>
<a name="getEntryCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryCost</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getEntryCost()</pre>
</li>
</ul>
<a name="setEntryCost(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryCost</h4>
<pre>public&nbsp;void&nbsp;setEntryCost(java.lang.Double&nbsp;entryCost)</pre>
</li>
</ul>
<a name="getNotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotation()</pre>
</li>
</ul>
<a name="setNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotation</h4>
<pre>public&nbsp;void&nbsp;setNotation(java.lang.String&nbsp;notation)</pre>
</li>
</ul>
<a name="getUserGroupSeqNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroupSeqNbr</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserGroupSeqNbr()</pre>
</li>
</ul>
<a name="setUserGroupSeqNbr(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGroupSeqNbr</h4>
<pre>public&nbsp;void&nbsp;setUserGroupSeqNbr(java.lang.Long&nbsp;groupSeqNbr)</pre>
</li>
</ul>
<a name="getTimeLogStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLogStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeLogStatus()</pre>
<div class="block">get time log status L/U</div>
</li>
</ul>
<a name="setTimeLogStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeLogStatus</h4>
<pre>public&nbsp;void&nbsp;setTimeLogStatus(java.lang.String&nbsp;timeLogStatus)</pre>
<div class="block">set time log status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeLogStatus</code> - time log status</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeAccountingScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/TimeAccountingScriptModel.html" target="_top">Frames</a></li>
<li><a href="TimeAccountingScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
