<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:22 CST 2017 -->
<title>TimeGroupTypeScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeGroupTypeScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeGroupTypeScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/TrustAccountPeopleScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html" target="_top">Frames</a></li>
<li><a href="TimeGroupTypeScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class TimeGroupTypeScriptModel" class="title">Class TimeGroupTypeScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.TimeGroupTypeScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeGroupTypeScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File: TimeTypeScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2011
 
  Description:
  TODO
 
  Notes:
        $Id: TimeGroupTypeScriptModel.java 200792 2011-08-03 06:23:59Z ACHIEVO\winter.jiang $ 
 
  Revision History
  &lt;Date&gt;,                 &lt;Who&gt;,                    &lt;What&gt;
  Jul 30, 2011          rain.wang               Initial.
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.TimeGroupTypeScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#TimeGroupTypeScriptModel(com.accela.aa.finance.timeAccount.TimeTypeModel,%20java.lang.String,%20java.lang.String)">TimeGroupTypeScriptModel</a></strong>(com.accela.aa.finance.timeAccount.TimeTypeModel&nbsp;timeTypeModel,
                        java.lang.String&nbsp;serviceProviderCode,
                        java.lang.String&nbsp;auditID)</code>
<div class="block">TimeTypeScriptModel Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getBillableFlag()">getBillableFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapTypeModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getCapTypeModel()">getCapTypeModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getDefaultPctAdj()">getDefaultPctAdj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getDefaultRate()">getDefaultRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getRecordType()">getRecordType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getTimeGroupDesc()">getTimeGroupDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getTimeGroupName()">getTimeGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getTimeGroupSeq()">getTimeGroupSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.finance.timeAccount.TimeTypeModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getTimeTypeModel()">getTimeTypeModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getTimeTypeName()">getTimeTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#getTimeTypeSeq()">getTimeTypeSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setBillableFlag(java.lang.String)">setBillableFlag</a></strong>(java.lang.String&nbsp;billableFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setCapTypeModel(com.accela.aa.aamain.cap.CapTypeModel)">setCapTypeModel</a></strong>(com.accela.aa.aamain.cap.CapTypeModel&nbsp;capTypeModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setDefaultPctAdj(java.lang.Double)">setDefaultPctAdj</a></strong>(java.lang.Double&nbsp;pctAdj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setDefaultRate(java.lang.Double)">setDefaultRate</a></strong>(java.lang.Double&nbsp;defaultRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setRecordType(java.lang.String)">setRecordType</a></strong>(java.lang.String&nbsp;recordType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setTimeGroupDesc(java.lang.String)">setTimeGroupDesc</a></strong>(java.lang.String&nbsp;timeGroupDesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setTimeGroupName(java.lang.String)">setTimeGroupName</a></strong>(java.lang.String&nbsp;timeGroupName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setTimeGroupSeq(java.lang.Long)">setTimeGroupSeq</a></strong>(java.lang.Long&nbsp;timeGroupSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setTimeTypeModel(com.accela.aa.finance.timeAccount.TimeTypeModel)">setTimeTypeModel</a></strong>(com.accela.aa.finance.timeAccount.TimeTypeModel&nbsp;timeTypeModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setTimeTypeName(java.lang.String)">setTimeTypeName</a></strong>(java.lang.String&nbsp;timeTypeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html#setTimeTypeSeq(java.lang.Long)">setTimeTypeSeq</a></strong>(java.lang.Long&nbsp;timeTypeSeq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeGroupTypeScriptModel(com.accela.aa.finance.timeAccount.TimeTypeModel, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeGroupTypeScriptModel</h4>
<pre>public&nbsp;TimeGroupTypeScriptModel(com.accela.aa.finance.timeAccount.TimeTypeModel&nbsp;timeTypeModel,
                        java.lang.String&nbsp;serviceProviderCode,
                        java.lang.String&nbsp;auditID)</pre>
<div class="block">TimeTypeScriptModel Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeTypeModel</code> - timeTypeModel</dd><dd><code>serviceProviderCode</code> - serviceProviderCode</dd><dd><code>auditID</code> - auditID</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serviceProviderCode</dd></dl>
</li>
</ul>
<a name="getTimeGroupSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeGroupSeq</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTimeGroupSeq()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeGroupSeq</dd></dl>
</li>
</ul>
<a name="setTimeGroupSeq(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeGroupSeq</h4>
<pre>public&nbsp;void&nbsp;setTimeGroupSeq(java.lang.Long&nbsp;timeGroupSeq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeGroupSeq</code> - the timeGroupSeq to set</dd></dl>
</li>
</ul>
<a name="getTimeGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeGroupName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeGroupName</dd></dl>
</li>
</ul>
<a name="setTimeGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeGroupName</h4>
<pre>public&nbsp;void&nbsp;setTimeGroupName(java.lang.String&nbsp;timeGroupName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeGroupName</code> - the timeGroupName to set</dd></dl>
</li>
</ul>
<a name="getTimeGroupDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeGroupDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeGroupDesc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeGroupDesc</dd></dl>
</li>
</ul>
<a name="setTimeGroupDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeGroupDesc</h4>
<pre>public&nbsp;void&nbsp;setTimeGroupDesc(java.lang.String&nbsp;timeGroupDesc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeGroupDesc</code> - the timeGroupDesc to set</dd></dl>
</li>
</ul>
<a name="getTimeTypeSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTypeSeq</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTimeTypeSeq()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeTypeSeq</dd></dl>
</li>
</ul>
<a name="setTimeTypeSeq(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeTypeSeq</h4>
<pre>public&nbsp;void&nbsp;setTimeTypeSeq(java.lang.Long&nbsp;timeTypeSeq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeTypeSeq</code> - the timeTypeSeq to set</dd></dl>
</li>
</ul>
<a name="getRecordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recordType</dd></dl>
</li>
</ul>
<a name="setRecordType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordType</h4>
<pre>public&nbsp;void&nbsp;setRecordType(java.lang.String&nbsp;recordType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordType</code> - the recordType to set</dd></dl>
</li>
</ul>
<a name="getTimeTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeTypeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeTypeName</dd></dl>
</li>
</ul>
<a name="setTimeTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeTypeName</h4>
<pre>public&nbsp;void&nbsp;setTimeTypeName(java.lang.String&nbsp;timeTypeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeTypeName</code> - the timeTypeName to set</dd></dl>
</li>
</ul>
<a name="getBillableFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillableFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillableFlag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the billableFlag</dd></dl>
</li>
</ul>
<a name="setBillableFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillableFlag</h4>
<pre>public&nbsp;void&nbsp;setBillableFlag(java.lang.String&nbsp;billableFlag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>billableFlag</code> - the billableFlag to set</dd></dl>
</li>
</ul>
<a name="getDefaultRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRate</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDefaultRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultRate</dd></dl>
</li>
</ul>
<a name="setDefaultRate(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRate</h4>
<pre>public&nbsp;void&nbsp;setDefaultRate(java.lang.Double&nbsp;defaultRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultRate</code> - the defaultRate to set</dd></dl>
</li>
</ul>
<a name="getDefaultPctAdj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPctAdj</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDefaultPctAdj()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the m_defaultPctAdj</dd></dl>
</li>
</ul>
<a name="setDefaultPctAdj(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPctAdj</h4>
<pre>public&nbsp;void&nbsp;setDefaultPctAdj(java.lang.Double&nbsp;pctAdj)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pctAdj</code> - the m_defaultPctAdj to set</dd></dl>
</li>
</ul>
<a name="getCapTypeModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapTypeModel</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapTypeModel&nbsp;getCapTypeModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capTypeModel</dd></dl>
</li>
</ul>
<a name="setCapTypeModel(com.accela.aa.aamain.cap.CapTypeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapTypeModel</h4>
<pre>public&nbsp;void&nbsp;setCapTypeModel(com.accela.aa.aamain.cap.CapTypeModel&nbsp;capTypeModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capTypeModel</code> - the capTypeModel to set</dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the auditID</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditID</code> - the auditID to set</dd></dl>
</li>
</ul>
<a name="getTimeTypeModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTypeModel</h4>
<pre>public&nbsp;com.accela.aa.finance.timeAccount.TimeTypeModel&nbsp;getTimeTypeModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeTypeModel</dd></dl>
</li>
</ul>
<a name="setTimeTypeModel(com.accela.aa.finance.timeAccount.TimeTypeModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeTypeModel</h4>
<pre>public&nbsp;void&nbsp;setTimeTypeModel(com.accela.aa.finance.timeAccount.TimeTypeModel&nbsp;timeTypeModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeTypeModel</code> - the timeTypeModel to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeGroupTypeScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/TimeAccountingScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/TrustAccountPeopleScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/TimeGroupTypeScriptModel.html" target="_top">Frames</a></li>
<li><a href="TimeGroupTypeScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
