<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:22 CST 2017 -->
<title>TrustAccountTransactionScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrustAccountTransactionScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustAccountTransactionScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/TrustAccountScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/UserRightScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html" target="_top">Frames</a></li>
<li><a href="TrustAccountTransactionScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class TrustAccountTransactionScriptModel" class="title">Class TrustAccountTransactionScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.TrustAccountTransactionScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrustAccountTransactionScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 Accela Automation
 File: TrustAccountTransactionScriptModel.java

 Accela, Inc.
 Copyright (C): 2006

 Description:

 [DescriptionNote]

 Notes:

 Revision History
 <Date>,           <Who>,        <What>
 2006-1-17    Anna Yu           initial version
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.TrustAccountTransactionScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#TrustAccountTransactionScriptModel(java.lang.String,%20com.accela.aa.finance.trustAccount.TransactionModel,%20java.lang.String)">TrustAccountTransactionScriptModel</a></strong>(java.lang.String&nbsp;serviceProviderCode,
                                  com.accela.aa.finance.trustAccount.TransactionModel&nbsp;transcationModel,
                                  java.lang.String&nbsp;auditID)</code>
<div class="block">constructor for TrustAccountTransactionScriptModel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getAcctID()">getAcctID</a></strong>()</code>
<div class="block">getAcctID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getAcctSeq()">getAcctSeq</a></strong>()</code>
<div class="block">getAcctSeq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getAltID()">getAltID</a></strong>()</code>
<div class="block">getAltID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getCapID()">getCapID</a></strong>()</code>
<div class="block">getCapID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getClientReceiptNbr()">getClientReceiptNbr</a></strong>()</code>
<div class="block">getClientReceiptNbr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getClientTransNbr()">getClientTransNbr</a></strong>()</code>
<div class="block">getClientTransNbr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getEndRecDate()">getEndRecDate</a></strong>()</code>
<div class="block">getEndRecDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getOfficeCode()">getOfficeCode</a></strong>()</code>
<div class="block">getOfficeCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getPaymentSeqNbr()">getPaymentSeqNbr</a></strong>()</code>
<div class="block">getPaymentSeqNbr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getRecDate()">getRecDate</a></strong>()</code>
<div class="block">getRecDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getRecFulNam()">getRecFulNam</a></strong>()</code>
<div class="block">getRecFulNam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getRecStatus()">getRecStatus</a></strong>()</code>
<div class="block">getRecStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getServProvCode()">getServProvCode</a></strong>()</code>
<div class="block">getServProvCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getTargetAcctID()">getTargetAcctID</a></strong>()</code>
<div class="block">getTargetAcctID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.finance.trustAccount.TransactionModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getTransactionModel()">getTransactionModel</a></strong>()</code>
<div class="block">getTransactionModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getTransAmount()">getTransAmount</a></strong>()</code>
<div class="block">getTransAmount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getTransSeq()">getTransSeq</a></strong>()</code>
<div class="block">getTransSeq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#getTransType()">getTransType</a></strong>()</code>
<div class="block">getTransType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html#setTransactionModel(com.accela.aa.finance.trustAccount.TransactionModel)">setTransactionModel</a></strong>(com.accela.aa.finance.trustAccount.TransactionModel&nbsp;transactionModel)</code>
<div class="block">setTransactionModel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrustAccountTransactionScriptModel(java.lang.String, com.accela.aa.finance.trustAccount.TransactionModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrustAccountTransactionScriptModel</h4>
<pre>public&nbsp;TrustAccountTransactionScriptModel(java.lang.String&nbsp;serviceProviderCode,
                                  com.accela.aa.finance.trustAccount.TransactionModel&nbsp;transcationModel,
                                  java.lang.String&nbsp;auditID)</pre>
<div class="block">constructor for TrustAccountTransactionScriptModel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - </dd><dd><code>transcationModel</code> - </dd><dd><code>auditID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionModel</h4>
<pre>public&nbsp;com.accela.aa.finance.trustAccount.TransactionModel&nbsp;getTransactionModel()</pre>
<div class="block">getTransactionModel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTransactionModel(com.accela.aa.finance.trustAccount.TransactionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionModel</h4>
<pre>public&nbsp;void&nbsp;setTransactionModel(com.accela.aa.finance.trustAccount.TransactionModel&nbsp;transactionModel)</pre>
<div class="block">setTransactionModel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionModel</code> - </dd></dl>
</li>
</ul>
<a name="getServProvCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServProvCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServProvCode()</pre>
<div class="block">getServProvCode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTransSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransSeq</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTransSeq()</pre>
<div class="block">getTransSeq</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAcctSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcctSeq</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAcctSeq()</pre>
<div class="block">getAcctSeq</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAcctID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcctID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcctID()</pre>
<div class="block">getAcctID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTransAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransAmount</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTransAmount()</pre>
<div class="block">getTransAmount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTransType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransType()</pre>
<div class="block">getTransType</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTargetAcctID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAcctID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetAcctID()</pre>
<div class="block">getTargetAcctID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCapID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapID</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapID()</pre>
<div class="block">getCapID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClientTransNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTransNbr</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getClientTransNbr()</pre>
<div class="block">getClientTransNbr</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClientReceiptNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientReceiptNbr</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getClientReceiptNbr()</pre>
<div class="block">getClientReceiptNbr</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOfficeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfficeCode()</pre>
<div class="block">getOfficeCode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPaymentSeqNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentSeqNbr</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPaymentSeqNbr()</pre>
<div class="block">getPaymentSeqNbr</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRecDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRecDate()</pre>
<div class="block">getRecDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRecStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecStatus()</pre>
<div class="block">getRecStatus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRecFulNam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecFulNam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecFulNam()</pre>
<div class="block">getRecFulNam</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEndRecDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndRecDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndRecDate()</pre>
<div class="block">getEndRecDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAltID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAltID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAltID()</pre>
<div class="block">getAltID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustAccountTransactionScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/TrustAccountScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/UserRightScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/TrustAccountTransactionScriptModel.html" target="_top">Frames</a></li>
<li><a href="TrustAccountTransactionScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
