<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:22 CST 2017 -->
<title>WorkflowAuditTrailScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowAuditTrailScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowAuditTrailScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/UtilScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/WorkflowScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html" target="_top">Frames</a></li>
<li><a href="WorkflowAuditTrailScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class WorkflowAuditTrailScriptModel" class="title">Class WorkflowAuditTrailScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.WorkflowAuditTrailScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorkflowAuditTrailScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  Accela Automation
  File: WorkflowAuditTrailScriptModel.java
 
  Accela, Inc.
  Copyright (C): 2001-2012
 
  Description:
 
 
  Notes:
 
 
 
  Revision History:
  July 25, 2003 , Joey.Lv, Initial Version.
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.WorkflowAuditTrailScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#WorkflowAuditTrailScriptModel(com.accela.aa.workflow.workflow.WorkflowAuditTrailModel)">WorkflowAuditTrailScriptModel</a></strong>(com.accela.aa.workflow.workflow.WorkflowAuditTrailModel&nbsp;workflowAuditTrail)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#getActivityDate()">getActivityDate</a></strong>()</code>
<div class="block">Get activityDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#getActivityName()">getActivityName</a></strong>()</code>
<div class="block">Get activityName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#getActivityStatus()">getActivityStatus</a></strong>()</code>
<div class="block">Get activityStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get auditDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get auditID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get auditStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#getCapID()">getCapID</a></strong>()</code>
<div class="block">Get capID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#getServiceProviderCode()">getServiceProviderCode</a></strong>()</code>
<div class="block">Get serviceProviderCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.people.SysUserModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#getStaff()">getStaff</a></strong>()</code>
<div class="block">Get staff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.workflow.workflow.WorkflowAuditTrailModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#getWorkflowAuditTrail()">getWorkflowAuditTrail</a></strong>()</code>
<div class="block">Get WorkflowAuditTrailModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#setActivityDate(com.accela.aa.emse.util.ScriptDateTime)">setActivityDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;activityDate)</code>
<div class="block">Set activityDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#setActivityName(java.lang.String)">setActivityName</a></strong>(java.lang.String&nbsp;activityName)</code>
<div class="block">Set activityName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#setActivityStatus(java.lang.String)">setActivityStatus</a></strong>(java.lang.String&nbsp;activityStatus)</code>
<div class="block">Set activityStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">setAuditDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</code>
<div class="block">Set auditDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>
<div class="block">Set auditID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>
<div class="block">Set auditStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#setCapID(com.accela.aa.aamain.cap.CapIDModel)">setCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Set capID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#setServiceProviderCode(java.lang.String)">setServiceProviderCode</a></strong>(java.lang.String&nbsp;serviceProviderCode)</code>
<div class="block">Set serviceProviderCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#setStaff(com.accela.aa.aamain.people.SysUserModel)">setStaff</a></strong>(com.accela.aa.aamain.people.SysUserModel&nbsp;staff)</code>
<div class="block">Set staff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html#setWorkflowAuditTrail(com.accela.aa.workflow.workflow.WorkflowAuditTrailModel)">setWorkflowAuditTrail</a></strong>(com.accela.aa.workflow.workflow.WorkflowAuditTrailModel&nbsp;workflowAuditTrail)</code>
<div class="block">Set workflowAuditTrail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowAuditTrailScriptModel(com.accela.aa.workflow.workflow.WorkflowAuditTrailModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowAuditTrailScriptModel</h4>
<pre>public&nbsp;WorkflowAuditTrailScriptModel(com.accela.aa.workflow.workflow.WorkflowAuditTrailModel&nbsp;workflowAuditTrail)</pre>
<div class="block">Constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowAuditTrail</code> - WorkflowAuditTrailModel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkflowAuditTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowAuditTrail</h4>
<pre>public&nbsp;com.accela.aa.workflow.workflow.WorkflowAuditTrailModel&nbsp;getWorkflowAuditTrail()</pre>
<div class="block">Get WorkflowAuditTrailModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WorkflowAuditTrailModel</dd></dl>
</li>
</ul>
<a name="getServiceProviderCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProviderCode()</pre>
<div class="block">Get serviceProviderCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCapID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapID</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapID()</pre>
<div class="block">Get capID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapIDModel</dd></dl>
</li>
</ul>
<a name="getStaff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaff</h4>
<pre>public&nbsp;com.accela.aa.aamain.people.SysUserModel&nbsp;getStaff()</pre>
<div class="block">Get staff.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SysUserModel</dd></dl>
</li>
</ul>
<a name="getActivityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivityName()</pre>
<div class="block">Get activityName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getActivityStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivityStatus()</pre>
<div class="block">Get activityStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getActivityDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getActivityDate()</pre>
<div class="block">Get activityDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.util.Date</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Get auditDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get auditID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get auditStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setWorkflowAuditTrail(com.accela.aa.workflow.workflow.WorkflowAuditTrailModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowAuditTrail</h4>
<pre>public&nbsp;void&nbsp;setWorkflowAuditTrail(com.accela.aa.workflow.workflow.WorkflowAuditTrailModel&nbsp;workflowAuditTrail)</pre>
<div class="block">Set workflowAuditTrail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowAuditTrail</code> - WorkflowAuditTrailModel</dd></dl>
</li>
</ul>
<a name="setServiceProviderCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProviderCode</h4>
<pre>public&nbsp;void&nbsp;setServiceProviderCode(java.lang.String&nbsp;serviceProviderCode)</pre>
<div class="block">Set serviceProviderCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderCode</code> - String</dd></dl>
</li>
</ul>
<a name="setCapID(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapID</h4>
<pre>public&nbsp;void&nbsp;setCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block">Set capID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd></dl>
</li>
</ul>
<a name="setStaff(com.accela.aa.aamain.people.SysUserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaff</h4>
<pre>public&nbsp;void&nbsp;setStaff(com.accela.aa.aamain.people.SysUserModel&nbsp;staff)</pre>
<div class="block">Set staff.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staff</code> - SysUserModel</dd></dl>
</li>
</ul>
<a name="setActivityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityName</h4>
<pre>public&nbsp;void&nbsp;setActivityName(java.lang.String&nbsp;activityName)</pre>
<div class="block">Set activityName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityName</code> - String</dd></dl>
</li>
</ul>
<a name="setActivityStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityStatus</h4>
<pre>public&nbsp;void&nbsp;setActivityStatus(java.lang.String&nbsp;activityStatus)</pre>
<div class="block">Set activityStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setActivityDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityDate</h4>
<pre>public&nbsp;void&nbsp;setActivityDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;activityDate)</pre>
<div class="block">Set activityDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</pre>
<div class="block">Set auditDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
<div class="block">Set auditID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditID</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
<div class="block">Set auditStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowAuditTrailScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/UtilScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/WorkflowScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/WorkflowAuditTrailScriptModel.html" target="_top">Frames</a></li>
<li><a href="WorkflowAuditTrailScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
