<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 31 13:46:22 CST 2017 -->
<title>X4FeeItemInvoiceScriptModel</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X4FeeItemInvoiceScriptModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X4FeeItemInvoiceScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/WSConsumerScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/XRefContactAddressScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html" target="_top">Frames</a></li>
<li><a href="X4FeeItemInvoiceScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accela.aa.emse.dom</div>
<h2 title="Class X4FeeItemInvoiceScriptModel" class="title">Class X4FeeItemInvoiceScriptModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accela.aa.emse.dom.X4FeeItemInvoiceScriptModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X4FeeItemInvoiceScriptModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 
  
   
    Accela Automation
    File: X4FeeItemInvoiceScriptModel.java
   
    Accela, Inc.
    Copyright (C): 2001-2012
   
    Description:
   
   
    Notes:
   $Id: X4FeeItemInvoiceScriptModel.java 239209 2012-12-07 06:23:00Z ACHIEVO\saul.fang $
   
   
    Revision History:
    2003-7-29 , joey.lv, Initial Version.
    
   
  
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.accela.aa.emse.dom.X4FeeItemInvoiceScriptModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#X4FeeItemInvoiceScriptModel(com.accela.aa.finance.invoice.X4FeeItemInvoiceModel,%20java.lang.String)">X4FeeItemInvoiceScriptModel</a></strong>(com.accela.aa.finance.invoice.X4FeeItemInvoiceModel&nbsp;x4FeeItemInvoice,
                           java.lang.String&nbsp;serviceProviderCode)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getAccCodeL1()">getAccCodeL1</a></strong>()</code>
<div class="block">Get accCodeL1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getAccCodeL2()">getAccCodeL2</a></strong>()</code>
<div class="block">Get accCodeL2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getAccCodeL3()">getAccCodeL3</a></strong>()</code>
<div class="block">Get accCodeL3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getAccountCode1Allocation()">getAccountCode1Allocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getAccountCode2Allocation()">getAccountCode2Allocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getAccountCode3Allocation()">getAccountCode3Allocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getApplyDate()">getApplyDate</a></strong>()</code>
<div class="block">Get applyDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.emse.util.ScriptDateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getAuditDate()">getAuditDate</a></strong>()</code>
<div class="block">Get auditDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getAuditID()">getAuditID</a></strong>()</code>
<div class="block">Get auditID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getAuditStatus()">getAuditStatus</a></strong>()</code>
<div class="block">Get auditStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.accela.aa.aamain.cap.CapIDModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getCapID()">getCapID</a></strong>()</code>
<div class="block">Get capID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getFee()">getFee</a></strong>()</code>
<div class="block">Get fee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getFeeAllocationType()">getFeeAllocationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getFeeCode()">getFeeCode</a></strong>()</code>
<div class="block">Get feeCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getFeeDescription()">getFeeDescription</a></strong>()</code>
<div class="block">Get feeDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getFeeitemStatus()">getFeeitemStatus</a></strong>()</code>
<div class="block">Get feeitemStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getFeeSchedule()">getFeeSchedule</a></strong>()</code>
<div class="block">Get method of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getFeeSeqNbr()">getFeeSeqNbr</a></strong>()</code>
<div class="block">Get fee sequence number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getInvoiceNbr()">getInvoiceNbr</a></strong>()</code>
<div class="block">Get invoice number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getPaymentPeriod()">getPaymentPeriod</a></strong>()</code>
<div class="block">Get paymentPeriod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getStrCAPID()">getStrCAPID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getUdf1()">getUdf1</a></strong>()</code>
<div class="block">Get udf1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getUdf2()">getUdf2</a></strong>()</code>
<div class="block">Get udf2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getUdf3()">getUdf3</a></strong>()</code>
<div class="block">Get udf3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getUdf4()">getUdf4</a></strong>()</code>
<div class="block">Get udf4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Get unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getUserDescription()">getUserDescription</a></strong>()</code>
<div class="block">Get userDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get method of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.accela.aa.finance.invoice.X4FeeItemInvoiceModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#getX4FeeItemInvoice()">getX4FeeItemInvoice</a></strong>()</code>
<div class="block">Get X4FeeItemInvoiceModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setAccCodeL1(java.lang.String)">setAccCodeL1</a></strong>(java.lang.String&nbsp;accCodeL1)</code>
<div class="block">Set accCodeL1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setAccCodeL2(java.lang.String)">setAccCodeL2</a></strong>(java.lang.String&nbsp;accCodeL2)</code>
<div class="block">Set accCodeL2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setAccCodeL3(java.lang.String)">setAccCodeL3</a></strong>(java.lang.String&nbsp;accCodeL3)</code>
<div class="block">Set accCodeL3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setAccountCode1Allocation(java.lang.Double)">setAccountCode1Allocation</a></strong>(java.lang.Double&nbsp;accountCode1Allocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setAccountCode2Allocation(java.lang.Double)">setAccountCode2Allocation</a></strong>(java.lang.Double&nbsp;accountCode2Allocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setAccountCode3Allocation(java.lang.Double)">setAccountCode3Allocation</a></strong>(java.lang.Double&nbsp;accountCode3Allocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setApplyDate(java.util.Date)">setApplyDate</a></strong>(java.util.Date&nbsp;applyDate)</code>
<div class="block">Set applyDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">setAuditDate</a></strong>(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</code>
<div class="block">Set auditDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setAuditID(java.lang.String)">setAuditID</a></strong>(java.lang.String&nbsp;auditID)</code>
<div class="block">Set auditID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setAuditStatus(java.lang.String)">setAuditStatus</a></strong>(java.lang.String&nbsp;auditStatus)</code>
<div class="block">Set auditStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setCapID(com.accela.aa.aamain.cap.CapIDModel)">setCapID</a></strong>(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</code>
<div class="block">Set capID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setFee(double)">setFee</a></strong>(double&nbsp;fee)</code>
<div class="block">Set fee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setFeeAllocationType(java.lang.String)">setFeeAllocationType</a></strong>(java.lang.String&nbsp;feeAllocationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setFeeCode(java.lang.String)">setFeeCode</a></strong>(java.lang.String&nbsp;feeCode)</code>
<div class="block">Set feeCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setFeeDescription(java.lang.String)">setFeeDescription</a></strong>(java.lang.String&nbsp;feeDescription)</code>
<div class="block">Set feeDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setFeeitemStatus(java.lang.String)">setFeeitemStatus</a></strong>(java.lang.String&nbsp;feeitemStatus)</code>
<div class="block">Set feeitemStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setFeeSchedule(java.lang.String)">setFeeSchedule</a></strong>(java.lang.String&nbsp;feeSchedule)</code>
<div class="block">Set method of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setFeeSeqNbr(long)">setFeeSeqNbr</a></strong>(long&nbsp;feeSeqNbr)</code>
<div class="block">Set feeSeqNbr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setInvoiceNbr(long)">setInvoiceNbr</a></strong>(long&nbsp;invoiceNbr)</code>
<div class="block">Set invoiceNbr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setPaymentPeriod(java.lang.String)">setPaymentPeriod</a></strong>(java.lang.String&nbsp;paymentPeriod)</code>
<div class="block">Set paymentPeriod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setPriority(java.lang.Long)">setPriority</a></strong>(java.lang.Long&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setStrCAPID(java.lang.String)">setStrCAPID</a></strong>(java.lang.String&nbsp;strCAPID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setUdf1(java.lang.String)">setUdf1</a></strong>(java.lang.String&nbsp;udf1)</code>
<div class="block">Set udf1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setUdf2(java.lang.String)">setUdf2</a></strong>(java.lang.String&nbsp;udf2)</code>
<div class="block">Set udf2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setUdf3(java.lang.String)">setUdf3</a></strong>(java.lang.String&nbsp;udf3)</code>
<div class="block">Set udf3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setUdf4(java.lang.String)">setUdf4</a></strong>(java.lang.String&nbsp;udf4)</code>
<div class="block">Set udf4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setUnit(double)">setUnit</a></strong>(double&nbsp;unit)</code>
<div class="block">Set unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setUserDescription(java.lang.String)">setUserDescription</a></strong>(java.lang.String&nbsp;userDescription)</code>
<div class="block">Set userDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Set method of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X4FeeItemInvoiceScriptModel(com.accela.aa.finance.invoice.X4FeeItemInvoiceModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X4FeeItemInvoiceScriptModel</h4>
<pre>public&nbsp;X4FeeItemInvoiceScriptModel(com.accela.aa.finance.invoice.X4FeeItemInvoiceModel&nbsp;x4FeeItemInvoice,
                           java.lang.String&nbsp;serviceProviderCode)</pre>
<div class="block">Constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x4FeeItemInvoice</code> - X4FeeItemInvoiceModel</dd><dd><code>serviceProviderCode</code> - agency code</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX4FeeItemInvoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX4FeeItemInvoice</h4>
<pre>public&nbsp;com.accela.aa.finance.invoice.X4FeeItemInvoiceModel&nbsp;getX4FeeItemInvoice()</pre>
<div class="block">Get X4FeeItemInvoiceModel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X4FeeItemInvoiceModel</dd></dl>
</li>
</ul>
<a name="getCapID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapID</h4>
<pre>public&nbsp;com.accela.aa.aamain.cap.CapIDModel&nbsp;getCapID()</pre>
<div class="block">Get capID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapIDModel</dd></dl>
</li>
</ul>
<a name="getFeeSeqNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeSeqNbr</h4>
<pre>public&nbsp;long&nbsp;getFeeSeqNbr()</pre>
<div class="block">Get fee sequence number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getInvoiceNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceNbr</h4>
<pre>public&nbsp;long&nbsp;getInvoiceNbr()</pre>
<div class="block">Get invoice number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getPaymentPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentPeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentPeriod()</pre>
<div class="block">Get paymentPeriod.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFee</h4>
<pre>public&nbsp;double&nbsp;getFee()</pre>
<div class="block">Get fee.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getFeeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeDescription()</pre>
<div class="block">Get feeDescription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;double&nbsp;getUnit()</pre>
<div class="block">Get unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getUserDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDescription()</pre>
<div class="block">Get userDescription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getApplyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getApplyDate()</pre>
<div class="block">Get applyDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="getAccCodeL1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccCodeL1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccCodeL1()</pre>
<div class="block">Get accCodeL1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAccCodeL2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccCodeL2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccCodeL2()</pre>
<div class="block">Get accCodeL2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAccCodeL3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccCodeL3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccCodeL3()</pre>
<div class="block">Get accCodeL3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUdf1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdf1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUdf1()</pre>
<div class="block">Get udf1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUdf2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdf2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUdf2()</pre>
<div class="block">Get udf2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUdf3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdf3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUdf3()</pre>
<div class="block">Get udf3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUdf4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdf4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUdf4()</pre>
<div class="block">Get udf4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFeeitemStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeitemStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeitemStatus()</pre>
<div class="block">Get feeitemStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDate</h4>
<pre>public&nbsp;com.accela.aa.emse.util.ScriptDateTime&nbsp;getAuditDate()
                                                    throws com.accela.aa.exception.AAException</pre>
<div class="block">Get auditDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptDateTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.accela.aa.exception.AAException</code></dd></dl>
</li>
</ul>
<a name="getAuditID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditID()</pre>
<div class="block">Get auditID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuditStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditStatus()</pre>
<div class="block">Get auditStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFeeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeCode()</pre>
<div class="block">Get feeCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setCapID(com.accela.aa.aamain.cap.CapIDModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapID</h4>
<pre>public&nbsp;void&nbsp;setCapID(com.accela.aa.aamain.cap.CapIDModel&nbsp;capID)</pre>
<div class="block">Set capID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capID</code> - CapIDModel</dd></dl>
</li>
</ul>
<a name="setFeeSeqNbr(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeeSeqNbr</h4>
<pre>public&nbsp;void&nbsp;setFeeSeqNbr(long&nbsp;feeSeqNbr)</pre>
<div class="block">Set feeSeqNbr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feeSeqNbr</code> - long</dd></dl>
</li>
</ul>
<a name="setInvoiceNbr(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceNbr</h4>
<pre>public&nbsp;void&nbsp;setInvoiceNbr(long&nbsp;invoiceNbr)</pre>
<div class="block">Set invoiceNbr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoiceNbr</code> - long</dd></dl>
</li>
</ul>
<a name="setPaymentPeriod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentPeriod</h4>
<pre>public&nbsp;void&nbsp;setPaymentPeriod(java.lang.String&nbsp;paymentPeriod)</pre>
<div class="block">Set paymentPeriod.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paymentPeriod</code> - String</dd></dl>
</li>
</ul>
<a name="setFee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFee</h4>
<pre>public&nbsp;void&nbsp;setFee(double&nbsp;fee)</pre>
<div class="block">Set fee.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fee</code> - double</dd></dl>
</li>
</ul>
<a name="setFeeDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeeDescription</h4>
<pre>public&nbsp;void&nbsp;setFeeDescription(java.lang.String&nbsp;feeDescription)</pre>
<div class="block">Set feeDescription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feeDescription</code> - String</dd></dl>
</li>
</ul>
<a name="setUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(double&nbsp;unit)</pre>
<div class="block">Set unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - double</dd></dl>
</li>
</ul>
<a name="setUserDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDescription</h4>
<pre>public&nbsp;void&nbsp;setUserDescription(java.lang.String&nbsp;userDescription)</pre>
<div class="block">Set userDescription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDescription</code> - String</dd></dl>
</li>
</ul>
<a name="setApplyDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyDate</h4>
<pre>public&nbsp;void&nbsp;setApplyDate(java.util.Date&nbsp;applyDate)</pre>
<div class="block">Set applyDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyDate</code> - Date</dd></dl>
</li>
</ul>
<a name="setAccCodeL1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccCodeL1</h4>
<pre>public&nbsp;void&nbsp;setAccCodeL1(java.lang.String&nbsp;accCodeL1)</pre>
<div class="block">Set accCodeL1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accCodeL1</code> - String</dd></dl>
</li>
</ul>
<a name="setAccCodeL2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccCodeL2</h4>
<pre>public&nbsp;void&nbsp;setAccCodeL2(java.lang.String&nbsp;accCodeL2)</pre>
<div class="block">Set accCodeL2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accCodeL2</code> - String</dd></dl>
</li>
</ul>
<a name="setAccCodeL3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccCodeL3</h4>
<pre>public&nbsp;void&nbsp;setAccCodeL3(java.lang.String&nbsp;accCodeL3)</pre>
<div class="block">Set accCodeL3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accCodeL3</code> - String</dd></dl>
</li>
</ul>
<a name="setUdf1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdf1</h4>
<pre>public&nbsp;void&nbsp;setUdf1(java.lang.String&nbsp;udf1)</pre>
<div class="block">Set udf1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>udf1</code> - String</dd></dl>
</li>
</ul>
<a name="setUdf2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdf2</h4>
<pre>public&nbsp;void&nbsp;setUdf2(java.lang.String&nbsp;udf2)</pre>
<div class="block">Set udf2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>udf2</code> - String</dd></dl>
</li>
</ul>
<a name="setUdf3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdf3</h4>
<pre>public&nbsp;void&nbsp;setUdf3(java.lang.String&nbsp;udf3)</pre>
<div class="block">Set udf3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>udf3</code> - String</dd></dl>
</li>
</ul>
<a name="setUdf4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdf4</h4>
<pre>public&nbsp;void&nbsp;setUdf4(java.lang.String&nbsp;udf4)</pre>
<div class="block">Set udf4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>udf4</code> - String</dd></dl>
</li>
</ul>
<a name="setFeeitemStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeeitemStatus</h4>
<pre>public&nbsp;void&nbsp;setFeeitemStatus(java.lang.String&nbsp;feeitemStatus)</pre>
<div class="block">Set feeitemStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feeitemStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditDate(com.accela.aa.emse.util.ScriptDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDate</h4>
<pre>public&nbsp;void&nbsp;setAuditDate(com.accela.aa.emse.util.ScriptDateTime&nbsp;auditDate)</pre>
<div class="block">Set auditDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditDate</code> - ScriptDateTime</dd></dl>
</li>
</ul>
<a name="setAuditID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditID</h4>
<pre>public&nbsp;void&nbsp;setAuditID(java.lang.String&nbsp;auditID)</pre>
<div class="block">Set auditID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditID</code> - String</dd></dl>
</li>
</ul>
<a name="setAuditStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditStatus</h4>
<pre>public&nbsp;void&nbsp;setAuditStatus(java.lang.String&nbsp;auditStatus)</pre>
<div class="block">Set auditStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auditStatus</code> - String</dd></dl>
</li>
</ul>
<a name="setFeeCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeeCode</h4>
<pre>public&nbsp;void&nbsp;setFeeCode(java.lang.String&nbsp;feeCode)</pre>
<div class="block">Set feeCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feeCode</code> - String</dd></dl>
</li>
</ul>
<a name="setFeeSchedule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeeSchedule</h4>
<pre>public&nbsp;void&nbsp;setFeeSchedule(java.lang.String&nbsp;feeSchedule)</pre>
<div class="block">Set method of the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd></dl>
</li>
</ul>
<a name="getFeeSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeSchedule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeSchedule()</pre>
<div class="block">Get method of the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Set method of the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Get method of the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStrCAPID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrCAPID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrCAPID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStrCAPID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrCAPID</h4>
<pre>public&nbsp;void&nbsp;setStrCAPID(java.lang.String&nbsp;strCAPID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strCAPID</code> - </dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPriority()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPriority(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(java.lang.Long&nbsp;priority)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - </dd></dl>
</li>
</ul>
<a name="getFeeAllocationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeAllocationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeeAllocationType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the feeAllocationType</dd></dl>
</li>
</ul>
<a name="setFeeAllocationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeeAllocationType</h4>
<pre>public&nbsp;void&nbsp;setFeeAllocationType(java.lang.String&nbsp;feeAllocationType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feeAllocationType</code> - the feeAllocationType to set</dd></dl>
</li>
</ul>
<a name="getAccountCode1Allocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCode1Allocation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAccountCode1Allocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accountCode1Allocation</dd></dl>
</li>
</ul>
<a name="setAccountCode1Allocation(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountCode1Allocation</h4>
<pre>public&nbsp;void&nbsp;setAccountCode1Allocation(java.lang.Double&nbsp;accountCode1Allocation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountCode1Allocation</code> - the accountCode1Allocation to set</dd></dl>
</li>
</ul>
<a name="getAccountCode2Allocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCode2Allocation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAccountCode2Allocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accountCode2Allocation</dd></dl>
</li>
</ul>
<a name="setAccountCode2Allocation(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountCode2Allocation</h4>
<pre>public&nbsp;void&nbsp;setAccountCode2Allocation(java.lang.Double&nbsp;accountCode2Allocation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountCode2Allocation</code> - the accountCode2Allocation to set</dd></dl>
</li>
</ul>
<a name="getAccountCode3Allocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCode3Allocation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAccountCode3Allocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accountCode3Allocation</dd></dl>
</li>
</ul>
<a name="setAccountCode3Allocation(java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccountCode3Allocation</h4>
<pre>public&nbsp;void&nbsp;setAccountCode3Allocation(java.lang.Double&nbsp;accountCode3Allocation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountCode3Allocation</code> - the accountCode3Allocation to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X4FeeItemInvoiceScriptModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accela/aa/emse/dom/WSConsumerScript.html" title="class in com.accela.aa.emse.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/accela/aa/emse/dom/XRefContactAddressScriptModel.html" title="class in com.accela.aa.emse.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accela/aa/emse/dom/X4FeeItemInvoiceScriptModel.html" target="_top">Frames</a></li>
<li><a href="X4FeeItemInvoiceScriptModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
